no , really , right as << rain >> . 
it was a saturday evening in april with a mist-like << rain >> , and i was a little high on the good taste of life . 
and then came the water -- not << rain >> , but solid sheets that sluiced down like water slopping from a bucket . 
) wishing to show that aviation was dependable and here to stay , bob fogg always made a point of taking off each morning on the dot of seven , disregarding << rain >> , snow and sleet in true postal tradition . 
a voice drifted in to me above the patter of the << rain >> shortly after i had fallen into a fitful sleep . 
finally , avoiding hummocks and seeking low ground , they intercepted the << rain >> squall . 
she ate what she could and went out along the covered passageway , with the << rain >> dripping from the vines . 
standing in the shelter of the tent -- a rejected hospital tent on which the << rain >> now dripped , no longer drumming -- adam watched his own hands touch the objects on the improvised counter of boards laid across two beer barrels . 
and every sound that might be the << rain >> also might be the man who thinks after he has raped you he has to beat your brains out with a tire tool so you won't tell , a combination like ham and eggs , rape her and kill her , and that is being an old maid too . 
meanwhile , he had this miserable cold , and as he leaned against the refrigerator , watching the << rain >> make sandy puddles at his feet , the doctor's prescription for lots of sun seemed like a hollow mockery . 
the words ran crazily in his head : mollie the mutton is scratching her nose in the << rain >> . 
sometimes i guessed it was because the << rain >> squall had changed direction . 
to most observers , there is little doubt that he placed an artificial strait jacket of unity upon the years of anne's << reign >> which in reality existed only in the pages of his history . 
