one such wife , dr. linden says , became disgusted with her << weak >> husband and flurried through a series of extramarital affairs in the hope of finding a stronger man . 
he knew the whyfores and the wherefores but he was << weak >> , very << weak >> , on the therefores . 
if , however , the child is << weak >> , overweight , or afraid , more help will be needed . 
look in this book for << weak >> mortals and only on occasion for virtues and vices on the heroic scale . 
haney managed a << weak >> laugh . 
this has saved us from constant requests seven days a << week >> and made us feel less brutal to the young `` less fortunate '' than ours . 
in addition to the rich soil they benefit by feedings of manure water every other << week >> , diluted to the color of weak tea . 
laudably enough , it is offering classics and off-beat imports , but last << week >> only one u.s. original was on the boards , robert d. hock's stunning civil war work , borak . 
she will sing `` la sonambula '' with it here next << week >> . 
he supervised the cleanups and handled the shipments of raw gold which each << week >> went out to san francisco . 
juanita and mrs. tussle kept kate in bed a << week >> until her milk dried . 
`` so that's sculpture '' , commented argiento wryly , when he had sluiced down the floor for a << week >> , `` making mud pies '' . 
also , salt water fish is on the table once a << week >> . 
in fact , we had one birth before the end of the course , and another student had to take the final examiantion a << week >> early , just to be on the safe side . 
the inter-american press association , which blankets the western hemisphere from northern canada to cape horn , is meeting in new york city this << week >> for the first time in eleven years . 
the king decided to remove ibrahim a << week >> before elections and to institute a non-party council of government under his personal direction . 
lloyd lewis wrote that when he first knew carl in 1916 , sandburg was making $27.50 a << week >> writing features for the day book and eating sparse luncheons in one-arm restaurants . 
cuban s.s.r. : whatever may have been the setbacks resulting from the unsuccessful attempt of the cuban rebels to establish a beachhead on the castro-held mainland last << week >> , there was at least one positive benefit , and that was the clear-cut revelation to the whole world of the complete conversion of cuba into a russian-dominated military base . 
we designated one day a << week >> as the time when neighborhood teen-agers might swim at definite hours . 
the ledger was full of most precise information : date of laying , length of incubation period , number of chick reaching the first << week >> , second << week >> , fifth << week >> , weight of hen , size of rooster's wattles and so on , all scrawled out in a hand that looked more chinese than english , the most jagged and sprawling alex had ever seen . 
for exactly one << week >> , she was able to continue in this manner . 
and had been for a << week >> . 
even a city of thirty thousand might have six baseball teams , sponsored by grocers and hardware merchants or department stores , that played two or three times a << week >> throughout the summer , usually in the cool of the evening , before an earnest and partisan audience who did not begrudge a quarter each , or even more , to be dropped into a hat when the game was half over . 
once the grains are ground , vitamin e begins to deteriorate immediately and half of it is lost by oxidation and exposure to the air within one << week >> . 
day by day , << week >> by << week >> , month by month , the betrayal gnawed at andrei's heart . 
independent market owners work six days a << week >> ; ; 
a << week >> later the daily journal had discovered the initial plans of some providence citizens to hold a meeting honoring john brown on the day of his execution . 
`` well , for this << week >> , but they wasn't due 'till saturday . 
`` oh , i just come once a << week >> . 
invite class members to share in an extra period of bible study each << week >> . 
this vacation had seemed like a good idea last << week >> , when his doctor had prescribed it . 
and for the hundredth time that << week >> , he was startled at her beauty . 
he had been at the dumont for almost a << week >> . 
use a textbook with assigned readings each << week >> . 
you probably would not remember , since you never seemed to remember even the same moments as i , much less their intensity , one sunny midday on fifth avenue when you had set out with me for some final shopping less than a << week >> before the wedding you staged for me with such reluctance at the farm . 
another optimistic sign , this one from the labor department , was the report that the long rise in unemployment compensation payments `` was interrupted for the first time in the << week >> ending feb. 25 '' . 
he was awarded a fellowship to continue his studies in tokyo and he packed up his clothes , the biwa upon which he had been practicing and his image of acala , and left to spend a << week >> at home before leaving the country . 
