We submit that this is a most desirable << effect >> of the law -- and one of its principal aims .
But for those which do , the slow growth of the area has a retarding << effect >> on the metropolitan core .
This will have a beneficial << effect >> by expediting public business ; ;
The Nashville plan , incidentally , has become recognized as perhaps the most acceptable and thus the most practical to put into << effect >> in the troubled South .
No psychiatrist could tell me that the experience in a war can not have its << effect >> in the ensuing years .
In this letter , Mr. Kennedy made it clear that he limited his comment only to one consideration -- what << effect >> the legislative proposals might have on future anti-trust judgments .
Since the Connally amendment has the << effect >> of giving the same right to the other party to a dispute with the United States , it also prevents us from using the court effectively .
Since appeals to morality , to humanity , and to sanity have had such small << effect >> , perhaps our last recourse is the deterrent example .
The << effect >> of radiation is cumulative over the years -- and on to succeeding generations .
A recent study on radiation exposure by the AEC's division of biology and medicine stated : `` The question of the biological << effect >> of ( radiation ) doses is not considered '' herein .
One << effect >> of the spirited give-and-take of these discussions was to focus attention on practical applications and the necessity of being armed with the facts : knowledge of the destructive force of even the tiniest `` tactical '' atomic weapon would have a bearing on judgments as to the advisability of its use -- to defend Berlin , for example ; ;
The << effect >> of Chou En-lai's clash with Khrushchev , together with the everlasting attacks on Molotov & Co. , has shifted the whole attention of the world , including that of the Soviet people , from the `` epoch-making '' twenty-year program to the present Soviet-Chinese conflict .
London explains that the very distinct directional << effect >> in the Phase 4 series is due in large part to their novel methods of microphoning and recording the music on a number of separate tape channels .
One frequently has the feeling that the order of their movement combinations could be transposed without notable loss of << effect >> , there is too little suggestion of organic relationship and development .
The Schuman `` Chester '' takes off from an old William Billings tune with rousing woodwind and brass << effect >> .
Even eggs and other cholesterol-rich foods , eaten in normal amounts , says Dr. Keys , do not materially << affect >> the amount of cholesterol in the blood .
It is not enough in accounting for this feeling to analyze it into the wickedness of individual people added together to produce a cumulative << effect >> .
For we have said , in << effect >> , that of the two alternatives to his position variously represented by the other participants in the demythologizing discussion , only one is really an alternative .
It could have the same << effect >> on Communists .
This whole tendency had an unfortunate << effect >> on Chinese thinking .
It means to do it and to know one is doing it , but as only a secondary if certain << effect >> of the good one primarily does and intends .
Especially is this true when , because the good << effect >> is remote and speculative while the evil is certain and grave , the action is prohibited .
Presumably , if the reverse is the case and the good << effect >> is more certain than the evil result that may be forthcoming , not only must the good and the evil be prudentially weighed and found proportionate , but also calculation of the probabilities and of the degree of certainty or uncertainty in the good or evil effect must be taken into account .
Presumably , if the reverse is the case and the good effect is more certain than the evil result that may be forthcoming , not only must the good and the evil be prudentially weighed and found proportionate , but also calculation of the probabilities and of the degree of certainty or uncertainty in the good or evil << effect >> must be taken into account .
it is no longer to be formulated in terms of the nature of present action itself , its intention , and proximate << effect >> or the thing to be done .
and , now and in the future unlike in the past , any attempt to repel injury and to preserve any particular civilized attainment of mankind or its provisional justice runs some risk of nuclear warfare and the danger that an << effect >> of it will , by human action , render this planet less habitable by the human race .
And this would mean that we live in a mechanistic universe , governed by the laws of cause and << effect >> , bound in chains of determinism that hold the universe on a completely predetermined course in which there is not room for soul or spirit or human freedom .
To what extent and in what ways did Christianity << affect >> the United States of America in the nineteenth century ? ?
The << effect >> of the recording is very open and natural , with the frequency emphasis exactly what you would expect from a live performance .
Without losing the distinctive undertow of Brahmsian rhythm , the pacing is firm and the over-all performance has a tightly knit quality that makes for maximum cumulative << effect >> .
The Intermediates in the Class with the Judge were asked to pick 4 winners and give their reasons but their decisions did not << affect >> the choice of the Judge .
Shortening the results in this manner will not have any detrimental << effect >> on the accuracy of the final result .
Sometimes it is necessary to roughly calculate the square inch area of the opening but the calculation can usually be made with sufficient accuracy that it won't << affect >> the final computation .
If the background of design is too smooth , or you wish to create a wood-grained << effect >> , it may be added at this time with a dull tool such as the handle of a fine paintbrush .
For an antique << effect >> on jars , brush Creek-Turn brown toner on bisque ware and sponge it off .
They should be as straight as possible , as this will << effect >> their ability to mesh properly when the walls are erected .
Other factors , such as water temperature , depth of water , the fish life it supports , wave action , flooding , etcetera , will << affect >> its recreation value .
-- How much will wind , rain , sun , and temperature << affect >> the use ? ?
The direction , velocity , and season of these winds should be noted as to just how they will << affect >> the recreation use and your maintenance and operation of the area .
The Doppler << effect >> , using ultrasonic signals , can be employed to measure the flow of blood without cutting into the blood vessel .
The resulting magnetic << effect >> proved stronger than when the discharge was made lengthwise .
The following month the invasion of Italy was begun , and Roosevelt gave << effect >> to his warning by consenting to the stockpiling of poison gas in southern Italy .
Occasional sucking up to the fifth year may not << affect >> a youngster's teeth ; ;
but after that , if thumb-sucking pressure is frequent , it will have an << effect >> .
now we know that family characteristics do << affect >> tooth formation to a large extent '' , he says .
Public relations strategists everywhere , watching the reaction of the German press , the liberal press , the lunatic-fringe press , listening to their neighbors , studying interviews with men and women on the street , cried out : Too much , too much -- the mind of the audience is becoming dulled , the horrors are losing their << effect >> .
Would not the emotional catharsis eventually brought on by this awfulness have a calming , if not exhausting , << effect >> likely to improve his client's chances ? ?
When the writer uses material does he tamper with it to improve its commercial << effect >> or does he leave it pure ? ?
we moved decisively to << effect >> an Anti-Communist coup d'etat .
These announcements are , in << effect >> , advertisements for themselves as thriving marriage marts .
It was thrilling to see the << effect >> of an American-trained teacher on Japanese students in a class in Home Planning .
Perhaps this would be sufficient to justify an economic boycott of an entire national chain in order , by threatening potential injury to its entire economy , to << effect >> an alteration of the policy of its local stores in the matter of segregation .
The social and psychological consequences of this continue to << affect >> the area .
And this , in << effect >> , means most of modern America .
He rejects all subjectively motivated continuity , any line of action related to the concept of cause and << effect >> .
I believe that what I do has some << effect >> on his actions and I have learned , in a way , to commune with drunks , but certainly my actions seem to resemble more nearly the performance of a rain dance than the carrying out of an experiment in physics .
We perform elaborate international exhortations and ceremonies with virtually no understanding of social cause and << effect >> .
Jazz is good not only because it promotes wholeness but because of its decided sexual << effect >> .
A Virginia judge a while back cited a Roman jurist to the << effect >> that ten years might be a reasonable length of time for such a change .
That the Court order does not unequally << affect >> the Southern region ? ?
And one finds it again in Thomas Nelson Page ) to the << effect >> that the Mayflower on its second voyage brought a cargo of Negro slaves .
The general << effect >> is tragic .
We must believe we have the ability to << affect >> our own destinies : otherwise why try anything ? ?
So we must first analyze our present institutions with respect to the << effect >> of each on man's major needs .
In my own company , in << effect >> a partnership , although legally a corporation , I have been able to do many things for my employees which `` normal '' corporations of comparable size and nature would have been unable to do .
Why does the story << affect >> us ? ?
They were , in << effect >> his last testament to non-objective art .
He is a dreamer of the good society with a plan to put into << effect >> , and he is an individual craftsman with something to make for himself and the people of his time .
The interesting thing about Mr. Lyford's approach , and the approach of the contributors to The Agreeable Autocracies ( Oceana Publications , 1961 ) to the situation of American civilization , is that it is concerned with comprehending the psychological relationships which are having a decisive << effect >> on American life .
If `` Jack the Courtier '' is really to be taken as Swift , the following remark is obviously Steele's comment on Swift's change of parties and its << effect >> on their friendship : `` I assure you , dear Jack , when I first found out such an Allay in you , as makes you of so malleable a Constitution , that you may be worked into any Form an Artificer pleases , I foresaw I should not enjoy your Favour much longer '' .
By now he was undergoing a fresh torrent of abuse from Tory papers and pamphlets , and action was being taken to << effect >> his punishment by expulsion from Parliament .
In this domain the simple fact of coexistence in the same local , national , and world community is enough to guarantee that we cannot refrain from having some << effect >> , large or small , upon Gentile-Jewish relations .
Among measures in anticipation of crisis are plans to inject into the turmoil as assistants of key decision makers qualified persons who are cognizant of the corrosive << effect >> of crisis upon personal relationships and are also able to raise calm and realistic voices when overburdened leaders near the limit of self-control .
In any inquiry into the way in which great literature affects the emotions , particularly with respect to the sense of harmony , or relief of tension , or sense of `` a transformed inner nature '' which may occur , a most careful exploration of the particular feature of the experience which produces the << effect >> would be required .
In the calm which follows the reading of a poem , for example , is the << effect >> produced by the enforced quiet , by the musical quality of words and rhythm , by the sentiments or sense of the poem , by the associations with earlier readings , if it is familiar , by the boost to the self-esteem for the semi-literate , by the diversion of attention , by the sense of security in a legitimized withdrawal , by a kind license for some variety of fantasy life regarded as forbidden , or by half-conscious ideas about the magical power of words ? ?
His academic duties had little evident << effect >> on his prolific pen .
The orator of this period , in order to earn a reputation , had to pay close attention to the formal composition of his speech , judging how it would appear in print as well as the << effect >> it would have on the audience that heard it .
Consequently , Fred and Tom , the two who had been provided college educations , signed statements to the << effect >> that each had received his bequest in full , and Effie and I were each allotted $5000 .
When he discusses the subject matter of poetry , he asks what moral << effect >> the scenes will have .
When he turns briefly to literary style , in the Third Book , he again looks to the << effect >> on the audience .
He is , rather , concerned with the << effect >> on society and he wants the poets to join his fight for justice .
If Krutch is correct , tragedy may have quite the opposite << effect >> .
They , in << effect >> , have compromised the opposing positions of the nineteenth century .
When the historian encounters a situation in which he can perceive no visible cause and << effect >> sequence , he should be alert to intuition and unconscious instinct as possible guides .
The United States might well have exploited the opportunity provided by the European Recovery Program to push the hesitant European nations toward political federation as well as economic cooperation , but all proposals to this << effect >> were rejected by the United States Government at the time .
This is not to deny the existence of pogroms and ghettos , but only to assert that these horrors have had an << effect >> on the nerves of people who did not experience them , that among the various side effects is the local hysteria of Jewish writers and intellectuals who cry out from confusion , which they call oppression and pain .
their example caused Krim and his friends to put on `` Englishy airs , << affect >> all sorts of impressive scholarship and social-register unnaturalness in order to slip through their narrow transoms and get into their pages '' .
each situation must be studied and a plan developed that takes into consideration such factors as the << effect >> of the existing and prospective tax calendars , the financial condition of the treasuries , and the length of the transition interval .
A significant << effect >> discovered during the study is the existence of Prandtl numbers reaching values of more than unity in the nitrogen dissociation region .
( Alaska and Hawaii had fixed allotment percentages in << effect >> prior to fiscal year 1962 .
The pre-1960 rate of Federal participation with respect to any State's base allotment , as well as the adjusted rate in << effect >> during the 1960 - 1962 period , is designated by the statute as that State's `` adjusted Federal Share '' .
and that all this would have a serious adverse << effect >> on the entire stock market and on general business activity .
These could be costly and have a serious << effect >> both at home and abroad .
If it were not for the << effect >> of destructive agencies , sawtimber growth would have been nearly twice as great as the 47 billion board feet in 1952 .
These destructive forces also have a seriously adverse << effect >> upon the watersheds and their life-supporting waterflows , and upon the other renewable forest resources .
This increase was sufficient to overcome the << effect >> on net income of higher costs of manufacture and increased expenditures on research and development .
The purpose of the present study is to study the thermal conditions and to establish an energy balance for a transpiration cooled anode as well as the << effect >> of blowing on the arc voltage .
( D ) Since the shape of the drop conforms to the force field , it does not appreciably << affect >> the distribution of forces in the fluid .
The only << effect >> of lack of a center would then be to release the hydrogen atoms to occupy general , rather than special , positions along the ( 111 ) axis .
A randomization of `` ups '' and `` downs '' is more likely than ordered `` ups '' and `` downs '' in position ( 3 ) since the hydrogen atoms are well separated and so the position of one could hardly << affect >> the position of another , and also since ordered `` up '' and `` down '' implies a larger unit cell , for which no evidence exists .
Following observation of the fact that the reaction rates of supposedly identical reaction mixtures prepared on the same filling manifold and exposed under identical conditions often differed by several hundred per cent , a systematic series of experiments was undertaken to see whether the difficulty could be ascribed to the method of preparing the chlorine , to the effects of oxygen or moisture or to the << effect >> of surface to volume ratio in the reaction tubes .
Some 80 reaction tubes from 13 manifold fillings were illuminated in the temperature range from 40 to 85-degrees in a further endeavor to determine the cause of the irreproducibility and to obtain information on the activation energy and the << effect >> of light intensity .
Data on such comparisons together with data on the << effect >> of light intensity are given in Table 1 .
The Poynting-Robertson << effect >> ( Robertson , 1937 ; ;
The Poynting-Robertson << effect >> causes the semi-major axis of orbits to diminish more rapidly than the semi-minor axis , with a consequent tendency toward circular orbits as the particles move toward the sun .
This << effect >> can give rise to a blanket of micrometeorites around the Earth .
The solar-electromagnetic- and corpuscular-radiation pressure and the associated Poynting-Robertson << effect >> increase in effectiveness as the particle size decreases and modify the distribution and limit sizes to larger than a few microns .
The major reason for this is that it has no quick-kill << effect >> .
In considering BW defense , it must be recognized that a number of critical meterological parameters must be met for an aerosol to exhibit optimum << effect >> .
Interestingly enough , the << effect >> of the digitalis glycosides is inhibited by a high concentration of potassium in the incubation medium and is enhanced by the absence of potassium ( Wolff , 1960 ) .
It does not appear to << affect >> the iodinating mechanism as such .
These drugs have no << effect >> on the iodide concentrating mechanism , but they inhibit organification .
The << effect >> of drugs that act on the iodide-concentrating mechanism can be counteracted by addition of relatively large amounts of iodine to the diet .
In addition , the neocortical-hypothalamic relations play a great role in primates , as Mirsky's interesting experiment on the `` communication of << affect >> '' demonstrates .
The Mecholyl and noradrenalin tests applied with certain precautions are reliable indicators of this central autonomic balance , but for the sake of correlating autonomic and clinical states , and of studying the << effect >> of certain therapeutic procedures on central autonomic reactions , additional tests seem to be desirable .
( 3 ) in a state of depression , the positive conditioned stimulus may fail to elicit a conditioned reaction but cause an increased synchrony instead of the excitatory desynchronizing ( alerting ) << effect >> on the Aj .
American and free-world policies can marginally << affect >> the pace of transition ; ;
The unifying << effect >> of religion is also brought out in the fact that historically peoples have clung together as more or less cohesive cultural units , with religion as the dominant bond , even though spatially dispersed and not politically organized .
She ascribed her delight with both experiences to the << effect >> they seemed to have of temporarily removing from her the controls which she felt so compulsively necessary to maintain even when it might seem appropriate to relax these controls .
The predicted interaction << effect >> should , if potent , extend its influence over all academic achievement .
The interaction << effect >> , which is significant at the level , can be seen best in the contrast of mean scores .
Strong stress on hunger treats hunger as an additional stimulus , strong stress on stimulates treats stimulation as an additional << effect >> of hunger , strong stress on man treats man as an additional creature who responds to the stimulation of hunger .
Often , therefore , there are a number of rules having the same << effect >> , and commonly other sets of rules as well , having the opposite effect .
Often , therefore , there are a number of rules having the same effect , and commonly other sets of rules as well , having the opposite << effect >> .
He concludes that some changes can be made in the current orthography which will appreciably improve its usefulness , but hesitates to suggest precise graphic devices to << effect >> these changes .
The overall << effect >> was probably to stimulate more party activity in the communal elections than might have otherwise taken place .
Even if we strip their respective claims to the barest minimum , the `` odds '' still favor them both , for the trend in << effect >> is always more likely to continue than to reverse .
If you got too many people investing by this method , their operations would begin to << affect >> stock prices , and thus throw the charts off .
Moreover , the trend of general business activity in 1961 will exert a decisive influence on fiscal , monetary , and other Federal policies which << affect >> interest rates .
For the industry of this model , the << effect >> of such public pressures in the past has been to hold the price well below the short-run profit-maximizing price ( given the wage rate and the level of GNP ) , and even below the entry-limited price ( but not below average cost ) .
We assume further that the union recognizes the possibility that price-level increases may offset wage-rate increases , and it does not entirely disregard the << effect >> of price increases arising from its own wage increases upon the `` real '' wage rate .
During the nineteenth century these views were protested by virtually all the Latin American writers , though ineffectively , just as the new nations of Africa and Asia protest them , with more << effect >> , today .
It lost sight of the individual almost entirely and confined itself to rules limiting the exercise of state power for reasons essentially unconnected with justice or morality save as these values might << affect >> international relations .
If this seems arbitrary , its << effect >> was to treat citizens of the District of Columbia equally with citizens of the states -- at the expense of expanding a troublesome jurisdiction .
By these measures , Congress , so the Court ( in << effect >> ) now decides , gave not only needless but inadequate relief , since it now appears that the federal courts have inherent power to sterilize the Act of 1875 against all proceedings challenging local regulation '' .
There are certain tax attributes of a corporation whose nature and << effect >> might depend on the facts of the particular reorganization involved .
But over and beyond the compelling need for a binding precedent decision , I am convinced that the decisions of the Superior Courts which in << effect >> nullify the Secretary's Regulation are not a correct interpretation of the Secretary's power under the Federal law .
A decision to refer workers to jobs vacant because of a strike would have to be applied equally to nonagricultural situations , and might in << effect >> place the public employment services in the position of acting as strikebreakers .
In the upper center of Braque's first collage , Fruit Dish ( in Douglas Cooper's collection ) , a bunch of grapes is rendered with such conventionally vivid sculptural << effect >> as to lift it practically off the picture plane .
The startlingly bright << effect >> of the first washings led the Committee to order the rest of the Brumidi-Costaggini cycle cleaned and restored to go with them .
Here the Architect , referring to the use of the Capitol as a public building , not a museum , requested some repainting to maintain decorative << effect >> , rather than leaving blank , unsightly patches .
Our presence here should also be considered further , sincere evidence of the attempts by our people and their chosen government to seek any and all possible ways to << effect >> closer , peaceful ties among all people .
Considered as an independent variable , how does it << affect >> behavior in various sectors of life ? ?
( He , in << effect >> , does say this in his discussion of the pseudo-happiness of the automaton conformist .
The << effect >> is as if he had materialized out of nowhere .
It is a phrase as arresting as a magician's gesture , with a piquant turn of harmony giving an << effect >> of strangeness .
the death of Emma Hardy in 1912 , which had a profound emotional << effect >> on Hardy for which he found release in poetry ; ;
To << effect >> these operations , five elements exist ( 1 ) surface , ( 2 ) air , ( 3 ) mines , ( 4 ) submarine , and ( 5 ) fixed installations .
Intelligence , as used herein , will include information on possible opponents and on the environment which can << affect >> operations .
The inhibition of the enzyme by very low concentrations of lanthanum ion is probably the strongest known biological << effect >> of rare earth salts .
Several companies also saw possibilities in using the technique for extruding or molding vinyl products with a slight cellular core that would reduce costs yet would not << affect >> physical properties of the end product to any great extent .
The specification of the operating variables and the transformation they << effect >> ; ;
When the frequency response characteristics of practical components are considered , their << effect >> on stability does not present the most serious limit on the system loop gain .
The << effect >> is that the platform returns from an off-level position at a rapid rate until it is nearly level , at which point the platform is controlled by a proportional servo with low enough frequency response so that the noise has little effect on the leveling process .
The effect is that the platform returns from an off-level position at a rapid rate until it is nearly level , at which point the platform is controlled by a proportional servo with low enough frequency response so that the noise has little << effect >> on the leveling process .
With integration , the << effect >> of a small acceleration ( or small platform tilt angle ) can be seen after a time .
The operator must continually supply the correct amount of turning current to the gyro torquers so that the << effect >> of gyro drift is canceled .
And listening to such a conversation one morning while taking a cup of chocolate in a cafe , Rousseau found himself bathed in perspiration , trembling lest his authorship become known , and at the same time dreaming of the startling << effect >> he would make if he should proclaim himself suddenly as the composer .
`` I would like to enact a little tableau this afternoon '' , Rector said , He explained about the visit and the << effect >> he wished to create , the picture of a very busy mission .
He was not sure what << effect >> it would have , but that was really beside the point when you got right down to it .
The air was cooler here , and the lacy pattern of the trees threw a dappled shadow on the grass , an << effect >> which he found pleasant .
Alex told her that there was no hurry for their breakfasts , trying at the same time to << effect >> a speedy separation of the persons before and behind him .
Again among those jubilantly reunited bunkmates , I was shy with Jessie and acted as I had during those early Saturday mornings when we all seemed to be playing for << effect >> , to be detached and unconcerned with the girls who were properly our dates but about whom , later , in the privacy of our bunks , we would think in terms of the most elaborate romance .
She was wearing her dark hair in two , thick braids to attain an `` American Girl '' << effect >> she thought was appropriate to Halloween .
She couldn't see how her death could << affect >> Maude .
The << effect >> was as depressing as a gravestone , the applause irresolute and short-lived .
Pops was taking long ones , but not showing the << effect >> yet .
`` We are directed to develop a sense of proportion , sir , which contributes the same << effect >> '' .
To this << effect >> I had already severed all connections which bound me to my former existence .
It had drawn them together , and since his release from prison Dill had worked tirelessly to << effect >> this night's escape .
The earth smelled moist and pungent as it might in a cave deprived of the cleansing << effect >> of the sun's rays .
He looked piously to heaven and said , `` Beer don't << affect >> the tissues none '' , and the ingenious hypocrisy of this defense pleased Henrietta so that she forgave him his stint of malevolence .
It gave her a lewd , winking << effect >> .
During the morning hours , it became clear that the arrest of Spencer was having no sobering << effect >> upon the men of the Somers .
The << effect >> on the intellectuals among his audience may well be imagined .
`` If you saw the drama called Rhinoceros '' , I said , `` think of the << effect >> it would have on an audience of rhinos when the actor on stage suddenly begins turning into a rhinoceros .
The << effect >> , needless to say , is almost terrifying , and though at times a bit obscure , the film is certainly a much-needed catharsis for the `` repressed '' movie-goer .
The grocery the youth worked for soon tired of his depressing << effect >> on customers , most of whom were sufficiently neurotic without the threat of incubi , and let him go .
