For some time the Communists honored the distinction << between >> the Soviet zone of Germany and the Soviet sector of Berlin by promulgating separately the laws for the two areas .
But Interior Secretary Udall warns that there is a race on << between >> those who would develop our few surviving open shorelines and those who would save them for the enjoyment of all as public preserves .
And then there is St. Louis county , where the Democratic leadership has shown little appreciation of the need for sound zoning , of the important relationship << between >> proper land use and economic growth .
In Houston , there were a few incidents of friction << between >> whites and Negroes , none of which were serious .
`` Remember the night Will Rogers filled a tooth for me << between >> numbers '' ? ?
Next year is the 80th anniversary of the signing of the treaty << between >> Korea and the United States and experts in Seoul are trying to find the correspondence between Frederick Frelinghuysen , who was Secretary of State in 1883 and 1884 , and Gen. Lucius Foote , who was the first minister to Korea .
Next year is the 80th anniversary of the signing of the treaty between Korea and the United States and experts in Seoul are trying to find the correspondence << between >> Frederick Frelinghuysen , who was Secretary of State in 1883 and 1884 , and Gen. Lucius Foote , who was the first minister to Korea .
war is the result of mistrust and lack of understanding << between >> people .
Such kids only wind up << among >> the unemployed on relief or in jail where they become a much bigger burden .
If there is a moral lurking << among >> the shenanigans , it is hard to find .
By the end of the third act , the artist is dead but the body lingers on , a shell << among >> other shells .
Tracing the blues from its African roots << among >> the slaves who were brought to this country and the West Indies , he stressed the close relationship between the early jazz forms and the music of the Negro churches .
Tracing the blues from its African roots among the slaves who were brought to this country and the West Indies , he stressed the close relationship << between >> the early jazz forms and the music of the Negro churches .
Just the evocations of time and place , of passionate encounter << between >> man and a natural world which today seems almost lost , would be enough .
Now , with the increasing interdependence << between >> himself and Mij came a knowledge of an obscure need , that of being trusted implicitly by some creature .
He proposed throwing together a man in an occupation of high hazard and a woman balanced on a knife-edge << between >> death from tuberculosis and recovery .
In searching for clues which might lead us to a fresh apprehension of the reality of spirit , the close connection << between >> spirit and community is likely to prove the most fruitful .
However , even if the latent demand for demythologization is not nearly as widespread as we are claiming , at least << among >> the cultured elements of the population there tends to be an almost complete indifference to the church and its traditional message of sin and grace .
His interpretation of the beginning on the basis of the end prompts him to draw these parallels << between >> the Virgin Eve and the Virgin Mary .
But Theodore Parker , commencing his mission to the world-at-large , disguised as the minister of a `` twenty-eighth Congregational Church '' which bore no resemblance to the Congregational polities descended from the founders ( << among >> which were still the Unitarian churches ) , made explicit from the beginning that the conflict between him and the Hunkerish society was not something which could be evaporated into a genteel difference about clerical decorum .
But Theodore Parker , commencing his mission to the world-at-large , disguised as the minister of a `` twenty-eighth Congregational Church '' which bore no resemblance to the Congregational polities descended from the founders ( among which were still the Unitarian churches ) , made explicit from the beginning that the conflict << between >> him and the Hunkerish society was not something which could be evaporated into a genteel difference about clerical decorum .
The partition of India has hardly improved relations << between >> Hindus and Muslims ; ;
of which one is deliberately willed or intended and the other not intended or not directly intended , but still both are done , while the evil effect is , with equal consciousness on the part of the agent , foreknown to be << among >> the consequences .
I do not accept that the choice is << between >> capitulation and the certainty of nuclear war '' .
Some were clearly of Christian origin , << among >> them the Great Awakening and other revivals which helped to make Christian liberty , Christian equality , and Christian fraternity the passion of the land .
After 1815 anti-slavery sentiment mounted , chiefly << among >> Protestants and those of Protestant background of the older stock .
But in the Chinese mind , there was little difference << between >> the two -- the bonzes were no more metaphysical than a magician has to be .
The twenty-five-year-old recording offers rather faded string tone , but the balance << between >> the instruments is good and the transfer is very quiet .
No matter how determined or wealthy boating lovers of the Southwest had been , for example , they could never have created anything approaching the fifty square-mile Lake Texoma , located << between >> Texas and Oklahoma , which resulted when the Corp of Army Engineers dammed the Red River .
Gazing too long at the scenery could be tiring , so halts were contrived << between >> meals .
Of special interest this anniversary year of the war << between >> the states are the many Civil War battlefields where , likely as not , you'll catch some memorial re-enactments .
After the frames and transom are set up on the jig and temporarily braced , a piece of three-inch-wide mahogany ( only widths will be given since the 13/16-inch thickness is used throughout ) is butted << between >> frames one and two below the line of the keelson .
The first piece is glued and screwed to the frames and transom and the piece butted << between >> frames one and two .
Compare the vast difference in scope and beauty << between >> his neat and witty little Classical Symphony and his big , muscular , passionate , and eloquent Fifth Symphony ; ;
Beccaria had almost stumbled on a lead to the relationship << between >> electricity and magnetism when a discharge from a Leyden jar was sent transversally through a piece of watch-spring steel making its ends magnetic .
It is only fairly recently , however , that linguists have developed a systematic way of charting voices on paper in a way that tells even more about the speakers and about the success or failure of human communication << between >> two people .
Buffeted by swirling winds , the little green biplane struggled northward << between >> the mountains beyond Northfield Gulf .
Tooth deformity may be the result of excessive thumb- or finger-sucking , tongue-thrusting , or lip-sucking -- but it's important to remember that there's a difference << between >> normal and excessive sucking habits .
What more could be asked for a Trial intended to warn the world against anti-Semitism than this opportunity to expose the exact link << between >> the respectable Anti-Semite and the concentration-camp brute ? ?
The Prosecutor in his opening remarks did refer to `` the germ of anti-Semitism '' << among >> the Germans which Hitler `` stimulated and transformed '' .
There is general agreement also that sex union << between >> husbands and wives as an expression of mutual affection without relation to procreation is right '' .
and these , full of homely advice , are << among >> the most human and revealing of Civil War letters .
In the second place , a large number of writers , making a more direct claim than Frost to being `` folk writers '' of one sort or another , clearly make no distinctions << between >> genuine and bogus material .
We were there at a moment when the situation in Laos threatened to ignite another war << among >> the world's giants .
In a few school districts one finds a link << between >> school and job .
In a few places cooperative programs << between >> schools and employers in clerical work have shown the same possibilities for allowing the student , while still in school , to develop skills which are immediately marketable upon graduation .
The crux of ecumenical advance is an even more personalized matter than the relation << between >> congregations in the same community .
This was a bitterly fought game , carrying almost as much grudge as a fist fight , with no friendliness exhibited << between >> the teams except the formal politeness that accompanied the setting forth of ground rules and agreements on balls that went into the crowd .
Not least << among >> the members of the patent bar who echoed this powerful indictment were those who had participated in the Selden suit .
This scheme failed , and the following decade brought a deluge of infringement suits << among >> individual manufacturers that reached its crest in 1912 .
Perier attempted to understand the problem by sending agents to inquire << among >> the Indians .
Gambling is everywhere , especially << among >> students .
and when this is done it will be found that the principles governing Christian resistance cut across the distinction << between >> violent and non-violent means , and apply to both alike , justifying either on occasion and always limiting either action .
Also , << among >> the latter a large percentage soon acquire the prevalent Southern attitude on most social problems .
And no doubt many people in states like the Carolinas and Georgia , which were << among >> the most Tory in sentiment in the eighteenth century , bitterly regretted the revolt against the Crown .
The American people have indeed come a long way in the brief interval << between >> 1930 and 1961 .
This sense of moderation and fairness is superbly exemplified in an exchange of letters << between >> John Jay and a Tory refugee , Peter Van Schaack .
With new mechanization the modern farmer must perform the work of six men : a machine stands << between >> the agrarian and his soil .
The champions of the Union maintained that the Constitution had formed , fundamentally , the united people of America , that it was a compact << among >> sovereign citizens rather than states , and that therefore the states had no right to secede , though the citizens could .
Many believe -- and understandably -- that the great difference << between >> the Constitution of the Southern Confederacy and the Federal Constitution was that the former recognized the right of each state to secede .
They recognized that slavery was a moral issue and not merely an economic interest , and that to recognize it explicitly in their Constitution would be in explosive contradiction to the concept of sovereignty they had set forth in the Declaration of 1776 that `` all men are created equal , that they are endowed by their Creator with certain unalienable rights , that << among >> them are life , liberty and the pursuit of happiness .
It is much less difficult now than in Lincoln's day to see that on both sides sovereign Americans had given their lives in the Civil War to maintain the balance << between >> the powers they had delegated to the States and to their Union .
But the fences were still in place fifty-odd years ago , and when we stood on the gate to look over , the sidewalk under our eyes was not cement but two rows of paving stones with grass << between >> and on both sides .
that is , he is suspect , guilty , punishable , as is anyone in Mann's stories who produces illusion , and this is true even though the constant elements of the artist-nature , technique , magic , guilt and suffering , are divided in this story << between >> Jacoby and Lautner .
Of the longer pieces of the volume none is so memorable as `` Nameless And Immortal '' , which at once took rank << among >> the finest poems ever written in the Swedish language .
Somewhat uneven in interest for an average reader , eight or ten of these are << among >> the finest of their kind in literature .
The basic premise of all mystery stories is that the distinction << between >> good and bad coincides with the distinction between legal and illegal .
The basic premise of all mystery stories is that the distinction between good and bad coincides with the distinction << between >> legal and illegal .
The curious relationship << between >> Holmes and Scotland Yard provides an important clue to the deeper significance of his eccentric behavior .
As shown in Figure 1 , there is a connection for communication << between >> every pair of points .
nor is there need to add that << among >> them are some of the most highly individualized and most successful of his characters .
Even after the incident << between >> Bang-Jensen and Shann in the Delegates' Lounge and this was not the way the Chicago Tribune presented it '' .
Captain Heard did not communicate with any strange vessels because of the possibility of war << between >> the United States and Britain .
The White House had chewing gum until it could chew no more , and every Christmas , Mr. Wrigley sent the President a check for $100 , to be divided << among >> all the help .
I take the central meaning here to be the contrast << between >> the drab empty quality of life without literature and a life enriched by it .
But there is no line << between >> France and Germany , that is , no actual line .
The Fourteenth Regiment of Ohio Volunteers lost one-third of its numbers within a few minutes , << among >> them being several men whose time of service had expired but who had volunteered to advance with their regiment .
For his part , Thompson had explained in a previous letter that there would be nothing but an honorable friendship << between >> Katie and himself .
We did not dare speak to so exalted a being , but Norton aimed his camera and shot him , so to speak , on the rise , the split second << between >> the halt and the turn .
It is most important that we recognize the law of love as being unbreakable in all personal relationships , whether individually , socially or as << between >> whole nations of people .
With this conviction , the partition << between >> the sacred and the secular disappears .
Says he , `` I may never imagine that in the struggle << between >> personal and supra-personal responsibility it is possible to make a compromise between the ethical and the purposive in the shape of a relative ethic ; ;
Says he , `` I may never imagine that in the struggle between personal and supra-personal responsibility it is possible to make a compromise << between >> the ethical and the purposive in the shape of a relative ethic ; ;
In Plato's mind there is an irresolvable conflict << between >> the poet and the philosopher , because the poet imitates only particular objects and is incapable of rising to the first level of abstraction , much less the highest level of ideal forms .
He assures us , early in the Poetics , that all art is `` imitation '' and that all imitation gives pleasure , but he distinguishes << between >> art in general and poetic art on the basis of the means , manner , and the objects of the imitation .
Students are approximately equally divided << between >> those who regard vocational preparation as the primary goal of an ideal education and those who chose a general liberal education .
Solemnly he walked me back to Alfred's house without a word passing << between >> us .
Banks the Butcher was a hard master and a hard father , a man who didn't seem to know the difference << between >> the living flesh of his family and the hanging carcasses of his stock in trade .
Although one meets with occasional extremists like Zachrisson or , very recently , Arthur Wade-Evans the majority of scholars have taken a middle position << between >> the extremes of scepticism and gullibility .
Adams contended that once such a special class had been created it became a vested interest and sought to maintain itself by assuming exclusive control over the relationships << between >> God and man .
It reminded me of my other professor , Edward Kennard Rand , of whom I had been so fond when I was at Harvard , the great mediaevalist and classical scholar who had asked me to call him `` Ken '' , saying , `` Age counts for nothing << among >> those who have learned to know life sub specie aeternitatis '' .
Charles Breasted remembers that , before unpacking his bag , he telephoned his bootlegger with a generous order , and almost at once `` the familiar procession of people began milling through our living room at any hour << between >> two P.M. and three A.M. '' .
From 1613 on , if the lists exist , they contain << between >> twenty to thirty names .
The other reason ( and the one with which I am here concerned ) is that one thus becomes inclined to inquire of any opinion , or change of opinion , whether it represents the wisdom of experience or is only the result of the difference << between >> youth and age which is as inevitable as the all too obvious physical differences .
The burden of these reflections is that a broader unity << among >> the free nations is at the core of our needs .
Beginning in Cloth Of The Tempest ( 1943 ) he experimented in merging poetry and visual art , using drawings to carry long narrative segments of a story , as in Sleepers Awake , and constructing elaborate `` poems-in-drawing-and-type '' in which it is impossible to distinguish << between >> the `` art '' and the poetry .
Politics , economics , sociology -- the entire area of life that lies `` << between >> '' -- literature and what Krim calls experience -- urgently needed to be dug into .
He mentions the beats only once '' , when he refers to their having revived through mere power and abandonment and the unwillingness to , commit death in life some idea of a decent equivalent << between >> verbal expression and actual experience , , but the entire narrative , is written in the tiresome vocabulary `` of '' that lost `` and '' dying cause , `` and in the '' `` sprung syntax that is supposed to supplant , our mother , tongue .
There are legitimate reasons for differences of opinion << among >> the assessors as a whole and among the public officials in each town .
There are legitimate reasons for differences of opinion among the assessors as a whole and << among >> the public officials in each town .
<< among >> the operating departments of the state ; ;
The provisions for determining a State's unadjusted Federal share are designed to reflect the varying financial resources << among >> the States .
The space << between >> them is filled with pit-run gravel or earth .
Lines of communications were established << between >> the two companies and several Du Pont products were actively promoted .
No corporation engaged in commerce shall acquire , directly or indirectly , the whole or any part of the stock or other share capital of another corporation engaged also in commerce , where the effect of such acquisition may be to substantially lessen competition << between >> the corporation whose stock is so acquired and the corporation making the acquisition , or to restrain such commerce in any section or community , or tend to create a monopoly of any line of commerce .
The Peace Corps can either begin in very low gear , with only preparatory work undertaken << between >> now and when Congress finally appropriates special funds for it -- or it can be launched now and in earnest by executive action , with sufficient funds and made available from existing Mutual Security appropriations to permit a number of substantial projects to start this summer .
The gulf << between >> the `` rich '' and the `` poor '' has narrowed , in the industrialized Western world , to the point that the word `` poor '' is hardly applicable .
The purpose of the Club is to promote better athletic teams at Carleton and to increase interest in them << among >> the student body .
Deans can form an important bridge << between >> the president and the faculty .
In the national interest even the affluent universities must consider some division of labor << among >> them to replace their present ambitions to keep up with the Joneses in all branches .
Assuming thermal equilibrium << between >> the anode surface and the transpiring argon , the gas enthalpy rise through the anode was calculated according to the relation Af whereby the specific heat of argon was taken as Af .
The relation << between >> osmotic pressure and the Gibbs function may also be developed in an analogous way .
These data lead to a structure in which sheets of Cr atoms lie << between >> two sheets of O atoms .
However , a major factor in binding dirt is the attraction << between >> surfaces that goes under the name of Van der Waal's forces .
No correlation << between >> these variables and the irreproducibility of the results was found .
The liquid phase photochemical exchange << between >> chlorine and carbon tetrachloride was more reproducible than the thermal exchange , although still erratic .
On May 15 , a very large increase occurred with Af of mass << between >> Af and Af ; ;
The relationship << between >> particle size and infectious dose is illustrated in Table 1 .
The latter procedure gave rise to a small active protein peak ( Region 1a ) << between >> Regions 1 and 2 .
Thus , his estimate lies << between >> Oliver's suggestion of at least 37 feet and the 50-foot `` monstrous freaks '' intimated by Heuvelmans .
Distally the bronchus is situated << between >> a pulmonary artery on one side and a pulmonary vein on the other , as in type 1 ( ( fig. 24 ) .
In other words , the anastomoses << between >> the bronchial artery and pulmonary artery should be considered as functional or demand shunts .
The lower portion provides a rating at any stage << between >> infancy and adulthood .
The differences << between >> onset age and completion age with respect to the corresponding mean age have been brought into juxtaposition by means of a series of arrows .
Obviously , the slowing for her may have occurred at any point << between >> Onset and Completion .
The feeding-pain antagonism seems to be based on this reciprocal relation << between >> the tropho- and ergotropic systems .
Each point with abscissa T on the graph represents an intersection << between >> C and Af .
Now with P fixed at Af , Af-values occur when the corner Af crosses C , and are << among >> the values of S such that Af .
As the historic processes of modernization gradually gain momentum , their cohesion will be threatened by divisive forces , the gaps << between >> rulers and subjects , town and country , will widen ; ;
To achieve this goal of balanced development , communications << between >> the central government and the local communities must be such that the needs and aspirations of the people themselves are effectively taken into account .
Nevertheless , impulses still exist << among >> the ruling elite to rationalize and thus to perpetuate the need for centralized and authoritarian practices .
There is also the possibility , << among >> higher religions , of experiencing consistent meaning in life and enjoying guidance and expansiveness .
Individual differences in Kohnstamm reactivity to controlled Kohnstamm situations were found << among >> the subjects used in the study .
This behavior on her part subsided only after I had come to see the uncomfortably close similarity << between >> , on the one hand , her arranging the ventilation of the common living room to her own liking , or turning the television off or on without regard to the wishes of the others , and on the other hand , my own coming stolidly into her room despite her persistent and vociferous objections , bringing my big easy chair with me , usually shutting the windows of her room which she preferred to keep in a very cold state , and plunking myself down in my chair -- in short , behaving as if I owned her room .
The actual mean of 1.07 being about halfway << between >> 0 of complete correlation and 2.0 of no correlation , it is evident that there is a pretty fair degree of similarity in the behavior even of particular individual items of meaning as regards long-term stem displacement .
And he has proclaimed greater or less affiliation << between >> all Western hemisphere languages .
of acquiring evidential knowledge of what happened in Athabascan , in Yokuts , in Uto-Aztecan in the last few thousand years as well as forecasting what more anciently may have happened << between >> them .
In the new country the electoral process is considered as a means of resolving fundamental , and sometimes bitter , differences << among >> leaders and also as a source of policy guidance .
Experience will show that only the vaguest generalities apply , and in fine , these merely dwell upon a relationship << between >> the durations and intensities of events .
The Taft-Hartley Act gave the federal courts jurisdiction over `` suits for violation of contracts << between >> an employer and a labor organization representing employees in an industry affecting commerce '' .
Congress has not clearly defined the bounds << between >> state and federal court competence .
One experiment showed the greatest one-year difference occurring << between >> the eleventh and twelfth years .
However , there are relatively few such political constituencies , and , as has been pointed out , there is seldom a clear-cut distinction << between >> the educational interests of one social class and those of another .
This latter assumption will permit us to center attention on the most controversial aspect of modern public utility cost analysis -- the distinction << among >> costs that are functions of outputs of the same service measured along different dimensions .
For some forms of philosophy , this very division << between >> the empirical and the rational becomes a sign of the metaphysical superiority of the latter .
The ninth century was in its artistic work `` the spiritually freest and most self-sufficient << between >> past and future '' , and the loving skill spent by its artists upon their products is a testimonial to their sense that what they were doing was important and was appreciated .
At any rate , Manchester did not lag far behind the first commercial system which was set up in 1844 << between >> Baltimore and Washington .
The first known telephone line in Manchester was established in July 1883 << between >> Burr and Manley's store at Manchester Depot and the Kent and Root Marble Company in South Dorset .
We find it in that `` common way of life pleasing to Christ and still in use << among >> the truest societies of Christians '' , that is , the better monasteries which made it easier to convert the Utopians to Christianity .
Its function is to separate from the base ruled mass , << among >> whom private ownership prevails , the governing warrior elite .
It was then that Picasso and Braque were confronted with a unique dilemma : they had to choose << between >> illusion and representation .
The grave , about half-way << between >> his home and the blue turrets of a small church , rose above the forms and spaces of gently undisciplined pastures of green , the sounds of birds , the silence of other graves and the casual paths through small forests .
In spite of the relatively short period of time that we have experienced << among >> you , we have already seen many indications of your character and spirit .
There is a difference << between >> evidence and illustration , and Fromm's citation of the other diagnosticians fits the latter category .
In Pimen's cell the soft prayers of the monks , heard from offstage , not only help to set the scene but emphasize the contrast << between >> young Grigori's thoughts and his situation .
There are many such competently anonymous performances << among >> the earlier poems .
Six editions of James Dwight Dana's System appeared << between >> 1837 and 1892 .
Af is the friction force << between >> chip and knife surfaces , and P is the normal force acting on the face of the knife .
The measured force , H , in cutting removal of coatings from their substrates consequently can be seen to be the sum of that force required to cut the coating , Af , that due to the bluntness of the knife , Af , and that due to the friction << between >> the bottom of the knife and the substrate , Af , or Af .
In flexible urethane foams , we are referring to the range << between >> the highest and lowest temperatures under which the materials' primary performance remains functionally useful .
And thus torn << between >> his desire to be known as the composer of a successful opera and the necessity of remaining true to his proclaimed desire for anonymity , Rousseau suffered through several painful weeks .
And of course the news of who the composer was did finally begin to get around << among >> his closest friends .
Under the trees , there was a dead redcoat , a young boy with a pasty white skin and a face full of pimples , who had taken a rifle ball directly << between >> the eyes .
He was seeing , somehow , the face of a young boy , the boy Simms Purdew must once have been , a boy with sorrel hair , and blue eyes dancing with gaiety , and the boy mouth grinning trustfully << among >> the freckles .
She held Jonathan's letter , his words burning like a brand , and knew suddenly that the bonds << between >> them were severed .
It was evident that a second transfer had to be effected , and that it had to take place << between >> the time the fille finished the doctor's room and the time she began Alex's .
And he knew in that moment , with a cold sinking of despair , a dying of old hopes , that Mae had spread some kind of word there << among >> the neighbors .
One other cause of jealousy << between >> them I must tell you .
In southern Europe , << between >> the Israeli Republics and the Icelandic-speaking peoples of northern Europe , was a thin but long stretch of territory called March .
She would be << among >> the elite of her kind .
Though they saw the old-style chemical rockets lift up from the field beyond B'dikkat's cabin , they did not make plans to hide << among >> the frozen crop of transmuted flesh .
I had for some time been hoping , in vain , for one of the dim figures to pass << between >> the fan vents and myself .
Horse smell was very strong , and he could hear the crunch of grain being ground << between >> strong jaws .
He half sat up and scratched at the hair on his forehead and then , more vigorously , << between >> his legs .
Then it would be a choice << between >> starvation and suicide .
He leered at the stranger as the distance << between >> them closed .
Cold came in the innumerable cracks that seemed to have sprung up , under doors , around loosened window frames , from the sleeping porches , the attic , from the widened cracks << between >> shingles on the roof .
We call them lay-sisters and they go << among >> the Eskimos making friends and bringing the light .
Out of the church and into his big car , it tooling over the road with him driving and the headlights sweeping the pike ahead and after he hit college , his expansiveness , the quaint little pine board tourist courts , cabins really , with a cute naked light bulb in the ceiling ( unfrosted and naked as a streetlight , like the one on the corner where you used to play when you were a kid , where you watched the bats swooping in after the bugs , watching in << between >> your bouts at hopscotch ) , a room complete with moths pinging the light and the few casual cockroaches cruising the walls , an insect Highway Patrol with feelers waving .
Had she forgotten she had signed the car away , that whatever they mutually owned had been divided << among >> the children ? ?
There was a certain discontent << among >> the cardinals .
<< among >> them , she had to prepare the guest room .
`` Don't think Linda couldn't have got John back any time , if she'd tried '' , Mousie Gordon , who had been Mousie Chandler , said << between >> bites of a chicken sandwich at a luncheon table at Le Mont .
Wally sat in our big chair , his hands << between >> his knees , looking ready to cry .
But before anything could happen Frankie Ricco was << between >> them and Eddie Lee had come into the dressing room .
I sighed , thinking that << among >> other things , people here seemed to be those who would have to cut down if they earned less than $85,000 yearly ; ;
