The editorial was based on a news association dispatch which said that the telegraphers had secured an agreement whereby they were guaranteed 40 hours' pay per week whether they worked or not and that a reduction in their << number >> was limited to 2 per cent per year .
Do its spokesmen seem more interested in the << amount >> of money they collect than in the principles they purport to advocate ? ?
The controversy now revolves mainly around the << number >> and geographic origin of the deputies of the Secretary General and , more particularly , around the nature of his relationship with them .
Although the United States and the U.S.S.R. have been arguing whether there shall be four , five or six top assistants , the most important element in the situation is not the << number >> of deputies but the manner in which these deputies are to do their work .
We should not become confused or let our public become confused over irrelevant questions of << number >> or even of geography .
`` We have a tremendous << amount >> of talent -- but we lack cohesion '' .
People who take us for suckers are like the Westerner who had on exhibit his superior marksmanship in the form of a << number >> of bull's-eye achievements .
She can decrease the << number >> of temptations .
These proposals would reduce the << amount >> of tax that DuPont stockholders might have to pay -- from an estimated 1.1 billion dollars under present law to as little as 192 million dollars .
There are a << number >> of other considerations besides this one but it is for the Congress , not the Department of Justice , to balance these various considerations and make a judgment about legislation .
It will determine the << amount >> of money to be spent by the college and will certify this amount to the board of freeholders , which `` shall appropriate in the same manner as other appropriations are made by it the amount so certified and the amount shall be assessed , levied and collected in the same manner as moneys appropriated for other purposes '' .
It will determine the amount of money to be spent by the college and will certify this << amount >> to the board of freeholders , which `` shall appropriate in the same manner as other appropriations are made by it the amount so certified and the amount shall be assessed , levied and collected in the same manner as moneys appropriated for other purposes '' .
It will determine the amount of money to be spent by the college and will certify this amount to the board of freeholders , which `` shall appropriate in the same manner as other appropriations are made by it the << amount >> so certified and the amount shall be assessed , levied and collected in the same manner as moneys appropriated for other purposes '' .
It will determine the amount of money to be spent by the college and will certify this amount to the board of freeholders , which `` shall appropriate in the same manner as other appropriations are made by it the amount so certified and the << amount >> shall be assessed , levied and collected in the same manner as moneys appropriated for other purposes '' .
A Member of the United Nations which is in arrears in the payment of its financial contributions to the Organization shall have no vote in the General Assembly if the << amount >> of its arrears equals or exceeds the amount of the contributions due from it for the preceding two full years '' .
A Member of the United Nations which is in arrears in the payment of its financial contributions to the Organization shall have no vote in the General Assembly if the amount of its arrears equals or exceeds the << amount >> of the contributions due from it for the preceding two full years '' .
Nonetheless , although few in << number >> they are a stubborn crew , as tenacious of life as the Hardshell Baptists , which suggests that there is some kind of vital principle embodied in their faith .
For that is the one an increasingly large << number >> of prominent Americans are now proposing .
That Aristotelean-Thomistic principle experienced a thorough going-over from a << number >> of the participants , but in the end the concept came to reassert itself .
and it is still very far from certain how valid the party's claim is that in `` a growing << number >> of kolkhozes '' the peasants are finding it more profitable , to surrender their private plots to the kolkhoz and to let the latter be turned into something increasingly like a state farm .
Hence all teachers , good and bad , who have been teaching for a given << number >> of years are paid the same salary .
Anyway , a << number >> of them meet here in devastating collisions .
If so , it might be worth while to assign a future jazz show to a different department -- one with enough confidence in the musical material to cut down on the << number >> of performers and give them a little room to display their talents .
London explains that the very distinct directional effect in the Phase 4 series is due in large part to their novel methods of microphoning and recording the music on a << number >> of separate tape channels .
The ballet work is on the nose , especially in the opening << number >> by `` The New Ashmolean Marching Society and Students' Conservatory Band '' , along with a fiery and sultry Brazilian fantasia later .
They applauded every << number >> , not only at its conclusion but also at the first statement of the theme -- sometimes at the first chord .
Lower costs and a larger << number >> of stations are the key factors making such specialization possible .
The mushrooming of FM outlets , offering concerts ( both jazz and classical ) , lectures , and other special events , is a phenomenon which has had a fair << amount >> of publicity .
But the growing << number >> of Negro-appeal radio stations , plus evidence of strong listener support of their advertisers , give time salesmen an impressive argument as they approach new prospects .
It is estimated that more than 600 stations ( of a total of 3,400 ) do a significant << amount >> of programing for the Negro .
In the last decade the << number >> of Negro-appeal radio program hours has risen at least 15 per cent , and the number of Negro-appeal stations has increased 30 per cent , according to a research man quoted by Sponsor .
In the last decade the number of Negro-appeal radio program hours has risen at least 15 per cent , and the << number >> of Negro-appeal stations has increased 30 per cent , according to a research man quoted by Sponsor .
Also , the state with the largest << number >> of Negroes is New York -- not in the South at all .
but no << amount >> of head-tossing could make it so .
Of the nation's eight million pleasure-boat owners a sizable << number >> have learned that late autumn is one of the loveliest seasons to be afloat -- at least in that broad balmy region that lies below America's belt line .
Even eggs and other cholesterol-rich foods , eaten in normal amounts , says Dr. Keys , do not materially affect the << amount >> of cholesterol in the blood .
The degree of saturation depends on the << number >> of hydrogen atoms on the fat molecule .
For we must << number >> here not only the names of Bushnell , Clarke , and Rauschenbusch , not to mention those of `` the Chicago School '' and Macintosh , but those of the brothers Niebuhr and ( if America may claim him ! !
She may not have been exact on this << number >> , but others here feel quite certain that the percentage would be less than ten .
For example , a writer in a recent << number >> of The Queen hyperbolically states that `` of the myriad imprecations the only one which the English Catholics really resent is the suggestion that they are ' un-English ' '' .
Doubts thus inculcated left me floundering for a while and , like some higher critical friends , trying to continue to use the Bible as the Word of God while at the same time holding it to have been subjected to a vast << number >> of redactions and interpolations : attempting to bridge the chasm between an older , reverent , Bible-loving generation and a critical , doubting , Bible-emancipated race .
No << amount >> of religious ceremonies or even joining a church will relieve the gnawing of your `` inner '' space .
Of this << number >> , 50% , or 10 million patients have no diagnosable physical ailments whatever .
yet some must have survived , because the old interest in << number >> symbolism , divination , and magic persisted on into the Han dynasty , which succeeded in reuniting China and keeping it together for a longer period ( from 202 B.C. to A.D. 220 ) .
In fact , during the first century B.C. , an extensive literature sprang up devoted to these subjects , finding its typical expression in the so-called `` wei books '' , a << number >> of which were specifically devoted to the Lo Shu and related numerical diagrams , especially in connection with divination .
Such an analysis speedily reveals why the middle << number >> of the Lo Shu , 5 , was so vitally significant for the Chinese ever since the earliest hints that they had a knowledge of this diagram .
The importance of this 5 can largely be explained by the natural mathematical properties of the middle << number >> and its special relationship to all the rest of the numbers -- quite apart from any numerological considerations , which is to say , any symbolic meaning arbitrarily assigned to it .
If one takes the middle << number >> , 5 , and multiplies it by 3 ( the base number of the magic square of three ) , the result is 15 , which is also the constant sum of all the rows , columns , and two main diagonals .
If one takes the middle number , 5 , and multiplies it by 3 ( the base << number >> of the magic square of three ) , the result is 15 , which is also the constant sum of all the rows , columns , and two main diagonals .
Then , if the middle << number >> is activated to its greatest potential in terms of this square , through multiplying it by the highest number , 9 ( which is the square of the base number ) , the result is 45 ; ;
Then , if the middle number is activated to its greatest potential in terms of this square , through multiplying it by the highest << number >> , 9 ( which is the square of the base number ) , the result is 45 ; ;
Then , if the middle number is activated to its greatest potential in terms of this square , through multiplying it by the highest number , 9 ( which is the square of the base << number >> ) , the result is 45 ; ;
Furthermore , the middle << number >> of the Lo Shu is not only the physical mean between every opposing pair of the other numbers , by reason of its central position ; ;
The existing reverence for Centrality must have been still further stimulated toward the close of the second century B.C. , when the Han Emperor Wu Ti ordered the dynastic color changed to yellow -- which symbolized the Center among the traditional Five Directions -- and took 5 as the dynastic << number >> , believing that he would thus place himself , his imperial family , and the nation under the most auspicious influences .
All this emphasis on Centrality and on the << number >> 5 as a symbolic expression of the Center , which seems to have begun as far back as 400 B.C. , also may conceivably have led to the development of the Five-Elements School and the subsequent efforts to fit everything into numerical categories of five .
Thus the middle << number >> , 5 , represented Sung-Shan in Honan , Central China ; ;
Extend the << number >> of classes .
No less than twenty-two nations have already achieved independence since World War 2 , , and the << number >> is growing by the year .
He said that on his tour the preceding year a considerable << number >> of hours would have been available to him on Japanese radio networks , but that he had then lacked the funds to contract for them .
For a << number >> of years , Wesleyan has been drawing varied groups of political and business leaders into these informal discussions with members of the faculty and student body , attempting to explore and clarify aspects of their responsibility for public policy .
and I asked myself a question : Suppose I had the same << number >> of peas as there are atoms in my body , how large an area would they cover ? ?
we cover each of these with our blanket of peas and then at last we have octillion peas corresponding in << number >> to the atoms in the body .
We should recall the << number >> of movements for the service of mankind which arose from the kindred Evangelicalism of the British Isles and the Pietism of the Continent of Europe -- among them prison reform , anti-slavery measures , legislation for the alleviation of conditions of labour , the Inner Mission , and the Red Cross .
Proponents of Zen to the West emphasize disproportionately the << amount >> of Mahayana Buddhism in Zen , probably in order to dignify the indisputably magical Taoist ideas with more respectable Buddhist metaphysic .
Aside from this , the average portion contains some protein , an appreciable << amount >> of vitamins A and C -- about one-tenth of the minimum daily requirement , and about a third of the official vitamin E requirement .
Command has achieved the ideal << amount >> of reverberation .
Mrs. Long still feels the same unique spirit of Westminster which she stated the present Juniors will experience today but probably will not appreciate in full for a << number >> of years .
A large << number >> of these Juniors have 7 and 8 wins to their credit and are seasoned campaigners .
You may dress it up with any << number >> of accessories or keep it as simple as you choose .
There was a time when , if a man wanted to purchase a boat , it was necessary for him to be able to produce a sizeable << amount >> of cash before he could touch the tiller or wheel .
If your state has no provisions for the numbering of pleasure boats , you must apply for a << number >> from the U.S. Coast Guard for any kind of boat with mechanical propulsion rated at more than 10 horsepower before it can be used on Federal waterways .
The << number >> of locking bars required depends on how many false moves must be prevented .
The lower << number >> is always divided into the upper number : Af
The lower number is always divided into the upper << number >> : Af
The << number >> on the right of the symbol is always subtracted from the number on the left of the symbol .
The number on the right of the symbol is always subtracted from the << number >> on the left of the symbol .
A constant is a << number >> that remains the same regardless of the other numbers used in the formula and the resultant equation .
It is a << number >> without which the equation cannot be solved correctly .
Factors involved in the displacement formula are the bore diameter of the engine's cylinders , the length of the piston stroke , the << number >> of cylinders in the engine , and a constant .
Actually , the engine displacement formula is the standard formula for computing the volume of a cylinder of any type with an added factor that represents the << number >> of cylinders in the engine .
Multiplying the result by the << number >> of cylinders in the engine gives the engine's total displacement .
The << amount >> of liquid poured into the chamber is determined by subtracting the quantity still in the beaker when the chamber is full from the original quantity .
Aside from the Ruger carbine , a << number >> of hunting rifles have been introduced for the first time .
A << number >> of them must have fallen into disfavor ; ;
In a saucepan put sufficient water to cover them , an equal << amount >> of sugar , a sliced lemon , a tablespoonful of apricot preserve or jam , a pinch each of clove and nutmeg , and a large bay leaf .
The nation's << number >> one picnic treat is the skinless frankfurter -- toasted over a bonfire on the beach or , more sedately , charcoal broiled on a portable grill .
The size of wooden mold will determine the << amount >> of clay needed .
Then spread a generous << amount >> of glue on the four pieces and bend them into place on the jig .
A << number >> of C clamps hold the pieces together on the jig until the glue sets .
) We do , however , provide a limited << number >> of extra suits , mainly for children , and we stock extra towels and a few inexpensive bathing conveniences .
This , of course , depends on the character of the site itself , the previous experience of the investigator , and the << number >> of factors needed to arrive at a good decision .
Frontage on a body of clear , clean water will be vastly different from the same << amount >> of frontage on polluted water .
The << amount >> of water frontage , the quantity and quality of the water , and the recreation afforded by it are important .
Look at the trees as to size and interest , the << amount >> of shade they provide , how healthy they are , the problems of maintenance , fire hazards , wind throw , etcetera .
Based on this phenomenon , a << number >> of investigators have used this method to `` look through '' human organs .
Reduces losses from stomach , hookworm , and nodular worms by interfering with reproduction of the female worm by reducing the << number >> of eggs laid and essentially rendering all laid eggs sterile .
There may be possible economies at any one of a << number >> of links in your marketing and distribution chain .
Have you considered using vending equipment to replace or reduce the << number >> of cafeteria employees ? ?
Are your expenses in this area commensurate with the << number >> of employees who benefit from your program ? ?
Can vacations be spaced throughout the 12 months to minimize the << number >> of employee fill-ins ? ?
Would early retirement of non-productive , disabled employees reduce the << number >> of make-work jobs ? ?
But even if that other plant employs the same << number >> of workers and makes the same product , there are other facts to consider .
M & R Dietetic Laboratories , Inc. , Columbus , gives all its workers a facsimile checkbook -- each check showing the << amount >> the company spends on a particular fringe .
You might try providing standard vacation time off but make the vacation pay depend on the << number >> of hours worked in the previous year .
The << number >> depends on who is talking at the moment .
It is common to shift back and forth , working up through a << number >> of supervisory and individual-contributor positions .
Actually , there are a << number >> of individual-contributor positions in both operating departments and in the company-wide `` services '' operation that are filled by men with successful managerial experience who are currently broadening their capabilities .
In the GE plan , a << number >> of individual contributors have positions and compensation higher than those of many managers .
If no specific organization plan exists limiting the << number >> of scientists at each salary level , the result is a department top-heavy with high-level , high-salaried personnel '' .
`` We also do a << number >> of things to build up the prestige of the engineer as a ' professional ' and also to give public recognition to individual technical competence .
`` These recent steps do not offer the possibility of extension to the great << number >> of senior engineers who have displayed technical competence .
Rather the monthly total consumption was divided and charged on the basis of << number >> of rooms and persons in the family .
The << amount >> paid by the oil company to Tri-State for the use of its oil distribution system and the privilege of supplying all the homes , is subject to negotiation but naturally must be profitable to both parties .
The final choice of material depends upon such factors as costs , method of fabrication , degree of complexity , << number >> of units required , time available for tooling , and projected life expectancy of the unit .
The huge market for changeable signs has spurred a universal demand for individual plastic letters , in all shapes and sizes -- and a << number >> of companies are set up to supply them .
The railroads have responded by adding 20,000 more box cars with doors 12' or wider for forklift unloading ( a 21% increase while the total << number >> of box cars was falling 6% ) and by cutting their freight rates twice on lumber shipped in heavily loaded cars .
One good way to cut your labor waste is to make sure you are using just the right << number >> of men in each crew .
We found that wherever you can use two teams on a job , five men , not four , is the magic << number >> '' .
Your choice of model will undoubtedly be governed by the << number >> of people travelling in your group .
However , whether you arrange to have a European or American model , if you rent a car with the proper seating capacity in relation to the << number >> of people in your party , your transportation expense will average very close to $10.00 per day per passenger .
Interestingly enough -- although none of the real-life therapists involved could conceivably compare with Blauberman -- when groups of them began playing back interviews , they discovered any << number >> of ways in which they wanted to polish their own interview techniques ; ;
We know that the << number >> of radio and television impulses , sound waves , ultra-violet rays , etc. , that may occupy the very same space , each solitary upon its own frequency , is infinite .
The body , senses and brain , in common with all matter , have their counterpart on each of a countless << number >> of frequencies .
There he'd take a compass reading , figure his air speed , and deduce that in a certain << number >> of minutes he'd be over the broad meadows of the Merrimack Valley where it would be safe to let down through the overcast and see the ground before it hit him .
Furthermore , Dr. Calderone says , a certain << number >> of docile , retiring men always have been around .
An autopsy disclosed a large << amount >> of morphine in Diane's body .
He remarked : `` It has been clearly established that in a << number >> of instances the message did not come from a spirit but was received telepathically by the medium from the sitter '' .
In the parapsychology foundation's long-range experiment , readings are made by a variety of sensitives for a large << number >> of cooperating sitters , trying to throw light on this question of the significance of mediumistic statements .
In deciding on the enterprises to be managed by family labor , compare the << amount >> of labor that can be supplied by the family with the labor needs of various enterprises listed in table 1 .
Instead of Catholics' being obliged or even encouraged to beget the greatest possible << number >> of offspring , as many Non-Catholics imagine , the ideal of responsible parenthood is stressed .
This means that such factors as the health of the parents , particularly the mother , their ability to provide their children with the necessities of life , the degree of population density of a country and the shortage of housing facilities may legitimately be taken into consideration in determining the << number >> of offspring .
Robert Frost , for instance , writes about rural life in New England , but he does not include any significant << amount >> of folklore in his poems .
Like a fair << number >> of bootleggers he disliked alcohol .
`` But when I arrived and recognised a << number >> of notorious characters I had thrown into the detective bureau basement half a dozen times , I knew I had been framed , and withdrew almost at once '' .
These 1750 cases were carted off in a one-night operation by the O'Banion men , who left in their stead the same << number >> of barrels filled with water .
the average claret is notably longer-lived than its opposite << number >> , red Burgundy .
A student orator `` produced tears from a great << number >> of the learned '' even before the punch was served .
She served for a << number >> of years without pay beyond her travel and maintenance .
Soybeans are extensively processed into a remarkable << number >> of food products in the Orient .
The cowboy made a technical distinction in reference to the << number >> of them animals .
but when a large << number >> were `` bunched up '' or `` banded up '' , and marched away from their home range , as long as they stayed together the group was said to be a `` drift '' .
In the adult world , there are a << number >> of rather general and diffuse sources of ideological diffusion that further compound the adolescent's search for meaning during this particular identity crisis .
Yet the huge << amount >> of money consumed by the Selden litigation , which many regarded as wasteful , indirectly contributed to constructive changes in legal procedure .
Melies , however , out of his professional instincts as a magician , discovered and made use of a << number >> of illusionary techniques that remain part of the vocabulary of film .
The expense of this type of organization in religious life , when one recalls the << number >> of city churches which deteriorated beyond repair before being abandoned , raises fundamental questions about the principle of Protestant survival in a mobile society ; ;
The director of the post at Mobile kept an adequate << amount >> of French goods , of a kind to which they were accustomed , to supply the Indian needs .
That would << amount >> to calculating the means and justifying them wholly in terms of their effectiveness in reaching desired goals .
In the past , the duties of the state , as Sir Henry Maine noted long ago , were only two in << number >> : internal order and external security .
It is one of the ironic quirks of history that the viability and usefulness of nationalism and the territorial state are rapidly dissipating at precisely the time that the nation-state attained its highest << number >> ( approximately 100 ) .
Die Frist ist um , und wiederum verstrichen sind sieben Jahr , the Maestro quoted The Flying Dutchman , as he told of his career and wanderings , explaining that the << number >> seven had significantly recurred in his life several times .
When I mentioned that for my first long voyage I did not even have the money for the return fare , but had trusted to luck that I would earn a sufficient << amount >> , the young people looked at me doubtingly .
The only factors that are personally set by the choreographer are the movements themselves , the << number >> of the dancers , and the approximate total duration of the dance .
From maturity one looks back at the succession of years , counts them and makes them many , yet cannot feel length in the << number >> , however large .
It is worth dwelling in some detail on the crisis of this story , because it brings together a << number >> of characteristic elements and makes of them a curious , riddling compound obscurely but centrally significant for Mann's work .
Not only did the ideal entrepreneur not produce the greatest good for the greatest << number >> , he ended by destroying himself , by giving birth to monopoly capitalism .
Presumably a cocktail party is expected to fulfill the host's desire to get together a << number >> of people who are inadequately acquainted and thereby arrange for bringing the level of acquaintance up to adequacy for future cooperative endeavors .
The completeness of the connections provide that , for N people , there are Af lines of communication between the pairs , which can become a large << number >> ( 1,225 ) for a party of fifty guests .
In Figure 2 , the points in the network are designated by a letter accompanied by a << number >> .
The numbers indicate the << number >> of nearest neighbors .
are few in << number >> , briefly worded , all different in sound ; ;
With troops dispersed on fields of battle rather than on the parade ground , it may seem that a certain << amount >> of monitoring is automatically enforced by the lines of communication .
The << number >> of people acting as one body by this scheme gives a surprisingly large army of 55,987 men .
A << number >> of considerations suggest that this occurs early in the process .
Thus , Margenau remarks : `` A large << number >> of unrelated epicycles was needed to explain the observations , but otherwise the ( Ptolemaic ) system served well and with quantitative precision .
Copernicus , by placing the sun at the center of the planetary universe , was able to reduce the << number >> of epicycles from eighty-three to seventeen .
it involves a reduction in the << number >> of epicycles from eighty-three to seventeen '' .
If in any one calculation Ptolemy had had to invoke 83 epicycles all at once , while Copernicus never required more than one third this << number >> , then ( in the sense obvious to Margenau ) Ptolemaic astronomy would be simpler than Copernican .
The << number >> of primitive ideas in systematically-simple theories is reduced to a minimum .
We did our job , Mr. Stavropoulos and Mr. De Seynes and myself , taking evidence from a << number >> of people '' .
They involve similar uncertainties regarding the multiple identities of any << number >> of non-Jewish groups .
I assume that the << number >> of readers of this anthology who regard themselves as morally perfect is small , and that most readers are willing to consider procedures by which they may gain more insight into themselves and better understanding of others .
Though Catherine was vexed at the << number >> of French officers streaming to the Turkish standard , there were several under her own , such as the Prince De Nassau ; ;
Fulton was a very close friend of Jackson , and had been his private secretary for a << number >> of years in the old days .
he was given the difference between that << amount >> and $5000 .
One serves society by conducting a business from which a certain << number >> of employees draw their means of subsistence ; ;
Their expressed standards concerning sex roles , desirable age for marriage , characteristics of an ideal mate , << number >> of children desired are congruent with the values and stereotypes of the preceding generation -- minus compulsive rebellion .
This was accordingly done , and the plight of the grateful Mrs. Morris was much relieved as a result of the generous loan , the << amount >> of which is not known .
The great increase in the << amount >> of archaeological activity , and therefore information , in the years immediately preceeding and following the Second World War has brought to light data which has changed the complection of the Saxon Shore dispute .
In early June ten million young men registered by name and << number >> .
Secretary of War Baker , blindfolded , put his hand into a large glass bowl and drew the initial << number >> of those to be called .
The CTCA distributed a khaki-bound songbook that provided the impetus for spirited renditions of the selections found therein , plus a << number >> of others whose lyrics were more earthy -- from `` Johnny Get Your Gun '' to `` Keep The Home Fires Burning '' to `` Mademoiselle From Armentieres '' .
In the eighteenth century there emerges for the first time the notion of a private tragedy ( or nearly for the first time , there having been a small << number >> of Elizabethan domestic tragedies such as the famous Arden Of Feversham ) .
But the attempt itself produced a << number >> of brilliant works , and these form a transition from the early romantic period to the new age of Ibsen and Chekhov .
However , as a practicing historian , he , himself , has left few clues to the << amount >> of professional scholarship that he used when writing history .
As the total << number >> of incepting bachelors in 1629 was , according to Masson ( Life , 1:218 ) and n , two hundred fifty-nine , the twenty-four names listed in the ordo senioritatis for that year constitute slightly less than one tenth of the total number of bachelors who then incepted .
As the total number of incepting bachelors in 1629 was , according to Masson ( Life , 1:218 ) and n , two hundred fifty-nine , the twenty-four names listed in the ordo senioritatis for that year constitute slightly less than one tenth of the total << number >> of bachelors who then incepted .
and the narrator recalls the words of his father , Vincent Berger : `` It is not by any << amount >> of scratching at the individual that one finally comes down to mankind '' .
That is how the real routine of resistance goes on , and its strength is directly proportionate to the << number >> of insignificant people who can let themselves be taken to pieces , piece by piece , without quitting .
In addition , the SBA uses such criteria as << number >> of employees and dollar volume of the business .
The << amount >> which may be borrowed from the SBA depends on how much is required to carry out the intended purpose of the loan .
The << number >> of countries thus favorably situated is small , but their peoples constitute over half of the population of the underdeveloped world .
The whole program must be conceived of as an effort , stretching over a considerable << number >> of years , to alter the basic social and economic conditions in the less developed world .
The legislature's role in policy determination in this area for years has been confined almost solely to the << amount >> of funds appropriated annually for the purchase and operation of vehicles .
The resulting setup , it was declared , `` would be similar to that which is in successful operation in a << number >> of metropolitan counties as large or larger than Rhode Island '' .
Interest has been shown for a << number >> of years by local assessors in the possibility of taxing boats .
They are conscious of this state's new feeling of optimism and assurance and are definitely impressed by the << number >> of new plants and construction projects in Rhode Island .
New York led in the << number >> of inquiries , followed by California , New Jersey , Massachusetts , and Pennsylvania .
As the result of an exhaustive review of the recommendations contained in this report , plus an analysis of our own enabling act , the Planning Division developed a << number >> of basic planning objectives which caused a reorientation of its work program .
For those communities which have financial difficulties in effecting adjustments , there are a << number >> of alternatives any one of which alone , or in combination with others , would minimize if not even eliminate the problem .
the maximum << amount >> of such payments which may be made on account of such sales made during the calendar year 1963 shall not exceed $4,500,000 ; ;
the maximum << amount >> of such payments which may be made on account of such sales made during the calendar year 1964 shall not exceed $4,000,000 ; ;
and the maximum << amount >> of such payments which may be made on account of such sales made during the calendar year 1965 shall not exceed $3,500,000 .
This apparatus will also be used to measure transition probabilities of a large << number >> of other elements .
These data are not of the precision obtainable by the methods previously mentioned , but the vast << number >> of approximate values available will be useful in many areas .
Written evidence that the claimant and any such attorney have agreed to the << amount >> of the attorney's fees shall be conclusive upon the Commission : Provided , however , That the total amount of the fees so agreed upon does not exceed 10 per centum of the total amount paid pursuant to the award .
Written evidence that the claimant and any such attorney have agreed to the amount of the attorney's fees shall be conclusive upon the Commission : Provided , however , That the total << amount >> of the fees so agreed upon does not exceed 10 per centum of the total amount paid pursuant to the award .
Written evidence that the claimant and any such attorney have agreed to the amount of the attorney's fees shall be conclusive upon the Commission : Provided , however , That the total amount of the fees so agreed upon does not exceed 10 per centum of the total << amount >> paid pursuant to the award .
Any fee so determined shall be entered as a part of such award , and payment thereof shall be made by the Secretary of the Treasury by deducting the << amount >> thereof from the total amount paid pursuant to the award .
Any fee so determined shall be entered as a part of such award , and payment thereof shall be made by the Secretary of the Treasury by deducting the amount thereof from the total << amount >> paid pursuant to the award .
The Commission shall notify all claimants of the approval or denial of their claims , stating the reasons and grounds therefor , and if approved , shall notify such claimants of the << amount >> for which such claims are approved .
Any claimant whose claim is denied , or is approved for less than the full << amount >> of such claim , shall be entitled , under such regulations as the Commission may prescribe , to a hearing before the Commission , or its duly authorized representatives , with respect to such claim .
Subject to the limitations hereinafter provided , the Secretary of the Treasury is authorized and directed to pay , as prescribed by Section 8 of this Title , an << amount >> not exceeding the principal of each award , plus accrued interests on such awards as bear interest , certified pursuant to Section 5 of this Title , in accordance with the award .
the Yugoslav Claims Fund the sum of $17,000,000 being the << amount >> paid by the Government of the Federal People's Republic of Yugoslavia pursuant to the Yugoslav Claims Agreement of 1948 ; ;
to make payments of $1,000 on the principal of each award of more than $1,000 in principal << amount >> , certified pursuant to Section 5 of this Title ; ;
to make additional payment of not to exceed 25 per centum of the unpaid principal of awards in the principal << amount >> of more than $1,000 ; ;
after completing the payments prescribed by paragraphs ( 2 ) and ( 3 ) of this subsection , to make payments , from time to time in ratable proportions , on account of the unpaid principal of all awards in the principal << amount >> of more than $1,000 , according to the proportions which the unpaid principal of such awards bear to the total amount in the fund available for distribution at the time such payments are made ; ;
after completing the payments prescribed by paragraphs ( 2 ) and ( 3 ) of this subsection , to make payments , from time to time in ratable proportions , on account of the unpaid principal of all awards in the principal amount of more than $1,000 , according to the proportions which the unpaid principal of such awards bear to the total << amount >> in the fund available for distribution at the time such payments are made ; ;
There have been a << number >> of sound plans proposed .
Though the << number >> of people flowing in and out of our metropolitan areas each day has increased tremendously since World War 2 , , total annual rail commutation dropped 124 million for 1947 to 1957 .
The Navy , on April 25 , announced it is bringing back the carrier Shangri-La from the Mediterranean , increasing to four the << number >> of attack carriers in the vicinity of Cuba .
Determine the ratio that the << amount >> being allotted is to the sum of the products for all the States .
( Divide the << amount >> being allotted by the result obtained in item 9 above .
( Each State's unadjusted allotment for any fiscal year , which exceeds its minimum allotment described in item 13 below by a percentage greater than one and one-half times the percentage by which the sum being allotted exceeds $23,000,000 , must be reduced by the << amount >> of the excess .
( the same << amount >> used in item 1 under Method Of Computing Allotments , above .
( The same << amount >> used in item 2 under Method Of Computing Allotments , above .
( Multiply the result obtained in item 3 above by the << amount >> used for each State in item 1 above .
There is little doubt that the << number >> of those who wish to serve will be far greater than our capacity to absorb them .
These expenditures are estimated to be $12.1 billion , an increase of $187 million over 1960 , reflecting additional longevity pay of career personnel , more dependents , an increased << number >> of men drawing proficiency pay , and social security tax increases ( effective for the full year in 1961 compared with only 6 months in 1960 ) .
Retired pay costs are increased by $94 million in 1961 over 1960 , partly because of a substantial increase in the << number >> of retired personnel .
Thus , in the last few years , a << number >> of programs which looked very promising at the time their development was commenced have since been completely eliminated .
Upon receipt of an application which the Export-Import Bank is prepared to consider , the Export-Import Bank will inform the Department of Economic Affairs of the identity of the applicant , the nature of the proposed business , the << amount >> of the proposed loan , and the general purposes for which the loan proceeds would be expended .
Rather , such assignments are made , as they must be , on the basis of certain overall rules and standards , representing to some extent a statistical approach to the problem , taking into account for each situation some of the variables ( e.g. , power and station separations ) and averaging out others in order to achieve the balance which must be struck between protection against destructive interference and the assignment of a << number >> of stations large enough to afford optimum radio service to the Nation .
As mentioned , the allocation of AM stations represents a balance between protection against interference and the provision of opportunity for an adequate << number >> of stations .
Since broadcast frequencies are very limited in << number >> , these objectives are to some extent inconsistent in that not all of them can be fully realized , and to the extent that each is realized , there is a corresponding reduction of the possibilities for fullest achievement of the others .
During nighttime hours , because of the intense skywave propagation then prevailing , no large << number >> of stations can be permitted to operate on one of these channels , if the wide area service for which these frequencies are assigned is to be rendered satisfactorily by the dominant stations which must be relied upon to render it .
On the remainder of the clear channels , the dominant ( class 1 ) -- B stations are protected as described above , and the relatively small << number >> of secondary ( class 2 ) ) stations permitted to operate on these channels at night are required to operate directionally and/or with reduced power so as to protect the class 1 , stations .
In the daytime , on the other hand , since skywave transmission is relatively inefficient , it is possible to assign a substantially larger << number >> of stations on these channels .
Additional class 2 , assignments for daytime operation can be made without causing destructive interference to the class 1 , stations or to each other , and by their operation provide additional service on these channels and additional local outlets for a large << number >> of communities .
Such additional daytime class 2 , assignments are appropriate if optimum use is to be made of these frequencies , and the Commission has over the years made a large << number >> of them .
The decision reached in 1938-39 was made after the accumulation of a large << amount >> of data and thorough study thereof .
Since then , there has been a notable increase in the << number >> of stations and also the accumulation of additional data and the development of new techniques for using it , leading to a better understanding of propagation phenomena .
If you file a Form 1040 , you should indicate in the place provided that there is an overpayment of tax and the << amount >> you want refunded and the amount you want credited against your estimated tax .
If you file a Form 1040 , you should indicate in the place provided that there is an overpayment of tax and the amount you want refunded and the << amount >> you want credited against your estimated tax .
It is the << amount >> you enter on line 9 , page 1 of Form 1040 .
) From this << amount >> deduct the items indicated below .
And , besides , there are a large << number >> of scholars , artists , composers of music , novelists , poets , essayists , choreographers , lawyers , servants of government , and men of affairs -- hundreds , indeed -- who serve the Foundation well with the advice they give us freely and gratis out of their experience .
The original machine , bearing its famous serial << number >> , is still on exhibition at the Brown & Sharpe Precision Center in Providence .
Net income was $2,557,111 , or $3.11 per share on 821,220 common shares currently outstanding , as compared to $2,323,867 or $2.82 per share in 1959 , adjusted to the same << number >> of shares .
In addition , production machinery must in many cases be designed to handle with equal efficiency both natural fibers and the increasing << number >> of synthetics , as well as blends .
To provide the continuous flow of information basic to administrative decisions , a << number >> of institutions have established offices of institutional research .
The anode ablation could be reduced to a negligible << amount >> .
In order to reduce the << number >> of variable parameters , all experiments were made with a constant arc length of 0.5'' '' and a current of 100 Aj .
Two of the fluids showed a high-positive normal pressure when undergoing shear , and two showed small negative pressures which were negligible in comparison with the << amount >> of the positive pressures generated by the other two .
A << number >> of semiempirical estimates by various workers lead to the conclusion that the Af bond becomes symmetric when the Af bond length is about 2.4 to 2.5 A , but aside from the possible example of nickel dimethylglyoxime there have been no convincing reports of symmetric Af bonds .
The small reaction occurring at 337-degrees-C is probably caused by decomposition of occluded nitrates , and perhaps by a small << amount >> of some hydrous material other than Af .
The spectrometer was adjusted to minimize the << amount >> of dispersion mode mixed in with the absorption signal .
In the household market , there are also low-sudsing detergent formulations based on nonionic actives with about the same << amount >> of phosphate builder ; ;
In addition , many of the hard-surface cleaners used for walls and woodwork had their genesis in trisodium orthophosphate , which is still the major ingredient of a << number >> of such products .
No matter how they are formulated , a large << number >> of organic actives are simply not suitable for this application , since they do not give adequate soil removal .
The importance of the inorganic constituents in hard-surface cleaning has been emphasized in a << number >> of papers .
Although there is no question but that the process of washing fabrics involves a << number >> of phenomena which are related together in an extremely complicated way and that these phenomena and their interrelations are not well understood at the present , this section attempts to present briefly an up-to-date picture of the physical chemistry of washing either fabrics or hard surfaces .
The required << amount >> of carbon tetrachloride was distilled into a series of reaction cells on a manifold on a vacuum line .
In the liquid phase runs the << amount >> of carbon tetrachloride in each reaction tube was determined by weighing the tube before opening and weighing the fragments after emptying .
The approximate equation is Af , where N is the << number >> of Af with electron line-density greater than or equal to Af , and Q is proportional to the mass of the meteorite .
In considering BW defense , it must be recognized that a << number >> of critical meterological parameters must be met for an aerosol to exhibit optimum effect .
A << number >> of unique medical problems might be created when man is exposed to an infectious agent through the respiratory route rather than by natural portal of entry .
Let us assume that it would be possible for an enemy to create an aerosol of the causative agent of epidemic typhus ( Rickettsia prowazwki ) over City A and that a large << number >> of cases of typhus fever resulted therefrom .
The small << amount >> of insoluble material which precipitated during dialysis was suspended in approximately 5 ml of starting buffer , centrifuged , resuspended in 2.5 ml of isotonic saline and tested for antibody activity .
Each male willow catkin is composed of a large << number >> of small flowers .
It lacks pollen baskets and possesses only a large << number >> of long , branched hairs on its legs , on which the pollen grains will collect .
In spite of all the pitfalls , there is a certain << amount >> of agreement on some of the giants .
The bronchial artery , except for a small << number >> of short branches in the hilum , contributes none of the pleural blood supply .
Therefore , an explanation of this alveolar bronchial artery supply might be the nutritive requirement of an increased << amount >> of supportive tissue , not primarily diffusing in nature , in the region of the alveolus .
The length of the arrow indicates << amount >> of slowing or acceleration at Completion over that at Onset , and the difference in months can be read roughly by referring the arrow to the age scale along the base of each figure , or more precisely by referring to the original data in the appropriate tables .
It seems clear , from the counter-balanced shape of the series of arrows in Figure 5 that there was about an equal << number >> of early and late Onsets and Completions for the 34 girls .
The international unit ( u. ) , adopted to make possible the comparison of results from different laboratories ( Mussett and Perry , 1955 ) , has been defined as the << amount >> of activity present in 13.5 mg of the International Standard Preparation .
The international unit is equipotent with the USP unit adopted in 1952 , which was defined as the << amount >> of activity present in 20 mg of the USP reference substance .
These were increased both in << number >> and in size , contained prominent nucleoli , and were distributed throughout the fiber ( Figs. 2 - 5 ) .
In all cases a disturbing << amount >> of nonspecific staining was still present although it was still distinguishable from specific fluorescence .
After Af and Af were passed through Dowex-2-chloride twice and treated twice with healthy sweet clover tissue powder , nonspecific staining was greatly reduced but a disturbing << amount >> of such staining was still present .
Nevertheless , the theory that the determining influence of the hypothalamic balance has a profound influence on the clinical behavior of neuropsychiatric patients has not yet been tested on an adequate << number >> of patients .
When three dice are tossed repeatedly , what is the probability that the << number >> of aces is 0 ( or 1 , or 2 , or 3 ) ? ?
More generally , suppose that an experiment consists of a << number >> of independent trials , that each trial results in either a `` success '' or a `` non-success '' ( `` failure '' ) , and that the probability of success remains constant from trial to trial .
Here the << number >> of trials is a random variable , not a fixed number .
Here the number of trials is a random variable , not a fixed << number >> .
Each performance of an n-trial binomial experiment results in some whole << number >> from 0 through N as the value of the random variable X , where Af .
For example , we are interested in the << number >> of bull's-eyes , not which shots were bull's-eyes .
A binomial experiment can produce random variables other than the << number >> of successes .
For example , the marksman gets 5 shots , but we take his score to be the << number >> of shots before his first bull's-eye , that is , 0 , 1 , 2 , 3 , 4 ( or 5 , if he gets no bull's-eye ) .
Thus we do not score the << number >> of bull's-eyes , and the random variable is not the number of successes .
Thus we do not score the number of bull's-eyes , and the random variable is not the << number >> of successes .
When each << number >> of successes X is paired with its probability of occurrence Af , the set of pairs Af , is a probability function called a binomial distribution .
then the << number >> of successes is always 0 ) .
The several trials of a binomial experiment produce a new random variable X , the total << number >> of successes , which is just the sum of the random variables associated with the single trials .
The << number >> of successes on each shot is a value of a random variable that has values 0 or 1 , and there are 5 such random variables here .
In the following paper it is shown that in a certain definite sense , exactly an odd << number >> of squares can be inscribed in every such curve which does not contain an infinite number of inscribed squares .
In the following paper it is shown that in a certain definite sense , exactly an odd number of squares can be inscribed in every such curve which does not contain an infinite << number >> of inscribed squares .
As S approaches T the square will be outside C and therefore both Af and Af must cross C an odd << number >> of times as S varies from zero to T .
Each point on C , as a vertex , may possess a finite << number >> of corresponding diagonal points by the above construction .
We note that two such curves C and Af , cannot coincide at more than a finite << number >> of points ; ;
The graph , as a set , may have a finite << number >> of components .
Furthermore , one can find a neighborhood of Q in which the difference function is monotone , for since it is analytic it can have only a finite << number >> of extrema in any interval .
A continuous change in T through an << amount >> E results in a translation along an analytic arc of the curve Af .
First , for any value of T for which all values of f{t} are ordinary points the << number >> of values of f{t} must be odd .
Therefore , for any value of T the << number >> of values of f{t} is equal to the ( finite ) number of tangent points corresponding to the argument T plus an odd number .
Therefore , for any value of T the number of values of f{t} is equal to the ( finite ) << number >> of tangent points corresponding to the argument T plus an odd number .
Therefore , for any value of T the number of values of f{t} is equal to the ( finite ) number of tangent points corresponding to the argument T plus an odd << number >> .
The << number >> of ordinary values of the function f{t} at T will be called its multiplicity at T .
There must be an odd << number >> of such components , which will be called complete components .
A << number >> of religions also satisfy for many the need of being linked with the ultimate and eternal .
Thus , casework involving a limited << number >> of interviews is still to be regarded in terms of the quality of service rendered rather than of the quantity of time expended .
According to a << number >> of studies , the important predictors are the nature and management of the client's anxiety as well as the accessibility of the helping person .
For example , the level of improvement noted in a recent experiment with a short course of immediate treatment for parent-child relationship problems compared favorably with the results reported by typical child guidance clinics where the hours spent in purely diagnostic study may equal or exceed the << number >> of hours devoted to actual treatment interviews in the experimental project .
Though there is obviously great need for continued experimentation with various types of short-term intervention to further efforts in developing an operational definition of prevention at the secondary -- or perhaps , in some instances , primary -- level , the place of short-term intervention has already been documented by a << number >> of investigators in a wide variety of settings .
Our literature is already replete with a fantastic << number >> of suggestions for preventive agency programming ranging from the immediately practical to the globally utopian .
There is some indication from a limited << number >> of interviews with members of the population that the element of power , primarily the voluntary influence of non-authoritative power , has been exerted on actors in the system , particularly in regard to mate selection .
So a quick count could be made at any time , even by an illiterate clerk , of the << number >> of registered persons in four age-and-sex classes .
A << number >> of strong independent agencies , established in some cases with governmental or royal support , have conducted large medical , social , educational and research operations in particular parts of the Congo and Ruanda-Urundi .
It is planned to double the << number >> of teams and to make use of improved equipment in a second demographic inquiry in 1960 , so that the inquiry can be carried through in one year and the results published more expeditiously .
Among this latter group there were also differences in the << amount >> and kind of information necessary before a shift in reaction occurred .
There was a significantly greater << number >> in this group who reported a desk as being in a tilted position while a tennis ball resting on it remained stationary on the incline .
In theory , compulsive behavior is a way of diminishing anxiety , and one might expect a negative association except for the possibility that for many children the obsessive-compulsive defenses are not sufficient to quell the << amount >> of anxiety they suffer .
At the end of work one day , the personnel man took the applicants one at a time , asked them to sit behind the receptionist's desk and he then played the role of a << number >> of people who might come to the receptionist with a number of queries and for a number of purposes .
At the end of work one day , the personnel man took the applicants one at a time , asked them to sit behind the receptionist's desk and he then played the role of a number of people who might come to the receptionist with a << number >> of queries and for a number of purposes .
At the end of work one day , the personnel man took the applicants one at a time , asked them to sit behind the receptionist's desk and he then played the role of a number of people who might come to the receptionist with a number of queries and for a << number >> of purposes .
He played a << number >> of typical situations before observers , other supervisors who kept notes and then explained to him in detail what he did they thought was wrong .
The entire group of managers explained , in great detail , a << number >> of human relations errors that he made .
A hebephrenic man used to give a repetitious wave of his hand a << number >> of times during his largely-silent hours with his therapist .
and which , more often than all these , conveys a welter of feelings which could in no way be conveyed by any << number >> of words , words which are so unlike this welter in being formed and discrete from one another .
The address Af and the << number >> of cells required to store the form are written in Af ; ;
Text reading is terminated when a pre-determined << number >> of forms have been stored in the text-form list .
The << number >> of dictionary forms skipped since the last one matched is also saved .
If all forms of a paradigm are grouped together within the dictionary , a considerable reduction in the << amount >> of information required is possible .
Entries are summarized only when by doing so the << amount >> of information retained in the dictionary is reduced and the time required for dictionary operations is decreased .
Sometimes even the << number >> of syllables is not clear .
An advanced student has read a considerable << number >> of descriptions of consonantal systems , including some of the more unusual types .
The great majority of present-day linguists fall into one or more of a << number >> of overlapping types : those who are convinced that tone cannot be analysed , those who are personally scared of tone and tone languages generally , those who are convinced that tone is merely an unnecessary marginal feature in those languages where it occurs , those who have no idea how to proceed with tone analysis , those who take a simplistic view of the whole matter .
Tone systems are certainly more complex than the << number >> of units would suggest , and often analytically more difficult than much larger consonantal systems .
The possibilities are few , and the total << number >> of rules may be considerably greater .
Often , therefore , there are a << number >> of rules having the same effect , and commonly other sets of rules as well , having the opposite effect .
Tonal morphophonemics is much more confusing to the beginning analyst than consonantal morphophonemics , even when the total << number >> of rules is no greater .
The differentiation , however , is not very much greater , as shown by the fact that Athabascan shows 3.46 stems per meaning slot as against 2.75 for Yokuts , with a slightly greater << number >> of languages represented in our sample : 24 as against 21 .
Thomas also presents a simple equation for deriving an index of persistence , which weights not only the << number >> of stems ( ' roots ' ) per meaning , but their relative frequency .
There remained only the delicate task of maneuvering the laws through the labyrinth of Palace politics and making a small << number >> of policy decisions .
There are a great << number >> and variety of private commercial schools , trade schools and technical schools .
For a << number >> of years Kentucky , Louisiana and several other states have been building state-sponsored vocational education schools that serve nearby school districts in several counties .
The major training need of a new industrial plant is a short period of pre-employment training for a large << number >> of semi-skilled machine operators .
The very idea of there being `` count rules '' implies that there is some sort of proportion to be expected between the << amount >> of congestive activity and the extent of the breakaway ( run up or run down ) movement .
There sit men who make moving averages of weekly volume , monthly averages of price-earnings ratios , ratios of the << number >> of advances to the number of declines , ratios of an individual stock's performance to overall market performance , ratios of rising price volume to falling price volume , odd-lot indices , and what not .
There sit men who make moving averages of weekly volume , monthly averages of price-earnings ratios , ratios of the number of advances to the << number >> of declines , ratios of an individual stock's performance to overall market performance , ratios of rising price volume to falling price volume , odd-lot indices , and what not .
And along Chicago's West Jackson Boulevard , La Salle Street , and around the Merchandise Mart Plaza there sit men who chart crop reports , who divide the << number >> of reported lady-bugs by the number of reported green-bugs , and the number of hogs by the amount of corn .
And along Chicago's West Jackson Boulevard , La Salle Street , and around the Merchandise Mart Plaza there sit men who chart crop reports , who divide the number of reported lady-bugs by the << number >> of reported green-bugs , and the number of hogs by the amount of corn .
And along Chicago's West Jackson Boulevard , La Salle Street , and around the Merchandise Mart Plaza there sit men who chart crop reports , who divide the number of reported lady-bugs by the number of reported green-bugs , and the << number >> of hogs by the amount of corn .
And along Chicago's West Jackson Boulevard , La Salle Street , and around the Merchandise Mart Plaza there sit men who chart crop reports , who divide the number of reported lady-bugs by the number of reported green-bugs , and the number of hogs by the << amount >> of corn .
Mr. Alexander H. Wheelan's Study Helps In Point And Figure Technique tells the readers : `` We assure you that the total << number >> of people using this method of market analysis is a very small portion of the sum total of those operating in the securities and commodities markets '' .
In the final analysis , then , the user becomes either a bull or a bear in a given instance , notwithstanding any << amount >> of forethought and calculation , however elaborate .
Productivity is something of an amorphous concept and the << amount >> of productivity increase in a given time period is not even well known to the industry , much less to the union or to the public .
Disagreement on the << amount >> of productivity increase exacerbates the problem of agreeing how an increase in profit margins related to a productivity increase should be shared .
Essentially this imposed two conditions : First , international law had to recognize and be compatible with an international political system in which a << number >> of states were competitive , suspicious , and opportunistic in their political alignments with one another ; ;
This Europeanization of the law was made explicit by a << number >> of 19th century scholars .
A << number >> of other nineteenth-century developments contributed to the transmutation of the law of nations into international law ; ;
Section 203 of the United States Code voids an assignment of a claim against the Government unless made after it has been allowed , the << amount >> due has been ascertained , and a warrant for its payment has been issued .
This carryover right has a << number >> of things in common with a net operating loss carryover .
There were two methods that could have been used for conducting the study within the resources available : ( 1 ) interviews in depth with a few selected companies , and ( 2 ) the more limited interrogation of a large << number >> of companies by means of a mail questionnaire .
As a result , it was decided that a mail questionnaire sent to a large << number >> of companies would be more effective in determining the general practices and opinions of small firms and in highlighting some of the fundamental and recurring problems of defense procurement that concern both industry and government .
Each questionnaire was audited for obvious mistakes and for comments , and was identified by a serial << number >> , by the source list from which the company name was selected , and by the geographical location of the company as determined by the postmark on the return envelope .
In order to be able to properly relate the data for a single company each of the three cards comprising the set for each firm was identified with the appropriate serial << number >> of the respondent .
For a << number >> of years , there have been sporadic attempts in California to organize farm workers .
the student will certainly want to explore more deeply into the fascinating study of immature individuals , struggling to meet their developmental needs , and at the same time trying to learn the rules of the game in the ever-expanding << number >> of groups in which they hold membership .
From the Summary Report before us at this Conference , a << number >> of problems are apparent .
Second , as we increase the << number >> of desegregated school districts and schools themselves , how can we achieve this action through school board action ? ?
And I have established that the action of municipal , county , or state school boards or boards of education is small , infinitesimally small in comparison with the << number >> of districts .
Moreover , whereas in Interstate Commerce Commission parlance `` variable cost '' means a cost deemed to vary in direct proportion to changes in rate of output , in the type of analysis now under review `` variable cost '' has been used more broadly , so as to cover costs which , while a function of some one variable ( such as output of energy , or << number >> of customers ) , are not necessarily a linear function .
As already noted in an earlier paragraph , the more familiar cost analyses of utility enterprises or utility systems divide the total costs among a << number >> of major classes of service , such as residential , commercial , industrial power , street lighting , etc. .
These are those operating and capital costs found to vary with << number >> of customers regardless , or almost regardless , of power consumption .
While costs on this order are sometimes separately charged for in residential and commercial rates , in the form of a mere `` service charge '' , they are more frequently wholly or partly covered by a minimum charge which entitles the consumer to a very small << amount >> of gas or electricity with no further payment .
Word reached the company that the man behind these depredations was Manuel Gonzales , a man with many followers , including a << number >> who were kept in line through fear of him .
Occasionally they heard gun-shot signals and a << number >> of horsemen were sighted on the hills , disappearing at the posse's approach .
The Manchester Journal commented editorially on the surprising << amount >> of local telegraphic business .
Telephone orders distort the picture : the suburbanite naturally calls a local rather than a central-city << number >> if both are listed in an advertisement , especially if the local call eliminates city sales tax .
Even though we did not see many of your faces , it appears now quite evident that a considerable << number >> of your profession heard , from those whom we had the fortune to encounter , that we had been in your midst .
I am very pleased that quite a << number >> of you found ways to communicate to me your desire to hear of our reactions and experiences in the U.S.S.R. .
they are small in << number >> and their contribution is not immediately decisive in everyday life .
If we thus spent our very first day in the midst of a large << number >> of your people honoring a new hero and a great national achievement , our last day , to us at least , was equally impressive and very moving , even though the crowds were absent and there was almost complete silence .
We had looked forward to what we hoped to be our first informal meeting with a << number >> of Moscow's artists .
The presiding female functionary , of massive proportions and forbidding appearance , initially did not contribute to the expressions of friendship and welcome by a << number >> of dignified gentlemen representing the arts .
Another example is his very infrequent use of the large << amount >> of data from surveys designed to discover what and how people actually do feel and think on a broad range of topics : he cites such survey-type findings just three times .
Fromm also cites a poll on attitudes toward work restriction conducted by the Opinion Research Corporation in 1945 , in which 49 per cent of manual workers said a man ought to turn out as much as he could in a day's work , while 41 per cent said he should not do his best but should turn out only the average << amount >> .
In view of these shortcomings in both the << amount >> and the interpretation of survey-type findings on public opinion , and considering the criticisms which can be brought against Fromm's philosophical anthropology , such a passage as the following cannot be taken seriously .
In a brief chapter dealing with `` Various Other Diagnoses '' , he quotes isolated passages from some writers whose views seem to corroborate his own , and finds it `` most remarkable that a critical view of twentieth-century society was already held by a << number >> of thinkers living in the nineteenth .
The service is over , and a << number >> of people come from the church with their spokesman Mityukh in the lead .
The dated poems also give us an idea of the degree to which Hardy drew upon past productions for his various volumes , and therefore probably are an indication of the << amount >> of poetry he was writing at the time .
After 1895 the << number >> increases , and in the next thirty years there is only one year for which there is no dated poem -- 1903 , when Hardy was at work on The Dynasts .
The range of the later poetry is considerably narrower , but the << number >> of successful poems is far greater .
Anglo-Saxon poetry appears to have no comparable << amount >> of repetition ; ;
We first see him shaking Mrs. Joe's hand on discovering the sizable << amount >> of the premium paid to her husband for Pip's indenture as an apprentice and later pumping Pip's hands `` for the hundredth time at least '' ( `` May I -- may I -- '' ? ?
The one- or two-digit << number >> of the index word or electronic switch was used in the operand of an EQU statement , e.g. ,
The resultant conflicting usage of index words or electronic switches may be avoided by reducing the << number >> of symbolic names used , e.g. , through the proper use of the EQU , XRELEASE , or SRELEASE statements .
The large << amount >> of vegetable grindings from the grocery store in the shopping center created a suspended solids problem .
As the temperature decreased , the << number >> of free swimming ciliated protozoa decreased .
By applying this general principle , a great << number >> of complex compounds of osmium , ruthenium , iridium , and rhenium , with triphenylphosphine , triphenylarsine , and triphenylstibine have been obtained in this laboratory during the past few years .
The compilation work was undertaken by a << number >> of interested crystallographers in the Department of Mineralogy of the University Museum at Oxford .
The Barker system is based on the use of the smallest << number >> of interfacial angles necessary for indexing purposes .
A << number >> of people became involved in the preparation but work was slow until 1937 .
A << number >> of foods are quite acceptable as regards taste and palatability , however , at dosages substantially less than sterilization levels .
If a wedge-shaped coating of increasing thickness is removed from a substrate by an instrument like the Hesiometer with a knife of constant rake angle , a << number >> of removal mechanisms are often observed which depend upon the thickness of the coating .
Although a large << number >> of coatings systems , particularly at low thicknesses fail cohesively by the cutting mechanism , frequently a second type of cohesive failure may also take place .
New techniques for automatic molding of expandable styrene beads have helped boost that particular material into a << number >> of new consumer applications , including picnic chests , beverage coolers , flower pots , and flotation-type swimming toys .
Table 1 , , p. 394 , shows a comparison of K factor ratings of a << number >> of commercial insulating materials in common use , including two different types of rigid urethane foam .
In a typical application -- the making of rigid urethane foam sandwich panels -- an << amount >> of foam mixture calculated to expand 10 to 20% more than the volume of the panel is poured into the panel void and the top of the panel is locked in place by a jig .
The 160-ml. bath containing the calculated << amount >> of detergent is applied slowly and directly to the running specimen .
It is possible to identify the test procedure completely with a code consisting of a Roman Numeral , a letter , and an Arabic << number >> .
The water inlets are large enough to permit filling the wheel to an eight-inch level in less than two minutes , and the outlet is large enough to permit discharge of this same << amount >> of water in less than two minutes .
Place the template ( Fig. 2 ) on the fabric so that the sides of the 10 inch square cut out of the template are parallel to the warp and filling for woven fabrics , or the wales and courses for knitted fabrics , and so that the same << amount >> of fabric extends beyond the edges of the template on all sides .
This relatively high value is probably due to the small fiber diameters increasing the << number >> of internal reflections .
Proceeding in this way , from one to two and from two to three stages , we may gradually build up the policy for any << number >> .
To proceed from one stage to the next a sufficient << number >> of feed states must be investigated to allow for interpolation ; ;
this << number >> will be of the order of Af .
Thus a << number >> of operations of the order of Af are required .
In contrast , the dynamic program produces this policy and a whole family of policies for any smaller << number >> of stages .
At the same time , every device that can be employed to reduce the << number >> of variables is of the greatest value , and it is one of the attractive features of dynamic programming that room is left for ingenuity in using the special features of the problem to this end .
We also see how the results may be presented , although if n , the << number >> of state variables , is large any tabulation will become cumbersome .
In many cases it is not possible to divide the process into a finite << number >> of discrete stages , since the state of the stream is transformed in a continuous manner through the process .
The << amount >> of platform dip required depends upon the scale factors of the system .
The operator must continually supply the correct << amount >> of turning current to the gyro torquers so that the effect of gyro drift is canceled .
Don't you see the << amount >> of money that has been invested by whites around that church ? ?
Too bad your << number >> is in the directory '' .
The ledger was full of most precise information : date of laying , length of incubation period , << number >> of chick reaching the first week , second week , fifth week , weight of hen , size of rooster's wattles and so on , all scrawled out in a hand that looked more Chinese than English , the most jagged and sprawling Alex had ever seen .
the halls were empty and they passed down the stairs to << number >> nine and listened at the door .
Although a look of alarm passed over his face , he did not arrest his movements but disappeared into the shower room just as the chambermaid emerged from << number >> nine .
The Oldsmobile with the license << number >> JYJ 114 was in stall number five .
The Oldsmobile with the license number JYJ 114 was in stall << number >> five .
I waited until the parking attendant was busy with a customer , then slipped around the back of the car with license << number >> JYM 114 , attached the electronic bug to the rear bumper and walked out .
He had written out the license << number >> of his car but had transposed the last two figures , an old dodge which is still good .
Ninety-nine times out of a hundred the motel manager doesn't check the license << number >> on the plates against the license number the tenant writes out .
Ninety-nine times out of a hundred the motel manager doesn't check the license number on the plates against the license << number >> the tenant writes out .
I used the alias of Robert C. Richards , gave the first three letters and the first and last figure of the license << number >> on the agency heap , but a couple of phony numbers in between .
The thin man moved swiftly to the phone and dialed a << number >> .
Turn to the left , I think , for that << number >> you gave me .
There was a marked contrast in the << amount >> of information on bride and groom .
Katya made up the << amount >> in indifferent silence .
That made a certain << amount >> of logic .
Having volunteered that he was a man of about sixty , he bounded up the stairs and with each leap rendered the << number >> less credible .
As the lights came up , Andy could see that a << number >> of patrons were already on their way toward the exit .
He also reminded himself that he had an unusual << number >> of possibilities .
As soon as he could think logically again he reached for the telephone directory and found Jerry Burton's home << number >> .
Besides , the << number >> of the suite hasn't been published in any newspaper .
He wished it had not been necessary to announce the << number >> of his suite quite so publicly .
`` The ship is huge '' , said Macneff , `` but the << number >> of military men and specialists we are taking limits the linguists to one .
The expedition that had discovered Ozagen had succeeded in correlating two thousand Siddo words with an equal << number >> of American words .
And it might be , considering the uncomfortable custom the Angels had of thinking of everything in terms of absolutes , that the proposal of anything less might well << amount >> instead to something like a declaration of war .
`` Are you referring , sir '' , asked Helva politely , `` to the Dark Age discussions of the << number >> of angels who could stand on the head of a pin '' ? ?
By counting the << number >> of stalls and urinals I attempted to form a loose estimate of how many men the hall would hold at one time .
She was sure she would reach the pool by climbing , and she clung to that belief despite the increasing << number >> of obstacles .
Russ ran through the bills and named an << amount >> it was highly unlikely any cowpuncher would come by honestly .
Looking back I saw a gray-haired man getting out of his halted car and trying to read our license << number >> .
Then we have informed a large << number >> of our crew that when they reach the United States , they will be punished but that in the meanwhile , they may run loose and are expected to perform their jobs in good order .
He had shut his door with the brass << number >> screwed to it .
I've been there a << number >> of times .
For the last two years , this frontier of the arts has produced a << number >> of so-called `` non-dramas '' which have left indelible , bittersweet impressions on the psyche of this veteran theatregoer .
