The firm does a large << amount >> of research and its forecasts have meaning .
The approval of only three members of the board of school estimate is required to certify the << amount >> of money to be allotted to the college .
It contained , for example , a << number >> of curious admissions about the peasants , who enjoy no sickness benefits , no old-age pensions , no paid holidays ; ;
James , he remarks in a letter to a friend , `` is attempting the impossible namely , to produce upon the reader , as a painting produces upon the gazer , a << number >> of superimposed , simultaneous impressions .
A few drops of rain just before midnight , when Sarah Vaughan was in the midst of her first << number >> , scattered the more timid members of the audience briefly , but at this hour and with Sarah on the stand , most of the listeners didn't care whether they got wet .
Alexandre Livshitz repeated a fantastic technical bit from the closing << number >> , `` Taras Bulba '' , but even then there was a substantial number of diehards who seemed determined not to go home at all .
Alexandre Livshitz repeated a fantastic technical bit from the closing number , `` Taras Bulba '' , but even then there was a substantial << number >> of diehards who seemed determined not to go home at all .
He might have been hoping , to all appearances , that this relatively sunny symphony , in conjunction with the Choral Fantasy at the end of the program , could << amount >> to something like the Ninth ; ;
Readings of the << number >> of milligrams of cholesterol in the blood , which seem to have value in predicting heart attacks , are becoming as routine as the electrocardiogram , which can show that the heart has suffered a symptomatic attack .
In this connection , it has been observed that the increasing << number >> of Irish Catholics , priests and laity , in England , while certainly seen as good for Catholicism , is nevertheless a source of embarrassment for some of the more nationalistic English Catholics , especially when these Irishmen offer to remind their Christian brethren of this good .
Indeed , mathematically speaking , it was both functionally and symbolically the most important << number >> in the entire diagram .
The tremendous emphasis on the 5 in the Lo Shu square -- for purely mathematical reasons -- and the fact that this << number >> so neatly symbolized the heart and center of the universe , could well explain why the Old Chinese seem to have so revered the number 5 , and why they put so much stress on the concept of Centrality .
The tremendous emphasis on the 5 in the Lo Shu square -- for purely mathematical reasons -- and the fact that this number so neatly symbolized the heart and center of the universe , could well explain why the Old Chinese seem to have so revered the << number >> 5 , and why they put so much stress on the concept of Centrality .
Although the primary mathematical properties of the middle << number >> at the center of the Lo Shu , and the interrelation of all the other numbers to it , might seem enough to account for the deep fascination which the Lo Shu held for the Old Chinese philosophers , this was actually only a beginning of wonders .
Fortunately the << number >> of pathological bigots appears to be quite small , but it would be a mistake to think that more than a matter of degree separates them from the rest of us .
that is a figure one with 27 ciphers , quite a large << number >> .
A << number >> were in the nature of movements to relieve or remove social ills .
As America on wheels was responsible for an industry of motor courts , motels , and drive-in establishments where you can dine , see a movie , shop , or make a bank deposit , the ever-increasing << number >> of boating enthusiasts have sparked industries designed especially to accommodate them .
Although there were no startling developments in shotgun design this year , a << number >> of new models and variations of existing models did hit the market .
The depth gauge rod can now be set , and any << number >> of holes bored to exact and identical depth .
If a nation wished to get a head start in physical fitness over all other nations , it would start its kindergarten students on a program of gymnastics the day they entered and thus eliminate a large << number >> of the problems that plague American schools .
Ask any group of ballerinas to do ten push-ups or three chin-ups and the results , considering the << amount >> of physical training they have had , will be very disappointing .
In your sales force , will a smaller << number >> of higher-priced , high-quality salesmen serve you best , or can you make out better with a larger number of lower-paid salesmen ? ?
In your sales force , will a smaller number of higher-priced , high-quality salesmen serve you best , or can you make out better with a larger << number >> of lower-paid salesmen ? ?
An examination of some forty catalogs of schools offering courses in interior design , for the most part schools accredited by membership in the National Association of Schools of Art , and a further `` on the spot '' inspection of a << number >> of schools , show their courses adhere pretty closely to the recommendations .
In all `` degree '' courses in interior design a << number >> of `` academic '' or `` general studies '' courses are included .
Are you careful to restrict the << number >> of people on leave at one time so that your total employment obligation is minimized ? ?
This reduces the << number >> of expensive plant shutdowns and startups .
So we may conceive the coexistence of the infinite << number >> of universal , apparently momentary states of matter , successive one after another in consciousness , but permanent each on its own basic phase of the progressive frequencies .
Three seconds flat is the usual time , and the space is crossed by moderate mileage , while the overwhelming immensity of such journeys must be conceived as a static pulsation through an enormous << number >> of coexistent frequencies which perpetuate all events .
Such understanding helps to explain why one matron celebrating thirty-five years of married life could declare with some pride that her husband had `` never seen her entirely naked '' , while another woman , boasting an equal << number >> of years of married life , is proud of having `` shared the nudist way of life -- the really free , natural nude life -- for most of that period '' .
In a growing << number >> of American homes , marriage counselors report , the wife is taking a commanding role in sexual relationships .
But she seemed to have underestimated the << number >> of her `` boy friends '' .
In deciding how much land you want , take into account the << amount >> you'll need to bring in the income you expect .
List the << number >> of hours the family can be expected to work each month .
And while every writer must be dealt with as a special case , the interested student will want to ask himself a << number >> of questions about each .
In the second place , a large << number >> of writers , making a more direct claim than Frost to being `` folk writers '' of one sort or another , clearly make no distinctions between genuine and bogus material .
Although Brooklyn College does not yet have a junior-year-abroad program , a good << number >> of students spend summers in Europe .
Knowing the antipathy that existed in Louisiana against increasing the << number >> of free Negroes , Giffen suggested that Palfrey bring them to Boston at once , and then send them on to Liberia .
At last count , sixteen former Rhodes Scholars ( see box on page 13 ) had been appointed to the Administration , second in << number >> only to its Harvard graduates .
Future commencements were more decorous perhaps , but the << number >> of graduates increased from the original four at a relatively slow pace .
By 1907 the << number >> of undergraduates had risen to 1,107 .
Venturesome traders , however , continued to come to them from Mobile , and to obtain a considerable << number >> of pelts for the French markets .
Moreover , prudence alone would indicate that , unless the local customs are already ready to fall when pushed , the results of direct economic action everywhere upon national chain stores will likely be simply to give undue advantage to local and state stores which conform to these customs , leading to greater decentralization and local autonomy within the company , or even ( as the final self-defeat of an unjust application of economic pressure to correct injustice ) to its going out of business in certain sections of the country ( as , for that matter , the Quakers , who once had many meetings in the pre-Civil War South , largely went out of business in that part of the country over the slavery issue , never to recover a large << number >> of southern adherents ) .
The cyclist , a sufficiently commonplace young fellow , is not named but identified simply as `` Life '' -- that and a license << number >> , which Piepsam uses in addressing him .
No << amount >> of ballyhoo will cover up the sordid facts .
When he remembered that he might have not signed the check , Mercer made out another for the same << amount >> , instructing the bank to destroy the other -- especially if he had happened to have absent-mindedly signed both of them .
He was in and out of Mount Alto Hospital for veterans any << number >> of times .
The immense << amount >> of interest that the new jazz had for the younger generation must have impressed him , and he began working toward the merger of jazz and poetry , as he had previously attempted the union of graphic art and poetry .
To have any success in this effort , we must ourselves view it as an enterprise stretching over a considerable << number >> of years , and we must encourage the recipients of our aid to view it in the same fashion .
Assessors in Rhode Island are charged not only with placing a valuation upon real and personal property , but they also have the responsibility to raise by a tax `` a sum not less than nor more than '' a specified << amount >> as ordered by a city council or financial town meeting .
It is obvious that this is a potential and lucrative source of revenue for the assessors of those towns where a substantial << amount >> of such property would be subject to taxation .
The maximum << amount >> of payments which may be made pursuant to this Act on account of sales of newly mined ores or concentrates produced therefrom made during the calendar year 1962 shall not exceed $4,500,000 ; ;
In connection with any claim decided by the Commission pursuant to this Title in which an award is made , the Commission may , upon the written request of the claimant or any attorney heretofore or hereafter employed by such claimant , determine and apportion the just and reasonable attorney's fees for services rendered with respect to such claim , but the total << amount >> of the fees so determined in any case shall not exceed 10 per centum of the total amount paid pursuant to the award .
In connection with any claim decided by the Commission pursuant to this Title in which an award is made , the Commission may , upon the written request of the claimant or any attorney heretofore or hereafter employed by such claimant , determine and apportion the just and reasonable attorney's fees for services rendered with respect to such claim , but the total amount of the fees so determined in any case shall not exceed 10 per centum of the total << amount >> paid pursuant to the award .
Whoever , in the United States or elsewhere , pays or offers to pay , or promises to pay , or receives on account of services rendered or to be rendered in connection with any such claim , compensation which , when added to any << amount >> previously paid on account of such services , will exceed the amount of fees so determined by the Commission , shall be guilty of a misdemeanor , and , upon conviction thereof , shall be fined not more than $5,000 or imprisoned not more than twelve months , or both , and if any such payment shall have been made or granted , the Commission shall take such action as may be necessary to recover the same , and , in addition thereto , any such person shall forfeit all rights under this Title .
Whoever , in the United States or elsewhere , pays or offers to pay , or promises to pay , or receives on account of services rendered or to be rendered in connection with any such claim , compensation which , when added to any amount previously paid on account of such services , will exceed the << amount >> of fees so determined by the Commission , shall be guilty of a misdemeanor , and , upon conviction thereof , shall be fined not more than $5,000 or imprisoned not more than twelve months , or both , and if any such payment shall have been made or granted , the Commission shall take such action as may be necessary to recover the same , and , in addition thereto , any such person shall forfeit all rights under this Title .
Upon such hearing , the Commission may affirm , modify , or revise its former action with respect to such claim , including a denial or reduction in the << amount >> theretofore allowed with respect to such claim .
There shall be deducted from the << amount >> of each payment made pursuant to subsection ( C ) of Section 8 , as reimbursement for the expenses incurred by the United States , an amount equal to 5 per centum of such payment .
There shall be deducted from the amount of each payment made pursuant to subsection ( C ) of Section 8 , as reimbursement for the expenses incurred by the United States , an << amount >> equal to 5 per centum of such payment .
( Divide 40 by the << amount >> used in item 2 above .
The Peace Corps can either begin in very low gear , with only preparatory work undertaken between now and when Congress finally appropriates special funds for it -- or it can be launched now and in earnest by executive action , with sufficient funds and made available from existing Mutual Security appropriations to permit a << number >> of substantial projects to start this summer .
by minimizing the << number >> of committees .
Since practical washing procedures are both lengthy and expensive , a << number >> of laboratory tests have been developed for the numerical evaluation of detergents .
Indeed , when the proper inorganic constituents are employed , practically any wetting or surface-active agent will do a reasonably good job when present in sufficient << amount >> in a hard-surface cleaning formulation .
Micelles can imbibe and hold a considerable << amount >> of oleophilic substances so that the micelle volume may be increased as much as approximately two-fold .
Upon consideration of the variety of soils and fabrics normally encountered in the washing process , it is little wonder that the use of a << number >> of detergent constituents having `` synergistic '' properties has gained widespread acceptance .
There may be a << number >> of secondary effects resulting from diffusion through buildings such as widespread contamination of kitchens , restaurants , food stores , hospitals , etc. .
This was later known to be the result of concentrating the minute << amount >> of complete antibody found in these sera ; ;
Worse still , in a << number >> of cases it has been claimed that the Psithyrus female kills the Bombus queen .
The bottom part of a burrow has a << number >> of side tunnels or `` cells '' , each of which is provided with an egg plus a store of beebread .
An unusual increase in the << number >> of bronchial arteries present within the substance of the lung was noted .
Second , the upper portion permits comparison of maturity levels of an equal << number >> of growth centers from the long , short , and round bones of the five regions .
This appears to result from both a reduced << amount >> of the iodine substrate and a more rapid secretion of newly iodinated thyroglobulin .
At the present time we do not know by what biochemical mechanism TSH acts on the thyroid , but for bio-assay of the hormone there are a << number >> of properties by which its activity may be estimated , including release of iodine from the thyroid , increase in thyroid weight , increase in mean height of the follicular cells and increase in the thyroidal uptake of Af .
In litters of eight mice from similar parents , the << number >> of mice with straight instead of wavy hair is an integer from 0 to 8 .
For an experiment to qualify as a binomial experiment , it must have four properties : ( 1 ) there must be a fixed << number >> of trials , ( 2 ) each trial must result in a `` success '' or a `` failure '' ( a binomial trial ) , ( 3 ) all trials must have identical probabilities of success , ( 4 ) the trials must be independent of each other .
We want to know the << number >> of people going to the mountains .
Their sum is X , the total << number >> of successes , which in this experiment has the value Af .
For it is clear that the total << number >> of ordinary intersections of C and Af must be even ( otherwise , starting in the interior of C , Af could not finally return to the interior ) , and the center of rotation at T is the argument of the function , not a value .
Thus the multiplicity of Af for a given T must be an even << number >> .
The remaining ( incomplete ) components all have an even << number >> of ordinary points at any argument , and are defined only on a proper sub-interval of Aj .
Capital imports drawn from a << number >> of sources must be employed and combined skillfully enough to permit domestic investment programming to go forward .
The reason for the value of this procedure was simply that the applicants were tested `` at work '' in different situations by the judgment of a << number >> of experts who could see how the salesmen conducted themselves with different , but typical restaurant owners and managers .
The many linguistic techniques for reducing the << amount >> of dictionary information that have been proposed all organize the dictionary's contents around prefixes , stems , suffixes , etc. .
The address of the first cell and the << number >> of cells used is written in the information cell for the form .
The former is intended to decrease the << amount >> of work necessary to extend dictionary coverage .
In the Steiners have busy lives without visiting relatives only context can indicate whether visiting relatives is equivalent in meaning to paying visits to relatives or to relatives who are visiting them , and in I looked up the << number >> and I looked up the chimney only the meanings of number and chimney make it clear that up is syntactically a second complement in the first sentence and a preposition followed by its object in the second .
In the Steiners have busy lives without visiting relatives only context can indicate whether visiting relatives is equivalent in meaning to paying visits to relatives or to relatives who are visiting them , and in I looked up the number and I looked up the chimney only the meanings of << number >> and chimney make it clear that up is syntactically a second complement in the first sentence and a preposition followed by its object in the second .
As the << number >> of reported freight car loadings increased , this was taken to indicate increased industrial activity , and consequently increased stock earnings , implying fatter dividends , and implying therefore increased stock market prices .
However , as witnessed by the large corporate bond calendar at present , as well as the record << amount >> of municipal bond issues approved by voters , the over-all demands for capital funds seem likely to remain high , so that any downward pressure on rates from reduced demand should not be great .
Codification was followed in all countries by a growing << amount >> of legislation , some changing and adjusting the older law , much dealing with entirely new situations .
While the method of interviewing a small << number >> of companies was appealing because of the opportunity it might have furnished to probe fully the reasons and circumstances of a company's practices and opinions , it also involved the risk of paying undue attention to the unique and peculiar problems of just a few individual companies .
A considerable << amount >> of evidence exists to show that an unhappy and insecure child is not likely to do well in school subjects .
In West Virginia the << number >> of white and Negro children attending the same school has increased almost twofold .
The sheriff and District Attorney Mills hastily swore out a << number >> of warrants against men who had been riding about armed , according to signed statements by Chavez and Dr. I. P. George , and ordered Deputy Barney Clark of Raton to rescue the posseman .
Anyone fortunate enough to have one of those early phones advertised the fact along with the telephone << number >> in the Manchester Journal .
We were to discover , in fact , that quite a << number >> of people share with us the impression that , in contrast to other Soviet regions , Moscow's atmosphere is depressingly subdued and official .
Or , he might remind Fromm that the 41 per cent figure is really astonishingly low : after all , the medieval guild system was dedicated to the proposition that 100 per cent of the workers ought to turn out only the average << amount >> ; ;
Cell dimensions , << number >> of formula units per cell , space group , and specific gravity are given for all substances .
The vast << number >> of compounds to be covered , the limited resources to do the job , and the immediate need for this type of compilation precluded a thorough evaluation of all available data in the present edition .
Because individual classes of foods differ in their requirements for preservation , a << number >> of methods have been developed over the years involving one or a combination of procedures such as dehydration , fermentation , salting , chemical treatment , canning , refrigeration , and freezing .
A << number >> of adjustment features are included in the Hesiometer to facilitate measurement and permit ready removal of coatings deposited on such substrates as iron and other metals , glass , wood , and plastic surfaces .
However , in the actual assessment of the cutting force by instrumental methods for any thickness of coating a << number >> of spurious effects occur which must be taken into account and which make the measured value larger than the true cutting force indicated by eqn. ( 1 ) .
For the second we might have to choose the volume of reactor or << amount >> of cooling to be supplied ; ;
then the search for the maximum at any one stage will require a << number >> of operations of order Af ( where a is some number not unreasonably large ) .
then the search for the maximum at any one stage will require a number of operations of order Af ( where a is some << number >> not unreasonably large ) .
If all the operating variables were varied simultaneously , Af operations would be required to do the same job , and as R increases this increases very much more rapidly than the << number >> of operations required by the dynamic program .
We replace r , the << number >> of the stage from the end of the process , by t , a continuous variable which measures the `` distance '' of the point considered from the end of the process .
His teacher and his school principal were conferred with and everyone agreed that , if he kept up with a certain << amount >> of work at home , there was little danger of his losing a term .
`` We've had any << number >> of calls about you .
The doctor paid the bill and they repaired to the hotel , room << number >> nine , to initiate Alex further into these undertakings .
If Rock shows up during the << number >> -- or you hear anything -- give me the signal '' .
`` Ladies and gentlemen , in place of my regular closing << number >> tonight , I'd like to sing something of a different nature for you .
`` Well , she had a << number >> of them where money was concerned '' , Garth said .
`` Do you recall the << number >> '' ? ?
Opposite the << number >> 1105 stood one word : Unoccupied .
When he said it , they thought it exceedingly profound , though none of them understood it , since it was simply the << amount >> of time that Mercer had been on Shayol :
I'm well aware that you've got a pedigree as long as my leg , and that I don't << amount >> to anything .
For Tom Horn , it turned out , had a << number >> of rancher and cowboy witnesses ready and willing to swear with straight faces that he had been in Bates Hole the day of the killing .
`` There is not space to hold or force to guard any increased << number >> of prisoners .
We sent the waiter away and ate a tremendous << amount >> of cold ham , hot hard-boiled eggs and hot garlic bread .
Hell's own << amount >> of chaulmoogra oil did nothing to alleviate their torment ; ;
