(dp0
S'among'
p1
(dp2
S':,'
p3
I14
sS''
p4
I0
sS'NNS,CC,NNS,'
p5
I0
sS'NN,NNS,IN,'
p6
I1
sS'CD,'
p7
I1
sS'NNS,VBZ,JJR,'
p8
I0
sS'DT,NNS,IN,'
p9
I1
sS'DT,NNS,CC,'
p10
I0
sS'NN,:,IN,'
p11
I0
sS'DT,WP,NN,'
p12
I1
sS'NN,IN,NNP,'
p13
I1
sS'JJ,NN,NN,'
p14
I0
sS'next'
p15
I0
sS'-NONE-,IN,NNP,'
p16
I0
sS'NN,IN,NN,'
p17
I0
sS'CD,CC,CD,'
p18
I0
sS'NNS,NNS,CC,'
p19
I0
sS'DT,JJ,CC,'
p20
I1
sS'CD,IN,'
p21
I1
sS'PRP$,NNS,CC,'
p22
I1
sS'PRP$,NN,VBZ,'
p23
I0
sS':,IN,'
p24
I18
sS':,IN,CD,'
p25
I165
sS'NN,NNS,RB,'
p26
I0
sS'DT,JJ,NNS,'
p27
I1
sS':,:,IN,'
p28
I0
sS'DT,NN,NNS,'
p29
I0
sS'NNP,IN,'
p30
I1
sS'JJ,CC,JJ,'
p31
I0
sS'JJ,NNS,IN,'
p32
I1
sS'CD,IN,CD,'
p33
I19
sS'DT,VBN,NNS,'
p34
I0
sS'NN,IN,CD,'
p35
I0
sS'JJ,NN,DT,'
p36
I0
sS'DT,NN,CC,'
p37
I0
sS'NN,NN,CC,'
p38
I0
sS'``,IN,CD,'
p39
I2
sS'NNP,IN,NNP,'
p40
I3
sS'50'
p41
I1
sS'DT,JJ,TO,'
p42
I1
sS'NNS,CC,NN,'
p43
I0
sS'PRP$,JJ,NNS,'
p44
I0
sS'NNS,PRP,VBP,'
p45
I0
sS'DT,JJ,NN,'
p46
I0
ssS'right'
p47
(dp48
g4
I57
sS':,'
p49
I29
sS'CD,'
p50
I3
sS'text'
p51
I0
sS':,RB,'
p52
I17
sS'CD,NN,:,'
p53
I35
sS'NNP,'
p54
I3
sS'``,RB,:,'
p55
I1
sS':,JJ,'
p56
I0
sS'NN,:,NN,'
p57
I1
sS'to'
p58
I1
sS'NNP,NN,'
p59
I8
sS':,RB,:,'
p60
I121
sS':,JJ,NN,'
p61
I0
sS'-NONE-,RB,:,'
p62
I3
sS'NN,RB,.,'
p63
I2
sS'CD,CD,NN,'
p64
I1
sS'CD,NN,'
p65
I1
sS':,NN,'
p66
I3
sS'NNP,NN,:,'
p67
I56
sS'CD,JJ,NN,'
p68
I0
sS':,NN,:,'
p69
I90
ssS'angel'
p70
(dp71
g4
I0
sS'avenging'
p72
I1
sS':,NN,:,'
p73
I5
sS':,NN,'
p74
I0
sS'NNP,NN,:,'
p75
I0
sS'CD,NN,:,'
p76
I1
sS'trot'
p77
I0
ssS'less'
p78
(dp79
g4
I4
sS':,'
p80
I16
sS'IN,CD,NNS,'
p81
I2
sS'NNP,JJR,'
p82
I3
sS'people'
p83
I0
sS'CD,'
p84
I5
sS'-NONE-,JJR,:,'
p85
I5
sS'CD,JJR,:,'
p86
I60
sS'VBG,IN,DT,'
p87
I1
sS'NNP,JJR,:,'
p88
I25
sS'VBP,'
p89
I1
sS'NNP,'
p90
I1
sS'RB,DT,JJ,'
p91
I1
sS':,JJR,'
p92
I11
sS'VBN,IN,JJ,'
p93
I1
sS':,JJR,:,'
p94
I183
sS':,JJR,NN,'
p95
I0
sS'CC,JJR,IN,'
p96
I2
sS'JJ,TO,DT,'
p97
I1
sS'IN,DT,NN,'
p98
I1
sS'NN,JJR,NN,'
p99
I1
sS'.,:,JJR,'
p100
I1
sS'VBP,JJR,:,'
p101
I2
sS'CC,CD,CD,'
p102
I2
sS'IN,RB,JJR,'
p103
I1
sS'CC,VBZ,:,'
p104
I1
sS'``,JJR,:,'
p105
I1
sS'JJ,NN,:,'
p106
I1
sS'-NONE-,JJR,'
p107
I2
sS'VBG,IN,NN,'
p108
I1
sS'.,:,'
p109
I1
sS'CC,VBN,PRP,'
p110
I1
sS'CD,JJR,'
p111
I3
sS'VBD,CC,CD,'
p112
I1
sS'the'
p113
I1
sS'NN,NN,CC,'
p114
I1
ssS'being'
p115
(dp116
g4
I16
sS':,'
p117
I15
sS'``,VBG,:,'
p118
I1
sS'VBN,CC,VBZ,'
p119
I1
sS'CD,'
p120
I12
sS':,VBG,:,'
p121
I245
sS'NNP,NN,:,'
p122
I0
sS'VBN,IN,DT,'
p123
I1
sS'VBN,CC,PRP,'
p124
I1
sS':,VBG,'
p125
I11
sS'VBN,JJ,PRP,'
p126
I1
sS'NNP,'
p127
I8
sS'VBP,NN,:,'
p128
I0
sS'even'
p129
I0
sS'CD,NN,:,'
p130
I0
sS'to'
p131
I1
sS'VBP,VBG,:,'
p132
I2
sS'NNP,VBG,'
p133
I6
sS'NN,VBG,NN,'
p134
I8
sS':,:,VBG,'
p135
I2
sS'NNP,VBG,:,'
p136
I58
sS'VBN,CC,JJ,'
p137
I1
sS'NN,:,VBG,'
p138
I1
sS'VBN,IN,NNS,'
p139
I1
sS'VB,:,NN,'
p140
I0
sS'IN,PRP,VBD,'
p141
I1
sS':,NN,:,'
p142
I0
sS':,NN,'
p143
I0
sS'VBN,IN,NN,'
p144
I2
sS'CD,VBG,CD,'
p145
I91
sS'IN,PRP$,NN,'
p146
I1
sS'NN,NN,CC,'
p147
I2
sS'CD,VBG,'
p148
I6
sS'NN,IN,PRP$,'
p149
I1
sS'NNP,NNP,VBG,'
p150
I1
ssS'number'
p151
(dp152
g4
I8
sS':,NN,'
p153
I19
sS'CD,'
p154
I1
sS'NN,NN,:,'
p155
I2
sS'NNP,NN,:,'
p156
I42
sS'IN,IN,DT,'
p157
I0
sS'IN,NN,NN,'
p158
I1
sS'CD,NN,:,'
p159
I7
sS'IN,PRP$,NNS,'
p160
I0
sS'IN,NN,TO,'
p161
I0
sS'to'
p162
I1
sS'IN,NNS,IN,'
p163
I2
sS'IN,DT,NNS,'
p164
I1
sS'IN,VBN,NNS,'
p165
I2
sS'IN,JJR,IN,'
p166
I0
sS'NNP,NN,'
p167
I2
sS'IN,NNS,MD,'
p168
I1
sS'IN,DT,NN,'
p169
I1
sS'IN,VBG,NNS,'
p170
I1
sS'NN,:,'
p171
I2
sS'IN,NNS,CC,'
p172
I1
sS'they'
p173
I0
sS'VBZ,RB,VBN,'
p174
I1
sS'CD,CC,NNS,'
p175
I1
sS'CD,NN,'
p176
I1
sS'IN,NNS,TO,'
p177
I1
sS'IN,NNS,VBZ,'
p178
I1
sS'PRP,VBP,VBN,'
p179
I0
sS'VBZ,VBN,TO,'
p180
I2
sS'NN,CD,VBD,'
p181
I1
sS'IN,NNS,WP,'
p182
I2
sS':,NN,:,'
p183
I239
ssS'accept'
p184
(dp185
S':,'
p186
I1
sg4
I3
sS'CD,IN,'
p187
I0
sS'PRP,IN,DT,'
p188
I1
sS'as'
p189
I1
sS':,VB,:,'
p190
I22
sS'CD,NN,:,'
p191
I1
sS'VB,:,VB,'
p192
I1
sS'VBP,JJ,NN,'
p193
I2
sS'NNP,VBD,NNP,'
p194
I3
sS':,VB,'
p195
I1
sS':,IN,'
p196
I0
sS':,IN,CD,'
p197
I8
sS'CD,IN,CD,'
p198
I0
sS'NN,IN,CD,'
p199
I0
sS'DT,NN,CC,'
p200
I1
sS'VBP,IN,NNP,'
p201
I0
sS'CD,NN,'
p202
I1
sS'``,IN,CD,'
p203
I0
sS'VB,IN,CD,'
p204
I0
sS'ultimate'
p205
I0
sS':,NN,:,'
p206
I1
ssS'except'
p207
(dp208
S':,'
p209
I2
sg4
I0
sg187
I1
sg188
I0
sg189
I0
sg190
I0
sg191
I0
sg192
I0
sg193
I0
sg194
I0
sg195
I0
sg196
I5
sS':,IN,CD,'
p210
I101
sg198
I9
sg199
I3
sg200
I0
sg201
I1
sg202
I0
sg203
I2
sg204
I1
sg205
I1
sg206
I0
ssS'county'
p211
(dp212
S'and'
p213
I1
sS':,'
p214
I3
sS'IN,DT,NN,'
p215
I0
sS'CD,NN,:,'
p216
I3
sS'CC,DT,NN,'
p217
I0
sS'ability'
p218
I0
sg4
I0
sS'TO,VB,'
p219
I0
sS'CD,'
p220
I1
sS'NNP,NNP,NN,'
p221
I0
sS':,NN,'
p222
I1
sS'NN,:,NN,'
p223
I0
sS'NN,'
p224
I0
sS'NNP,NN,:,'
p225
I8
sS'CD,NN,'
p226
I0
sS':,NN,:,'
p227
I20
sS'RB,IN,IN,'
p228
I0
sS'-NONE-,NN,:,'
p229
I1
sS'NNP,NN,'
p230
I0
ssS'patience'
p231
(dp232
g4
I2
sS'CD,'
p233
I1
sS':,NN,'
p234
I1
sS':,NNS,VBP,'
p235
I0
sS'CD,NNS,:,'
p236
I0
sS'NNP,NN,:,'
p237
I2
sS'NNP,NNS,:,'
p238
I0
sS':,NNS,'
p239
I0
sS':,NN,:,'
p240
I9
sS'CD,CD,NNS,'
p241
I0
sS'reasons'
p242
I0
sS'miltons'
p243
I1
ssS'weather'
p244
(dp245
g4
I10
sS'CD,'
p246
I1
sS'NN,NN,:,'
p247
I1
sS'NN,VBD,VBG,'
p248
I0
sS'PRP,VBZ,DT,'
p249
I0
sS'NNS,VBP,NN,'
p250
I0
sS'at'
p251
I0
sS'IN,DT,VBN,'
p252
I0
sS'CD,NN,:,'
p253
I6
sS'NNP,'
p254
I1
sS'-NONE-,IN,NNP,'
p255
I0
sS'PRP,VBD,RB,'
p256
I0
sS'DT,NN,VBN,'
p257
I0
sS'VB,IN,CD,'
p258
I0
sS'PRP,VB,IN,'
p259
I0
sS'PRP$,NN,IN,'
p260
I0
sS'NN,VBZ,RB,'
p261
I0
sS'PRP,VBD,IN,'
p262
I0
sS'NN,'
p263
I1
sS':,IN,CD,'
p264
I0
sS'NN,IN,DT,'
p265
I0
sS':,:,IN,'
p266
I0
sS'CC,RB,VB,'
p267
I0
sS'PRP,VBD,VBN,'
p268
I0
sS'CD,IN,CD,'
p269
I0
sS'NN,IN,CD,'
p270
I0
sS'JJ,NN,VBD,'
p271
I0
sS'NNS,IN,JJ,'
p272
I0
sS'``,IN,CD,'
p273
I0
sS':,NN,'
p274
I1
sS'NNP,IN,NNP,'
p275
I0
sS'NNP,NN,:,'
p276
I4
sS'.,:,IN,'
p277
I0
sS'the'
p278
I1
sS':,NN,:,'
p279
I26
ssS'bare'
p280
(dp281
S':,'
p282
I4
sg4
I0
sS':,NN,:,'
p283
I11
sS'floor'
p284
I1
sS'CD,'
p285
I0
sS':,JJ,NN,'
p286
I0
sS'to'
p287
I0
sS'NNP,NN,:,'
p288
I4
sS':,JJ,'
p289
I0
sS'CD,JJ,NN,'
p290
I0
sS'CD,NN,:,'
p291
I2
ssS'are'
p292
(dp293
g4
I28
sS':,'
p294
I152
sS'-NONE-,VBP,VBP,'
p295
I1
sS'CD,'
p296
I5
sS'NN,'
p297
I1
sS'VBP,'
p298
I3
sS'NNP,'
p299
I0
sS'VBP,PRP$,NN,'
p300
I0
sS':,PRP$,NN,'
p301
I0
sS'NNP,PRP$,NNP,'
p302
I0
sS'NN,VBP,:,'
p303
I222
sS'CD,PRP$,'
p304
I0
sS':,:,PRP$,'
p305
I0
sS'CD,PRP$,NN,'
p306
I0
sS'``,VBP,:,'
p307
I2
sS'CD,VBP,'
p308
I3
sS'-NONE-,PRP$,NN,'
p309
I0
sS'that'
p310
I1
sS'VBP,PRP$,'
p311
I0
sS'nation'
p312
I0
sS'VBP,VBP,:,'
p313
I158
sS'NN,PRP$,NN,'
p314
I0
sS'NNP,NNP,PRP$,'
p315
I0
sS'``,PRP$,NN,'
p316
I0
sS'NNP,VBP,:,'
p317
I10
sS'NN,VBP,'
p318
I6
sS'NNP,PRP$,'
p319
I0
sS'VBP,:,'
p320
I1
sS':,VBP,:,'
p321
I2101
sS':,PRP$,'
p322
I0
sS'VBP,:,VBP,'
p323
I2
sS':,:,VBP,'
p324
I3
sS'VBP,VBP,'
p325
I11
sS':,NN,VBP,'
p326
I1
sS':,VBP,'
p327
I124
sS'CD,VBP,:,'
p328
I69
ssS'sight'
p329
(dp330
g4
I14
sS'NNP,VBD,'
p331
I2
sS'CD,NN,:,'
p332
I4
sS'laendler'
p333
I0
sS':,'
p334
I1
sS'VBG,JJ,RB,'
p335
I0
sS'MD,RB,VB,'
p336
I0
sS'of'
p337
I1
sS'coallike'
p338
I0
sS':,NN,'
p339
I1
sS':,JJ,'
p340
I0
sS'NNP,'
p341
I0
sS'NNP,NN,:,'
p342
I0
sS'CD,JJ,NN,'
p343
I0
sS':,NN,:,'
p344
I24
sS'NNP,VBD,NNP,'
p345
I13
sS':,JJ,NN,'
p346
I0
ssS'seen'
p347
(dp348
g4
I12
sS':,'
p349
I2
sS':,VBN,'
p350
I9
sS'-NONE-,VBN,-NONE-,'
p351
I32
sS'CD,'
p352
I1
sS':,VBN,-NONE-,'
p353
I104
sS':,NN,'
p354
I0
sS'CD,CD,'
p355
I1
sS'theme'
p356
I0
sS'NNP,NN,:,'
p357
I0
sS'during'
p358
I1
sS'NNP,'
p359
I0
sS':,NN,:,'
p360
I0
sS'CD,CD,CD,'
p361
I47
sS'-NONE-,VBN,'
p362
I3
sS'NNP,NN,'
p363
I0
ssS'our'
p364
(dp365
S':,'
p366
I30
sg4
I0
sg295
I0
sS'CD,'
p367
I21
sg326
I0
sg298
I0
sg299
I40
sg300
I9
sg301
I270
sg302
I200
sg303
I0
sg305
I1
sg306
I129
sg297
I0
sg308
I0
sg309
I5
sg310
I0
sg311
I1
sg312
I1
sg313
I0
sg314
I3
sg315
I2
sg316
I11
sg321
I0
sg318
I0
sg319
I18
sg320
I0
sg317
I0
sg322
I18
sg323
I0
sg324
I0
sg325
I0
sg304
I11
sg327
I0
sg328
I0
sg307
I0
ssS'theyre'
p368
(dp369
S':,'
p370
I3
sS'JJS,TO,VB,'
p371
I0
sS'``,EX,:,'
p372
I0
sS'NNS,WRB,:,'
p373
I0
sS':,:,EX,'
p374
I0
sS'NN,NNS,IN,'
p375
I0
sS'JJ,NN,NNS,'
p376
I0
sS'VBD,TO,VB,'
p377
I0
sS'NNS,VBD,IN,'
p378
I0
sS'NN,VBZ,JJ,'
p379
I0
sS'``,NN,:,'
p380
I1
sS'NN,IN,VBG,'
p381
I0
sS'NN,NN,IN,'
p382
I0
sS'NNS,RB,JJ,'
p383
I0
sS'NNS,VBG,:,'
p384
I0
sS':,EX,:,'
p385
I0
sS'VBP,NN,:,'
p386
I1
sS'NN,EX,'
p387
I0
sS'VBD,NN,NN,'
p388
I0
sS'had'
p389
I0
sS'NN,VBD,VBN,'
p390
I0
sS'NNS,IN,NN,'
p391
I0
sS'VBZ,DT,RBR,'
p392
I0
sS'NNS,:,:,'
p393
I0
sS'NNP,PRP$,'
p394
I0
sS'NNS,IN,PRP$,'
p395
I0
sS'NNS,IN,CD,'
p396
I0
sS'MD,VB,DT,'
p397
I0
sS'NN,CC,DT,'
p398
I0
sS'NNS,WRB,PRP$,'
p399
I0
sS'NN,NN,NN,'
p400
I0
sS'NN,WRB,PRP,'
p401
I0
sS'NN,WP,VBP,'
p402
I0
sS'NNS,CC,WRB,'
p403
I0
sS'JJ,NNS,PRP,'
p404
I0
sS'``,PRP$,NN,'
p405
I0
sS'NN,CC,PRP,'
p406
I0
sS'NNS,VBD,DT,'
p407
I0
sS'NN,NN,NNS,'
p408
I0
sS'NN,DT,NN,'
p409
I0
sS'NN,:,:,'
p410
I0
sS'WDT,IN,DT,'
p411
I0
sS'CD,NN,'
p412
I1
sS'VBD,NNS,RB,'
p413
I0
sS'NNS,VBG,RB,'
p414
I0
sS':,PRP$,'
p415
I0
sS'NNS,NNS,TO,'
p416
I0
sS'CD,PRP$,NN,'
p417
I0
sS'VBD,NN,IN,'
p418
I0
sS'NNS,IN,TO,'
p419
I0
sS'VBZ,VBN,NN,'
p420
I0
sS'VB,EX,:,'
p421
I0
sS'JJ,JJ,NN,'
p422
I0
sS'NN,CC,RB,'
p423
I0
sS'NNS,TO,DT,'
p424
I0
sS'NNS,JJ,NN,'
p425
I0
sS'NN,CC,CD,'
p426
I0
sS'NNS,VBG,DT,'
p427
I0
sg4
I0
sS':,EX,'
p428
I0
sS'NNS,CC,IN,'
p429
I0
sS'NNS,CC,VBG,'
p430
I0
sS'NN,CC,VBG,'
p431
I0
sS'NNS,VBG,VBG,'
p432
I0
sS'PRP,VBZ,CC,'
p433
I0
sS'NN,TO,VB,'
p434
I0
sS'NNS,IN,VBN,'
p435
I0
sS'NNS,VB,VBN,'
p436
I0
sS'NNS,VBG,NNS,'
p437
I0
sS'JJ,IN,NN,'
p438
I0
sS'NN,TO,NNS,'
p439
I0
sS'VBD,DT,NN,'
p440
I0
sS'NNS,VBD,VBN,'
p441
I0
sS'NNS,RB,IN,'
p442
I0
sS'VBD,NNS,-NONE-,'
p443
I0
sS'NN,NNS,RB,'
p444
I0
sS'IN,NN,IN,'
p445
I0
sS'VBD,RB,RB,'
p446
I0
sS'JJ,NN,CC,'
p447
I0
sS'NN,NN,MD,'
p448
I0
sS'VBN,VBG,NNS,'
p449
I0
sS'JJ,CC,JJ,'
p450
I0
sS'MD,VB,RB,'
p451
I0
sS'NN,PRP$,NN,'
p452
I0
sS'NNS,IN,VBG,'
p453
I0
sS'VBD,JJ,NN,'
p454
I0
sS'NNS,VBP,PRP,'
p455
I0
sS':,:,PRP$,'
p456
I0
sS'NN,CC,VBD,'
p457
I0
sS'NN,VBD,CD,'
p458
I0
sS':,NN,:,'
p459
I13
sS'NNS,VBZ,RB,'
p460
I0
sS'NNS,IN,JJ,'
p461
I0
sS'NNS,RB,VBZ,'
p462
I0
sS'JJ,NN,IN,'
p463
I0
sS'NN,JJ,CC,'
p464
I0
sS'VBN,NN,IN,'
p465
I0
sS'NNS,PRP$,NNS,'
p466
I0
sS'CD,PRP$,'
p467
I0
sS'JJ,NNS,VBD,'
p468
I0
sS'JJ,NNS,TO,'
p469
I0
sS'NNS,PRP,VBP,'
p470
I0
sS'NN,NN,TO,'
p471
I0
sS'NN,TO,DT,'
p472
I0
sS'NN,IN,IN,'
p473
I0
sS'NNP,NNP,RB,'
p474
I0
sS'VBD,DT,NNS,'
p475
I0
sS'CD,'
p476
I0
sS'NN,VBD,PRP$,'
p477
I0
sS'NNP,RB,'
p478
I0
sS'CD,NN,:,'
p479
I4
sS'NNP,NN,:,'
p480
I1
sS'NNS,VBG,NN,'
p481
I0
sS'JJ,NN,VBZ,'
p482
I0
sS'VBP,DT,IN,'
p483
I0
sS'VBD,NN,RB,'
p484
I0
sS'JJ,NNS,CC,'
p485
I0
sS'NN,NNS,CC,'
p486
I0
sS'NN,IN,NN,'
p487
I0
sS'NNS,DT,NNS,'
p488
I0
sS'NNS,VBN,-NONE-,'
p489
I0
sS'VBD,CD,CC,'
p490
I0
sS'NN,VBD,NN,'
p491
I0
sS'VBP,RB,:,'
p492
I0
sS'NNP,PRP$,NN,'
p493
I0
sS'NNS,IN,PRP,'
p494
I0
sS'VBZ,NN,TO,'
p495
I0
sS'MD,VB,IN,'
p496
I0
sS'NN,MD,VB,'
p497
I0
sS'NN,VBD,RB,'
p498
I0
sS'-NONE-,PRP$,NN,'
p499
I0
sS'PRP$,NN,NNS,'
p500
I0
sS'NN,IN,DT,'
p501
I0
sS'NNS,CC,VB,'
p502
I0
sS'NNS,VBN,RB,'
p503
I0
sS'VBZ,RB,CD,'
p504
I0
sS'NN,PRP,VBD,'
p505
I0
sS'VBP,RB,JJ,'
p506
I0
sS'VBP,DT,NNS,'
p507
I0
sS'NN,IN,CD,'
p508
I0
sS'JJ,NN,MD,'
p509
I0
sS'VBP,NNS,IN,'
p510
I0
sS'NNS,VBP,CC,'
p511
I0
sS'NN,DT,NNS,'
p512
I0
sS'NNS,NN,IN,'
p513
I0
sS'NNS,CC,VBD,'
p514
I0
sS'VBD,NN,:,'
p515
I0
sS'CC,VBD,CD,'
p516
I0
sS'VB,'
p517
I0
sS'CD,NNS,VBD,'
p518
I0
sS'CC,VBD,RB,'
p519
I0
sS'VBD,CC,CD,'
p520
I0
sS'VBD,RB,DT,'
p521
I0
sS'NN,VBD,NNS,'
p522
I0
sS'NNS,DT,JJ,'
p523
I0
sS'NN,WRB,NN,'
p524
I0
sS'NNP,NNP,PRP$,'
p525
I0
sS'CD,EX,CD,'
p526
I0
sS'NNS,IN,DT,'
p527
I0
sS'VB,:,PRP$,'
p528
I0
sS'NNP,'
p529
I0
sS'VBP,JJ,NNS,'
p530
I0
sS'VBP,PRP$,NN,'
p531
I0
sS'JJ,JJ,NNS,'
p532
I0
sS'VBZ,JJR,JJ,'
p533
I0
sS'VBZ,JJ,NN,'
p534
I0
sS'studying'
p535
I0
sS':,PRP$,NN,'
p536
I0
sS'VBP,NN,'
p537
I3
sS'VBZ,DT,NN,'
p538
I0
sS'NNS,IN,NNS,'
p539
I0
sS'VBZ,VBN,JJ,'
p540
I0
sS'NNS,TO,VB,'
p541
I0
sS'PRP$,JJ,NNS,'
p542
I0
sS'VBP,CD,NNS,'
p543
I0
sS'VBN,NNS,NN,'
p544
I0
sS'NN,NN,RB,'
p545
I0
sS'NN,RB,VBD,'
p546
I0
sS'MD,VB,VBN,'
p547
I0
sS'CD,CD,EX,'
p548
I0
sS'NN,PRP$,NNS,'
p549
I0
sS'NNP,RB,:,'
p550
I0
sS'NN,NNS,TO,'
p551
I0
sS'VBD,RB,NNS,'
p552
I0
sS'-NONE-,EX,:,'
p553
I0
sS'VB,PRP$,NN,'
p554
I0
sS'JJ,NNS,IN,'
p555
I0
sS'-NONE-,'
p556
I0
sS'JJ,NN,NN,'
p557
I0
sS'CD,NN,NNS,'
p558
I0
sS'NNS,PRP$,RB,'
p559
I0
sS'JJ,NN,VBD,'
p560
I0
sS'NN,RB,.,'
p561
I0
sS'NNS,RB,:,'
p562
I0
sS'NN,NN,CC,'
p563
I0
sS'NNS,NNS,IN,'
p564
I0
sS'NN,NN,VBZ,'
p565
I0
sS'NNS,CC,:,'
p566
I0
sS':,NN,'
p567
I1
sS'VBD,CD,JJ,'
p568
I0
sS'VBD,DT,JJ,'
p569
I0
sS'NNS,IN,IN,'
p570
I0
sS'NNS,CC,PRP$,'
p571
I0
sS'NN,NN,VBD,'
p572
I0
sS'-NONE-,:,PRP$,'
p573
I0
sS'NN,CC,NN,'
p574
I0
sS'RB,JJR,NN,'
p575
I0
sS'VBZ,DT,JJ,'
p576
I0
sS'the'
p577
I1
sS'CD,EX,'
p578
I0
sS'NN,CC,TO,'
p579
I0
sS'VBG,NN,NNS,'
p580
I0
ssS'its'
p581
(dp582
S':,'
p583
I52
sS'NN,NNS,IN,'
p584
I4
sS'JJ,CC,NN,'
p585
I1
sS'NN,NN,:,'
p586
I1
sS'NN,PRP,VBZ,'
p587
I1
sS'NN,WRB,VBN,'
p588
I1
sS'NN,IN,NNP,'
p589
I2
sS'NN,NN,IN,'
p590
I1
sS'NNS,TO,JJR,'
p591
I1
sS'RB,DT,NN,'
p592
I1
sS'CD,'
p593
I36
sS'NNS,:,:,'
p594
I1
sS'NN,:,:,'
p595
I2
sS'JJR,IN,PRP,'
p596
I1
sS'NN,NN,NN,'
p597
I3
sS'VBP,PRP$,'
p598
I1
sS'``,PRP$,NN,'
p599
I8
sS'VBN,NNS,CC,'
p600
I1
sS'JJ,NN,:,'
p601
I1
sS'NN,PRP$,NNS,'
p602
I1
sS'NN,DT,NN,'
p603
I4
sS'NNP,PRP$,'
p604
I18
sS':,PRP$,'
p605
I45
sS'VBN,CC,NNP,'
p606
I1
sS'JJ,VBN,NN,'
p607
I1
sS'JJ,JJ,NN,'
p608
I1
sS'NNS,JJ,TO,'
p609
I1
sS'VBP,'
p610
I1
sS'NN,CC,CD,'
p611
I1
sS'NN,VBP,RB,'
p612
I1
sS'JJ,RB,JJ,'
p613
I2
sS'JJ,JJ,NNS,'
p614
I1
sS'NN,IN,PRP,'
p615
I1
sS'JJ,NN,RB,'
p616
I2
sS'NN,RB,IN,'
p617
I1
sS'NNP,PRP$,NNP,'
p618
I233
sS'NN,NNS,VBD,'
p619
I1
sS'NN,NNS,PRP$,'
p620
I3
sS'JJ,NN,NNS,'
p621
I2
sS'CD,PRP$,NN,'
p622
I303
sS'NN,JJ,NNS,'
p623
I1
sS'NNS,VBP,RB,'
p624
I1
sS'JJ,NN,CC,'
p625
I2
sS'NN,NN,MD,'
p626
I2
sS'NN,PRP$,NN,'
p627
I4
sS'DT,DT,RBR,'
p628
I1
sS'NN,CC,IN,'
p629
I4
sS':,:,PRP$,'
p630
I1
sS'NN,CC,VBD,'
p631
I1
sS'NN,VBP,VBN,'
p632
I1
sS'NN,CC,NNS,'
p633
I1
sS'JJ,NN,IN,'
p634
I4
sS'NN,JJ,CC,'
p635
I1
sS'VBN,NN,IN,'
p636
I1
sS'NNS,PRP$,NNS,'
p637
I1
sS'CD,PRP$,'
p638
I25
sS'JJ,NNS,TO,'
p639
I1
sS'NN,TO,JJ,'
p640
I1
sS'NN,NN,CC,'
p641
I3
sS'NN,IN,IN,'
p642
I1
sS'NNS,DT,JJ,'
p643
I1
sS'NN,IN,PRP$,'
p644
I1
sS'-NONE-,'
p645
I1
sS'NN,VBD,VBN,'
p646
I1
sS'JJ,NN,VBZ,'
p647
I1
sS'NN,IN,NN,'
p648
I9
sS'NNS,CC,RB,'
p649
I2
sS'JJ,NNS,CC,'
p650
I4
sS'NN,PRP,MD,'
p651
I1
sS'NN,VBZ,RB,'
p652
I1
sS'NN,MD,VB,'
p653
I1
sS'-NONE-,PRP$,NN,'
p654
I1
sS'NN,IN,DT,'
p655
I5
sS'NNP,NNP,PRP$,'
p656
I2
sS'NN,PRP,VBD,'
p657
I1
sS'NN,NNS,CD,'
p658
I1
sS'JJ,NN,DT,'
p659
I1
sS'NN,VBN,DT,'
p660
I1
sS'NNS,CC,VBD,'
p661
I1
sS'NNS,WP,NN,'
p662
I1
sS'NN,NNS,:,'
p663
I2
sS'NN,VBD,IN,'
p664
I1
sS'CD,JJ,NNS,'
p665
I1
sS'CD,CD,PRP$,'
p666
I1
sS'VBG,NNS,PRP$,'
p667
I2
sS'NNP,'
p668
I46
sS'JJ,IN,NNS,'
p669
I1
sS'IN,JJ,IN,'
p670
I1
sS'NN,IN,JJ,'
p671
I3
sS':,PRP$,NN,'
p672
I440
sS'NN,TO,VB,'
p673
I1
sS'VBN,NN,NNS,'
p674
I1
sS'NNS,VBD,PRP,'
p675
I1
sS'NN,NN,RB,'
p676
I1
sS'VBG,NNS,:,'
p677
I1
sS'JJ,NNS,IN,'
p678
I2
sS'VBP,PRP$,NNP,'
p679
I5
sS'NN,VBD,CC,'
p680
I1
sS'JJ,NN,NN,'
p681
I4
sS'the'
p682
I1
sS'NN,RB,.,'
p683
I1
sS'JJR,NN,NN,'
p684
I1
sS'JJ,NN,PRP$,'
p685
I1
sS'NNS,CC,:,'
p686
I2
sS'JJ,NN,TO,'
p687
I1
sS'NN,PRP$,'
p688
I1
sS'NN,CC,NN,'
p689
I2
sS'JJ,NN,VBD,'
p690
I1
sS'RBS,JJ,CD,'
p691
I1
ssS'principal'
p692
(dp693
S':,'
p694
I2
sg4
I0
sS'IN,DT,NN,'
p695
I1
sS':,JJ,'
p696
I1
sS'NNS,IN,NNP,'
p697
I0
sS'CD,'
p698
I1
sS':,JJ,NN,'
p699
I8
sS':,NN,'
p700
I1
sS'NN,IN,CC,'
p701
I0
sS'aims'
p702
I1
sS'NNP,NN,:,'
p703
I18
sS'but'
p704
I0
sS'IN,NNS,IN,'
p705
I1
sS'IN,DT,NNS,'
p706
I2
sS':,NN,:,'
p707
I22
sS'NNP,'
p708
I1
sS'CD,JJ,CD,'
p709
I6
ssS'presents'
p710
(dp711
S':,'
p712
I0
sg4
I0
sS'CD,NN,:,'
p713
I0
sS'CD,'
p714
I1
sS':,NNS,VBP,'
p715
I22
sS'inhabitants'
p716
I0
sS'NNP,NN,:,'
p717
I0
sS'NNP,NNS,:,'
p718
I1
sS':,NNS,'
p719
I1
sS'circuitous'
p720
I1
sS':,NN,:,'
p721
I0
ssS'angle'
p722
(dp723
g4
I1
sg72
I0
sS':,NN,:,'
p724
I27
sg74
I4
sg75
I2
sS'CD,NN,:,'
p725
I3
sg77
I1
ssS'raise'
p726
(dp727
g4
I1
sS':,'
p728
I1
sS'CD,NN,'
p729
I0
sS'NNP,VB,:,'
p730
I1
sS'IN,DT,JJ,'
p731
I0
sS':,NN,'
p732
I0
sS'well'
p733
I0
sS':,NN,:,'
p734
I0
sS'county'
p735
I1
sS'NNP,NN,:,'
p736
I0
sS':,VB,:,'
p737
I23
sS'VBP,NN,:,'
p738
I0
sS'CD,NN,:,'
p739
I1
sS':,VB,'
p740
I1
ssS'lead'
p741
(dp742
S':,'
p743
I4
sg4
I5
sS':,VBN,'
p744
I0
sS'CD,NN,:,'
p745
I3
sS'TO,JJ,NN,'
p746
I1
sS'CC,TO,CD,'
p747
I1
sS':,VBN,-NONE-,'
p748
I0
sS':,NN,'
p749
I1
sS'IN,JJ,IN,'
p750
I1
sS'NNP,NN,:,'
p751
I5
sS'VBP,VBN,-NONE-,'
p752
I0
sS'in'
p753
I0
sS'-NONE-,VBN,-NONE-,'
p754
I0
sS'the'
p755
I1
sS':,NN,:,'
p756
I60
sS'NNP,VBD,NNP,'
p757
I0
sS'CD,VBN,-NONE-,'
p758
I0
sS'NN,VBD,CD,'
p759
I0
sS'VBP,NN,:,'
p760
I1
ssS'no'
p761
(dp762
S':,'
p763
I67
sg4
I8
sS'VBP,VB,:,'
p764
I0
sS'NNP,DT,NN,'
p765
I22
sS'VBP,:,DT,'
p766
I1
sS'CD,'
p767
I41
sS'CD,NN,:,'
p768
I0
sS':,VB,:,'
p769
I0
sS'VB,'
p770
I1
sS'NNP,'
p771
I9
sS'VB,:,VB,'
p772
I0
sS':,DT,'
p773
I38
sS'CD,DT,'
p774
I28
sS'for'
p775
I1
sS':,NN,:,'
p776
I0
sS'VB,DT,NN,'
p777
I1
sS'save'
p778
I0
sS':,VB,'
p779
I0
sS'NN,'
p780
I1
sS'-NONE-,DT,NN,'
p781
I28
sS'VBP,DT,NN,'
p782
I8
sS':,DT,NN,'
p783
I614
sS'VBZ,:,:,'
p784
I1
sS'NNP,VB,'
p785
I0
sS'``,DT,'
p786
I1
sS'-NONE-,'
p787
I5
sS'NN,DT,NN,'
p788
I3
sS'NNP,DT,'
p789
I2
sS'NNP,VB,:,'
p790
I0
sS'CD,DT,NN,'
p791
I374
sS':,NN,'
p792
I0
sS'``,'
p793
I2
sS'VBP,VB,'
p794
I0
sS'``,DT,NN,'
p795
I21
sS':,:,DT,'
p796
I1
sS'-NONE-,DT,'
p797
I2
ssS'latter'
p798
(dp799
g4
I11
sS':,'
p800
I4
sS'NNP,JJ,NN,'
p801
I0
sS':,JJ,'
p802
I0
sS'VBP,JJ,NN,'
p803
I0
sS'CD,'
p804
I0
sS':,JJ,NN,'
p805
I0
sS':,NN,'
p806
I3
sS':,:,JJ,'
p807
I0
sS'NNP,JJ,'
p808
I0
sS'NN,'
p809
I0
sS'NNP,NN,:,'
p810
I25
sS'``,JJ,NN,'
p811
I0
sS'were'
p812
I0
sS'part'
p813
I1
sS':,NN,:,'
p814
I40
sS'NNP,'
p815
I1
sS'CD,JJ,NN,'
p816
I0
ssS'there'
p817
(dp818
g4
I107
sS':,'
p819
I5
sg372
I28
sg373
I0
sg406
I0
sg375
I0
sg376
I0
sg377
I1
sg378
I0
sg379
I0
sg434
I0
sg381
I0
sg428
I21
sg474
I1
sg384
I0
sg385
I788
sg386
I0
sg388
I1
sg389
I1
sg390
I0
sg578
I5
sg392
I1
sg393
I0
sg410
I0
sg395
I0
sg396
I0
sg397
I2
sg398
I0
sg399
I0
sg400
I0
sg401
I0
sg402
I0
sg412
I0
sg576
I3
sg580
I1
sg374
I2
sg407
I0
sg408
I0
sS'NN,DT,NN,'
p820
I1
sg394
I0
sg411
I1
sg547
I2
sg413
I1
sg568
I2
sg414
I0
sg416
I0
sg430
I0
sg418
I2
sg419
I0
sg420
I1
sg421
I1
sg422
I0
sg423
I0
sg424
I0
sg425
I0
sg426
I0
sg371
I0
sg427
I0
sg382
I0
sg444
I0
sg429
I0
sg383
I0
sg431
I0
sg432
I0
sg433
I1
sg380
I0
sg435
I0
sg436
I0
sg437
I0
sg438
I0
sg486
I0
sg439
I0
sg440
I7
sg441
I0
sg442
I0
sg443
I1
sg540
I1
sg445
I1
sg446
I1
sg447
I0
sg448
I0
sg449
I0
sg450
I0
sg451
I3
sg452
I0
sg453
I0
sg454
I1
sg455
I0
sg456
I0
sg457
I0
sg458
I0
sg459
I0
sg460
I0
sg461
I0
sg463
I0
sg464
I0
sg465
I0
sg466
I0
sg467
I0
sg468
I0
sg469
I0
sg516
I1
sg471
I0
sg572
I1
sg473
I0
sg475
I3
sg563
I0
sS'CD,'
p821
I4
sg478
I1
sg479
I0
sg480
I0
sg481
I0
sg482
I0
sg483
I1
sg484
I2
sg485
I0
sg417
I0
sg487
I0
sg488
I0
sg489
I0
sg490
I1
sg491
I0
sg472
I0
sg537
I0
sg492
I28
sg493
I0
sg494
I0
sg495
I1
sg497
I0
sg498
I0
sg391
I0
sg500
I0
sg501
I0
sg502
I0
sg503
I0
sg504
I1
sg505
I0
sg506
I1
sg507
I2
sg508
I0
sg509
I0
sg510
I1
sg511
I0
sg512
I0
sg513
I0
sg514
I0
sg515
I1
sg517
I0
sg518
I0
sg519
I1
sg520
I1
sg521
I1
sg522
I0
sg523
I0
sg524
I0
sg525
I0
sg526
I267
sg462
I0
sg528
I0
sg529
I0
sg530
I3
sg499
I0
sg531
I0
sg532
I0
sg533
I1
sg534
I1
sg535
I0
sg536
I0
sg415
I0
sg538
I10
sg539
I0
sg387
I1
sg541
I0
sg542
I0
sg543
I1
sg544
I0
sg545
I0
sS'NNS,IN,DT,'
p822
I1
sg496
I1
sg548
I1
sg549
I0
sg550
I28
sg551
I0
sg552
I1
sg553
I7
sg554
I0
sg555
I0
sS'-NONE-,'
p823
I2
sg557
I0
sg558
I0
sg559
I0
sg560
I0
sg561
I4
sg562
I0
sg470
I0
sg564
I0
sg565
I0
sg566
I0
sg567
I0
sg477
I0
sg569
I2
sg570
I0
sg546
I0
sg571
I0
sg403
I0
sg573
I0
sg574
I0
sg575
I1
sg404
I0
sg577
I0
sg579
I0
sg405
I0
ssS'two'
p824
(dp825
g4
I21
sS':,'
p826
I27
sS'NN,CD,CD,'
p827
I3
sS'NNP,CD,'
p828
I15
sS':,TO,VB,'
p829
I0
sS'VBP,TO,'
p830
I0
sS':,CD,'
p831
I25
sS'-NONE-,'
p832
I1
sS'-NONE-,TO,'
p833
I0
sS'CD,RB,:,'
p834
I0
sS'CD,CD,TO,'
p835
I0
sS'VB,TO,'
p836
I0
sS'VBP,'
p837
I0
sS':,:,CD,'
p838
I1
sS'CD,TO,'
p839
I0
sS'NNP,NNP,RB,'
p840
I0
sS'CD,CD,CD,'
p841
I201
sS'``,RB,:,'
p842
I0
sS'.,TO,VB,'
p843
I0
sS'VB,TO,VB,'
p844
I0
sS'CD,TO,CD,'
p845
I0
sS'NNP,CD,CD,'
p846
I161
sS'NNP,'
p847
I14
sS'NN,TO,VB,'
p848
I0
sS'VBP,RB,:,'
p849
I0
sS'CD,'
p850
I19
sS'VB,:,RB,'
p851
I0
sS'NN,TO,'
p852
I0
sS'NNP,NNP,TO,'
p853
I0
sS':,:,'
p854
I0
sS'-NONE-,TO,VB,'
p855
I0
sS'-NONE-,:,TO,'
p856
I0
sS':,TO,'
p857
I0
sS':,RB,:,'
p858
I0
sS'NNP,TO,VB,'
p859
I0
sS'NNP,:,RB,'
p860
I0
sS'-NONE-,RB,'
p861
I0
sS':,:,TO,'
p862
I0
sS'CD,CD,'
p863
I14
sS'``,TO,VB,'
p864
I0
sS'-NONE-,RB,:,'
p865
I0
sS'CD,CD,RB,'
p866
I0
sS'VBP,TO,VB,'
p867
I0
sS'NN,'
p868
I0
sS'-NONE-,CD,CD,'
p869
I3
sS'VB,RB,.,'
p870
I0
sS'NN,:,TO,'
p871
I0
sS':,CD,CD,'
p872
I375
sS'him'
p873
I0
sS'NN,RB,.,'
p874
I0
sS'a'
p875
I1
sS'CD,RB,'
p876
I0
sS'``,TO,'
p877
I0
sS'VBP,CD,CD,'
p878
I2
sS'NNP,TO,'
p879
I0
sS'VB,'
p880
I0
sS':,RB,'
p881
I0
sS'-NONE-,:,'
p882
I0
sS'NNP,RB,:,'
p883
I0
sS'``,CD,CD,'
p884
I9
ssS'thorough'
p885
(dp886
g4
I1
sS'NNP,VBD,'
p887
I0
sS'CD,'
p888
I1
sS'-NONE-,:,IN,'
p889
I0
sS'CD,NN,:,'
p890
I0
sS':,:,'
p891
I0
sS'out'
p892
I0
sS'-NONE-,IN,NNP,'
p893
I0
sS'VBP,JJ,NN,'
p894
I1
sS'CD,IN,'
p895
I0
sS':,IN,'
p896
I1
sS':,IN,CD,'
p897
I8
sS':,'
p898
I0
sS'checking'
p899
I1
sS'NNP,IN,'
p900
I0
sS'CD,IN,CD,'
p901
I3
sS'NN,IN,CD,'
p902
I0
sS'VBP,IN,NNP,'
p903
I0
sS'``,IN,CD,'
p904
I0
sS'of'
p905
I0
sS':,NN,'
p906
I0
sS'NNP,IN,NNP,'
p907
I1
sS':,NN,:,'
p908
I0
ssS'by'
p909
(dp910
S':,'
p911
I104
sg4
I20
sS':,IN,NN,'
p912
I2408
sS'CD,CD,IN,'
p913
I2
sS'CD,'
p914
I23
sS'NNP,NN,:,'
p915
I0
sS'rent'
p916
I0
sS':,VB,:,'
p917
I0
sS'VBP,:,IN,'
p918
I1
sS'-NONE-,:,IN,'
p919
I4
sS'NNP,'
p920
I1
sS'-NONE-,IN,NNP,'
p921
I2
sS'NN,IN,NN,'
p922
I16
sS'CD,IN,'
p923
I31
sS':,IN,'
p924
I189
sS'NN,'
p925
I2
sS'NNP,IN,'
p926
I4
sS':,:,IN,'
p927
I8
sS':,NN,:,'
p928
I0
sS'CD,IN,CD,'
p929
I400
sS'VBP,IN,NNP,'
p930
I3
sS'CD,NN,'
p931
I0
sS'``,IN,CD,'
p932
I17
sS'NNP,IN,NNP,'
p933
I24
sS'installing'
p934
I1
sS'NNP,NNP,IN,'
p935
I1
sS'-NONE-,:,'
p936
I3
ssS'write'
p937
(dp938
g4
I6
sS':,'
p939
I3
sg50
I0
sg51
I1
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I3
sg57
I0
sg58
I0
sS'NNP,NN,'
p940
I1
sg60
I0
sg61
I58
sg62
I0
sg63
I0
sg64
I0
sS'CD,NN,'
p941
I1
sg66
I0
sS'NNP,NN,:,'
p942
I5
sg68
I3
sg69
I0
ssS'to'
p943
(dp944
S':,'
p945
I634
sg4
I37
sg834
I0
sg828
I0
sg829
I9783
sg830
I4
sS'CD,'
p946
I129
sg836
I1
sg833
I1
sg858
I0
sg835
I3
sg877
I3
sg837
I2
sg838
I0
sg839
I174
sg840
I0
sg854
I2
sg842
I0
sg843
I1
sg844
I7
sg845
I1950
sg846
I0
sS'NNP,'
p947
I4
sg841
I0
sg848
I100
sg849
I0
sg831
I0
sg851
I0
sg852
I9
sg874
I0
sg855
I16
sg856
I7
sg857
I798
sg868
I13
sg859
I64
sg860
I0
sg861
I0
sg862
I32
sg863
I0
sg864
I143
sg865
I0
sg866
I0
sg867
I34
sS'-NONE-,'
p948
I0
sg870
I0
sg871
I2
sg872
I0
sg873
I1
sg853
I1
sg875
I0
sg869
I0
sg876
I0
sg827
I0
sg878
I0
sg879
I3
sg880
I1
sg881
I0
sg882
I1
sg883
I0
sg884
I0
ssS'too'
p949
(dp950
g4
I70
sS':,'
p951
I49
sg834
I67
sg828
I0
sg829
I0
sg830
I0
sS'CD,'
p952
I13
sg836
I0
sg833
I0
sS'NN,'
p953
I1
sg835
I0
sg866
I1
sg837
I0
sg838
I0
sg839
I0
sg840
I1
sg947
I0
sg842
I1
sg843
I0
sg844
I0
sg845
I0
sg846
I0
sg854
I0
sg841
I0
sg848
I0
sg849
I1
sg831
I0
sg851
I1
sg852
I0
sg853
I0
sg855
I0
sg876
I2
sg857
I0
sg858
I328
sg859
I0
sg860
I1
sg861
I1
sg862
I0
sg863
I0
sg864
I0
sg865
I12
sg867
I0
sg948
I6
sg870
I1
sg871
I0
sg872
I0
sg873
I0
sg874
I2
sg875
I1
sg869
I0
sg856
I0
sg877
I0
sg878
I0
sg879
I0
sg880
I0
sg881
I16
sg827
I0
sg882
I0
sg883
I8
sg884
I0
ssS'fourth'
p954
(dp955
S':,'
p956
I3
sS'entire'
p957
I1
sS'NNP,JJ,NN,'
p958
I5
sS':,JJ,'
p959
I1
sg4
I1
sS'CD,'
p960
I0
sS':,JJ,NN,'
p961
I26
sS'NNP,NN,:,'
p962
I0
sS'CD,JJ,NN,'
p963
I0
sS'NNP,'
p964
I2
sS'gregory'
p965
I0
ssS'between'
p966
(dp967
g4
I5
sS':,'
p968
I6
sg5
I1
sg6
I0
sS'CD,'
p969
I1
sg8
I1
sg9
I0
sg10
I1
sg11
I1
sg12
I0
sS'NNP,IN,NNP,'
p970
I5
sg14
I1
sg15
I1
sg16
I1
sg34
I1
sg18
I1
sg19
I1
sS'DT,JJ,CC,'
p971
I2
sS'CD,IN,'
p972
I2
sg29
I1
sS':,IN,'
p973
I10
sS':,IN,CD,'
p974
I430
sg26
I1
sg27
I0
sg30
I0
sg22
I0
sg28
I2
sg31
I2
sg32
I0
sS'CD,IN,CD,'
p975
I34
sg17
I1
sg35
I4
sg36
I1
sg37
I2
sg38
I2
sS'``,IN,CD,'
p976
I3
sg23
I1
sg41
I0
sg42
I0
sg43
I1
sg44
I2
sg45
I1
sg46
I1
sg13
I0
ssS'were'
p977
(dp978
S':,'
p979
I146
sS':,:,VBD,'
p980
I1
sS'-NONE-,WRB,:,'
p981
I0
sg4
I6
sS'CD,'
p982
I6
sS':,WRB,'
p983
I0
sS'VBP,:,VBD,'
p984
I1
sS'CD,WRB,CD,'
p985
I0
sS'``,WRB,:,'
p986
I0
sS'CD,WRB,'
p987
I0
sS':,VBD,'
p988
I98
sS'three'
p989
I1
sS':,NN,VBD,'
p990
I1
sS'CD,VBD,'
p991
I3
sS'NNP,VBD,NNP,'
p992
I1
sS'NN,'
p993
I2
sS'NNP,VBD,'
p994
I1
sS':,WRB,:,'
p995
I0
sS'VBP,VBD,NNP,'
p996
I80
sS':,VBD,CD,'
p997
I1668
sS'free'
p998
I0
sS'NN,WRB,:,'
p999
I0
sS'CD,VBD,CD,'
p1000
I74
sS'VBP,:,'
p1001
I1
sS'NN,VBD,CD,'
p1002
I126
sS'NN,VBD,'
p1003
I8
sS'NNP,WRB,:,'
p1004
I0
sS'NNP,WRB,'
p1005
I0
sS':,:,WRB,'
p1006
I0
sS'VBP,:,WRB,'
p1007
I0
ssS'new'
p1008
(dp1009
S':,'
p1010
I59
sg4
I9
sS'NNP,JJ,NN,'
p1011
I125
sS'CD,'
p1012
I8
sS'-NONE-,JJ,'
p1013
I2
sS'CD,NN,:,'
p1014
I0
sS'VBP,JJ,'
p1015
I0
sS'NNP,'
p1016
I20
sS':,JJ,'
p1017
I19
sS'VBP,JJ,NN,'
p1018
I2
sS'mathematics'
p1019
I1
sS'``,JJ,'
p1020
I1
sS'NN,'
p1021
I1
sS':,JJ,NN,'
p1022
I385
sS'CD,JJ,'
p1023
I4
sS':,VBD,CD,'
p1024
I0
sS'NNP,JJ,'
p1025
I5
sS':,VBD,'
p1026
I0
sS'and'
p1027
I0
sS'``,JJ,NN,'
p1028
I4
sS'NN,JJ,NN,'
p1029
I5
sS'CD,JJ,NN,'
p1030
I42
ssS'forth'
p1031
(dp1032
g4
I8
sg956
I0
sg958
I0
sg959
I0
sg957
I0
sg960
I1
sS':,JJ,NN,'
p1033
I37
sg962
I1
sg963
I5
sg964
I0
sg965
I1
ssS'cite'
p1034
(dp1035
g4
I0
sS':,'
p1036
I0
sg340
I0
sg333
I1
sg331
I0
sg336
I0
sg338
I0
sS':,JJ,NN,'
p1037
I3
sg339
I0
sg332
I0
sg335
I0
sg341
I0
sg337
I0
sg342
I0
sS'CD,JJ,NN,'
p1038
I1
sg344
I0
sg345
I0
ssS'threw'
p1039
(dp1040
g887
I1
sg4
I0
sg895
I0
sg889
I0
sg890
I9
sg891
I0
sg892
I1
sg893
I0
sg894
I0
sS'CD,'
p1041
I0
sS':,IN,'
p1042
I0
sS':,IN,CD,'
p1043
I0
sg898
I0
sg899
I0
sg900
I0
sS'CD,IN,CD,'
p1044
I0
sg902
I0
sg903
I0
sg904
I0
sg905
I0
sg906
I3
sS'NNP,IN,NNP,'
p1045
I0
sg908
I20
ssS'week'
p1046
(dp1047
S':,'
p1048
I3
sg4
I16
sS':,NN,'
p1049
I6
sS'CD,'
p1050
I1
sS'``,JJ,'
p1051
I0
sS'who'
p1052
I1
sS':,NN,:,'
p1053
I83
sS'NNP,NN,:,'
p1054
I10
sS'CD,NN,'
p1055
I1
sS'``,JJ,NN,'
p1056
I0
sS'nerves'
p1057
I0
sS'CD,JJ,NN,'
p1058
I0
sS'CD,NN,:,'
p1059
I8
sS'NNP,'
p1060
I0
sS':,JJ,NN,'
p1061
I0
sS'NNP,NN,'
p1062
I0
ssS'then'
p1063
(dp1064
g4
I20
sS':,'
p1065
I12
sS'CD,JJ,JJ,'
p1066
I0
sS'CD,RB,:,'
p1067
I162
sS'NNS,CC,EX,'
p1068
I0
sS'NN,'
p1069
I0
sS'CD,CD,IN,'
p1070
I0
sS'CD,'
p1071
I1
sS'VB,DT,IN,'
p1072
I0
sS'DT,NNS,CC,'
p1073
I0
sS'CD,NNS,PRP$,'
p1074
I0
sS'NN,:,IN,'
p1075
I0
sS'NNP,RB,'
p1076
I1
sS'DT,NN,PRP$,'
p1077
I0
sS':,RB,'
p1078
I22
sS'VBD,DT,JJ,'
p1079
I1
sS'DT,NN,IN,'
p1080
I0
sS'CD,CD,RB,'
p1081
I1
sS'VBP,'
p1082
I1
sS'VBN,-NONE-,:,'
p1083
I1
sS'JJ,RB,IN,'
p1084
I0
sS'CD,NNS,IN,'
p1085
I1
sS'CC,RB,:,'
p1086
I2
sS'NN,MD,RB,'
p1087
I0
sS'``,RB,:,'
p1088
I17
sS'JJ,JJR,NNS,'
p1089
I0
sS'DT,JJ,VBN,'
p1090
I0
sS'VBG,PRP$,NN,'
p1091
I0
sS'voluntary'
p1092
I1
sS'VB,IN,NN,'
p1093
I1
sS'RB,JJ,NN,'
p1094
I0
sS'DT,NN,VBZ,'
p1095
I1
sS'JJ,NNS,CC,'
p1096
I0
sS'PRP$,NN,VBD,'
p1097
I1
sS'VBP,RB,:,'
p1098
I2
sS'CD,IN,'
p1099
I0
sS'NN,NN,IN,'
p1100
I0
sS'PRP$,NN,IN,'
p1101
I0
sS'DT,NN,VBD,'
p1102
I1
sS'DT,NN,NNS,'
p1103
I0
sS'CD,RB,'
p1104
I6
sS'IN,NN,CC,'
p1105
I0
sS'NN,NN,:,'
p1106
I0
sS'CD,NNS,RBR,'
p1107
I0
sS':,IN,'
p1108
I0
sS':,RB,:,'
p1109
I483
sS':,IN,CD,'
p1110
I0
sS'VB,TO,PRP,'
p1111
I1
sS'goitalone'
p1112
I0
sS'NN,JJR,NN,'
p1113
I0
sS'VBN,IN,NN,'
p1114
I2
sS'TO,VB,IN,'
p1115
I1
sS':,:,IN,'
p1116
I0
sS'CD,NNS,CC,'
p1117
I0
sS'-NONE-,RB,:,'
p1118
I2
sS'RB,:,:,'
p1119
I1
sS'CD,JJ,DT,'
p1120
I0
sS'NNS,VBG,PRP,'
p1121
I0
sS'VBZ,DT,JJ,'
p1122
I0
sS'RB,MD,VB,'
p1123
I0
sS'CD,IN,CD,'
p1124
I0
sS'DT,NNS,NN,'
p1125
I1
sS'VB,RB,.,'
p1126
I2
sS'NN,IN,CD,'
p1127
I0
sS'NN,RB,.,'
p1128
I3
sS'DT,CD,NN,'
p1129
I0
sS'VBN,CC,DT,'
p1130
I0
sS'VB,NNS,NNS,'
p1131
I0
sS'CD,CC,JJR,'
p1132
I0
sS'JJ,NN,IN,'
p1133
I1
sS'VB,IN,CD,'
p1134
I0
sS'NNP,IN,NNP,'
p1135
I0
sS'DT,NN,NN,'
p1136
I1
sS'DT,NNS,VBP,'
p1137
I1
sS'RB,IN,IN,'
p1138
I0
sS'JJR,IN,DT,'
p1139
I0
sS'VBD,PRP$,NN,'
p1140
I1
sS'DT,NN,WDT,'
p1141
I0
sS'RB,JJR,NN,'
p1142
I0
sS'RB,JJ,JJ,'
p1143
I0
sS'DT,JJ,NN,'
p1144
I0
sS'NNP,RB,:,'
p1145
I21
sS'NN,IN,'
p1146
I0
ssS'begin'
p1147
(dp1148
g4
I5
sS':,'
p1149
I3
sg118
I0
sg119
I0
sg120
I0
sg145
I0
sg121
I0
sg122
I1
sg123
I0
sg124
I0
sg125
I0
sg130
I3
sg127
I0
sg128
I6
sg129
I1
sg131
I0
sg132
I0
sg135
I0
sg134
I0
sg133
I0
sg136
I0
sg137
I0
sg138
I0
sg140
I1
sg141
I0
sg147
I0
sg126
I0
sg143
I1
sg144
I0
sg139
I0
sg146
I0
sg142
I41
sg148
I0
sg149
I0
sg150
I0
ssS'buy'
p1150
(dp1151
g4
I2
sS':,'
p1152
I2
sg912
I0
sg913
I0
sg914
I0
sg915
I1
sg916
I1
sg917
I28
sg918
I0
sg919
I0
sg920
I0
sg921
I0
sg922
I0
sg923
I0
sg924
I0
sg925
I0
sg926
I0
sg927
I0
sg928
I10
sg929
I0
sg930
I0
sg931
I1
sg932
I0
sg933
I0
sg934
I0
sg935
I0
sg936
I0
ssS'led'
p1153
(dp1154
g4
I1
sg759
I1
sg744
I2
sg745
I0
sg754
I2
sg743
I0
sg747
I0
sg748
I53
sg749
I0
sg746
I0
sg750
I0
sg751
I0
sg752
I13
sg753
I1
sg758
I15
sg755
I0
sg756
I0
sg757
I2
sg760
I0
ssS'passed'
p1155
(dp1156
g4
I7
sS':,'
p1157
I2
sS'CD,'
p1158
I1
sS'CC,IN,DT,'
p1159
I0
sS'NNP,NN,:,'
p1160
I0
sS'CD,VBN,'
p1161
I1
sS'NNP,'
p1162
I0
sS'CD,JJ,CD,'
p1163
I0
sS':,VBN,'
p1164
I1
sS':,JJ,'
p1165
I0
sS':,VBD,'
p1166
I1
sS'DT,NN,VBZ,'
p1167
I0
sS'CD,VBN,-NONE-,'
p1168
I24
sS'was'
p1169
I1
sS'NNP,NN,'
p1170
I0
sS':,JJ,NN,'
p1171
I0
sS'CD,JJ,'
p1172
I0
sS':,VBD,CD,'
p1173
I53
sS'VBP,VBN,-NONE-,'
p1174
I3
sS'CD,VBD,CD,'
p1175
I2
sS'georgia'
p1176
I0
sS':,VBN,-NONE-,'
p1177
I20
sS'DT,NN,NN,'
p1178
I0
sS'VB,JJ,NN,'
p1179
I0
ssS'whole'
p1180
(dp1181
g4
I10
sS':,'
p1182
I12
sS':,JJ,'
p1183
I5
sS'for'
p1184
I0
sS'CD,'
p1185
I1
sS':,JJ,NN,'
p1186
I124
sS':,NN,'
p1187
I0
sS'CD,NN,:,'
p1188
I0
sS'NNP,NN,:,'
p1189
I58
sS'CD,JJ,NN,'
p1190
I6
sS':,NN,:,'
p1191
I0
sS'NNP,'
p1192
I7
sS'squad'
p1193
I1
sS'NNP,NN,'
p1194
I8
ssS'presence'
p1195
(dp1196
g712
I1
sg4
I5
sg713
I1
sg716
I1
sg715
I0
sg714
I0
sg717
I10
sg718
I0
sg719
I0
sg720
I0
sg721
I41
ssS'knew'
p1197
(dp1198
g1027
I1
sS':,'
p1199
I13
sg1011
I0
sg4
I8
sS'CD,'
p1200
I1
sg1013
I0
sg1014
I1
sg1015
I1
sg1016
I0
sS':,JJ,'
p1201
I9
sS'VBP,JJ,NN,'
p1202
I7
sg1019
I0
sg1020
I0
sg1021
I0
sS':,JJ,NN,'
p1203
I244
sS'CD,JJ,'
p1204
I1
sg1024
I5
sg1025
I0
sg1026
I1
sg1028
I0
sg1029
I0
sS'CD,JJ,NN,'
p1205
I4
ssS'weak'
p1206
(dp1207
g4
I1
sS':,'
p1208
I1
sg1049
I0
sg1050
I0
sg1051
I1
sg1052
I0
sg1053
I0
sS'NNP,NN,:,'
p1209
I3
sg1055
I0
sg1056
I1
sg1057
I1
sg1058
I2
sg1059
I0
sg1060
I1
sg1061
I11
sg1062
I2
ssS'peace'
p1210
(dp1211
g875
I1
sg4
I18
sS':,NN,:,'
p1212
I41
sS':,'
p1213
I2
sS'NNS,NN,IN,'
p1214
I2
sS'NN,NN,:,'
p1215
I1
sS':,NN,'
p1216
I5
sS'DT,NN,VBZ,'
p1217
I1
sS'VBD,IN,DT,'
p1218
I1
sS'CD,NN,:,'
p1219
I20
sS'NNP,NN,:,'
p1220
I9
sS'CD,NN,'
p1221
I1
sS'IN,NNP,NNP,'
p1222
I0
sS'IN,WDT,DT,'
p1223
I1
sS'problem'
p1224
I0
sS'CC,PRP$,NN,'
p1225
I1
sS':,:,NN,'
p1226
I1
ssS'reign'
p1227
(dp1228
g4
I0
sS':,'
p1229
I0
sS'CD,NN,:,'
p1230
I0
sS':,NN,'
p1231
I0
sS'NNP,NN,:,'
p1232
I0
sS'repeatedly'
p1233
I0
sS'racketeers'
p1234
I1
sS':,NN,:,'
p1235
I4
ssS'effect'
p1236
(dp1237
g4
I14
sS':,'
p1238
I2
sS'CC,RB,JJ,'
p1239
I1
sS'VBP,JJ,'
p1240
I0
sS'NN,:,NN,'
p1241
I1
sS'of'
p1242
I0
sS':,NN,'
p1243
I5
sS'VBP,NN,:,'
p1244
I2
sS':,NN,:,'
p1245
I90
sS'NNP,NN,:,'
p1246
I25
sS'VBZ,IN,DT,'
p1247
I1
sS'CD,NN,:,'
p1248
I8
sS'NNP,'
p1249
I0
sS'law'
p1250
I1
sS'VBZ,RBR,JJ,'
p1251
I1
ssS'here'
p1252
(dp1253
g4
I99
sS':,'
p1254
I9
sS'CD,RB,:,'
p1255
I41
sS'CD,'
p1256
I1
sS':,:,RB,'
p1257
I1
sS':,RB,'
p1258
I18
sS'CD,NN,:,'
p1259
I0
sS'NNP,'
p1260
I0
sS'``,RB,:,'
p1261
I2
sS'said'
p1262
I0
sS'would'
p1263
I1
sS'VBP,RB,:,'
p1264
I1
sS'CD,RB,'
p1265
I4
sS'NNP,NN,'
p1266
I0
sS':,RB,:,'
p1267
I221
sS':,JJ,NN,'
p1268
I0
sS'-NONE-,RB,:,'
p1269
I7
sS':,JJ,'
p1270
I0
sS'-NONE-,'
p1271
I1
sS'VB,RB,.,'
p1272
I1
sS'NNP,RB,'
p1273
I1
sS'NN,RB,.,'
p1274
I3
sS'VBP,JJ,NN,'
p1275
I0
sS':,NN,'
p1276
I0
sS'NNP,NN,:,'
p1277
I0
sS'CD,JJ,NN,'
p1278
I0
sS':,NN,:,'
p1279
I0
sS'NNP,RB,:,'
p1280
I14
ssS'rise'
p1281
(dp1282
g4
I4
sS':,'
p1283
I1
sg729
I1
sg730
I0
sg731
I1
sg732
I1
sg733
I1
sg734
I30
sg735
I0
sg736
I4
sS':,VB,:,'
p1284
I20
sS':,VB,'
p1285
I3
sS'CD,NN,:,'
p1286
I2
sg738
I1
ssS'plane'
p1287
(dp1288
g4
I11
sS':,'
p1289
I1
sS'CD,NN,:,'
p1290
I2
sS':,NN,'
p1291
I1
sS'NNP,NN,:,'
p1292
I14
sS':,NN,:,'
p1293
I42
sS'NNP,'
p1294
I0
sS'soap'
p1295
I0
sS'shear'
p1296
I1
ssS'hear'
p1297
(dp1298
g4
I8
sS':,'
p1299
I6
sg1255
I0
sg1256
I0
sg1257
I0
sg1258
I0
sg1259
I4
sg1260
I1
sg1261
I0
sg1262
I1
sg1263
I0
sg1264
I0
sg1265
I0
sg1266
I1
sg1267
I0
sg1268
I75
sg1269
I0
sg1270
I10
sg1271
I0
sg1272
I0
sg1273
I0
sg1274
I0
sg1275
I1
sg1276
I1
sg1277
I1
sg1278
I2
sg1279
I1
sg1280
I0
ssS'bear'
p1300
(dp1301
g4
I5
sS':,'
p1302
I3
sg289
I1
sg284
I0
sg285
I1
sg286
I26
sg291
I0
sg287
I1
sS'NNP,NN,:,'
p1303
I1
sg290
I4
sg283
I0
ssS'meet'
p1304
(dp1305
g4
I7
sS':,'
p1306
I3
sS'CD,NN,'
p1307
I1
sS'plans'
p1308
I1
sS'VBP,JJ,NN,'
p1309
I4
sS':,NN,'
p1310
I3
sS':,NN,:,'
p1311
I66
sS'NNP,NN,:,'
p1312
I6
sS'loaves'
p1313
I0
sS'VBP,'
p1314
I2
sS'CD,NN,:,'
p1315
I2
sS'NNP,NN,'
p1316
I1
ssS'rain'
p1317
(dp1318
g4
I9
sg1229
I1
sg1230
I4
sg1231
I1
sg1232
I15
sg1233
I1
sg1234
I0
sS':,NN,:,'
p1319
I20
ssS'affect'
p1320
(dp1321
S':,'
p1322
I3
sg4
I0
sS':,NN,:,'
p1323
I18
sg1241
I0
sg1242
I1
sS':,NN,'
p1324
I3
sg1244
I0
sg1248
I0
sg1239
I0
sg1246
I0
sg1247
I0
sg1240
I1
sg1249
I1
sg1250
I0
sg1251
I0
ssS'hole'
p1325
(dp1326
g4
I2
sg1182
I0
sg1191
I20
sg1184
I1
sg1185
I0
sg1186
I0
sg1187
I1
sS'NNP,NN,:,'
p1327
I2
sg1183
I0
sg1190
I0
sg1188
I4
sg1192
I0
sg1193
I0
sg1194
I0
ssS'quite'
p1328
(dp1329
S':,'
p1330
I29
sg4
I2
sS'CD,RB,:,'
p1331
I23
sS'CD,'
p1332
I8
sS'NNP,RB,'
p1333
I1
sS':,RB,:,'
p1334
I120
sS':,JJ,'
p1335
I0
sS'VBP,RB,:,'
p1336
I1
sS'JJ,IN,PRP$,'
p1337
I1
sS'CD,RB,'
p1338
I1
sS'-NONE-,RB,'
p1339
I1
sS'his'
p1340
I0
sS':,JJ,NN,'
p1341
I0
sS'NN,WRB,PRP,'
p1342
I0
sS'-NONE-,RB,:,'
p1343
I3
sS'-NONE-,'
p1344
I1
sS'NNP,NN,:,'
p1345
I0
sS'RB,JJ,CC,'
p1346
I1
sS'correct'
p1347
I1
sS':,RB,'
p1348
I10
sS'NN,RB,'
p1349
I1
sS'CD,JJ,NN,'
p1350
I0
sS'NNP,RB,:,'
p1351
I3
ssS'than'
p1352
(dp1353
S':,'
p1354
I83
sg4
I0
sg1066
I2
sg1067
I0
sg1068
I1
sS'CD,'
p1355
I2
sg1072
I1
sg1073
I1
sg1074
I1
sg1075
I1
sg1082
I0
sg1076
I0
sg1118
I0
sg1077
I1
sg1078
I0
sg1133
I0
sg1097
I0
sg1080
I3
sg1081
I0
sg1090
I1
sg1070
I2
sg1084
I1
sg1091
I1
sg1086
I0
sg1087
I1
sg1088
I0
sg1111
I0
sg1089
I1
sg1117
I1
sg1112
I1
sg1092
I0
sg1093
I0
sg1094
I1
sg1095
I0
sg1079
I0
sg1121
I1
sg1096
I1
sg1099
I3
sg1100
I1
sg1101
I1
sg1103
I1
sg1131
I1
sg1106
I1
sg1115
I0
sg1107
I1
sg1108
I106
sg1069
I7
sg1110
I962
sg1102
I0
sg1113
I1
sg1114
I0
sg1132
I2
sg1116
I3
sg1123
I1
sg1119
I0
sg1120
I1
sg1105
I1
sg1146
I10
sg1143
I1
sg1124
I21
sg1125
I0
sg1126
I0
sg1127
I74
sg1128
I0
sg1129
I1
sg1104
I0
sg1098
I0
sg1085
I0
sg1109
I0
sg1134
I1
sg1130
I1
sg1135
I2
sS'DT,NN,NN,'
p1356
I2
sg1137
I0
sg1083
I0
sg1138
I1
sg1139
I1
sg1140
I0
sg1141
I1
sg1142
I1
sg1122
I1
sg1144
I1
sg1145
I0
ssS'me'
p1357
(dp1358
g4
I154
sS':,'
p1359
I33
sS'VBP,RB,JJ,'
p1360
I0
sS'VBD,PRP,WRB,'
p1361
I0
sS'RB,VB,DT,'
p1362
I0
sS'RB,RB,VBD,'
p1363
I2
sS'TO,VB,VBN,'
p1364
I1
sS'VBP,PRP,DT,'
p1365
I0
sS'VBD,TO,VB,'
p1366
I0
sS'CC,WDT,VBZ,'
p1367
I1
sS'VBP,VBP,DT,'
p1368
I0
sS'VBD,JJ,PRP,'
p1369
I0
sS'``,PRP,VBP,'
p1370
I0
sS'VBD,DT,VBN,'
p1371
I0
sS'CC,VB,RP,'
p1372
I1
sS'VBD,VBN,IN,'
p1373
I0
sS'CC,VBD,PRP,'
p1374
I1
sS'VBD,JJS,NN,'
p1375
I0
sS'RB,VBD,DT,'
p1376
I0
sS'VBD,-NONE-,:,'
p1377
I0
sS'VBG,PRP,JJ,'
p1378
I1
sS'VBP,IN,NN,'
p1379
I0
sS'VBP,VBN,JJ,'
p1380
I0
sS'VBP,JJ,NN,'
p1381
I0
sS'VBD,RP,PRP$,'
p1382
I0
sS'VBD,VBG,PRP$,'
p1383
I0
sS'VBP,IN,NNS,'
p1384
I0
sS'MD,RB,VB,'
p1385
I0
sS'VBD,NNS,:,'
p1386
I0
sS'VBD,TO,NN,'
p1387
I0
sS'WP,VBD,RB,'
p1388
I0
sS'VBP,RB,CC,'
p1389
I0
sS'VBP,RP,TO,'
p1390
I0
sS'DT,NN,VBD,'
p1391
I0
sS'VBD,RB,IN,'
p1392
I0
sS'RB,VBP,TO,'
p1393
I0
sS'VBP,:,:,'
p1394
I0
sS'VBD,RB,JJ,'
p1395
I0
sS'VBP,VBN,RB,'
p1396
I0
sS'IN,CC,PRP,'
p1397
I1
sS'MD,VB,DT,'
p1398
I0
sS'VBP,IN,CC,'
p1399
I0
sS'VBP,RB,VBN,'
p1400
I0
sS'VBD,RB,WP,'
p1401
I0
sS'VBD,VBG,RP,'
p1402
I0
sS'VBP,RB,TO,'
p1403
I0
sS'VBD,PRP,RP,'
p1404
I0
sS'RB,:,:,'
p1405
I1
sS'VBP,VBP,:,'
p1406
I0
sS'VBP,TO,VB,'
p1407
I0
sS'VBD,PRP$,VBN,'
p1408
I0
sS'VBD,JJ,NN,'
p1409
I0
sS'VBP,TO,PRP,'
p1410
I0
sS'VBD,VBZ,IN,'
p1411
I0
sS'VBD,VBN,CC,'
p1412
I0
sS'RB,VBN,NN,'
p1413
I0
sS'VBP,RB,JJS,'
p1414
I0
sS'VBD,WP,-NONE-,'
p1415
I0
sS'VBD,IN,TO,'
p1416
I0
sS'VBP,PRP$,RB,'
p1417
I0
sS'-NONE-,PRP,:,'
p1418
I1
sS'VBP,PRP,:,'
p1419
I0
sS'MD,VB,IN,'
p1420
I0
sS'VBD,NNS,RB,'
p1421
I0
sS'VBP,NN,RB,'
p1422
I0
sS'VBP,VBN,IN,'
p1423
I0
sS'VBD,PRP,VBZ,'
p1424
I0
sS'VBN,RB,:,'
p1425
I0
sS'PRP,VBP,VBP,'
p1426
I0
sS'VBD,RP,DT,'
p1427
I0
sS'VBP,JJ,IN,'
p1428
I0
sS'RB,VBP,IN,'
p1429
I0
sS'IN,TO,PRP,'
p1430
I1
sS'MD,VB,'
p1431
I0
sS'VBP,IN,DT,'
p1432
I1
sS'VBP,PRP,VBZ,'
p1433
I0
sS'VBP,IN,VBG,'
p1434
I0
sS'VBD,NN,IN,'
p1435
I0
sS'RB,VBP,DT,'
p1436
I0
sS'CC,JJ,NN,'
p1437
I1
sS'VBD,VBN,TO,'
p1438
I0
sS':,:,PRP,'
p1439
I2
sS'CC,VBD,CD,'
p1440
I1
sS'TO,VB,RB,'
p1441
I1
sS'VBP,:,PRP,'
p1442
I0
sS'MD,VB,PRP,'
p1443
I0
sS'WP,VBD,VBP,'
p1444
I1
sS'VBD,VBN,DT,'
p1445
I0
sS'VBD,IN,NN,'
p1446
I0
sS'VBD,RP,NNS,'
p1447
I0
sS'VBP,JJ,DT,'
p1448
I0
sS'VBD,JJ,RB,'
p1449
I0
sS'IN,PRP,RB,'
p1450
I1
sS'VBP,WP,PRP,'
p1451
I0
sS'VBP,IN,PRP$,'
p1452
I0
sS'RB,IN,NN,'
p1453
I1
sS'DT,NN,IN,'
p1454
I1
sS'VBD,VBN,NNS,'
p1455
I0
sS'VBG,RB,IN,'
p1456
I1
sS'WRB,DT,NN,'
p1457
I1
sS'VBP,DT,JJ,'
p1458
I0
sS'VBP,JJ,WRB,'
p1459
I0
sS'VBD,CC,VBN,'
p1460
I0
sS'VBP,VBG,RB,'
p1461
I0
sS'VBD,RP,IN,'
p1462
I0
sS'VBP,VBN,PRP$,'
p1463
I0
sS'VBP,VB,NN,'
p1464
I0
sS'VBN,TO,VB,'
p1465
I0
sS'VBD,WRB,-NONE-,'
p1466
I0
sS'VBP,JJ,WP,'
p1467
I0
sS'VBD,IN,PRP$,'
p1468
I0
sS'NN,PRP,VBP,'
p1469
I0
sS'VBD,PRP,WP,'
p1470
I0
sS'VBD,TO,PRP$,'
p1471
I0
sS'VBP,WP,-NONE-,'
p1472
I0
sS'VBD,TO,DT,'
p1473
I0
sS'CC,VBD,NN,'
p1474
I1
sS'VBP,IN,WRB,'
p1475
I0
sS'VBD,DT,NN,'
p1476
I2
sS'VBD,CC,DT,'
p1477
I0
sS'IN,DT,NN,'
p1478
I2
sS'PRP,VBZ,:,'
p1479
I1
sS'VBP,VBZ,NNP,'
p1480
I0
sS'VBD,CD,NNS,'
p1481
I0
sS'VBD,RB,RB,'
p1482
I0
sS'VBD,CC,CD,'
p1483
I0
sS'VBD,NN,DT,'
p1484
I0
sS'CC,RB,VB,'
p1485
I1
sS'MD,VB,RB,'
p1486
I0
sS'VBP,VBG,NN,'
p1487
I0
sS'VBP,IN,PRP,'
p1488
I0
sS'VBP,PRP,TO,'
p1489
I0
sS'VBD,JJS,JJ,'
p1490
I0
sS'RB,JJ,PRP$,'
p1491
I0
sS'CC,PRP,RB,'
p1492
I1
sS'VBD,NN,CC,'
p1493
I0
sS'PRP,VBP,PRP,'
p1494
I1
sS'VBN,IN,DT,'
p1495
I0
sS'VBD,PRP,DT,'
p1496
I0
sS'VBP,PRP,WP,'
p1497
I1
sS'VBP,VBG,DT,'
p1498
I0
sS'VBP,PRP,VBP,'
p1499
I0
sS'RB,JJ,NNS,'
p1500
I0
sS'IN,VBD,CD,'
p1501
I1
sS'``,PRP,'
p1502
I0
sS'RB,VBN,CC,'
p1503
I0
sS'VBD,JJR,NN,'
p1504
I0
sS'CD,PRP,:,'
p1505
I214
sS'DT,NN,NN,'
p1506
I2
sS'VBD,PRP$,NNS,'
p1507
I0
sS'TO,VB,DT,'
p1508
I1
sS'VBP,VBN,PRP,'
p1509
I0
sS'VBD,PRP,IN,'
p1510
I0
sS'VBP,PRP,PRP,'
p1511
I0
sS'VBP,JJ,CC,'
p1512
I1
sS'NNP,PRP,VBP,'
p1513
I0
sS'VBD,PRP$,NN,'
p1514
I0
sS'VBD,CC,PRP,'
p1515
I0
sS'VBP,JJR,IN,'
p1516
I0
sS'VBD,PRP,JJ,'
p1517
I0
sS'MD,RB,VBG,'
p1518
I0
sS'VBD,IN,VBD,'
p1519
I0
sS'think'
p1520
I1
sS'NNP,PRP,'
p1521
I2
sS'PRP,VBD,CC,'
p1522
I1
sS'VBD,TO,PRP,'
p1523
I1
sS'VBP,NNS,WDT,'
p1524
I0
sS'VBP,VBP,PRP,'
p1525
I0
sS'VBD,DT,NNS,'
p1526
I0
sS'CD,'
p1527
I9
sS'TO,VB,:,'
p1528
I2
sS'DT,NNS,IN,'
p1529
I1
sS'VBP,JJ,TO,'
p1530
I0
sS'CC,PRP$,NNS,'
p1531
I0
sS'IN,WP,VBN,'
p1532
I1
sS'CC,:,:,'
p1533
I0
sS'DT,NN,PRP,'
p1534
I2
sS'VBD,TO,CC,'
p1535
I0
sS'IN,PRP,VBP,'
p1536
I1
sS'VBP,RB,RB,'
p1537
I0
sS'VBP,PRP,MD,'
p1538
I0
sS'VBP,IN,WP,'
p1539
I0
sS'VBD,IN,DT,'
p1540
I0
sS':,:,'
p1541
I1
sS'CC,VB,VBG,'
p1542
I1
sS'VBP,VBP,IN,'
p1543
I0
sS'VBP,VBP,JJ,'
p1544
I0
sS':,PRP,VBP,'
p1545
I350
sS'NN,IN,NN,'
p1546
I1
sS'VBP,VB,PRP,'
p1547
I0
sS'VBP,RP,IN,'
p1548
I0
sS'VB,IN,NN,'
p1549
I1
sS'VBD,IN,IN,'
p1550
I0
sS'VBP,RB,VB,'
p1551
I0
sS'VBP,VBG,IN,'
p1552
I0
sS'NNP,PRP,:,'
p1553
I32
sS'VBP,RB,:,'
p1554
I0
sS'VBD,RB,VBG,'
p1555
I0
sS'VBD,RP,RB,'
p1556
I0
sS'VBD,DT,TO,'
p1557
I0
sS'``,'
p1558
I0
sS'VBP,RB,WRB,'
p1559
I0
sS'VBD,RB,VB,'
p1560
I0
sS'MD,VB,WP,'
p1561
I0
sS'VBD,IN,CD,'
p1562
I0
sS'VBD,IN,JJS,'
p1563
I0
sS'VBP,VBN,CC,'
p1564
I0
sS'VBP,VBP,VBN,'
p1565
I0
sS'RB,JJ,VBP,'
p1566
I0
sS'VBP,IN,IN,'
p1567
I0
sS'VBP,DT,NN,'
p1568
I0
sS'VBP,IN,TO,'
p1569
I0
sS'VBP,VB,DT,'
p1570
I0
sS'IN,CC,VBG,'
p1571
I1
sS'VBG,:,:,'
p1572
I1
sS'VBD,IN,RB,'
p1573
I0
sS'NN,PRP,:,'
p1574
I2
sS'CD,PRP,VBP,'
p1575
I0
sS'VBD,IN,VBG,'
p1576
I0
sS'VBD,PRP,TO,'
p1577
I0
sS'VBD,VBG,NN,'
p1578
I0
sS'VBP,DT,NNS,'
p1579
I0
sS'VBP,VBN,RP,'
p1580
I0
sS'VBD,JJ,VBN,'
p1581
I0
sS'VBP,DT,IN,'
p1582
I0
sS'VBP,PRP,VB,'
p1583
I0
sS'IN,VBD,PRP,'
p1584
I1
sS'VBP,NNS,IN,'
p1585
I0
sS'VB,:,PRP,'
p1586
I0
sS'WDT,MD,RB,'
p1587
I1
sS'VBD,NN,:,'
p1588
I0
sS'VBP,JJ,WDT,'
p1589
I0
sS'VBD,PRP,VBG,'
p1590
I0
sS'RB,VBP,VBN,'
p1591
I0
sS'IN,JJ,NN,'
p1592
I2
sS'VBP,VBN,TO,'
p1593
I0
sS'VBD,RB,PRP,'
p1594
I0
sS'VBD,VBN,RP,'
p1595
I0
sS'CC,RB,IN,'
p1596
I1
sS'VBP,JJ,PRP,'
p1597
I0
sS'VBD,RB,:,'
p1598
I0
sS'and'
p1599
I0
sS'VBD,VBN,RB,'
p1600
I0
sS'VB,:,:,'
p1601
I1
sS'VBD,VBN,PRP,'
p1602
I0
sS'VBD,PRP,VBP,'
p1603
I0
sS'RB,JJ,DT,'
p1604
I0
sS'MD,VB,NN,'
p1605
I0
sS'IN,JJ,VBN,'
p1606
I0
sS'VBP,RB,DT,'
p1607
I0
sS'VBP,NNS,TO,'
p1608
I0
sS'CD,CD,PRP,'
p1609
I0
sS'VBP,RB,WP,'
p1610
I0
sS'VBD,VBG,NNS,'
p1611
I0
sS'IN,PRP,PRP,'
p1612
I1
sS'VBP,PRP$,NNS,'
p1613
I0
sS'VB,PRP,VBP,'
p1614
I0
sS'VBP,VBP,TO,'
p1615
I0
sS'VBD,RBR,CC,'
p1616
I0
sS'RB,VBD,:,'
p1617
I0
sS'NNP,'
p1618
I2
sS'VBP,PRP,IN,'
p1619
I0
sS'VBP,VBG,CD,'
p1620
I0
sS'DT,DT,NN,'
p1621
I1
sS'VBP,PRP$,NN,'
p1622
I0
sS'VBP,PRP,NNS,'
p1623
I2
sS'VBP,VBN,VBG,'
p1624
I0
sS'-NONE-,PRP,VBP,'
p1625
I0
sS'IN,PRP$,NNS,'
p1626
I1
sS'RB,VBD,IN,'
p1627
I0
sS'NN,PRP,'
p1628
I0
sS'VBD,VBN,VBN,'
p1629
I0
sS'VBP,RB,IN,'
p1630
I0
sS'PRP$,NNS,VBG,'
p1631
I1
sS'VBP,'
p1632
I0
sS'MD,VB,TO,'
p1633
I0
sS'VBD,PRP,VBD,'
p1634
I0
sS'VBP,VBD,DT,'
p1635
I0
sS'VBP,PRP,NN,'
p1636
I0
sS'VBD,RBR,NN,'
p1637
I0
sS'VBP,RB,PRP,'
p1638
I0
sS'VBD,VBD,RB,'
p1639
I0
sS'VBP,PRP,VBG,'
p1640
I0
sS'VBD,RB,VBN,'
p1641
I0
sS'CC,PRP,VBD,'
p1642
I2
sS'VBP,VBP,NN,'
p1643
I0
sS'IN,VBG,:,'
p1644
I1
sS'VBD,WP,PRP,'
p1645
I0
sS'VBD,JJR,CC,'
p1646
I0
sS'VBD,IN,PRP,'
p1647
I0
sS'VBD,JJR,JJ,'
p1648
I0
sS'VBD,JJ,CC,'
p1649
I0
sS'VBP,VBN,DT,'
p1650
I0
sS':,PRP,'
p1651
I37
sS'TO,VB,IN,'
p1652
I1
sS'MD,VB,WRB,'
p1653
I0
sS'VBP,DT,RBR,'
p1654
I0
sS'VBD,PRP$,JJ,'
p1655
I0
sS'VBG,PRP,VBD,'
p1656
I1
sS'CD,PRP,'
p1657
I14
sS'VBP,CC,NNP,'
p1658
I0
sS'VBP,JJ,RB,'
p1659
I0
sS'VBP,VB,IN,'
p1660
I0
sS'VBP,VBZ,TO,'
p1661
I0
sS'VBD,:,CD,'
p1662
I0
sS'RB,VBD,TO,'
p1663
I0
sS'RB,IN,DT,'
p1664
I1
sS'VBD,RP,WP,'
p1665
I0
sS'RB,CC,RB,'
p1666
I1
sS'VBP,IN,NNP,'
p1667
I0
sS'VBP,WDT,-NONE-,'
p1668
I0
sS'RB,VBD,PRP,'
p1669
I0
sS'VBP,DT,DT,'
p1670
I0
sS'VBP,PRP,VBD,'
p1671
I0
sS'RB,VBD,CD,'
p1672
I0
sS'VBD,RB,CC,'
p1673
I0
sS'VBD,JJ,IN,'
p1674
I0
sS'IN,DT,JJ,'
p1675
I1
sS'VBP,IN,-NONE-,'
p1676
I0
sS'MD,VB,VBN,'
p1677
I0
sS'VBD,DT,JJ,'
p1678
I0
sS'VBD,PRP,CC,'
p1679
I0
sS'VBD,JJR,TO,'
p1680
I0
sS'VB,PRP,:,'
p1681
I2
sS'CD,NNS,IN,'
p1682
I1
sS'VBD,PRP,:,'
p1683
I0
sS'VBD,RP,TO,'
p1684
I0
sS'VBP,PRP,'
p1685
I0
sS'VBD,VBG,IN,'
p1686
I0
sS'DT,JJ,NN,'
p1687
I2
sS'VBP,VBN,-NONE-,'
p1688
I0
ssS'past'
p1689
(dp1690
g4
I20
sS':,'
p1691
I5
sS'CD,'
p1692
I1
sg1159
I1
sg1160
I24
sg1161
I0
sg1162
I2
sg1163
I11
sg1164
I0
sg1165
I6
sg1175
I0
sg1167
I2
sg1168
I0
sg1169
I0
sg1170
I2
sg1171
I112
sg1172
I2
sg1173
I0
sg1174
I0
sg1166
I0
sg1176
I1
sg1177
I0
sg1178
I1
sg1179
I1
ssS'scene'
p1693
(dp1694
g4
I16
sS':,'
p1695
I1
sg350
I0
sg351
I0
sg352
I0
sg353
I0
sg361
I0
sg354
I1
sg355
I0
sg356
I1
sg357
I10
sg358
I0
sg360
I43
sg359
I1
sg362
I0
sg363
I1
ssS'meat'
p1696
(dp1697
g1313
I1
sS':,'
p1698
I3
sS':,NN,:,'
p1699
I20
sg1308
I0
sg4
I3
sg1309
I0
sS':,NN,'
p1700
I1
sS'NNP,NN,:,'
p1701
I5
sg1307
I0
sg1314
I0
sS'CD,NN,:,'
p1702
I1
sg1316
I0
ssS'i'
p1703
(dp1704
S':,'
p1705
I82
sg4
I10
sg1360
I9
sg1361
I2
sg1362
I1
sg1363
I0
sg1412
I5
sg1366
I18
sg1411
I1
sg1370
I1294
sg1372
I0
sg1373
I10
sg1663
I2
sg1375
I1
sg1376
I3
sg1377
I6
sg1501
I0
sg1378
I0
sg1415
I2
sg1380
I2
sg1381
I2
sg1382
I1
sg1383
I3
sg1384
I1
sg1385
I21
sg1386
I1
sg1387
I2
sg1388
I2
sg1389
I2
sg1390
I1
sg1391
I1
sg1528
I0
sg1393
I3
sg1394
I26
sg1529
I0
sg1534
I0
sg1397
I0
sg1398
I5
sg1364
I0
sg1399
I1
sg1418
I0
sg1401
I1
sg1646
I1
sg1405
I0
sg1406
I2
sg1407
I13
sg1640
I1
sg1410
I2
sg1414
I1
sg1368
I1
sg1413
I1
sg1379
I6
sg1416
I1
sg1400
I3
sg1419
I6
sg1420
I7
sg1421
I1
sg1423
I5
sg1422
I4
sg1424
I1
sg1425
I1
sg1426
I1
sg1427
I2
sg1428
I6
sg1542
I0
sg1429
I2
sg1461
I1
sg1431
I1
sg1571
I0
sS'VBP,IN,DT,'
p1706
I5
sg1433
I2
sg1434
I1
sg1435
I2
sg1436
I3
sg1500
I1
sg1438
I4
sg1589
I1
sg1495
I2
sg1524
I1
sg1442
I2
sg1443
I6
sg1539
I2
sg1445
I5
sg1446
I11
sg1447
I1
sg1448
I3
sS':,:,PRP,'
p1707
I1
sg1522
I0
sg1632
I8
sg1451
I1
sg1452
I3
sg1453
I0
sg1603
I4
sg1455
I2
sg1518
I1
sg1457
I0
sg1458
I3
sg1459
I1
sg1460
I3
sg1430
I0
sg1462
I1
sg1463
I4
sg1464
I1
sg1466
I1
sg1467
I1
sg1468
I5
sg1469
I15
sg1470
I1
sg1471
I1
sg1472
I3
sg1473
I6
sg1489
I2
sg1475
I1
sS'VBD,DT,NN,'
p1708
I40
sg1477
I1
sg1478
I0
sg1652
I0
sg1479
I0
sg1441
I0
sg1481
I1
sg1482
I7
sg1483
I1
sg1484
I2
sg1485
I0
sg1486
I4
sg1596
I0
sg1488
I5
sg1544
I3
sg1490
I1
sg1408
I2
sg1492
I0
sg1493
I1
sg1409
I4
sg1496
I3
sg1497
I0
sg1498
I1
sg1499
I71
sg1437
I0
sg1578
I1
sg1502
I48
sg1503
I1
sg1644
I0
sg1504
I1
sg1505
I0
sg1610
I4
sg1507
I3
sg1508
I0
sg1549
I0
sg1510
I5
sg1512
I0
sg1513
I27
sg1514
I4
sg1515
I1
sg1517
I2
sg1612
I0
sg1519
I1
sg1520
I0
sS'NNP,PRP,'
p1709
I2
sg1669
I3
sg1607
I1
sg1365
I1
sg1525
I3
sg1631
I0
sg1526
I2
sS'CD,'
p1710
I6
sg1392
I15
sg1395
I4
sg1530
I4
sg1531
I1
sg1532
I0
sg1533
I1
sg1511
I6
sg1661
I2
sg1580
I1
sg1535
I1
sg1369
I1
sg1537
I1
sg1538
I4
sg1582
I1
sg1540
I15
sg1541
I0
sg1417
I1
sg1543
I1
sS':,PRP,VBP,'
p1711
I1184
sg1474
I0
sg1546
I0
sg1547
I2
sg1548
I1
sg1509
I2
sg1664
I0
sg1551
I4
sg1552
I2
sg1572
I0
sg1554
I5
sg1555
I3
sg1556
I1
sg1557
I1
sg1560
I4
sg1561
I1
sg1562
I5
sg1563
I1
sg1367
I0
sg1564
I1
sg1687
I0
sg1494
I0
sg1569
I1
sg1566
I1
sg1450
I0
sg1567
I2
sg1568
I18
sg1604
I2
sg1570
I2
sS'CD,PRP,'
p1712
I20
sg1672
I1
sg1574
I0
sg1575
I327
sg1576
I1
sg1577
I1
sg1371
I2
sg1579
I1
sg1624
I2
sg1581
I1
sg1583
I1
sg1584
I0
sg1585
I1
sg1682
I0
sg1444
I0
sg1586
I1
sg1587
I0
sg1601
I0
sg1588
I1
sg1590
I2
sg1591
I1
sg1592
I0
sg1536
I0
sg1593
I4
sg1594
I2
sg1595
I2
sg1487
I1
sg1597
I3
sg1598
I1
sg1599
I1
sg1600
I1
sg1465
I1
sg1602
I2
sg1454
I0
sg1605
I3
sg1606
I1
sg1608
I2
sg1609
I1
sg1573
I6
sg1611
I1
sg1456
I0
sg1613
I1
sg1506
I0
sg1614
I1
sg1615
I4
sg1616
I1
sg1617
I1
sg1618
I0
sg1619
I1
sg1620
I1
sg1648
I1
sg1622
I5
sg1623
I0
sg1662
I10
sg1625
I2
sg1671
I3
sg1627
I3
sg1628
I1
sg1440
I0
sg1629
I2
sg1630
I7
sg1558
I47
sg1633
I2
sg1634
I5
sg1635
I1
sg1636
I1
sg1637
I1
sg1638
I4
sg1639
I1
sg1641
I10
sg1523
I0
sg1642
I0
sg1643
I1
sg1665
I1
sg1645
I1
sg1403
I2
sg1402
I1
sg1516
I1
sg1621
I0
sg1649
I1
sg1650
I2
sS':,PRP,'
p1713
I78
sg1676
I2
sg1653
I1
sg1654
I1
sg1655
I1
sg1656
I0
sg1565
I1
sg1658
I1
sg1659
I2
sg1660
I1
sg1647
I6
sg1374
I0
sg1550
I3
sg1685
I5
sg1559
I5
sg1666
I0
sg1667
I2
sg1668
I1
sg1480
I1
sg1553
I0
sg1670
I1
sg1626
I0
sg1404
I2
sg1673
I3
sg1674
I7
sg1675
I0
sg1677
I7
sg1678
I11
sg1679
I5
sg1680
I1
sg1681
I0
sg1396
I1
sg1683
I3
sg1684
I2
sg1491
I1
sg1686
I2
sg1449
I2
sg1688
I1
ssS'country'
p1714
(dp1715
g4
I47
sS':,'
p1716
I6
sg215
I1
sS':,NN,'
p1717
I4
sg217
I1
sg218
I1
sg223
I1
sg219
I2
sg220
I0
sg221
I1
sg228
I1
sS'CD,NN,:,'
p1718
I3
sg213
I0
sg224
I1
sg226
I1
sS'NNP,NN,:,'
p1719
I26
sS':,NN,:,'
p1720
I131
sg229
I0
sg230
I3
ssS'youre'
p1721
(dp1722
S':,'
p1723
I8
sS'NN,NNS,IN,'
p1724
I0
sS'NN,NN,:,'
p1725
I0
sS'NN,VBZ,VBN,'
p1726
I0
sS'VBN,IN,DT,'
p1727
I2
sS'NN,IN,VBG,'
p1728
I0
sS'JJ,PRP$,JJ,'
p1729
I0
sS'NN,NN,IN,'
p1730
I0
sS'CD,NN,:,'
p1731
I11
sS'VBP,NN,:,'
p1732
I3
sS'NNS,RB,RB,'
p1733
I0
sS'NN,NN,VBD,'
p1734
I0
sS'NN,:,:,'
p1735
I0
sS'NN,'
p1736
I0
sS'NNS,VBD,VBG,'
p1737
I0
sS'``,PRP$,NN,'
p1738
I0
sS'NN,CC,PRP,'
p1739
I0
sS'JJ,NN,:,'
p1740
I0
sS'NN,DT,NN,'
p1741
I0
sS'NNP,PRP$,'
p1742
I0
sS'CD,NN,'
p1743
I2
sS':,PRP$,'
p1744
I0
sS'NN,VBZ,TO,'
p1745
I0
sS'NNS,CC,NN,'
p1746
I0
sS':,NN,:,'
p1747
I35
sS'NNS,VBP,PRP$,'
p1748
I0
sS'RB,JJR,MD,'
p1749
I0
sS'JJ,JJ,NN,'
p1750
I0
sS'NNS,CC,MD,'
p1751
I0
sS'VBG,RB,JJ,'
p1752
I0
sS'NN,CC,CD,'
p1753
I0
sS'NN,CC,VB,'
p1754
I0
sS'NN,CC,VBG,'
p1755
I0
sS'NN,IN,PRP,'
p1756
I0
sS'NN,RB,MD,'
p1757
I0
sS'NNP,PRP$,NNP,'
p1758
I0
sS'``,NN,:,'
p1759
I1
sS'CD,PRP$,NN,'
p1760
I0
sS'NN,VBZ,JJ,'
p1761
I0
sS'NN,PRP$,NN,'
p1762
I0
sS':,:,PRP$,'
p1763
I0
sS'NN,CC,NNS,'
p1764
I0
sS'JJ,NN,NNS,'
p1765
I0
sS'NN,VBZ,IN,'
p1766
I0
sS'NNS,MD,RB,'
p1767
I0
sS'CD,PRP$,'
p1768
I0
sS'NN,NN,CC,'
p1769
I0
sS'NNS,IN,IN,'
p1770
I0
sS'NN,IN,IN,'
p1771
I0
sS'CD,'
p1772
I1
sS'NN,MD,RB,'
p1773
I0
sS'NN,WDT,PRP,'
p1774
I0
sS'NN,IN,NN,'
p1775
I0
sS'VBN,NN,PRP,'
p1776
I0
sS'NN,TO,DT,'
p1777
I0
sS'JJ,NNS,CC,'
p1778
I0
sS'NN,CC,WRB,'
p1779
I0
sS'NNS,IN,PRP,'
p1780
I0
sS'NN,VBZ,RB,'
p1781
I0
sS'NN,MD,VB,'
p1782
I0
sS'happy'
p1783
I1
sS'NN,IN,DT,'
p1784
I0
sS'NN,NNS,NN,'
p1785
I0
sS'NN,IN,CD,'
p1786
I0
sS'NNS,VBP,DT,'
p1787
I0
sS'NN,VBD,TO,'
p1788
I0
sS'NNS,VBP,TO,'
p1789
I0
sS'NNS,VBP,:,'
p1790
I0
sS'NNS,PRP,VBZ,'
p1791
I0
sS'NN,JJ,NN,'
p1792
I0
sS'heart'
p1793
I0
sS'NNP,'
p1794
I0
sS'-NONE-,NN,:,'
p1795
I1
sS'VBP,PRP$,NN,'
p1796
I0
sS'NN,RB,JJ,'
p1797
I0
sS':,PRP$,NN,'
p1798
I0
sS'NN,TO,VB,'
p1799
I0
sS'NN,NN,RB,'
p1800
I0
sS'NNS,IN,DT,'
p1801
I0
sS'NN,TO,NNS,'
p1802
I0
sS'NN,VBD,CC,'
p1803
I0
sS'JJ,NN,NN,'
p1804
I0
sS'``,:,NN,'
p1805
I1
sS'NN,NN,VBZ,'
p1806
I0
sS':,NN,'
p1807
I3
sS'``,'
p1808
I0
sS'NN,CC,NN,'
p1809
I0
ssS'your'
p1810
(dp1811
S':,'
p1812
I55
sg1724
I2
sg1725
I1
sg1726
I2
sg1727
I0
sg1728
I1
sg1729
I1
sg1730
I6
sg1731
I0
sg1732
I0
sg1733
I1
sg1734
I3
sg1742
I13
sg1736
I2
sg1737
I1
sg1738
I1
sg1739
I2
sg1740
I1
sg1741
I2
sg1735
I2
sg1743
I0
sg1744
I32
sg1745
I1
sg1746
I1
sg1747
I0
sg1748
I2
sg1749
I2
sg1750
I1
sg1751
I1
sg1752
I1
sg1753
I1
sg1754
I1
sg1755
I1
sg1756
I1
sg1757
I1
sg1758
I77
sg1799
I3
sg1760
I84
sg1761
I2
sg1762
I3
sg1759
I0
sg1764
I1
sg1765
I1
sg1766
I2
sg1767
I1
sg1768
I7
sg1769
I4
sg1770
I1
sg1771
I1
sS'CD,'
p1813
I18
sg1773
I1
sg1774
I1
sg1775
I5
sg1776
I1
sg1777
I2
sg1778
I1
sg1779
I2
sg1780
I1
sg1763
I1
sg1781
I1
sg1782
I3
sg1783
I0
sg1784
I3
sg1785
I1
sg1786
I2
sg1787
I1
sg1788
I1
sg1789
I1
sg1790
I1
sg1791
I2
sg1792
I1
sg1793
I1
sg1794
I24
sg1795
I0
sg1796
I2
sg1797
I1
sg1798
I262
sg1800
I1
sg1801
I2
sg1802
I1
sg1803
I2
sg1804
I2
sg1805
I0
sg1806
I2
sg1807
I0
sg1808
I1
sg1809
I1
ssS'quiet'
p1814
(dp1815
g4
I8
sS':,'
p1816
I2
sg1331
I0
sg1332
I0
sg1333
I0
sg1339
I0
sg1348
I0
sg1335
I1
sg1336
I0
sg1337
I0
sg1338
I0
sg1347
I0
sg1340
I1
sg1341
I27
sg1342
I1
sg1343
I0
sS'-NONE-,'
p1817
I1
sg1346
I0
sg1334
I0
sg1345
I4
sg1349
I0
sg1350
I12
sg1351
I0
ssS'fewer'
p1818
(dp1819
S':,'
p1820
I1
sg4
I1
sg81
I0
sg82
I0
sg83
I1
sS'CD,'
p1821
I1
sg85
I0
sS'CD,JJR,:,'
p1822
I3
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg107
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg95
I14
sg108
I0
sg109
I0
sg110
I0
sS'CD,JJR,'
p1823
I1
sg112
I0
sg113
I0
sg114
I0
ssS'later'
p1824
(dp1825
S':,'
p1826
I12
sg4
I28
sg801
I10
sg802
I2
sg803
I3
sg804
I1
sg805
I161
sg806
I0
sg813
I0
sg808
I1
sg814
I0
sg809
I1
sg811
I3
sg812
I1
sg810
I0
sg816
I31
sg807
I1
sS'NNP,'
p1827
I3
ssS'their'
p1828
(dp1829
S':,'
p1830
I89
sg371
I1
sg428
I0
sg372
I0
sg373
I1
sg374
I0
sg375
I2
sg377
I0
sg378
I1
sg380
I0
sg381
I2
sg382
I3
sg383
I2
sg384
I1
sg385
I0
sg4
I0
sg387
I0
sg388
I0
sg389
I0
sg390
I1
sg391
I1
sg392
I0
sg393
I2
sg394
I61
sg395
I3
sg543
I0
sg397
I0
sg478
I0
sg398
I1
sg399
I1
sg400
I2
sg440
I0
sg401
I1
sg402
I1
sg403
I2
sg404
I2
sg405
I9
sg406
I1
sg407
I1
sg413
I0
sg408
I1
sg409
I1
sg504
I0
sg410
I3
sg411
I0
sg412
I0
sg448
I1
sg414
I1
sg415
I46
sg416
I2
sg548
I0
sg418
I0
sg419
I1
sg527
I8
sg577
I0
sg421
I0
sg422
I1
sg423
I1
sg424
I1
sg425
I1
sg426
I6
sg427
I1
sg498
I1
sg429
I4
sg430
I1
sg431
I3
sg432
I1
sg433
I0
sg434
I9
sg435
I1
sg436
I1
sg445
I0
sg519
I0
sg386
I0
sg552
I0
sg417
I287
sg441
I2
sg442
I1
sg443
I0
sg444
I1
sg437
I1
sg446
I0
sg447
I3
sg379
I1
sg449
I2
sg450
I2
sg451
I0
sg452
I10
sg453
I1
sg454
I0
sg455
I1
sg456
I2
sg457
I2
sg458
I1
sg459
I0
sg489
I1
sg461
I1
sg463
I8
sg464
I1
sg465
I1
sg466
I1
sg467
I31
sg521
I0
sg469
I1
sg470
I1
sg471
I1
sg472
I1
sg473
I1
sg474
I0
sg568
I0
sg475
I0
sg476
I62
sg556
I2
sg549
I2
sg479
I0
sg480
I0
sg481
I1
sg482
I1
sg483
I0
sg484
I0
sg492
I0
sg486
I4
sg487
I5
sg488
I1
sg460
I2
sg490
I0
sg491
I2
sg420
I0
sg485
I7
sg561
I0
sg494
I1
sg495
I0
sg496
I0
sg497
I1
sg499
I2
sg572
I0
sg500
I1
sg501
I9
sg502
I2
sg503
I1
sg525
I2
sg505
I2
sg530
I0
sg507
I0
sg508
I2
sg509
I1
sg510
I0
sg511
I1
sg512
I1
sg513
I1
sg514
I2
sg515
I0
sg516
I0
sg517
I1
sg518
I1
sg438
I1
sg520
I0
sg468
I2
sg376
I2
sg506
I0
sg524
I1
sg526
I0
sg569
I0
sg528
I1
sg529
I79
sg573
I1
sg531
I9
sg532
I2
sg533
I0
sg534
I0
sg535
I1
sg536
I639
sg537
I0
sg538
I0
sg539
I1
sg540
I0
sg541
I1
sg396
I3
sg545
I2
sg546
I1
sg547
I0
sg544
I2
sg550
I0
sg551
I1
sg439
I1
sg553
I0
sg554
I2
sg555
I2
sg523
I1
sg557
I1
sg558
I1
sg559
I1
sg522
I2
sg493
I303
sg562
I1
sg563
I2
sg564
I1
sg565
I3
sg566
I6
sg567
I0
sg477
I1
sg462
I1
sg570
I1
sg571
I1
sg542
I1
sg574
I2
sg575
I0
sg576
I0
sg560
I1
sg578
I0
sg579
I1
sg580
I0
ssS'whether'
p1831
(dp1832
g4
I0
sg274
I0
sg257
I1
sg247
I0
sg248
I1
sg259
I1
sg250
I1
sg251
I1
sg252
I1
sg253
I0
sg254
I0
sg255
I1
sg256
I2
sg246
I0
sg260
I1
sg261
I1
sg262
I1
sg249
I1
sg264
I125
sg265
I1
sg266
I3
sg267
I1
sg263
I0
sg268
I1
sg269
I23
sg270
I1
sg278
I0
sg272
I1
sg273
I2
sg258
I1
sg275
I13
sg276
I0
sg277
I1
sg271
I1
sg279
I0
ssS'patients'
p1833
(dp1834
g4
I7
sg242
I1
sg234
I0
sg235
I14
sg236
I2
sg237
I0
sg238
I1
sg239
I1
sg240
I0
sg241
I1
sg233
I0
sg243
I0
ssS'principle'
p1835
(dp1836
g4
I7
sg694
I0
sg701
I1
sg696
I0
sg697
I1
sg698
I0
sg699
I0
sg700
I0
sg695
I0
sg704
I1
sS'NNP,NN,:,'
p1837
I15
sg702
I0
sg705
I0
sg706
I0
sS':,NN,:,'
p1838
I57
sg708
I0
sg709
I0
ssS'plain'
p1839
(dp1840
g4
I3
sg1289
I0
sS':,NN,:,'
p1841
I18
sS':,NN,'
p1842
I2
sS'NNP,NN,:,'
p1843
I2
sS'CD,NN,:,'
p1844
I7
sg1294
I1
sg1295
I1
sg1296
I0
ssS'site'
p1845
(dp1846
g4
I8
sg1036
I2
sg340
I2
sg333
I0
sg331
I0
sg345
I0
sg336
I1
sg341
I2
sg346
I24
sg339
I0
sg332
I0
sg335
I1
sg337
I0
sg342
I8
sg343
I1
sg344
I0
sg338
I1
ssS'through'
p1847
(dp1848
g4
I11
sg898
I16
sg895
I13
sg889
I1
sg890
I0
sg891
I1
sg892
I0
sg893
I1
sg894
I0
sg1041
I4
sg1042
I50
sg1043
I468
sg887
I0
sg899
I0
sg900
I1
sg1044
I101
sg902
I2
sg903
I2
sg904
I4
sg905
I1
sg906
I0
sg1045
I7
sg908
I0
ssS'amount'
p1849
(dp1850
g4
I2
sS':,NN,'
p1851
I5
sg154
I0
sg155
I0
sS'NNP,NN,:,'
p1852
I19
sg157
I1
sg158
I0
sg159
I0
sg160
I1
sg171
I0
sg162
I0
sg163
I0
sS'IN,DT,NNS,'
p1853
I2
sg165
I0
sg172
I0
sS'NNP,NN,'
p1854
I1
sg168
I0
sg169
I0
sg170
I0
sg161
I3
sg166
I1
sg173
I1
sg174
I0
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I1
sg180
I0
sg181
I0
sg182
I0
sS':,NN,:,'
p1855
I80
ssS'piece'
p1856
(dp1857
g4
I6
sS':,'
p1858
I2
sS'CD,NN,:,'
p1859
I5
sg1214
I0
sg1215
I0
sS':,NN,'
p1860
I9
sg1217
I0
sg1225
I0
sg1218
I0
sS'NNP,NN,:,'
p1861
I2
sg1221
I0
sg875
I0
sg1222
I1
sg1223
I0
sg1224
I1
sS':,NN,:,'
p1862
I72
sg1226
I0
ssS'where'
p1863
(dp1864
S':,'
p1865
I4
sg4
I6
sg981
I1
sg982
I0
sg983
I19
sg984
I0
sg985
I38
sg986
I2
sg987
I2
sg1005
I2
sg1004
I12
sg990
I0
sg991
I0
sg992
I0
sg993
I0
sg994
I0
sg1002
I0
sg996
I0
sg997
I0
sg998
I1
sg1000
I0
sg999
I8
sg988
I0
sg1001
I0
sg995
I508
sg980
I0
sg1003
I0
sg989
I0
sg1006
I1
sg1007
I1
ssS'know'
p1866
(dp1867
S':,'
p1868
I29
sg4
I46
sg792
I8
sg765
I0
sg766
I0
sS'CD,'
p1869
I1
sg796
I0
sg770
I0
sg769
I220
sg768
I15
sS'NNP,'
p1870
I1
sg772
I1
sg773
I0
sg774
I0
sg775
I0
sg777
I0
sg778
I1
sg779
I18
sg780
I0
sg781
I0
sg782
I0
sg783
I0
sg784
I0
sg776
I143
sg786
I0
sg787
I0
sg788
I0
sg785
I1
sg790
I11
sg791
I0
sg764
I5
sg793
I0
sg794
I1
sg795
I0
sg789
I0
sg797
I0
ss.