(dp0
S'among'
p1
(dp2
S':,IN,'
p3
I18
sS':,'
p4
I14
sS':,IN,CD,'
p5
I165
sS'NN,NNS,IN,'
p6
I1
sS'``,IN,CD,'
p7
I2
sS'CD,'
p8
I1
sS'NNP,IN,'
p9
I1
sS'DT,NNS,IN,'
p10
I1
sS'DT,JJ,NNS,'
p11
I1
sS'NNP,IN,NNP,'
p12
I3
sS'50'
p13
I1
sS'DT,JJ,CC,'
p14
I1
sS'DT,WP,NN,'
p15
I1
sS'CD,IN,'
p16
I1
sS'NN,IN,NNP,'
p17
I1
sS'JJ,NNS,IN,'
p18
I1
sS'PRP$,NNS,CC,'
p19
I1
sS'CD,IN,CD,'
p20
I19
sS'DT,JJ,TO,'
p21
I1
ssS'right'
p22
(dp23
S''
p24
I57
sS':,'
p25
I29
sS':,RB,:,'
p26
I121
sS'NN,:,NN,'
p27
I1
sS':,RB,'
p28
I17
sS':,NN,'
p29
I3
sS'-NONE-,RB,:,'
p30
I3
sS':,NN,:,'
p31
I90
sS'to'
p32
I1
sS'NNP,NN,:,'
p33
I56
sS'CD,NN,'
p34
I1
sS'NN,RB,.,'
p35
I2
sS'CD,'
p36
I3
sS'NNP,NN,'
p37
I8
sS'CD,NN,:,'
p38
I35
sS'NNP,'
p39
I3
sS'``,RB,:,'
p40
I1
sS'CD,CD,NN,'
p41
I1
ssS'angel'
p42
(dp43
S'CD,NN,:,'
p44
I1
sS'avenging'
p45
I1
sS':,NN,:,'
p46
I5
ssS'less'
p47
(dp48
g24
I4
sS':,'
p49
I16
sS'IN,CD,NNS,'
p50
I2
sS'NNP,JJR,'
p51
I3
sS'CD,'
p52
I5
sS'-NONE-,JJR,:,'
p53
I5
sS'CD,JJR,:,'
p54
I60
sS'VBG,IN,DT,'
p55
I1
sS'NNP,JJR,:,'
p56
I25
sS'VBP,'
p57
I1
sS'NNP,'
p58
I1
sS'RB,DT,JJ,'
p59
I1
sS':,JJR,'
p60
I11
sS'VBN,IN,JJ,'
p61
I1
sS':,JJR,:,'
p62
I183
sS'the'
p63
I1
sS'CC,JJR,IN,'
p64
I2
sS'JJ,TO,DT,'
p65
I1
sS'IN,DT,NN,'
p66
I1
sS'NN,JJR,NN,'
p67
I1
sS'VBP,JJR,:,'
p68
I2
sS'CC,CD,CD,'
p69
I2
sS'IN,RB,JJR,'
p70
I1
sS'CC,VBZ,:,'
p71
I1
sS'``,JJR,:,'
p72
I1
sS'JJ,NN,:,'
p73
I1
sS'-NONE-,JJR,'
p74
I2
sS'VBG,IN,NN,'
p75
I1
sS'.,:,'
p76
I1
sS'CC,VBN,PRP,'
p77
I1
sS'CD,JJR,'
p78
I3
sS'VBD,CC,CD,'
p79
I1
sS'.,:,JJR,'
p80
I1
sS'NN,NN,CC,'
p81
I1
ssS'being'
p82
(dp83
g24
I16
sS':,'
p84
I15
sS'``,VBG,:,'
p85
I1
sS'VBN,CC,VBZ,'
p86
I1
sS'CD,'
p87
I12
sS':,VBG,:,'
p88
I245
sS'VBN,IN,DT,'
p89
I1
sS'VBN,CC,PRP,'
p90
I1
sS':,VBG,'
p91
I11
sS'CD,VBG,CD,'
p92
I91
sS'NNP,'
p93
I8
sS'VBP,VBG,:,'
p94
I2
sS'to'
p95
I1
sS'IN,PRP$,NN,'
p96
I1
sS'NNP,VBG,'
p97
I6
sS'NN,VBG,NN,'
p98
I8
sS':,:,VBG,'
p99
I2
sS'NNP,VBG,:,'
p100
I58
sS'NN,:,VBG,'
p101
I1
sS'IN,PRP,VBD,'
p102
I1
sS'VBN,JJ,PRP,'
p103
I1
sS'VBN,IN,NN,'
p104
I2
sS'VBN,IN,NNS,'
p105
I1
sS'VBN,CC,JJ,'
p106
I1
sS'NN,NN,CC,'
p107
I2
sS'CD,VBG,'
p108
I6
sS'NN,IN,PRP$,'
p109
I1
sS'NNP,NNP,VBG,'
p110
I1
ssS'there'
p111
(dp112
g24
I107
sS':,'
p113
I5
sS'``,EX,:,'
p114
I28
sS':,:,EX,'
p115
I2
sS'VBD,DT,NNS,'
p116
I3
sS'CD,'
p117
I4
sS'had'
p118
I1
sS'VBD,TO,VB,'
p119
I1
sS'NNP,RB,'
p120
I1
sS'CD,EX,CD,'
p121
I267
sS'VB,EX,:,'
p122
I1
sS'VBP,DT,IN,'
p123
I1
sS':,EX,'
p124
I21
sS'VBP,RB,:,'
p125
I28
sS'VBD,NN,RB,'
p126
I2
sS':,EX,:,'
p127
I788
sS'NNP,NNP,RB,'
p128
I1
sS'VBZ,JJR,JJ,'
p129
I1
sS'VBZ,JJ,NN,'
p130
I1
sS'VBD,CD,CC,'
p131
I1
sS'VBD,NN,NN,'
p132
I1
sS'VBZ,DT,NN,'
p133
I10
sS'PRP,VBZ,CC,'
p134
I1
sS'VBZ,VBN,JJ,'
p135
I1
sS'VBP,CD,NNS,'
p136
I1
sS'CD,EX,'
p137
I5
sS'VBZ,DT,RBR,'
p138
I1
sS'VBZ,NN,TO,'
p139
I1
sS'NNS,IN,DT,'
p140
I1
sS'MD,VB,VBN,'
p141
I2
sS'VBD,RB,RB,'
p142
I1
sS'VBD,DT,NN,'
p143
I7
sS'NN,EX,'
p144
I1
sS'MD,VB,DT,'
p145
I2
sS'NNP,RB,:,'
p146
I28
sS'VBD,NNS,-NONE-,'
p147
I1
sS'NN,NN,VBD,'
p148
I1
sS'IN,NN,IN,'
p149
I1
sS'VBD,RB,NNS,'
p150
I1
sS'MD,VB,RB,'
p151
I3
sS'-NONE-,EX,:,'
p152
I7
sS'VBZ,DT,JJ,'
p153
I3
sS'VBG,NN,NNS,'
p154
I1
sS'VBP,RB,JJ,'
p155
I1
sS'-NONE-,'
p156
I2
sS'VBP,DT,NNS,'
p157
I2
sS'NN,DT,NN,'
p158
I1
sS'NN,RB,.,'
p159
I4
sS'WDT,IN,DT,'
p160
I1
sS'VBP,NNS,IN,'
p161
I1
sS'VBD,NNS,RB,'
p162
I1
sS'VBP,JJ,NNS,'
p163
I3
sS'VBD,CD,JJ,'
p164
I2
sS'VBD,JJ,NN,'
p165
I1
sS'VBD,NN,:,'
p166
I1
sS'VBD,DT,JJ,'
p167
I2
sS'VBZ,RB,CD,'
p168
I1
sS'CC,VBD,RB,'
p169
I1
sS'CD,CD,EX,'
p170
I1
sS'VBD,CC,CD,'
p171
I1
sS'RB,JJR,NN,'
p172
I1
sS'VBD,NN,IN,'
p173
I2
sS'CC,VBD,CD,'
p174
I1
sS'MD,VB,IN,'
p175
I1
sS'VBD,RB,DT,'
p176
I1
sS'VBZ,VBN,NN,'
p177
I1
ssS'number'
p178
(dp179
g24
I8
sS':,NN,'
p180
I19
sS'CD,'
p181
I1
sS'NN,NN,:,'
p182
I2
sS'NNP,NN,:,'
p183
I42
sS'IN,NN,NN,'
p184
I1
sS'CD,NN,:,'
p185
I7
sS'to'
p186
I1
sS'IN,NNS,IN,'
p187
I2
sS'IN,DT,NNS,'
p188
I1
sS'IN,VBN,NNS,'
p189
I2
sS'NNP,NN,'
p190
I2
sS'IN,NNS,MD,'
p191
I1
sS'IN,DT,NN,'
p192
I1
sS'IN,VBG,NNS,'
p193
I1
sS'NN,:,'
p194
I2
sS'IN,NNS,CC,'
p195
I1
sS'VBZ,RB,VBN,'
p196
I1
sS'CD,CC,NNS,'
p197
I1
sS'CD,NN,'
p198
I1
sS'IN,NNS,TO,'
p199
I1
sS'IN,NNS,VBZ,'
p200
I1
sS'VBZ,VBN,TO,'
p201
I2
sS'NN,CD,VBD,'
p202
I1
sS'IN,NNS,WP,'
p203
I2
sS':,NN,:,'
p204
I239
ssS'accept'
p205
(dp206
S':,'
p207
I1
sg24
I3
sS'CD,NN,'
p208
I1
sS':,IN,CD,'
p209
I8
sS'VBP,JJ,NN,'
p210
I2
sS'PRP,IN,DT,'
p211
I1
sS'CD,NN,:,'
p212
I1
sS'as'
p213
I1
sS':,VB,:,'
p214
I22
sS':,VB,'
p215
I1
sS':,NN,:,'
p216
I1
sS'NNP,VBD,NNP,'
p217
I3
sS'VB,:,VB,'
p218
I1
sS'DT,NN,CC,'
p219
I1
ssS'two'
p220
(dp221
S'a'
p222
I1
sg24
I21
sS'NN,CD,CD,'
p223
I3
sS'NNP,CD,'
p224
I15
sS':,CD,'
p225
I25
sS'NNP,CD,CD,'
p226
I161
sS':,CD,CD,'
p227
I375
sS'-NONE-,'
p228
I1
sS'CD,CD,'
p229
I14
sS'VBP,CD,CD,'
p230
I2
sS'CD,'
p231
I19
sS'NNP,'
p232
I14
sS'-NONE-,CD,CD,'
p233
I3
sS':,:,CD,'
p234
I1
sS':,'
p235
I27
sS'CD,CD,CD,'
p236
I201
sS'``,CD,CD,'
p237
I9
ssS'county'
p238
(dp239
S'and'
p240
I1
sS':,'
p241
I3
sS':,NN,:,'
p242
I20
sS'CD,'
p243
I1
sS':,NN,'
p244
I1
sS'NNP,NN,:,'
p245
I8
sS'CD,NN,:,'
p246
I3
sS'-NONE-,NN,:,'
p247
I1
ssS'patience'
p248
(dp249
g24
I2
sS'CD,'
p250
I1
sS':,NN,'
p251
I1
sS'NNP,NN,:,'
p252
I2
sS':,NN,:,'
p253
I9
sS'miltons'
p254
I1
ssS'weather'
p255
(dp256
g24
I10
sS'NN,'
p257
I1
sS'CD,'
p258
I1
sS'NN,NN,:,'
p259
I1
sS':,NN,'
p260
I1
sS'CD,NN,:,'
p261
I6
sS'NNP,NN,:,'
p262
I4
sS'the'
p263
I1
sS':,NN,:,'
p264
I26
sS'NNP,'
p265
I1
ssS'bare'
p266
(dp267
S'NNP,NN,:,'
p268
I4
sS':,'
p269
I4
sS'CD,NN,:,'
p270
I2
sS':,NN,:,'
p271
I11
sS'floor'
p272
I1
ssS'are'
p273
(dp274
g24
I28
sS':,'
p275
I152
sS'``,VBP,:,'
p276
I2
sS':,VBP,:,'
p277
I2101
sS'that'
p278
I1
sS'CD,'
p279
I5
sS'VBP,VBP,'
p280
I11
sS'-NONE-,VBP,VBP,'
p281
I1
sS':,:,VBP,'
p282
I3
sS'VBP,:,'
p283
I1
sS'NN,VBP,:,'
p284
I222
sS'VBP,VBP,:,'
p285
I158
sS'VBP,'
p286
I3
sS'NN,'
p287
I1
sS'CD,VBP,'
p288
I3
sS'VBP,:,VBP,'
p289
I2
sS':,VBP,'
p290
I124
sS'NNP,VBP,:,'
p291
I10
sS'NN,VBP,'
p292
I6
sS'CD,VBP,:,'
p293
I69
sS':,NN,VBP,'
p294
I1
ssS'sight'
p295
(dp296
g24
I14
sS'NNP,VBD,'
p297
I2
sS':,NN,:,'
p298
I24
sS':,'
p299
I1
sS'of'
p300
I1
sS':,NN,'
p301
I1
sS'CD,NN,:,'
p302
I4
sS'NNP,VBD,NNP,'
p303
I13
ssS'seen'
p304
(dp305
g24
I12
sS':,'
p306
I2
sS':,VBN,'
p307
I9
sS'-NONE-,VBN,-NONE-,'
p308
I32
sS'CD,'
p309
I1
sS':,VBN,-NONE-,'
p310
I104
sS'CD,CD,'
p311
I1
sS'during'
p312
I1
sS'CD,CD,CD,'
p313
I47
sS'-NONE-,VBN,'
p314
I3
ssS'our'
p315
(dp316
S':,'
p317
I30
sS'VBP,PRP$,NN,'
p318
I9
sS'VBP,PRP$,'
p319
I1
sS'-NONE-,PRP$,NN,'
p320
I5
sS':,PRP$,'
p321
I18
sS'CD,'
p322
I21
sS':,PRP$,NN,'
p323
I270
sS'NNP,PRP$,NNP,'
p324
I200
sS'nation'
p325
I1
sS'NN,PRP$,NN,'
p326
I3
sS'CD,PRP$,'
p327
I11
sS'NNP,NNP,PRP$,'
p328
I2
sS'``,PRP$,NN,'
p329
I11
sS':,:,PRP$,'
p330
I1
sS'NNP,'
p331
I40
sS'CD,PRP$,NN,'
p332
I129
sS'NNP,PRP$,'
p333
I18
ssS'its'
p334
(dp335
S':,'
p336
I52
sS'NN,NNS,IN,'
p337
I4
sS'JJ,CC,NN,'
p338
I1
sS'NN,NN,:,'
p339
I1
sS'NN,PRP,VBZ,'
p340
I1
sS'NN,WRB,VBN,'
p341
I1
sS'NN,IN,NNP,'
p342
I2
sS'NN,NN,IN,'
p343
I1
sS'NN,VBD,VBN,'
p344
I1
sS'NN,IN,PRP$,'
p345
I1
sS'NNS,:,:,'
p346
I1
sS'NNP,PRP$,'
p347
I18
sS'JJR,IN,PRP,'
p348
I1
sS'NN,NN,NN,'
p349
I3
sS'VBP,PRP$,'
p350
I1
sS'``,PRP$,NN,'
p351
I8
sS'VBN,NNS,CC,'
p352
I1
sS'JJ,NN,:,'
p353
I1
sS'NN,PRP$,NNS,'
p354
I1
sS'NN,DT,NN,'
p355
I4
sS'NN,:,:,'
p356
I2
sS':,PRP$,'
p357
I45
sS'NN,NNS,VBD,'
p358
I1
sS'VBN,CC,NNP,'
p359
I1
sS'JJ,VBN,NN,'
p360
I1
sS'JJ,JJ,NN,'
p361
I1
sS'NNS,JJ,TO,'
p362
I1
sS'VBP,'
p363
I1
sS'NN,CC,CD,'
p364
I1
sS'NN,VBP,RB,'
p365
I1
sS'JJ,RB,JJ,'
p366
I2
sS'JJ,JJ,NNS,'
p367
I1
sS'NN,IN,PRP,'
p368
I1
sS'JJ,NN,RB,'
p369
I2
sS'NN,RB,IN,'
p370
I1
sS'NNP,PRP$,NNP,'
p371
I233
sS'NN,TO,VB,'
p372
I1
sS'NN,NNS,PRP$,'
p373
I3
sS'JJ,NN,NNS,'
p374
I2
sS'CD,PRP$,NN,'
p375
I303
sS'NN,JJ,NNS,'
p376
I1
sS'NN,NN,MD,'
p377
I2
sS'JJ,NN,CC,'
p378
I2
sS'NNS,VBP,RB,'
p379
I1
sS'NN,PRP$,NN,'
p380
I4
sS'DT,DT,RBR,'
p381
I1
sS'NN,CC,IN,'
p382
I4
sS':,:,PRP$,'
p383
I1
sS'NN,CC,VBD,'
p384
I1
sS'NN,VBP,VBN,'
p385
I1
sS'NN,CC,NNS,'
p386
I1
sS'JJ,NN,IN,'
p387
I4
sS'NN,JJ,CC,'
p388
I1
sS'VBG,NNS,PRP$,'
p389
I2
sS'NNS,PRP$,NNS,'
p390
I1
sS'CD,PRP$,'
p391
I25
sS'JJ,NNS,TO,'
p392
I1
sS'NN,TO,JJ,'
p393
I1
sS'NN,NN,CC,'
p394
I3
sS'NN,IN,IN,'
p395
I1
sS'NNS,DT,JJ,'
p396
I1
sS'CD,'
p397
I36
sS'VBP,PRP$,NNP,'
p398
I5
sS'RB,DT,NN,'
p399
I1
sS'JJ,NN,VBZ,'
p400
I1
sS'NN,IN,NN,'
p401
I9
sS'NNS,CC,RB,'
p402
I2
sS'JJ,NNS,CC,'
p403
I4
sS'NN,PRP,MD,'
p404
I1
sS'NN,VBZ,RB,'
p405
I1
sS'NN,NNS,:,'
p406
I2
sS'-NONE-,PRP$,NN,'
p407
I1
sS'NN,IN,DT,'
p408
I5
sS'NNP,NNP,PRP$,'
p409
I2
sS'NN,PRP,VBD,'
p410
I1
sS'NN,NNS,CD,'
p411
I1
sS'JJ,NN,DT,'
p412
I1
sS'NN,VBN,DT,'
p413
I1
sS'NNS,CC,VBD,'
p414
I1
sS'NNS,WP,NN,'
p415
I1
sS'NN,MD,VB,'
p416
I1
sS'NN,VBD,IN,'
p417
I1
sS'CD,JJ,NNS,'
p418
I1
sS'CD,CD,PRP$,'
p419
I1
sS'VBN,NN,IN,'
p420
I1
sS'NNP,'
p421
I46
sS'JJ,IN,NNS,'
p422
I1
sS'IN,JJ,IN,'
p423
I1
sS'NN,IN,JJ,'
p424
I3
sS':,PRP$,NN,'
p425
I440
sS'NNS,TO,JJR,'
p426
I1
sS'VBN,NN,NNS,'
p427
I1
sS'NNS,VBD,PRP,'
p428
I1
sS'NN,NN,RB,'
p429
I1
sS'VBG,NNS,:,'
p430
I1
sS'JJ,NNS,IN,'
p431
I2
sS'-NONE-,'
p432
I1
sS'NN,VBD,CC,'
p433
I1
sS'JJ,NN,NN,'
p434
I4
sS'JJ,NN,VBD,'
p435
I1
sS'NN,RB,.,'
p436
I1
sS'JJR,NN,NN,'
p437
I1
sS'JJ,NN,PRP$,'
p438
I1
sS'NNS,CC,:,'
p439
I2
sS'JJ,NN,TO,'
p440
I1
sS'NN,PRP$,'
p441
I1
sS'NN,CC,NN,'
p442
I2
sS'the'
p443
I1
sS'RBS,JJ,CD,'
p444
I1
ssS'to'
p445
(dp446
S':,'
p447
I634
sg24
I37
sS':,TO,VB,'
p448
I9783
sS'VBP,TO,'
p449
I4
sS'CD,'
p450
I129
sS'VB,TO,'
p451
I1
sS'-NONE-,TO,'
p452
I1
sS'CD,CD,TO,'
p453
I3
sS'``,TO,'
p454
I3
sS'VBP,'
p455
I2
sS'CD,TO,'
p456
I174
sS'NNP,'
p457
I4
sS'.,TO,VB,'
p458
I1
sS'VB,TO,VB,'
p459
I7
sS'CD,TO,CD,'
p460
I1950
sS':,:,'
p461
I2
sS'NN,TO,VB,'
p462
I100
sS'him'
p463
I1
sS'NN,TO,'
p464
I9
sS'-NONE-,TO,VB,'
p465
I16
sS'-NONE-,:,TO,'
p466
I7
sS':,TO,'
p467
I798
sS'NN,'
p468
I13
sS'NNP,TO,VB,'
p469
I64
sS':,:,TO,'
p470
I32
sS'``,TO,VB,'
p471
I143
sS'VBP,TO,VB,'
p472
I34
sS'NN,:,TO,'
p473
I2
sS'NNP,TO,'
p474
I3
sS'NNP,NNP,TO,'
p475
I1
sS'VB,'
p476
I1
sS'-NONE-,:,'
p477
I1
ssS'principal'
p478
(dp479
S':,'
p480
I2
sS'IN,DT,NN,'
p481
I1
sS':,JJ,'
p482
I1
sS'CD,'
p483
I1
sS':,JJ,NN,'
p484
I8
sS':,NN,'
p485
I1
sS'aims'
p486
I1
sS'NNP,NN,:,'
p487
I18
sS'IN,NNS,IN,'
p488
I1
sS'IN,DT,NNS,'
p489
I2
sS':,NN,:,'
p490
I22
sS'NNP,'
p491
I1
sS'CD,JJ,CD,'
p492
I6
ssS'write'
p493
(dp494
g24
I6
sS':,'
p495
I3
sS':,JJ,'
p496
I3
sS'text'
p497
I1
sS':,JJ,NN,'
p498
I58
sS'NNP,NN,:,'
p499
I5
sS'CD,NN,'
p500
I1
sS'CD,JJ,NN,'
p501
I3
sS'NNP,NN,'
p502
I1
ssS'angle'
p503
(dp504
g24
I1
sS':,NN,:,'
p505
I27
sS':,NN,'
p506
I4
sS'NNP,NN,:,'
p507
I2
sS'CD,NN,:,'
p508
I3
sS'trot'
p509
I1
ssS'raise'
p510
(dp511
g24
I1
sS':,'
p512
I1
sS'NNP,VB,:,'
p513
I1
sS'county'
p514
I1
sS':,VB,:,'
p515
I23
sS'CD,NN,:,'
p516
I1
sS':,VB,'
p517
I1
ssS'lead'
p518
(dp519
S':,'
p520
I4
sg24
I5
sS':,NN,:,'
p521
I60
sS'TO,JJ,NN,'
p522
I1
sS'IN,JJ,IN,'
p523
I1
sS'CC,TO,CD,'
p524
I1
sS':,NN,'
p525
I1
sS'NNP,NN,:,'
p526
I5
sS'the'
p527
I1
sS'CD,NN,:,'
p528
I3
sS'VBP,NN,:,'
p529
I1
ssS'no'
p530
(dp531
S':,'
p532
I67
sg24
I8
sS'NNP,DT,NN,'
p533
I22
sS'VBP,:,DT,'
p534
I1
sS'CD,'
p535
I41
sS'``,DT,NN,'
p536
I21
sS'CD,DT,'
p537
I28
sS'NNP,'
p538
I9
sS':,DT,'
p539
I38
sS'for'
p540
I1
sS'NN,'
p541
I1
sS'-NONE-,DT,NN,'
p542
I28
sS'VBP,DT,NN,'
p543
I8
sS':,DT,NN,'
p544
I614
sS'VBZ,:,:,'
p545
I1
sS'``,DT,'
p546
I1
sS'-NONE-,'
p547
I5
sS'NN,DT,NN,'
p548
I3
sS':,:,DT,'
p549
I1
sS'``,'
p550
I2
sS'CD,DT,NN,'
p551
I374
sS'VB,'
p552
I1
sS'VB,DT,NN,'
p553
I1
sS'NNP,DT,'
p554
I2
sS'-NONE-,DT,'
p555
I2
ssS'latter'
p556
(dp557
g24
I11
sS':,'
p558
I4
sS':,NN,'
p559
I3
sS'NNP,NN,:,'
p560
I25
sS'part'
p561
I1
sS':,NN,:,'
p562
I40
sS'NNP,'
p563
I1
ssS'peace'
p564
(dp565
g222
I1
sg24
I18
sS'CC,PRP$,NN,'
p566
I1
sS':,'
p567
I2
sS'NNS,NN,IN,'
p568
I2
sS'NN,NN,:,'
p569
I1
sS':,NN,'
p570
I5
sS'DT,NN,VBZ,'
p571
I1
sS':,NN,:,'
p572
I41
sS'VBD,IN,DT,'
p573
I1
sS'NNP,NN,:,'
p574
I9
sS'CD,NN,'
p575
I1
sS'IN,WDT,DT,'
p576
I1
sS'CD,NN,:,'
p577
I20
sS':,:,NN,'
p578
I1
ssS'except'
p579
(dp580
S':,'
p581
I2
sS'VBP,IN,NNP,'
p582
I1
sS':,IN,CD,'
p583
I101
sS'``,IN,CD,'
p584
I2
sS'CD,IN,'
p585
I1
sS':,IN,'
p586
I5
sS'VB,IN,CD,'
p587
I1
sS'ultimate'
p588
I1
sS'CD,IN,CD,'
p589
I9
sS'NN,IN,CD,'
p590
I3
ssS'thorough'
p591
(dp592
g24
I1
sS':,IN,'
p593
I1
sS':,IN,CD,'
p594
I8
sS'VBP,JJ,NN,'
p595
I1
sS'checking'
p596
I1
sS'NNP,IN,NNP,'
p597
I1
sS'CD,'
p598
I1
sS'CD,IN,CD,'
p599
I3
ssS'than'
p600
(dp601
S':,'
p602
I83
sS'JJ,NNS,CC,'
p603
I1
sS'CD,JJ,JJ,'
p604
I2
sS'NNS,CC,EX,'
p605
I1
sS'CD,'
p606
I2
sS'VB,DT,IN,'
p607
I1
sS'DT,NNS,CC,'
p608
I1
sS'CD,NNS,PRP$,'
p609
I1
sS'NN,:,IN,'
p610
I1
sS'DT,NN,PRP$,'
p611
I1
sS'CD,IN,'
p612
I3
sS'DT,NN,IN,'
p613
I3
sS'DT,JJ,VBN,'
p614
I1
sS'CD,CD,IN,'
p615
I2
sS'JJ,RB,IN,'
p616
I1
sS'goitalone'
p617
I1
sS'NN,MD,RB,'
p618
I1
sS'JJ,JJR,NNS,'
p619
I1
sS'CD,NNS,CC,'
p620
I1
sS'VBG,PRP$,NN,'
p621
I1
sS'RB,JJ,NN,'
p622
I1
sS'NNS,VBG,PRP,'
p623
I1
sS'RB,IN,IN,'
p624
I1
sS'NN,JJR,NN,'
p625
I1
sS'NN,NN,IN,'
p626
I1
sS'PRP$,NN,IN,'
p627
I1
sS'DT,NN,NNS,'
p628
I1
sS'VB,NNS,NNS,'
p629
I1
sS'NN,NN,:,'
p630
I1
sS'CD,NNS,RBR,'
p631
I1
sS':,IN,'
p632
I106
sS'NN,'
p633
I7
sS':,IN,CD,'
p634
I962
sS'IN,NN,CC,'
p635
I1
sS'CD,CC,JJR,'
p636
I2
sS':,:,IN,'
p637
I3
sS'RB,MD,VB,'
p638
I1
sS'CD,JJ,DT,'
p639
I1
sS'VBZ,DT,JJ,'
p640
I1
sS'NN,IN,'
p641
I10
sS'CD,IN,CD,'
p642
I21
sS'NN,IN,CD,'
p643
I74
sS'DT,CD,NN,'
p644
I1
sS'VB,IN,CD,'
p645
I1
sS'VBN,CC,DT,'
p646
I1
sS'NNP,IN,NNP,'
p647
I2
sS'DT,NN,NN,'
p648
I2
sS'JJR,IN,DT,'
p649
I1
sS'DT,NN,WDT,'
p650
I1
sS'RB,JJR,NN,'
p651
I1
sS'RB,JJ,JJ,'
p652
I1
sS'DT,JJ,NN,'
p653
I1
ssS'presents'
p654
(dp655
S'CD,'
p656
I1
sS':,NNS,'
p657
I1
sS'circuitous'
p658
I1
sS':,NNS,VBP,'
p659
I22
sS'NNP,NNS,:,'
p660
I1
ssS'their'
p661
(dp662
S':,'
p663
I89
sS'JJS,TO,VB,'
p664
I1
sS'NNS,WRB,:,'
p665
I1
sS'NN,NNS,IN,'
p666
I2
sS'JJ,NN,NNS,'
p667
I2
sS'NNS,VBD,IN,'
p668
I1
sS'NN,VBZ,JJ,'
p669
I1
sS'NN,IN,VBG,'
p670
I2
sS'NN,NN,IN,'
p671
I3
sS'NNS,RB,JJ,'
p672
I2
sS'NNS,VBG,:,'
p673
I1
sS'NN,VBD,VBN,'
p674
I1
sS'NNS,IN,NN,'
p675
I1
sS'NNS,:,:,'
p676
I2
sS'NNP,PRP$,'
p677
I61
sS'NNS,IN,PRP$,'
p678
I3
sS'NN,CC,DT,'
p679
I1
sS'NNS,WRB,PRP$,'
p680
I1
sS'NN,NN,NN,'
p681
I2
sS'NN,WRB,PRP,'
p682
I1
sS'NN,WP,VBP,'
p683
I1
sS'NNS,CC,WRB,'
p684
I2
sS'JJ,NNS,PRP,'
p685
I2
sS'``,PRP$,NN,'
p686
I9
sS'NN,CC,PRP,'
p687
I1
sS'NNS,VBD,DT,'
p688
I1
sS'NN,NN,NNS,'
p689
I1
sS'NN,DT,NN,'
p690
I1
sS'NN,:,:,'
p691
I3
sS':,PRP$,'
p692
I46
sS'NNS,VBG,RB,'
p693
I1
sS'NNS,NNS,TO,'
p694
I2
sS'NNS,IN,TO,'
p695
I1
sS'JJ,JJ,NN,'
p696
I1
sS'NN,CC,RB,'
p697
I1
sS'NNS,TO,DT,'
p698
I1
sS'NNS,JJ,NN,'
p699
I1
sS'NN,CC,CD,'
p700
I6
sS'NNS,VBG,DT,'
p701
I1
sS'NN,VBD,RB,'
p702
I1
sS'NNS,CC,IN,'
p703
I4
sS'NNS,CC,VBG,'
p704
I1
sS'NN,CC,VBG,'
p705
I3
sS'CD,NNS,VBD,'
p706
I1
sS'NN,TO,VB,'
p707
I9
sS'NNS,IN,VBN,'
p708
I1
sS'NNS,VB,VBN,'
p709
I1
sS'CD,PRP$,NN,'
p710
I287
sS'NNS,VBD,VBN,'
p711
I2
sS'NNS,RB,IN,'
p712
I1
sS'NN,NNS,RB,'
p713
I1
sS'NNS,VBG,NNS,'
p714
I1
sS'JJ,NN,CC,'
p715
I3
sS'NN,NN,MD,'
p716
I1
sS'VBN,VBG,NNS,'
p717
I2
sS'JJ,CC,JJ,'
p718
I2
sS'NN,PRP$,NN,'
p719
I10
sS'NNS,IN,VBG,'
p720
I1
sS'NNS,VBP,PRP,'
p721
I1
sS':,:,PRP$,'
p722
I2
sS'NN,CC,VBD,'
p723
I2
sS'NN,VBD,CD,'
p724
I1
sS'NNS,VBZ,RB,'
p725
I2
sS'NNS,IN,JJ,'
p726
I1
sS'JJ,NN,IN,'
p727
I8
sS'NN,JJ,CC,'
p728
I1
sS'VBN,NN,IN,'
p729
I1
sS'NNS,PRP$,NNS,'
p730
I1
sS'CD,PRP$,'
p731
I31
sS'JJ,NNS,TO,'
p732
I1
sS'NNS,PRP,VBP,'
p733
I1
sS'NN,NN,TO,'
p734
I1
sS'NN,VBD,NN,'
p735
I2
sS'NN,IN,IN,'
p736
I1
sS'CD,'
p737
I62
sS'NN,PRP$,NNS,'
p738
I2
sS'NNS,VBG,NN,'
p739
I1
sS'JJ,NN,VBZ,'
p740
I1
sS'NN,NNS,CC,'
p741
I4
sS'NN,IN,NN,'
p742
I5
sS'NNS,DT,NNS,'
p743
I1
sS'NNS,VBN,-NONE-,'
p744
I1
sS'NN,TO,DT,'
p745
I1
sS'JJ,NNS,CC,'
p746
I7
sS'NNS,IN,PRP,'
p747
I1
sS'NN,MD,VB,'
p748
I1
sS'-NONE-,PRP$,NN,'
p749
I2
sS'PRP$,NN,NNS,'
p750
I1
sS'NN,IN,DT,'
p751
I9
sS'NNS,CC,VB,'
p752
I2
sS'NNS,VBN,RB,'
p753
I1
sS'NNP,NNP,PRP$,'
p754
I2
sS'NN,PRP,VBD,'
p755
I2
sS'NN,IN,CD,'
p756
I2
sS'JJ,NN,MD,'
p757
I1
sS'NNS,VBP,CC,'
p758
I1
sS'NN,DT,NNS,'
p759
I1
sS'NNS,NN,IN,'
p760
I1
sS'NNS,CC,VBD,'
p761
I2
sS'VB,'
p762
I1
sS'NNS,VBG,VBG,'
p763
I1
sS'JJ,IN,NN,'
p764
I1
sS'JJ,NNS,VBD,'
p765
I2
sS'NNS,DT,JJ,'
p766
I1
sS'NN,WRB,NN,'
p767
I1
sS'VB,:,PRP$,'
p768
I1
sS'NNP,'
p769
I79
sS'-NONE-,:,PRP$,'
p770
I1
sS'NN,RB,VBD,'
p771
I1
sS'VBP,PRP$,NN,'
p772
I9
sS'JJ,JJ,NNS,'
p773
I2
sS'studying'
p774
I1
sS':,PRP$,NN,'
p775
I639
sS'NNS,IN,NNS,'
p776
I1
sS'NNS,TO,VB,'
p777
I1
sS'NNS,IN,CD,'
p778
I3
sS'NN,NN,RB,'
p779
I2
sS'NNS,IN,DT,'
p780
I8
sS'VBN,NNS,NN,'
p781
I2
sS'NN,NNS,TO,'
p782
I1
sS'NN,TO,NNS,'
p783
I1
sS'NN,CC,NN,'
p784
I2
sS'VB,PRP$,NN,'
p785
I2
sS'JJ,NNS,IN,'
p786
I2
sS'-NONE-,'
p787
I2
sS'JJ,NN,NN,'
p788
I1
sS'CD,NN,NNS,'
p789
I1
sS'NNS,PRP$,RB,'
p790
I1
sS'JJ,NN,VBD,'
p791
I1
sS'NNP,PRP$,NN,'
p792
I303
sS'NNS,RB,:,'
p793
I1
sS'NN,NN,CC,'
p794
I2
sS'NNS,NNS,IN,'
p795
I1
sS'NN,NN,VBZ,'
p796
I3
sS'NNS,CC,:,'
p797
I6
sS'NN,VBD,PRP$,'
p798
I1
sS'NNS,RB,VBZ,'
p799
I1
sS'NNS,IN,IN,'
p800
I1
sS'PRP$,JJ,NNS,'
p801
I1
sS'NNS,CC,PRP$,'
p802
I1
sS'NN,VBD,NNS,'
p803
I2
sS'NN,CC,TO,'
p804
I1
ssS'youre'
p805
(dp806
S':,'
p807
I8
sS':,NN,:,'
p808
I35
sS'CD,'
p809
I1
sS':,NN,'
p810
I3
sS'``,NN,:,'
p811
I1
sS'CD,NN,'
p812
I2
sS'VBN,IN,DT,'
p813
I2
sS'VBP,NN,:,'
p814
I3
sS'``,:,NN,'
p815
I1
sS'CD,NN,:,'
p816
I11
sS'-NONE-,NN,:,'
p817
I1
sS'happy'
p818
I1
ssS'reign'
p819
(dp820
S':,NN,:,'
p821
I4
sS'racketeers'
p822
I1
ssS'too'
p823
(dp824
g222
I1
sg24
I70
sS':,RB,'
p825
I16
sS':,RB,:,'
p826
I328
sS':,'
p827
I49
sS'CD,RB,:,'
p828
I67
sS'CD,'
p829
I13
sS'-NONE-,RB,'
p830
I1
sS'NNP,:,RB,'
p831
I1
sS'VB,:,RB,'
p832
I1
sS'-NONE-,RB,:,'
p833
I12
sS'VBP,RB,:,'
p834
I1
sS'CD,CD,RB,'
p835
I1
sS'NN,'
p836
I1
sS'NNP,RB,:,'
p837
I8
sS'NN,RB,.,'
p838
I2
sS'-NONE-,'
p839
I6
sS'VB,RB,.,'
p840
I1
sS'NNP,NNP,RB,'
p841
I1
sS'CD,RB,'
p842
I2
sS'``,RB,:,'
p843
I1
ssS'fourth'
p844
(dp845
S':,'
p846
I3
sS'entire'
p847
I1
sS'NNP,JJ,NN,'
p848
I5
sS':,JJ,'
p849
I1
sg24
I1
sS':,JJ,NN,'
p850
I26
sS'NNP,'
p851
I2
ssS'between'
p852
(dp853
g24
I5
sS':,'
p854
I6
sS'NNS,CC,NNS,'
p855
I1
sS'CD,'
p856
I1
sS'NNS,VBZ,JJR,'
p857
I1
sS'DT,NNS,CC,'
p858
I1
sS'NN,:,IN,'
p859
I1
sS'DT,JJ,CC,'
p860
I2
sS'-NONE-,IN,NNP,'
p861
I1
sS'DT,VBN,NNS,'
p862
I1
sS'CD,CC,CD,'
p863
I1
sS'NNS,NNS,CC,'
p864
I1
sS'next'
p865
I1
sS'CD,IN,'
p866
I2
sS'DT,NN,NNS,'
p867
I1
sS'PRP$,NN,VBZ,'
p868
I1
sS':,IN,'
p869
I10
sS':,IN,CD,'
p870
I430
sS'NN,NNS,RB,'
p871
I1
sS'NN,IN,NN,'
p872
I1
sS':,:,IN,'
p873
I2
sS'JJ,CC,JJ,'
p874
I2
sS'CD,IN,CD,'
p875
I34
sS'JJ,NN,NN,'
p876
I1
sS'NN,IN,CD,'
p877
I4
sS'JJ,NN,DT,'
p878
I1
sS'DT,NN,CC,'
p879
I2
sS'NNS,PRP,VBP,'
p880
I1
sS'``,IN,CD,'
p881
I3
sS'NNP,IN,NNP,'
p882
I5
sS'NNS,CC,NN,'
p883
I1
sS'PRP$,JJ,NNS,'
p884
I2
sS'NN,NN,CC,'
p885
I2
sS'DT,JJ,NN,'
p886
I1
ssS'new'
p887
(dp888
S':,'
p889
I59
sg24
I9
sS'NNP,JJ,NN,'
p890
I125
sS':,JJ,'
p891
I19
sS'VBP,JJ,NN,'
p892
I2
sS'CD,'
p893
I8
sS':,JJ,NN,'
p894
I385
sS'CD,JJ,'
p895
I4
sS'NNP,JJ,'
p896
I5
sS'``,JJ,'
p897
I1
sS'NN,'
p898
I1
sS'``,JJ,NN,'
p899
I4
sS'NN,JJ,NN,'
p900
I5
sS'mathematics'
p901
I1
sS'CD,JJ,NN,'
p902
I42
sS'NNP,'
p903
I20
sS'-NONE-,JJ,'
p904
I2
ssS'through'
p905
(dp906
g24
I11
sS':,IN,'
p907
I50
sS':,IN,CD,'
p908
I468
sS'VBP,IN,NNP,'
p909
I2
sS':,'
p910
I16
sS'``,IN,CD,'
p911
I4
sS'CD,IN,'
p912
I13
sS'of'
p913
I1
sS'NNP,IN,NNP,'
p914
I7
sS'CD,'
p915
I4
sS':,:,'
p916
I1
sS'CD,IN,CD,'
p917
I101
sS'-NONE-,:,IN,'
p918
I1
sS'NN,IN,CD,'
p919
I2
sS'NNP,IN,'
p920
I1
sS'-NONE-,IN,NNP,'
p921
I1
ssS'forth'
p922
(dp923
g24
I8
sS'CD,'
p924
I1
sS':,JJ,NN,'
p925
I37
sS'NNP,NN,:,'
p926
I1
sS'CD,JJ,NN,'
p927
I5
sS'gregory'
p928
I1
ssS'cite'
p929
(dp930
S'CD,JJ,NN,'
p931
I1
sS':,JJ,NN,'
p932
I3
sS'laendler'
p933
I1
ssS'where'
p934
(dp935
S':,'
p936
I4
sS':,WRB,:,'
p937
I508
sS'-NONE-,WRB,:,'
p938
I1
sg24
I6
sS':,WRB,'
p939
I19
sS'NNP,WRB,:,'
p940
I12
sS'free'
p941
I1
sS'CD,WRB,CD,'
p942
I38
sS':,:,WRB,'
p943
I1
sS'NN,WRB,:,'
p944
I8
sS'NNP,WRB,'
p945
I2
sS'VBP,:,WRB,'
p946
I1
sS'``,WRB,:,'
p947
I2
sS'CD,WRB,'
p948
I2
ssS'threw'
p949
(dp950
S'NNP,VBD,'
p951
I1
sS':,NN,'
p952
I3
sS'CD,NN,:,'
p953
I9
sS':,NN,:,'
p954
I20
sS'out'
p955
I1
ssS'week'
p956
(dp957
S':,'
p958
I3
sg24
I16
sS'who'
p959
I1
sS'CD,'
p960
I1
sS':,NN,'
p961
I6
sS'CD,NN,:,'
p962
I8
sS'NNP,NN,:,'
p963
I10
sS'CD,NN,'
p964
I1
sS':,NN,:,'
p965
I83
ssS'then'
p966
(dp967
g24
I20
sS':,'
p968
I12
sS'CD,RB,:,'
p969
I162
sS'CD,'
p970
I1
sS'DT,NN,NN,'
p971
I1
sS'NNP,RB,'
p972
I1
sS':,RB,'
p973
I22
sS'DT,NNS,VBP,'
p974
I1
sS'CD,CD,RB,'
p975
I1
sS'VBP,'
p976
I1
sS'VBN,-NONE-,:,'
p977
I1
sS'CD,NNS,IN,'
p978
I1
sS'CC,RB,:,'
p979
I2
sS'``,RB,:,'
p980
I17
sS'voluntary'
p981
I1
sS'VB,IN,NN,'
p982
I1
sS'DT,NN,VBZ,'
p983
I1
sS'PRP$,NN,VBD,'
p984
I1
sS'VBP,RB,:,'
p985
I2
sS'DT,NN,VBD,'
p986
I1
sS'CD,RB,'
p987
I6
sS':,RB,:,'
p988
I483
sS'VB,TO,PRP,'
p989
I1
sS'TO,VB,IN,'
p990
I1
sS'-NONE-,RB,:,'
p991
I2
sS'RB,:,:,'
p992
I1
sS'DT,NNS,NN,'
p993
I1
sS'VB,RB,.,'
p994
I2
sS'NN,RB,.,'
p995
I3
sS'JJ,NN,IN,'
p996
I1
sS'VBN,IN,NN,'
p997
I2
sS'VBD,DT,JJ,'
p998
I1
sS'VBD,PRP$,NN,'
p999
I1
sS'NNP,RB,:,'
p1000
I21
ssS'begin'
p1001
(dp1002
S'even'
p1003
I1
sg24
I5
sS'CD,NN,:,'
p1004
I3
sS':,'
p1005
I3
sS':,NN,'
p1006
I1
sS'NNP,NN,:,'
p1007
I1
sS'VB,:,NN,'
p1008
I1
sS':,NN,:,'
p1009
I41
sS'VBP,NN,:,'
p1010
I6
ssS'buy'
p1011
(dp1012
g24
I2
sS':,'
p1013
I2
sS'CD,NN,'
p1014
I1
sS'NNP,NN,:,'
p1015
I1
sS'rent'
p1016
I1
sS':,VB,:,'
p1017
I28
sS':,NN,:,'
p1018
I10
ssS'led'
p1019
(dp1020
g24
I1
sS'NN,VBD,CD,'
p1021
I1
sS':,VBN,'
p1022
I2
sS'-NONE-,VBN,-NONE-,'
p1023
I2
sS':,VBN,-NONE-,'
p1024
I53
sS'VBP,VBN,-NONE-,'
p1025
I13
sS'in'
p1026
I1
sS'CD,VBN,-NONE-,'
p1027
I15
sS'NNP,VBD,NNP,'
p1028
I2
ssS'passed'
p1029
(dp1030
g24
I7
sS':,'
p1031
I2
sS':,VBN,'
p1032
I1
sS'CD,'
p1033
I1
sS':,VBN,-NONE-,'
p1034
I20
sS':,VBD,CD,'
p1035
I53
sS':,VBD,'
p1036
I1
sS'CD,VBD,CD,'
p1037
I2
sS'VBP,VBN,-NONE-,'
p1038
I3
sS'CD,VBN,-NONE-,'
p1039
I24
sS'CD,VBN,'
p1040
I1
sS'was'
p1041
I1
ssS'presence'
p1042
(dp1043
S':,'
p1044
I1
sg24
I5
sS':,NN,:,'
p1045
I41
sS'inhabitants'
p1046
I1
sS'NNP,NN,:,'
p1047
I10
sS'CD,NN,:,'
p1048
I1
ssS'knew'
p1049
(dp1050
S'and'
p1051
I1
sS':,'
p1052
I13
sS':,JJ,'
p1053
I9
sS'VBP,JJ,NN,'
p1054
I7
sS'CD,'
p1055
I1
sS':,JJ,NN,'
p1056
I244
sS'CD,JJ,'
p1057
I1
sS':,VBD,CD,'
p1058
I5
sS'CD,NN,:,'
p1059
I1
sS'CD,JJ,NN,'
p1060
I4
sS'VBP,JJ,'
p1061
I1
sS':,VBD,'
p1062
I1
sg24
I8
ssS'weak'
p1063
(dp1064
g24
I1
sS':,'
p1065
I1
sS'``,JJ,'
p1066
I1
sS'NNP,NN,:,'
p1067
I3
sS'``,JJ,NN,'
p1068
I1
sS'nerves'
p1069
I1
sS'CD,JJ,NN,'
p1070
I2
sS'NNP,'
p1071
I1
sS':,JJ,NN,'
p1072
I11
sS'NNP,NN,'
p1073
I2
ssS'effect'
p1074
(dp1075
g24
I14
sS'CC,RB,JJ,'
p1076
I1
sS':,NN,:,'
p1077
I90
sS'NN,:,NN,'
p1078
I1
sS':,NN,'
p1079
I5
sS'CD,NN,:,'
p1080
I8
sS'NNP,NN,:,'
p1081
I25
sS'VBZ,IN,DT,'
p1082
I1
sS'VBZ,RBR,JJ,'
p1083
I1
sS':,'
p1084
I2
sS'law'
p1085
I1
sS'VBP,NN,:,'
p1086
I2
ssS'bear'
p1087
(dp1088
g24
I5
sS':,'
p1089
I3
sS':,JJ,'
p1090
I1
sS'CD,'
p1091
I1
sS':,JJ,NN,'
p1092
I26
sS'to'
p1093
I1
sS'NNP,NN,:,'
p1094
I1
sS'CD,JJ,NN,'
p1095
I4
ssS'site'
p1096
(dp1097
g24
I8
sS':,'
p1098
I2
sS':,JJ,'
p1099
I2
sS'VBG,JJ,RB,'
p1100
I1
sS'MD,RB,VB,'
p1101
I1
sS'coallike'
p1102
I1
sS':,JJ,NN,'
p1103
I24
sS'NNP,NN,:,'
p1104
I8
sS'CD,JJ,NN,'
p1105
I1
sS'NNP,'
p1106
I2
ssS'rise'
p1107
(dp1108
g24
I4
sS':,'
p1109
I1
sS'CD,NN,:,'
p1110
I2
sS'IN,DT,JJ,'
p1111
I1
sS':,NN,'
p1112
I1
sS'well'
p1113
I1
sS'NNP,NN,:,'
p1114
I4
sS'CD,NN,'
p1115
I1
sS':,VB,:,'
p1116
I20
sS'VBP,NN,:,'
p1117
I1
sS':,NN,:,'
p1118
I30
sS':,VB,'
p1119
I3
ssS'plane'
p1120
(dp1121
g24
I11
sS':,'
p1122
I1
sS':,NN,:,'
p1123
I42
sS':,NN,'
p1124
I1
sS'NNP,NN,:,'
p1125
I14
sS'CD,NN,:,'
p1126
I2
sS'shear'
p1127
I1
ssS'hear'
p1128
(dp1129
g24
I8
sS':,'
p1130
I6
sS'said'
p1131
I1
sS'VBP,JJ,NN,'
p1132
I1
sS':,JJ,NN,'
p1133
I75
sS':,NN,'
p1134
I1
sS'CD,NN,:,'
p1135
I4
sS':,JJ,'
p1136
I10
sS'NNP,NN,:,'
p1137
I1
sS'CD,JJ,NN,'
p1138
I2
sS':,NN,:,'
p1139
I1
sS'NNP,'
p1140
I1
sS'NNP,NN,'
p1141
I1
ssS'here'
p1142
(dp1143
g24
I99
sS':,'
p1144
I9
sS':,RB,:,'
p1145
I221
sS':,:,RB,'
p1146
I1
sS'would'
p1147
I1
sS'CD,RB,:,'
p1148
I41
sS'CD,'
p1149
I1
sS'-NONE-,RB,:,'
p1150
I7
sS'NNP,RB,'
p1151
I1
sS'VBP,RB,:,'
p1152
I1
sS':,RB,'
p1153
I18
sS'``,RB,:,'
p1154
I2
sS'-NONE-,'
p1155
I1
sS'VB,RB,.,'
p1156
I1
sS'CD,RB,'
p1157
I4
sS'NN,RB,.,'
p1158
I3
sS'NNP,RB,:,'
p1159
I14
ssS'rain'
p1160
(dp1161
g24
I9
sS':,'
p1162
I1
sS':,NN,:,'
p1163
I20
sS':,NN,'
p1164
I1
sS'NNP,NN,:,'
p1165
I15
sS'repeatedly'
p1166
I1
sS'CD,NN,:,'
p1167
I4
ssS'affect'
p1168
(dp1169
S':,'
p1170
I3
sS'VBP,JJ,'
p1171
I1
sS'of'
p1172
I1
sS':,NN,'
p1173
I3
sS':,NN,:,'
p1174
I18
sS'NNP,'
p1175
I1
ssS'hole'
p1176
(dp1177
g24
I2
sS':,NN,:,'
p1178
I20
sS'for'
p1179
I1
sS':,NN,'
p1180
I1
sS'NNP,NN,:,'
p1181
I2
sS'CD,NN,:,'
p1182
I4
ssS'quite'
p1183
(dp1184
S':,'
p1185
I29
sg24
I2
sS':,RB,'
p1186
I10
sS'CD,RB,:,'
p1187
I23
sS'RB,JJ,CC,'
p1188
I1
sS'CD,'
p1189
I8
sS'-NONE-,RB,'
p1190
I1
sS'-NONE-,RB,:,'
p1191
I3
sS'NNP,RB,'
p1192
I1
sS'VBP,RB,:,'
p1193
I1
sS':,RB,:,'
p1194
I120
sS'NN,RB,'
p1195
I1
sS'-NONE-,'
p1196
I1
sS'JJ,IN,PRP$,'
p1197
I1
sS'CD,RB,'
p1198
I1
sS'correct'
p1199
I1
sS'NNP,RB,:,'
p1200
I3
ssS'by'
p1201
(dp1202
S':,'
p1203
I104
sg24
I20
sS':,IN,NN,'
p1204
I2408
sS'CD,CD,IN,'
p1205
I2
sS'CD,'
p1206
I23
sS'VBP,:,IN,'
p1207
I1
sS'-NONE-,:,IN,'
p1208
I4
sS'NNP,'
p1209
I1
sS'-NONE-,IN,NNP,'
p1210
I2
sS'NN,IN,NN,'
p1211
I16
sS'CD,IN,'
p1212
I31
sS':,IN,'
p1213
I189
sS'NN,'
p1214
I2
sS'NNP,IN,'
p1215
I4
sS':,:,IN,'
p1216
I8
sS'CD,IN,CD,'
p1217
I400
sS'VBP,IN,NNP,'
p1218
I3
sS'``,IN,CD,'
p1219
I17
sS'NNP,IN,NNP,'
p1220
I24
sS'installing'
p1221
I1
sS'NNP,NNP,IN,'
p1222
I1
sS'-NONE-,:,'
p1223
I3
ssS'me'
p1224
(dp1225
g24
I154
sS':,'
p1226
I33
sS'VB,:,:,'
p1227
I1
sS'PRP,VBD,CC,'
p1228
I1
sS'PRP$,NNS,VBG,'
p1229
I1
sS'CD,'
p1230
I9
sS'TO,VB,:,'
p1231
I2
sS'DT,NNS,IN,'
p1232
I1
sS'VBD,DT,NN,'
p1233
I2
sS'NNP,PRP,'
p1234
I2
sS'CC,WDT,VBZ,'
p1235
I1
sS'DT,NN,PRP,'
p1236
I2
sS'IN,PRP,RB,'
p1237
I1
sS'WP,VBD,VBP,'
p1238
I1
sS'RB,IN,NN,'
p1239
I1
sS'IN,PRP,VBP,'
p1240
I1
sS'DT,NN,IN,'
p1241
I1
sS'VBG,RB,IN,'
p1242
I1
sS'CC,VB,RP,'
p1243
I1
sS'WRB,DT,NN,'
p1244
I1
sS':,:,'
p1245
I1
sS'CC,VB,VBG,'
p1246
I1
sS'IN,TO,PRP,'
p1247
I1
sS':,PRP,VBP,'
p1248
I350
sS'VBP,PRP,NNS,'
p1249
I2
sS'NN,IN,NN,'
p1250
I1
sS'IN,PRP$,NNS,'
p1251
I1
sS'VB,IN,NN,'
p1252
I1
sS'NNP,'
p1253
I2
sS'CC,VBD,CD,'
p1254
I1
sS'NNP,PRP,:,'
p1255
I32
sS'CD,NNS,IN,'
p1256
I1
sS'RB,RB,VBD,'
p1257
I2
sS'CC,VBD,NN,'
p1258
I1
sS':,PRP,'
p1259
I37
sS'VBD,TO,PRP,'
p1260
I1
sS'IN,CC,PRP,'
p1261
I1
sS'IN,VBG,:,'
p1262
I1
sS'IN,DT,NN,'
p1263
I2
sS'TO,VB,VBN,'
p1264
I1
sS'PRP,VBZ,:,'
p1265
I1
sS'DT,DT,NN,'
p1266
I1
sS'TO,VB,RB,'
p1267
I1
sS'TO,VB,IN,'
p1268
I1
sS'VBG,PRP,JJ,'
p1269
I1
sS'VBG,PRP,VBD,'
p1270
I1
sS'IN,CC,VBG,'
p1271
I1
sS'VBG,:,:,'
p1272
I1
sS'CD,PRP,'
p1273
I14
sS'IN,WP,VBN,'
p1274
I1
sS'CC,PRP,RB,'
p1275
I1
sS'IN,DT,JJ,'
p1276
I1
sS'IN,PRP,PRP,'
p1277
I1
sS'RB,:,:,'
p1278
I1
sS'RB,IN,DT,'
p1279
I1
sS'VBP,PRP,WP,'
p1280
I1
sS'RB,CC,RB,'
p1281
I1
sS'-NONE-,PRP,:,'
p1282
I1
sS'IN,VBD,PRP,'
p1283
I1
sS'CC,JJ,NN,'
p1284
I1
sS'IN,VBD,CD,'
p1285
I1
sS'WDT,MD,RB,'
p1286
I1
sS'CD,PRP,:,'
p1287
I214
sS'PRP,VBP,PRP,'
p1288
I1
sS'DT,NN,NN,'
p1289
I2
sS'CC,RB,VB,'
p1290
I1
sS'think'
p1291
I1
sS'TO,VB,DT,'
p1292
I1
sS'VB,PRP,:,'
p1293
I2
sS'IN,JJ,NN,'
p1294
I2
sS'VBP,IN,DT,'
p1295
I1
sS'VBP,JJ,CC,'
p1296
I1
sS'CC,VBD,PRP,'
p1297
I1
sS'CC,RB,IN,'
p1298
I1
sS'CC,PRP,VBD,'
p1299
I2
sS'DT,JJ,NN,'
p1300
I2
sS':,:,PRP,'
p1301
I2
sS'NN,PRP,:,'
p1302
I2
ssS'past'
p1303
(dp1304
g24
I20
sS':,'
p1305
I5
sS':,JJ,'
p1306
I6
sS'CD,JJ,'
p1307
I2
sS'CD,'
p1308
I1
sS':,JJ,NN,'
p1309
I112
sS'georgia'
p1310
I1
sS'DT,NN,VBZ,'
p1311
I2
sS'DT,NN,NN,'
p1312
I1
sS'NNP,NN,:,'
p1313
I24
sS'VB,JJ,NN,'
p1314
I1
sS'CC,IN,DT,'
p1315
I1
sS'NNP,'
p1316
I2
sS'CD,JJ,CD,'
p1317
I11
sS'NNP,NN,'
p1318
I2
ssS'scene'
p1319
(dp1320
g24
I16
sS':,'
p1321
I1
sS':,NN,'
p1322
I1
sS'theme'
p1323
I1
sS'NNP,NN,:,'
p1324
I10
sS':,NN,:,'
p1325
I43
sS'NNP,'
p1326
I1
sS'NNP,NN,'
p1327
I1
ssS'meat'
p1328
(dp1329
S'loaves'
p1330
I1
sS':,'
p1331
I3
sS'CD,NN,:,'
p1332
I1
sg24
I3
sS':,NN,'
p1333
I1
sS'NNP,NN,:,'
p1334
I5
sS':,NN,:,'
p1335
I20
ssS'i'
p1336
(dp1337
S':,'
p1338
I82
sg24
I10
sS'CD,PRP,VBP,'
p1339
I327
sS'VBD,PRP,WRB,'
p1340
I2
sS'RB,VB,DT,'
p1341
I1
sS'VBD,VBN,CC,'
p1342
I5
sS'VBD,TO,VB,'
p1343
I18
sS'VBD,VBZ,IN,'
p1344
I1
sS'``,PRP,VBP,'
p1345
I1294
sS'VBD,VBN,IN,'
p1346
I10
sS'VBD,IN,PRP$,'
p1347
I5
sS'VBD,JJS,NN,'
p1348
I1
sS'RB,VBD,DT,'
p1349
I3
sS'VBD,-NONE-,:,'
p1350
I6
sS'VBD,WP,-NONE-,'
p1351
I2
sS'VBP,VBN,JJ,'
p1352
I2
sS'VBP,JJ,NN,'
p1353
I2
sS'VBD,RP,PRP$,'
p1354
I1
sS'VBD,VBG,PRP$,'
p1355
I3
sS'VBP,IN,NNS,'
p1356
I1
sS'VBD,JJ,VBN,'
p1357
I1
sS'VBD,TO,NN,'
p1358
I2
sS'WP,VBD,RB,'
p1359
I2
sS'VBP,RB,CC,'
p1360
I2
sS'VBP,RP,TO,'
p1361
I1
sS'DT,NN,VBD,'
p1362
I1
sS'RB,VBP,TO,'
p1363
I3
sS'VBP,:,:,'
p1364
I26
sS'NNP,PRP,VBP,'
p1365
I27
sS'MD,VB,DT,'
p1366
I5
sS'VBP,IN,CC,'
p1367
I1
sS'VBD,RB,WP,'
p1368
I1
sS'VBP,WP,-NONE-,'
p1369
I3
sS'VBP,VBP,:,'
p1370
I2
sS'VBP,TO,VB,'
p1371
I13
sS'VBD,PRP$,VBN,'
p1372
I2
sS'VBP,NNS,IN,'
p1373
I1
sS'VBP,TO,PRP,'
p1374
I2
sS'VBP,VBN,-NONE-,'
p1375
I1
sS'VBP,VBP,DT,'
p1376
I1
sS'RB,VBN,NN,'
p1377
I1
sS'VBP,RB,JJS,'
p1378
I1
sS'VBP,IN,NN,'
p1379
I6
sS'VBD,IN,TO,'
p1380
I1
sS'VBP,RB,VBN,'
p1381
I3
sS'VBP,PRP,:,'
p1382
I6
sS'VBD,VBD,RB,'
p1383
I1
sS'VBD,NNS,RB,'
p1384
I1
sS'VBP,VBN,IN,'
p1385
I5
sS'VBP,NN,RB,'
p1386
I4
sS'VBD,PRP,VBZ,'
p1387
I1
sS'VBN,RB,:,'
p1388
I1
sS'PRP,VBP,VBP,'
p1389
I1
sS'VBD,RP,DT,'
p1390
I2
sS'VBP,JJ,IN,'
p1391
I6
sS'VBP,IN,WRB,'
p1392
I1
sS'VBP,VBG,RB,'
p1393
I1
sS'MD,VB,'
p1394
I1
sS'VBP,IN,DT,'
p1395
I5
sS'VBP,PRP,VBZ,'
p1396
I2
sS'VBP,IN,VBG,'
p1397
I1
sS'VBD,RB,VBN,'
p1398
I10
sS'VBD,JJ,IN,'
p1399
I7
sS'RB,VBP,DT,'
p1400
I3
sS'RB,JJ,NNS,'
p1401
I1
sS'VBP,JJ,WDT,'
p1402
I1
sS'VBN,IN,DT,'
p1403
I2
sS'VBP,NNS,WDT,'
p1404
I1
sS'VBP,:,PRP,'
p1405
I2
sS'MD,VB,PRP,'
p1406
I6
sS'VBP,IN,WP,'
p1407
I2
sS'VBD,VBN,DT,'
p1408
I5
sS'VBD,IN,NN,'
p1409
I11
sS'VBD,RP,NNS,'
p1410
I1
sS'VBP,JJ,DT,'
p1411
I3
sS'VBP,PRP,MD,'
p1412
I4
sS'VBP,WP,PRP,'
p1413
I1
sS'VBP,IN,PRP$,'
p1414
I3
sS'VBD,PRP,VBP,'
p1415
I4
sS'VBD,VBN,NNS,'
p1416
I2
sS'MD,RB,VBG,'
p1417
I1
sS'VBP,DT,JJ,'
p1418
I3
sS'VBP,JJ,WRB,'
p1419
I1
sS'VBD,CC,VBN,'
p1420
I3
sS'RB,VBD,IN,'
p1421
I3
sS'VBD,RP,IN,'
p1422
I1
sS'VBP,VBN,PRP$,'
p1423
I4
sS'VBP,VB,NN,'
p1424
I1
sS'VBD,WRB,-NONE-,'
p1425
I1
sS'VBP,JJ,WP,'
p1426
I1
sS'RB,VBD,TO,'
p1427
I2
sS'VBP,VBN,VBG,'
p1428
I2
sS'NN,PRP,VBP,'
p1429
I15
sS'VBD,PRP,WP,'
p1430
I1
sS'VBP,VBN,DT,'
p1431
I2
sS'VBP,PRP,TO,'
p1432
I2
sS':,PRP,'
p1433
I78
sS'VBD,DT,NN,'
p1434
I40
sS'VBP,VBP,IN,'
p1435
I1
sS'VBD,CD,NNS,'
p1436
I1
sS'VBD,RB,RB,'
p1437
I7
sS'VBD,VBN,RP,'
p1438
I2
sS'VBD,NN,DT,'
p1439
I2
sS'MD,VB,RB,'
p1440
I4
sS'VBP,IN,PRP,'
p1441
I5
sS'VBP,VBP,JJ,'
p1442
I3
sS'VBD,JJS,JJ,'
p1443
I1
sS'RB,VBD,PRP,'
p1444
I3
sS'VBD,RBR,NN,'
p1445
I1
sS'VBD,NN,IN,'
p1446
I2
sS'VBD,NN,CC,'
p1447
I1
sS'VBD,JJ,NN,'
p1448
I4
sS'VBD,PRP,DT,'
p1449
I3
sS'CD,'
p1450
I6
sS'VBP,VBG,DT,'
p1451
I1
sS'VBP,PRP,VBP,'
p1452
I71
sS'VBD,VBG,NN,'
p1453
I1
sS'``,PRP,'
p1454
I48
sS'RB,VBN,CC,'
p1455
I1
sS'VBD,JJR,NN,'
p1456
I1
sS'VBP,RB,WP,'
p1457
I4
sS'VBD,PRP$,NNS,'
p1458
I3
sS'VBD,PRP,IN,'
p1459
I5
sS'VBP,PRP,PRP,'
p1460
I6
sS':,:,PRP,'
p1461
I1
sS'VBD,PRP$,NN,'
p1462
I4
sS'VBD,CC,PRP,'
p1463
I1
sS'VBP,JJR,IN,'
p1464
I1
sS'VBD,PRP,JJ,'
p1465
I2
sS'VBD,IN,VBD,'
p1466
I1
sS'NNP,PRP,'
p1467
I2
sS'RB,JJ,PRP$,'
p1468
I1
sS'VBP,PRP,DT,'
p1469
I1
sS'VBP,VBP,PRP,'
p1470
I3
sS'VBD,DT,NNS,'
p1471
I2
sS'MD,RB,VB,'
p1472
I21
sS'VBD,RB,IN,'
p1473
I15
sS'VBD,RB,JJ,'
p1474
I4
sS'VBP,JJ,TO,'
p1475
I4
sS'CC,PRP$,NNS,'
p1476
I1
sS'CC,:,:,'
p1477
I1
sS'VBD,VBN,TO,'
p1478
I4
sS'VBD,TO,CC,'
p1479
I1
sS'VBD,JJ,PRP,'
p1480
I1
sS'VBP,RB,RB,'
p1481
I1
sS'VBP,'
p1482
I8
sS'VBP,DT,IN,'
p1483
I1
sS'VBP,RB,:,'
p1484
I5
sS'VBP,PRP$,RB,'
p1485
I1
sS'VBD,CC,DT,'
p1486
I1
sS':,PRP,VBP,'
p1487
I1184
sS'VBP,VB,PRP,'
p1488
I2
sS'VBP,RP,IN,'
p1489
I1
sS'VBP,VBN,PRP,'
p1490
I2
sS'VBP,RB,VB,'
p1491
I4
sS'VBP,VBG,IN,'
p1492
I2
sS'VBD,IN,DT,'
p1493
I15
sS'VBD,RP,RB,'
p1494
I1
sS'VBD,DT,TO,'
p1495
I1
sS'VBD,RB,VB,'
p1496
I4
sS'IN,JJ,VBN,'
p1497
I1
sS'VBD,IN,CD,'
p1498
I5
sS'VBD,IN,JJS,'
p1499
I1
sS'VBP,VBN,CC,'
p1500
I1
sS'VBP,VBP,VBN,'
p1501
I1
sS'RB,JJ,VBP,'
p1502
I1
sS'VBP,IN,IN,'
p1503
I2
sS'VBP,DT,NN,'
p1504
I18
sS'MD,VB,WP,'
p1505
I1
sS'RB,JJ,DT,'
p1506
I2
sS'VBP,VB,DT,'
p1507
I2
sS'RB,VBD,CD,'
p1508
I1
sS'VBP,RB,JJ,'
p1509
I9
sS'VBD,IN,VBG,'
p1510
I1
sS'VBD,PRP,TO,'
p1511
I1
sS'VBD,DT,VBN,'
p1512
I2
sS'VBP,DT,NNS,'
p1513
I1
sS'VBP,VBN,RP,'
p1514
I1
sS'VBD,NNS,:,'
p1515
I1
sS'VBP,PRP,VB,'
p1516
I1
sS'VBP,PRP,VBG,'
p1517
I1
sS'VB,:,PRP,'
p1518
I1
sS'VBD,NN,:,'
p1519
I1
sS'VBD,PRP,VBG,'
p1520
I2
sS'RB,VBP,VBN,'
p1521
I1
sS'NN,PRP,'
p1522
I1
sS'VBP,VBN,TO,'
p1523
I4
sS'VBD,RB,PRP,'
p1524
I2
sS'VBD,CC,CD,'
p1525
I1
sS'VBP,VBG,NN,'
p1526
I1
sS'VBP,JJ,PRP,'
p1527
I3
sS'VBD,RB,:,'
p1528
I1
sS'and'
p1529
I1
sS'VBD,VBN,RB,'
p1530
I1
sS'VBN,TO,VB,'
p1531
I1
sS'VBD,VBN,PRP,'
p1532
I2
sS'MD,VB,NN,'
p1533
I3
sS'VBD,TO,DT,'
p1534
I6
sS'VBP,NNS,TO,'
p1535
I2
sS'CD,CD,PRP,'
p1536
I1
sS'VBD,IN,RB,'
p1537
I6
sS'VBD,VBG,NNS,'
p1538
I1
sS'VBP,VBZ,NNP,'
p1539
I1
sS'VBP,PRP$,NNS,'
p1540
I1
sS'VB,PRP,VBP,'
p1541
I1
sS'VBP,VBP,TO,'
p1542
I4
sS'VBD,RBR,CC,'
p1543
I1
sS'VBD,PRP,CC,'
p1544
I5
sS'VBP,PRP,IN,'
p1545
I1
sS'VBP,VBG,CD,'
p1546
I1
sS'VBD,JJR,JJ,'
p1547
I1
sS'VBP,PRP$,NN,'
p1548
I5
sS'RB,VBD,:,'
p1549
I1
sS'VBD,:,CD,'
p1550
I10
sS'-NONE-,PRP,VBP,'
p1551
I2
sS'VBP,PRP,VBD,'
p1552
I3
sS'VBD,RP,TO,'
p1553
I2
sS'VBD,JJ,RB,'
p1554
I2
sS'VBD,VBN,VBN,'
p1555
I2
sS'VBP,RB,IN,'
p1556
I7
sS'MD,VB,TO,'
p1557
I2
sS'VBD,PRP,VBD,'
p1558
I5
sS'VBP,VBD,DT,'
p1559
I1
sS'VBP,PRP,NN,'
p1560
I1
sS'VBD,JJR,CC,'
p1561
I1
sS'VBP,RB,PRP,'
p1562
I4
sS'MD,VB,IN,'
p1563
I7
sS'RB,VBP,IN,'
p1564
I2
sS'VBP,VBP,NN,'
p1565
I1
sS'VBD,RP,WP,'
p1566
I1
sS'VBD,WP,PRP,'
p1567
I1
sS'VBP,RB,TO,'
p1568
I2
sS'VBD,VBG,RP,'
p1569
I1
sS'VBD,IN,PRP,'
p1570
I6
sS'VBD,JJ,CC,'
p1571
I1
sS'VBP,IN,TO,'
p1572
I1
sS'VBP,RB,DT,'
p1573
I1
sS'MD,VB,WRB,'
p1574
I1
sS'VBP,DT,RBR,'
p1575
I1
sS'VBD,PRP$,JJ,'
p1576
I1
sS'CD,PRP,'
p1577
I20
sS'VBP,CC,NNP,'
p1578
I1
sS'VBP,JJ,RB,'
p1579
I2
sS'VBP,VB,IN,'
p1580
I1
sS'VBP,VBZ,TO,'
p1581
I2
sS'VBD,IN,IN,'
p1582
I3
sS'VBP,RB,WRB,'
p1583
I5
sS'VBP,IN,NNP,'
p1584
I2
sS'VBP,WDT,-NONE-,'
p1585
I1
sS'VBD,RB,VBG,'
p1586
I3
sS'VBP,DT,DT,'
p1587
I1
sS'VBD,PRP,RP,'
p1588
I2
sS'VBD,RB,CC,'
p1589
I3
sS'VBD,TO,PRP$,'
p1590
I1
sS'MD,VB,VBN,'
p1591
I7
sS'VBD,DT,JJ,'
p1592
I11
sS'``,'
p1593
I47
sS'VBD,JJR,TO,'
p1594
I1
sS'VBP,VBN,RB,'
p1595
I1
sS'VBD,PRP,:,'
p1596
I3
sS'VBP,IN,-NONE-,'
p1597
I2
sS'VBP,PRP,'
p1598
I5
sS'VBD,VBG,IN,'
p1599
I2
ssS'country'
p1600
(dp1601
g24
I47
sS':,'
p1602
I6
sS'IN,DT,NN,'
p1603
I1
sS':,NN,:,'
p1604
I131
sS'ability'
p1605
I1
sS'NN,:,NN,'
p1606
I1
sS'TO,VB,'
p1607
I2
sS'NNP,NNP,NN,'
p1608
I1
sS':,NN,'
p1609
I4
sS'RB,IN,IN,'
p1610
I1
sS'NN,'
p1611
I1
sS'NNP,NN,:,'
p1612
I26
sS'CD,NN,'
p1613
I1
sS'NNP,NN,'
p1614
I3
sS'CD,NN,:,'
p1615
I3
sS'CC,DT,NN,'
p1616
I1
ssS'later'
p1617
(dp1618
S':,'
p1619
I12
sg24
I28
sS'NNP,JJ,NN,'
p1620
I10
sS':,JJ,'
p1621
I2
sS'VBP,JJ,NN,'
p1622
I3
sS'CD,'
p1623
I1
sS':,JJ,NN,'
p1624
I161
sS'NNP,JJ,'
p1625
I1
sS'NN,'
p1626
I1
sS'``,JJ,NN,'
p1627
I3
sS'were'
p1628
I1
sS'CD,JJ,NN,'
p1629
I31
sS':,:,JJ,'
p1630
I1
sS'NNP,'
p1631
I3
ssS'your'
p1632
(dp1633
S':,'
p1634
I55
sS'heart'
p1635
I1
sS'JJ,NN,NNS,'
p1636
I1
sS'NN,NNS,IN,'
p1637
I2
sS'CD,'
p1638
I18
sS'JJ,JJ,NN,'
p1639
I1
sS'NN,NN,:,'
p1640
I1
sS'NN,VBZ,VBN,'
p1641
I2
sS'NNS,CC,MD,'
p1642
I1
sS'VBG,RB,JJ,'
p1643
I1
sS'NNS,VBP,:,'
p1644
I1
sS'NN,IN,VBG,'
p1645
I1
sS'JJ,PRP$,JJ,'
p1646
I1
sS'NN,NN,IN,'
p1647
I6
sS'``,'
p1648
I1
sS'NNP,'
p1649
I24
sS'NN,MD,RB,'
p1650
I1
sS'NN,VBZ,IN,'
p1651
I2
sS'VBP,PRP$,NN,'
p1652
I2
sS'NN,CC,VB,'
p1653
I1
sS'NN,IN,NN,'
p1654
I5
sS'NN,CC,VBG,'
p1655
I1
sS'NNS,IN,IN,'
p1656
I1
sS'VBN,NN,PRP,'
p1657
I1
sS'NN,WDT,PRP,'
p1658
I1
sS':,PRP$,NN,'
p1659
I262
sS'NNP,PRP$,NNP,'
p1660
I77
sS'NN,TO,VB,'
p1661
I3
sS'JJ,NNS,CC,'
p1662
I1
sS'NN,VBD,TO,'
p1663
I1
sS'NN,CC,WRB,'
p1664
I2
sS'NNS,IN,PRP,'
p1665
I1
sS'NN,NN,RB,'
p1666
I1
sS'NNS,IN,DT,'
p1667
I2
sS'NNP,PRP$,'
p1668
I13
sS'NN,VBZ,RB,'
p1669
I1
sS'CD,PRP$,NN,'
p1670
I84
sS'NN,'
p1671
I2
sS'NN,RB,MD,'
p1672
I1
sS'NN,NN,VBD,'
p1673
I3
sS'NN,IN,DT,'
p1674
I3
sS'NN,TO,NNS,'
p1675
I1
sS'NN,CC,NN,'
p1676
I1
sS'NN,VBZ,JJ,'
p1677
I2
sS'NN,NNS,NN,'
p1678
I1
sS':,:,PRP$,'
p1679
I1
sS'NN,PRP$,NN,'
p1680
I3
sS'NNS,VBD,VBG,'
p1681
I1
sS'``,PRP$,NN,'
p1682
I1
sS'NN,CC,PRP,'
p1683
I2
sS'NN,JJ,NN,'
p1684
I1
sS'NN,VBD,CC,'
p1685
I2
sS'JJ,NN,NN,'
p1686
I2
sS'JJ,NN,:,'
p1687
I1
sS'NN,IN,CD,'
p1688
I2
sS'NNS,VBP,DT,'
p1689
I1
sS'NN,DT,NN,'
p1690
I2
sS'NN,:,:,'
p1691
I2
sS'NNS,VBP,TO,'
p1692
I1
sS'NN,CC,NNS,'
p1693
I1
sS':,PRP$,'
p1694
I32
sS'NN,NN,VBZ,'
p1695
I2
sS'NNS,PRP,VBZ,'
p1696
I2
sS'NN,IN,PRP,'
p1697
I1
sS'NN,VBZ,TO,'
p1698
I1
sS'RB,JJR,MD,'
p1699
I2
sS'NNS,MD,RB,'
p1700
I1
sS'NNS,CC,NN,'
p1701
I1
sS'CD,PRP$,'
p1702
I7
sS'NN,MD,VB,'
p1703
I3
sS'NN,RB,JJ,'
p1704
I1
sS'NN,CC,CD,'
p1705
I1
sS'NNS,RB,RB,'
p1706
I1
sS'NN,NN,CC,'
p1707
I4
sS'NNS,VBP,PRP$,'
p1708
I2
sS'NN,TO,DT,'
p1709
I2
sS'NN,IN,IN,'
p1710
I1
ssS'quiet'
p1711
(dp1712
g24
I8
sS':,'
p1713
I2
sS'his'
p1714
I1
sS':,JJ,NN,'
p1715
I27
sS'NN,WRB,PRP,'
p1716
I1
sS'NNP,NN,:,'
p1717
I4
sS'-NONE-,'
p1718
I1
sS':,JJ,'
p1719
I1
sS'CD,JJ,NN,'
p1720
I12
ssS'fewer'
p1721
(dp1722
S':,'
p1723
I1
sg24
I1
sS'people'
p1724
I1
sS'CD,'
p1725
I1
sS'CD,JJR,:,'
p1726
I3
sS'CD,JJR,'
p1727
I1
sS':,JJR,NN,'
p1728
I14
ssS'theyre'
p1729
(dp1730
S':,'
p1731
I3
sS'VBP,NN,:,'
p1732
I1
sS':,NN,:,'
p1733
I13
sS'VBP,NN,'
p1734
I3
sS'``,NN,:,'
p1735
I1
sS'CD,NN,'
p1736
I1
sS'NNP,NN,:,'
p1737
I1
sS'the'
p1738
I1
sS'CD,NN,:,'
p1739
I4
sS':,NN,'
p1740
I1
ssS'patients'
p1741
(dp1742
g24
I7
sS'reasons'
p1743
I1
sS':,NNS,VBP,'
p1744
I14
sS'CD,NNS,:,'
p1745
I2
sS'NNP,NNS,:,'
p1746
I1
sS':,NNS,'
p1747
I1
sS'CD,CD,NNS,'
p1748
I1
ssS'whether'
p1749
(dp1750
S'DT,NN,VBN,'
p1751
I1
sS'NN,VBD,VBG,'
p1752
I1
sS'PRP,VB,IN,'
p1753
I1
sS'NNS,VBP,NN,'
p1754
I1
sS'at'
p1755
I1
sS'IN,DT,VBN,'
p1756
I1
sS'-NONE-,IN,NNP,'
p1757
I1
sS'PRP,VBD,RB,'
p1758
I2
sS'PRP$,NN,IN,'
p1759
I1
sS'NN,VBZ,RB,'
p1760
I1
sS'PRP,VBD,IN,'
p1761
I1
sS'PRP,VBZ,DT,'
p1762
I1
sS':,IN,CD,'
p1763
I125
sS':,:,IN,'
p1764
I3
sS'NN,IN,DT,'
p1765
I1
sS'CC,RB,VB,'
p1766
I1
sS'PRP,VBD,VBN,'
p1767
I1
sS'CD,IN,CD,'
p1768
I23
sS'NN,IN,CD,'
p1769
I1
sS'NNS,IN,JJ,'
p1770
I1
sS'``,IN,CD,'
p1771
I2
sS'VB,IN,CD,'
p1772
I1
sS'NNP,IN,NNP,'
p1773
I13
sS'.,:,IN,'
p1774
I1
sS'JJ,NN,VBD,'
p1775
I1
ssS'amount'
p1776
(dp1777
g24
I2
sS'IN,PRP$,NNS,'
p1778
I1
sS'IN,NN,TO,'
p1779
I3
sS'IN,JJR,IN,'
p1780
I1
sS':,NN,'
p1781
I5
sS'PRP,VBP,VBN,'
p1782
I1
sS'NNP,NN,:,'
p1783
I19
sS'they'
p1784
I1
sS'IN,IN,DT,'
p1785
I1
sS'IN,DT,NNS,'
p1786
I2
sS':,NN,:,'
p1787
I80
sS'NNP,NN,'
p1788
I1
ssS'principle'
p1789
(dp1790
g24
I7
sS'NN,IN,CC,'
p1791
I1
sS'NNS,IN,NNP,'
p1792
I1
sS'but'
p1793
I1
sS'NNP,NN,:,'
p1794
I15
sS':,NN,:,'
p1795
I57
ssS'plain'
p1796
(dp1797
g24
I3
sS':,NN,:,'
p1798
I18
sS':,NN,'
p1799
I2
sS'NNP,NN,:,'
p1800
I2
sS'CD,NN,:,'
p1801
I7
sS'NNP,'
p1802
I1
sS'soap'
p1803
I1
ssS'were'
p1804
(dp1805
S':,'
p1806
I146
sS'NN,VBD,CD,'
p1807
I126
sS':,:,VBD,'
p1808
I1
sS'NN,'
p1809
I2
sS'NNP,VBD,'
p1810
I1
sS'NN,VBD,'
p1811
I8
sS'VBP,VBD,NNP,'
p1812
I80
sS':,VBD,'
p1813
I98
sS':,NN,VBD,'
p1814
I1
sS':,VBD,CD,'
p1815
I1668
sS'three'
p1816
I1
sS'CD,'
p1817
I6
sS'NNP,VBD,NNP,'
p1818
I1
sS'VBP,:,'
p1819
I1
sS'CD,VBD,'
p1820
I3
sS'VBP,:,VBD,'
p1821
I1
sS'CD,VBD,CD,'
p1822
I74
sg24
I6
ssS'meet'
p1823
(dp1824
g24
I7
sS':,'
p1825
I3
sS'CD,NN,'
p1826
I1
sS'plans'
p1827
I1
sS'VBP,JJ,NN,'
p1828
I4
sS':,NN,'
p1829
I3
sS'CD,NN,:,'
p1830
I2
sS'NNP,NN,:,'
p1831
I6
sS'VBP,'
p1832
I2
sS':,NN,:,'
p1833
I66
sS'NNP,NN,'
p1834
I1
ssS'piece'
p1835
(dp1836
g24
I6
sS':,'
p1837
I2
sS':,NN,:,'
p1838
I72
sS':,NN,'
p1839
I9
sS'NNP,NN,:,'
p1840
I2
sS'IN,NNP,NNP,'
p1841
I1
sS'problem'
p1842
I1
sS'CD,NN,:,'
p1843
I5
ssS'whole'
p1844
(dp1845
g24
I10
sS':,'
p1846
I12
sS':,JJ,'
p1847
I5
sS'CD,'
p1848
I1
sS':,JJ,NN,'
p1849
I124
sS'NNP,NN,:,'
p1850
I58
sS'CD,JJ,NN,'
p1851
I6
sS'NNP,'
p1852
I7
sS'squad'
p1853
I1
sS'NNP,NN,'
p1854
I8
ssS'know'
p1855
(dp1856
S':,'
p1857
I29
sg24
I46
sS':,NN,:,'
p1858
I143
sS'NNP,VB,:,'
p1859
I11
sS'CD,'
p1860
I1
sS'VBP,VB,:,'
p1861
I5
sS'CD,NN,:,'
p1862
I15
sS'NNP,VB,'
p1863
I1
sS'VBP,VB,'
p1864
I1
sS':,VB,:,'
p1865
I220
sS':,NN,'
p1866
I8
sS'save'
p1867
I1
sS'NNP,'
p1868
I1
sS'VB,:,VB,'
p1869
I1
sS':,VB,'
p1870
I18
ss.