(dp0
S'me'
p1
(dp2
S'I'
p3
I3958
sS'me'
p4
I928
ssS'among'
p5
(dp6
S'among'
p7
I234
sS'between'
p8
I530
ssS'your'
p9
(dp10
S'youre'
p11
I69
sS'your'
p12
I681
ssS'raise'
p13
(dp14
S'rise'
p15
I69
sS'raise'
p16
I29
ssS'lead'
p17
(dp18
S'led'
p19
I90
sS'lead'
p20
I83
ssS'less'
p21
(dp22
S'fewer'
p23
I22
sS'less'
p24
I344
ssS'being'
p25
(dp26
S'being'
p27
I497
sS'begin'
p28
I62
ssS'country'
p29
(dp30
S'county'
p31
I38
sS'country'
p32
I230
ssS'peace'
p33
(dp34
S'peace'
p35
I105
sS'piece'
p36
I98
ssS'quiet'
p37
(dp38
S'quiet'
p39
I57
sS'quite'
p40
I207
ssS'accept'
p41
(dp42
S'except'
p43
I126
sS'accept'
p44
I47
ssS'its'
p45
(dp46
S'its'
p47
I1364
ssS'their'
p48
(dp49
S'their'
p50
I1858
sS'there'
p51
I1378
sS'theyre'
p52
I29
ssS'amount'
p53
(dp54
S'amount'
p55
I117
sS'number'
p56
I343
ssS'weather'
p57
(dp58
S'whether'
p59
I187
sS'weather'
p60
I52
ssS'than'
p61
(dp62
S'then'
p63
I776
sS'than'
p64
I1320
ssS'passed'
p65
(dp66
S'past'
p67
I191
sS'passed'
p68
I116
ssS'affect'
p69
(dp70
S'affect'
p71
I27
sS'effect'
p72
I151
ssS'cite'
p73
(dp74
S'site'
p75
I50
sS'sight'
p76
I60
sS'cite'
p77
I5
ssS'principal'
p78
(dp79
S'principle'
p80
I82
sS'principal'
p81
I65
ss.