(dp0
S'among'
p1
(dp2
S'among'
p3
I234
sS'between'
p4
I530
ssS'right'
p5
(dp6
S'write'
p7
I81
sS'right'
p8
I432
ssS'angel'
p9
(dp10
S'angle'
p11
I38
sS'angel'
p12
I7
ssS'less'
p13
(dp14
S'fewer'
p15
I22
sS'less'
p16
I344
ssS'being'
p17
(dp18
S'being'
p19
I497
sS'begin'
p20
I62
ssS'scene'
p21
(dp22
S'seen'
p23
I212
sS'scene'
p24
I74
ssS'accept'
p25
(dp26
S'except'
p27
I126
sS'accept'
p28
I47
ssS'presence'
p29
(dp30
S'presents'
p31
I26
sS'presence'
p32
I59
ssS'patience'
p33
(dp34
S'patience'
p35
I16
sS'patients'
p36
I27
ssS'weather'
p37
(dp38
S'whether'
p39
I187
sS'weather'
p40
I52
ssS'bare'
p41
(dp42
S'bare'
p43
I22
sS'bear'
p44
I42
ssS'are'
p45
(dp46
S'our'
p47
I770
sS'are'
p48
I2904
ssS'its'
p49
(dp50
S'its'
p51
I1364
ssS'principal'
p52
(dp53
S'principle'
p54
I82
sS'principal'
p55
I65
ssS'raise'
p56
(dp57
S'rise'
p58
I69
sS'raise'
p59
I29
ssS'lead'
p60
(dp61
S'led'
p62
I90
sS'lead'
p63
I83
ssS'to'
p64
(dp65
S'to'
p66
I13960
sS'too'
p67
I583
sS'two'
p68
I892
ssS'peace'
p69
(dp70
S'peace'
p71
I105
sS'piece'
p72
I98
ssS'your'
p73
(dp74
S'youre'
p75
I69
sS'your'
p76
I681
ssS'their'
p77
(dp78
S'their'
p79
I1858
sS'there'
p80
I1378
sS'theyre'
p81
I29
ssS'passed'
p82
(dp83
S'past'
p84
I191
sS'passed'
p85
I116
ssS'forth'
p86
(dp87
S'forth'
p88
I53
sS'fourth'
p89
I39
ssS'cite'
p90
(dp91
S'site'
p92
I50
sS'sight'
p93
I60
sS'cite'
p94
I5
ssS'threw'
p95
(dp96
S'through'
p97
I683
sS'thorough'
p98
I17
sS'threw'
p99
I34
ssS'buy'
p100
(dp101
S'buy'
p102
I45
sS'by'
p103
I3264
ssS'knew'
p104
(dp105
S'new'
p106
I692
sS'knew'
p107
I296
ssS'weak'
p108
(dp109
S'week'
p110
I129
sS'weak'
p111
I24
ssS'here'
p112
(dp113
S'hear'
p114
I112
sS'here'
p115
I425
ssS'know'
p116
(dp117
S'know'
p118
I501
sS'no'
p119
I1280
ssS'rain'
p120
(dp121
S'reign'
p122
I5
sS'rain'
p123
I51
ssS'affect'
p124
(dp125
S'affect'
p126
I27
sS'effect'
p127
I151
ssS'hole'
p128
(dp129
S'hole'
p130
I30
sS'whole'
p131
I232
ssS'than'
p132
(dp133
S'then'
p134
I776
sS'than'
p135
I1320
ssS'me'
p136
(dp137
S'i'
p138
I3958
sS'me'
p139
I928
ssS'country'
p140
(dp141
S'county'
p142
I38
sS'country'
p143
I230
ssS'later'
p144
(dp145
S'latter'
p146
I85
sS'later'
p147
I258
ssS'quiet'
p148
(dp149
S'quiet'
p150
I57
sS'quite'
p151
I207
ssS'amount'
p152
(dp153
S'amount'
p154
I117
sS'number'
p155
I343
ssS'plain'
p156
(dp157
S'plain'
p158
I34
sS'plane'
p159
I72
ssS'meet'
p160
(dp161
S'meet'
p162
I96
sS'meat'
p163
I34
ssS'where'
p164
(dp165
S'where'
p166
I605
sS'were'
p167
I2224
ss.