(dp0
S'among'
p1
(dp2
S'difference'
p3
I0
sS'two'
p4
I0
sS'this'
p5
I2
sS'a'
p6
I16
sS'them'
p7
I30
sS'relationship'
p8
I0
sS'that'
p9
I10
sS'and'
p10
I43
sS'the'
p11
I129
sS'are'
p12
I8
sS'distinction'
p13
I0
sS'an'
p14
I1
sS'these'
p15
I3
sS'is'
p16
I13
sS'in'
p17
I18
sS'as'
p18
I4
sS'for'
p19
I4
sS'of'
p20
I42
sS'or'
p21
I1
sS'was'
p22
I9
sS'differences'
p23
I1
sS'but'
p24
I9
sS'he'
p25
I4
sS'no'
p26
I1
sS'other'
p27
I10
ssS'there'
p28
(dp29
S'never'
p30
I10
sS'here'
p31
I18
sS'would'
p32
I39
sS'must'
p33
I12
sS'me'
p34
I11
sS'work'
p35
I7
sS'give'
p36
I0
sS'after'
p37
I5
sS'before'
p38
I5
sS'then'
p39
I29
sS'they'
p40
I8
sS'several'
p41
I8
sS'each'
p42
I2
sS'got'
p43
I11
sS'though'
p44
I14
sS'do'
p45
I5
sS'best'
p46
I1
sS'men'
p47
I5
sS'however'
p48
I13
sS'against'
p49
I1
sS'been'
p50
I76
sS'much'
p51
I15
sS'life'
p52
I4
sS'is'
p53
I315
sS'in'
p54
I123
sS'things'
p55
I7
sS'make'
p56
I0
sS'just'
p57
I10
sS'has'
p58
I25
sS'old'
p59
I3
sS'people'
p60
I4
sS'for'
p61
I47
sS'down'
p62
I7
sS'way'
p63
I10
sS'was'
p64
I326
sS'evidence'
p65
I10
sS'looked'
p66
I2
sS'such'
p67
I17
sS'indeed'
p68
I8
sS'still'
p69
I34
sS'now'
p70
I23
sS'quite'
p71
I8
sS'place'
p72
I5
sS'one'
p73
I36
sS'long'
p74
I15
sS'eyes'
p75
I1
sS'than'
p76
I2
sS'future'
p77
I1
sS'were'
p78
I131
sS'any'
p79
I18
sS'where'
p80
I24
sS'many'
p81
I29
sS'those'
p82
I2
sS'these'
p83
I2
sS'no'
p84
I179
sS'money'
p85
I2
sS'or'
p86
I16
sS'her'
p87
I14
sS'there'
p88
I10
sS'with'
p89
I17
sS'you'
p90
I22
sS'children'
p91
I1
sS'to'
p92
I109
sS'stood'
p93
I19
sS'experience'
p94
I1
sS'social'
p95
I3
sS'family'
p96
I2
sS'put'
p97
I1
sS'horses'
p98
I0
sg6
I242
sS'through'
p99
I3
sS'might'
p100
I9
sS'always'
p101
I11
sS'since'
p102
I9
sS'reason'
p103
I14
sS'members'
p104
I0
sS'feet'
p105
I1
sS'heads'
p106
I0
sS'relationship'
p107
I1
sS'part'
p108
I3
sS'toward'
p109
I0
sS'also'
p110
I16
sS'most'
p111
I5
sS'nothing'
p112
I25
sS'during'
p113
I3
sS'are'
p114
I179
sS'both'
p115
I2
sS'lives'
p116
I0
sS'some'
p117
I44
sS'be'
p118
I133
sS'by'
p119
I11
sS'into'
p120
I4
sS'question'
p121
I8
sS'use'
p122
I4
sS'from'
p123
I10
sS'few'
p124
I12
sS'on'
p125
I28
sS'this'
p126
I26
sS'of'
p127
I106
sS'something'
p128
I15
sS'hands'
p129
I0
sS'day'
p130
I3
sS'their'
p131
I1
sS'who'
p132
I10
sS'should'
p133
I12
sS'she'
p134
I21
sS'minds'
p135
I0
sS'an'
p136
I39
sS'home'
p137
I1
sS'own'
p138
I1
sS'but'
p139
I108
sS'he'
p140
I60
sS'made'
p141
I2
sS'whether'
p142
I11
ssS'less'
p143
(dp144
S'to'
p145
I31
sS'far'
p146
I10
sS'more'
p147
I44
sg6
I47
sS'developed'
p148
I12
sS'not'
p149
I12
sS'that'
p150
I18
sS'than'
p151
I138
sS'were'
p152
I10
sS'and'
p153
I49
sS'have'
p154
I10
sS'but'
p155
I11
sS'are'
p156
I17
sS'much'
p157
I10
sS'is'
p158
I33
sS'it'
p159
I13
sS'in'
p160
I37
sS'the'
p161
I81
sS'less'
p162
I14
sS'for'
p163
I24
sS'be'
p164
I14
sS'by'
p165
I12
sS'of'
p166
I47
sS'or'
p167
I40
sS'there'
p168
I7
sS'was'
p169
I27
sS'with'
p170
I14
sS'no'
p171
I13
ssS'being'
p172
(dp173
S'to'
p174
I67
sS'from'
p175
I18
sS'this'
p176
I20
sg6
I70
sS'so'
p177
I10
sS'they'
p178
I14
sS'not'
p179
I12
sS'their'
p180
I8
sS'that'
p181
I27
sS'were'
p182
I22
sS'and'
p183
I60
sS'which'
p184
I12
sS'who'
p185
I7
sS'his'
p186
I20
sS'made'
p187
I13
sS'are'
p188
I40
sS'is'
p189
I56
sS'it'
p190
I15
sS'in'
p191
I69
sS'without'
p192
I13
sS'the'
p193
I167
sS'human'
p194
I13
sS'for'
p195
I42
sS'by'
p196
I40
sS'on'
p197
I22
sS'about'
p198
I9
sS'of'
p199
I113
sS'or'
p200
I16
sS'into'
p201
I14
sS'her'
p202
I11
sS'there'
p203
I8
sS'was'
p204
I39
sS'with'
p205
I27
sS'he'
p206
I18
sS'an'
p207
I17
sS'as'
p208
I31
sS'at'
p209
I16
sS'out'
p210
I10
ssS'number'
p211
(dp212
S'to'
p213
I29
sS'large'
p214
I23
sS'from'
p215
I9
sS'this'
p216
I7
sg6
I147
sS'years'
p217
I10
sS'that'
p218
I17
sS'and'
p219
I38
sS'any'
p220
I7
sS'which'
p221
I7
sS'who'
p222
I12
sS'are'
p223
I18
sS'is'
p224
I22
sS'in'
p225
I43
sS'the'
p226
I170
sS'people'
p227
I14
sS'for'
p228
I22
sS'by'
p229
I21
sS'on'
p230
I16
sS'of'
p231
I314
sS'with'
p232
I14
sS'as'
p233
I9
ssS'accept'
p234
(dp235
S'to'
p236
I25
sS'for'
p237
I3
sS'of'
p238
I8
sS'was'
p239
I2
sS'that'
p240
I3
sS'he'
p241
I4
sS'and'
p242
I4
sS'in'
p243
I1
sg6
I4
sS'the'
p244
I19
ssS'county'
p245
(dp246
S'to'
p247
I3
sS'his'
p248
I1
sS'our'
p249
I0
sS'for'
p250
I0
sS'or'
p251
I7
sS'from'
p252
I2
sS'that'
p253
I1
sS'with'
p254
I0
sS'this'
p255
I1
sS'of'
p256
I7
sS'and'
p257
I9
sS'is'
p258
I0
sS'in'
p259
I14
sg6
I3
sS'the'
p260
I16
ssS'weather'
p261
(dp262
S'had'
p263
I4
sS'to'
p264
I2
sS'know'
p265
I0
sS'they'
p266
I0
sS'not'
p267
I1
sS'be'
p268
I1
sS'on'
p269
I0
sS'of'
p270
I14
sS'or'
p271
I3
sS'question'
p272
I0
sS'was'
p273
I4
sS'he'
p274
I2
sS'and'
p275
I22
sS'is'
p276
I1
sS'it'
p277
I2
sS'as'
p278
I4
sS'in'
p279
I10
sg6
I4
sS'the'
p280
I26
ssS'sight'
p281
(dp282
S'out'
p283
I10
sS'of'
p284
I31
sS'was'
p285
I8
sS'and'
p286
I12
sS'in'
p287
I9
sg6
I9
ssS'its'
p288
(dp289
S'under'
p290
I14
sS'new'
p291
I19
sS'would'
p292
I14
sS'must'
p293
I10
sS'over'
p294
I12
sS'each'
p295
I12
sS'even'
p296
I12
sS'life'
p297
I10
sS'has'
p298
I40
sS'is'
p299
I71
sS'it'
p300
I64
sS'in'
p301
I214
sS'if'
p302
I10
sS'the'
p303
I263
sS'had'
p304
I24
sS'way'
p305
I22
sS'was'
p306
I50
sS'head'
p307
I13
sS'form'
p308
I12
sS'when'
p309
I14
sS'for'
p310
I82
sS'can'
p311
I15
sS'may'
p312
I15
sS'so'
p313
I19
sS'still'
p314
I10
sS'not'
p315
I35
sS'now'
p316
I14
sS'name'
p317
I15
sS'place'
p318
I12
sS'first'
p319
I13
sS'one'
p320
I25
sS'that'
p321
I65
sS'than'
p322
I17
sS'and'
p323
I287
sS'only'
p324
I22
sS'power'
p325
I10
sS'on'
p326
I82
sS'of'
p327
I279
sS'with'
p328
I106
sS'an'
p329
I17
sS'as'
p330
I51
sS'at'
p331
I37
sS'all'
p332
I32
sS'to'
p333
I211
sS'what'
p334
I10
sS'more'
p335
I10
sS'states'
p336
I11
sg6
I77
sS'through'
p337
I13
sS'its'
p338
I38
sS'members'
p339
I15
sS'most'
p340
I17
sS'his'
p341
I10
sS'during'
p342
I10
sS'are'
p343
I11
sS'church'
p344
I13
sS'also'
p345
I14
sS'be'
p346
I23
sS'by'
p347
I60
sS'into'
p348
I17
sS'up'
p349
I10
sS'from'
p350
I47
sS'this'
p351
I23
sS'or'
p352
I27
sS'out'
p353
I21
sS'have'
p354
I21
sS'which'
p355
I25
sS'present'
p356
I11
sS'will'
p357
I20
sS'i'
p358
I16
sS'lost'
p359
I14
sS'because'
p360
I19
sS'about'
p361
I12
sS'own'
p362
I53
sS'but'
p363
I47
sS'he'
p364
I15
ssS'principal'
p365
(dp366
S'on'
p367
I4
sS'that'
p368
I4
sS'and'
p369
I4
sg6
I6
ssS'raise'
p370
(dp371
S'to'
p372
I17
sS'of'
p373
I4
sS'and'
p374
I7
sS'in'
p375
I4
sg6
I6
sS'the'
p376
I10
ssS'lead'
p377
(dp378
S'him'
p379
I4
sS'of'
p380
I14
sS'that'
p381
I7
sS'as'
p382
I7
sS'which'
p383
I3
ssS'peace'
p384
(dp385
S'to'
p386
I20
sS'for'
p387
I18
sS'that'
p388
I15
sS'with'
p389
I17
sS'of'
p390
I27
sS'and'
p391
I41
sS'is'
p392
I3
sS'in'
p393
I16
sg6
I15
ssS'except'
p394
(dp395
S'to'
p396
I12
sg6
I19
sS'that'
p397
I21
sS'and'
p398
I13
sS'in'
p399
I17
sS'the'
p400
I54
sS'for'
p401
I38
sS'of'
p402
I21
sS'was'
p403
I8
sS'he'
p404
I7
ssS'your'
p405
(dp406
S'all'
p407
I15
sS'to'
p408
I129
sS'what'
p409
I15
sS'on'
p410
I34
sS'company'
p411
I11
sS'me'
p412
I12
sS'this'
p413
I10
sS'can'
p414
I22
sg6
I36
sS'how'
p415
I10
sS'return'
p416
I12
sS'house'
p417
I17
sS'dont'
p418
I11
sS'one'
p419
I8
sS'that'
p420
I34
sS'and'
p421
I107
sS'have'
p422
I26
sS'take'
p423
I12
sS'do'
p424
I10
sS'get'
p425
I16
sS'see'
p426
I13
sS'are'
p427
I17
sS'said'
p428
I11
sS'life'
p429
I11
sS'going'
p430
I2
sS'will'
p431
I30
sS'is'
p432
I50
sS'it'
p433
I19
sS'in'
p434
I84
sS'if'
p435
I29
sS'make'
p436
I11
sg358
I22
sS'the'
p437
I59
sS'has'
p438
I12
sS'for'
p439
I57
sS'be'
p440
I21
sS'about'
p441
I8
sS'of'
p442
I106
sS'or'
p443
I21
sS'own'
p444
I26
sS'your'
p445
I22
sS'was'
p446
I11
sS'but'
p447
I7
sS'with'
p448
I26
sS'he'
p449
I9
sS'up'
p450
I11
sS'as'
p451
I12
sS'at'
p452
I15
sS'not'
p453
I17
sS'you'
p454
I89
sS'pool'
p455
I12
sS'time'
p456
I13
ssS'their'
p457
(dp458
S'men'
p459
I34
sS'here'
p460
I2
sS'quite'
p461
I1
sS'would'
p462
I19
sS'must'
p463
I7
sS'me'
p464
I4
sS'work'
p465
I22
sg36
I11
sS'after'
p466
I14
sS'before'
p467
I11
sS'then'
p468
I13
sS'they'
p469
I103
sS'each'
p470
I10
sS'got'
p471
I3
sS'though'
p472
I6
sS'stood'
p473
I1
sS'do'
p474
I16
sS'best'
p475
I9
sS'never'
p476
I4
sS'however'
p477
I7
sS'against'
p478
I12
sS'been'
p479
I13
sS'much'
p480
I4
sS'life'
p481
I9
sS'is'
p482
I59
sS'in'
p483
I349
sS'things'
p484
I4
sg56
I15
sS'several'
p485
I2
sS'just'
p486
I1
sS'has'
p487
I7
sS'old'
p488
I8
sS'people'
p489
I25
sS'for'
p490
I130
sS'of'
p491
I381
sS'down'
p492
I12
sS'way'
p493
I40
sS'was'
p494
I32
sS'evidence'
p495
I1
sS'no'
p496
I8
sS'such'
p497
I9
sS'still'
p498
I7
sS'now'
p499
I6
sS'place'
p500
I10
sS'one'
p501
I15
sS'eyes'
p502
I10
sS'than'
p503
I23
sS'future'
p504
I9
sS'were'
p505
I50
sS'any'
p506
I3
sS'where'
p507
I3
sS'many'
p508
I9
sS'those'
p509
I8
sS'these'
p510
I14
sS'money'
p511
I10
sS'on'
p512
I115
sS'or'
p513
I45
sS'with'
p514
I92
sS'you'
p515
I6
sS'children'
p516
I12
sS'to'
p517
I414
sS'experience'
p518
I12
sS'social'
p519
I8
sS'family'
p520
I9
sg98
I10
sg6
I64
sS'through'
p521
I17
sS'might'
p522
I4
sS'always'
p523
I5
sS'since'
p524
I4
sS'reason'
p525
I2
sg104
I11
sS'put'
p526
I11
sg106
I11
sS'feet'
p527
I9
sS'relationship'
p528
I13
sS'part'
p529
I8
sg109
I12
sS'also'
p530
I4
sS'most'
p531
I13
sS'nothing'
p532
I3
sS'during'
p533
I11
sS'are'
p534
I61
sS'both'
p535
I13
sS'some'
p536
I13
sS'be'
p537
I34
sS'use'
p538
I16
sS'by'
p539
I50
sS'into'
p540
I34
sS'question'
p541
I2
sS'long'
p542
I1
sS'an'
p543
I10
sS'from'
p544
I61
sS'few'
p545
I7
sS'this'
p546
I9
sS'something'
p547
I3
sg129
I14
sS'day'
p548
I7
sS'her'
p549
I4
sS'there'
p550
I3
sS'their'
p551
I70
sS'who'
p552
I33
sS'looked'
p553
I8
sS'should'
p554
I7
sS'indeed'
p555
I2
sS'she'
p556
I8
sg135
I18
sS'home'
p557
I13
sS'own'
p558
I114
sS'but'
p559
I44
sS'he'
p560
I18
sS'made'
p561
I12
sS'whether'
p562
I2
sg116
I20
ssS'passed'
p563
(dp564
S'years'
p565
I2
sS'through'
p566
I19
sS'had'
p567
I17
sS'to'
p568
I9
sS'has'
p569
I7
sS'they'
p570
I12
sS'during'
p571
I0
sS'for'
p572
I0
sS'on'
p573
I13
sS'of'
p574
I6
sS'or'
p575
I0
sS'into'
p576
I3
sS'her'
p577
I3
sS'he'
p578
I14
sS'in'
p579
I7
sS'the'
p580
I47
ssS'between'
p581
(dp582
g3
I50
sg4
I43
sS'this'
p583
I9
sS'in'
p584
I32
sg6
I77
sS'them'
p585
I13
sg8
I14
sS'that'
p586
I20
sS'and'
p587
I283
sS'are'
p588
I4
sS'these'
p589
I12
sS'is'
p590
I33
sg13
I11
sS'the'
p591
I351
sS'for'
p592
I7
sS'of'
p593
I73
sS'or'
p594
I11
sS'was'
p595
I18
sS'differences'
p596
I10
sS'but'
p597
I5
sS'he'
p598
I10
sS'an'
p599
I14
sS'as'
p600
I15
sS'no'
p601
I12
sS'other'
p602
I3
ssS'cite'
p603
(dp604
S'and'
p605
I0
sg6
I0
sS'of'
p606
I0
sS'in'
p607
I0
sS'was'
p608
I0
sS'out'
p609
I0
ssS'then'
p610
(dp611
S'ever'
p612
I1
sS'must'
p613
I9
sS'worse'
p614
I1
sS'earlier'
p615
I0
sS'first'
p616
I13
sS'before'
p617
I2
sS'better'
p618
I2
sS'them'
p619
I21
sS'they'
p620
I16
sS'good'
p621
I1
sS'each'
p622
I7
sS'went'
p623
I11
sS'took'
p624
I7
sS'do'
p625
I7
sS'said'
p626
I19
sS'we'
p627
I22
sS'never'
p628
I1
sS'been'
p629
I6
sS'much'
p630
I2
sS'is'
p631
I44
sS'in'
p632
I49
sS'had'
p633
I18
sS'has'
p634
I4
sS'50'
p635
I0
sS'right'
p636
I10
sS'people'
p637
I3
sS'for'
p638
I35
sS'slightly'
p639
I2
sS'down'
p640
I11
sS'ten'
p641
I1
sS'longer'
p642
I2
sS'time'
p643
I4
sS'did'
p644
I6
sS'may'
p645
I4
sS'man'
p646
I2
sS'years'
p647
I3
sS'half'
p648
I1
sS'not'
p649
I13
sS'now'
p650
I12
sS'she'
p651
I24
sS'million'
p652
I0
sS'one'
p653
I11
sS'little'
p654
I4
sS'and'
p655
I282
sS'any'
p656
I4
sS'only'
p657
I11
sS'those'
p658
I0
sS'no'
p659
I3
sS'around'
p660
I8
sS'of'
p661
I81
sS'or'
p662
I6
sS'her'
p663
I22
sS'an'
p664
I15
sS'far'
p665
I1
sS'what'
p666
I17
sS'two'
p667
I8
sS'more'
p668
I7
sS'rather'
p669
I1
sS'through'
p670
I10
sS'its'
p671
I1
sS'since'
p672
I8
sS'hundred'
p673
I1
sS'most'
p674
I2
sS'nothing'
p675
I2
sS'him'
p676
I16
sS'are'
p677
I14
sS'became'
p678
I9
sS'else'
p679
I1
sS'higher'
p680
I0
sS'lower'
p681
I1
sS'back'
p682
I9
sS'be'
p683
I26
sS'anything'
p684
I2
sS'up'
p685
I15
sS'larger'
p686
I0
sS'this'
p687
I19
sS'something'
p688
I1
sS'greater'
p689
I0
sS'our'
p690
I2
sS'out'
p691
I14
sS'their'
p692
I11
sS'have'
p693
I11
sS'general'
p694
I0
sS'will'
p695
I9
sS'off'
p696
I11
sS'usual'
p697
I0
sS'less'
p698
I0
sS'because'
p699
I3
sS'about'
p700
I6
sS'but'
p701
I27
sS'other'
p702
I5
ssS'begin'
p703
(dp704
g194
I0
sS'to'
p705
I36
sS'they'
p706
I2
sS'not'
p707
I2
sg188
I0
sg210
I0
sS'for'
p708
I1
sS'by'
p709
I4
sS'on'
p710
I1
sS'of'
p711
I4
sg200
I0
sg201
I0
sg175
I0
sg202
I0
sS'their'
p712
I2
sS'there'
p713
I2
sS'was'
p714
I1
sS'that'
p715
I5
sS'about'
p716
I1
sS'with'
p717
I7
sS'he'
p718
I2
sg187
I0
sS'this'
p719
I2
sg182
I0
sS'and'
p720
I10
sS'is'
p721
I2
sg190
I0
sS'an'
p722
I2
sS'his'
p723
I1
sS'at'
p724
I3
sS'in'
p725
I3
sS'as'
p726
I2
sS'which'
p727
I2
sS'who'
p728
I3
sg6
I5
sg192
I0
sg177
I0
sS'the'
p729
I18
ssS'led'
p730
(dp731
S'him'
p732
I9
sS'of'
p733
I6
sS'that'
p734
I18
sS'as'
p735
I4
sS'which'
p736
I7
ssS'rise'
p737
(dp738
S'to'
p739
I30
sS'of'
p740
I12
sS'and'
p741
I13
sS'in'
p742
I16
sg6
I15
sS'the'
p743
I31
ssS'effect'
p744
(dp745
S'to'
p746
I35
sg6
I15
sS'that'
p747
I9
sS'have'
p748
I13
sS'the'
p749
I102
sS'and'
p750
I20
sS'an'
p751
I12
sS'is'
p752
I14
sS'in'
p753
I18
sS'on'
p754
I24
sS'of'
p755
I46
ssS'site'
p756
(dp757
g609
I1
sg606
I12
sg608
I2
sg605
I4
sg607
I5
sg6
I16
ssS'affect'
p758
(dp759
S'to'
p760
I5
sS'on'
p761
I1
sS'of'
p762
I8
sS'that'
p763
I1
sS'and'
p764
I2
sg752
I0
sg751
I0
sg748
I0
sS'in'
p765
I1
sg6
I1
sS'the'
p766
I16
ssS'quite'
p767
(dp768
S'to'
p769
I20
sg6
I36
sS'not'
p770
I18
sS'that'
p771
I26
sS'his'
p772
I10
sS'are'
p773
I11
sS'and'
p774
I38
sS'is'
p775
I35
sS'it'
p776
I25
sS'different'
p777
I11
sS'the'
p778
I37
sS'for'
p779
I8
sS'be'
p780
I9
sS'of'
p781
I22
sS'was'
p782
I14
sS'as'
p783
I14
ssS'than'
p784
(dp785
S'ever'
p786
I30
sS'never'
p787
I10
sS'must'
p788
I5
sg615
I10
sS'before'
p789
I16
sS'better'
p790
I54
sS'them'
p791
I9
sS'they'
p792
I32
sS'one'
p793
I39
sS'each'
p794
I3
sS'went'
p795
I1
sS'little'
p796
I20
sS'took'
p797
I3
sS'do'
p798
I23
sS'we'
p799
I12
sS'had'
p800
I33
sS'been'
p801
I19
sS'much'
p802
I42
sS'is'
p803
I104
sS'in'
p804
I137
sS'has'
p805
I25
sg635
I12
sS'right'
p806
I2
sS'people'
p807
I11
sS'for'
p808
I72
sS'slightly'
p809
I10
sS'down'
p810
I2
sS'time'
p811
I9
sS'did'
p812
I14
sS'may'
p813
I9
sS'man'
p814
I8
sS'years'
p815
I29
sS'half'
p816
I12
sS'not'
p817
I29
sS'now'
p818
I6
sg652
I12
sS'first'
p819
I6
sS'and'
p820
I83
sS'any'
p821
I61
sg657
I0
sg658
I22
sS'no'
p822
I43
sS'around'
p823
I2
sS'of'
p824
I216
sS'or'
p825
I35
sS'her'
p826
I11
sS'longer'
p827
I12
sg694
I10
sS'worse'
p828
I9
sS'far'
p829
I25
sS'ten'
p830
I10
sS'what'
p831
I9
sS'two'
p832
I18
sS'more'
p833
I496
sS'rather'
p834
I134
sS'through'
p835
I5
sS'its'
p836
I17
sS'good'
p837
I9
sS'since'
p838
I3
sS'hundred'
p839
I15
sS'most'
p840
I16
sS'nothing'
p841
I20
sS'him'
p842
I7
sS'are'
p843
I54
sS'became'
p844
I1
sS'else'
p845
I9
sg680
I17
sS'lower'
p846
I11
sS'back'
p847
I1
sS'be'
p848
I60
sS'anything'
p849
I16
sS'up'
p850
I4
sg686
I18
sS'this'
p851
I34
sS'something'
p852
I13
sg689
I30
sS'our'
p853
I8
sS'out'
p854
I7
sS'their'
p855
I22
sS'have'
p856
I32
sS'said'
p857
I1
sS'she'
p858
I14
sS'an'
p859
I29
sS'will'
p860
I5
sS'off'
p861
I4
sg697
I11
sg698
I150
sS'because'
p862
I8
sS'about'
p863
I11
sS'but'
p864
I12
sS'other'
p865
I83
ssS'me'
p866
(dp867
S'saying'
p868
I0
sS'all'
p869
I12
sS'show'
p870
I2
sS'go'
p871
I13
sS'fear'
p872
I1
sS'hate'
p873
I4
sS'find'
p874
I4
sS'should'
p875
I6
sS'answered'
p876
I0
sS'only'
p877
I5
sS'hope'
p878
I1
sS'meant'
p879
I3
sS'do'
p880
I17
sS'his'
p881
I12
sS'get'
p882
I8
sS'very'
p883
I7
sS'stop'
p884
I3
sS'cannot'
p885
I1
sS'every'
p886
I3
sS'him'
p887
I12
sS'did'
p888
I8
sS'die'
p889
I2
sS'try'
p890
I2
sS'these'
p891
I1
sS'though'
p892
I2
sS'havent'
p893
I0
sS'where'
p894
I4
sS'wrote'
p895
I2
sS'set'
p896
I4
sS'see'
p897
I12
sS'college'
p898
I0
sS'are'
p899
I4
sS'wonder'
p900
I2
sS'even'
p901
I4
sS'what'
p902
I15
sS'said'
p903
I33
sS'away'
p904
I4
sS'wouldnt'
p905
I7
sS'behind'
p906
I9
sS'new'
p907
I0
sS'learned'
p908
I0
sS'ever'
p909
I2
sS'we'
p910
I4
sS'never'
p911
I7
sS'however'
p912
I1
sS'here'
p913
I11
sS'let'
p914
I42
sS'come'
p915
I12
sS'both'
p916
I3
sS'last'
p917
I2
sS'many'
p918
I3
sS'ill'
p919
I2
sS'assure'
p920
I1
sS'became'
p921
I2
sS'usually'
p922
I1
sS'asked'
p923
I11
sS'thats'
p924
I3
sS'liked'
p925
I1
sS'love'
p926
I4
sS'suddenly'
p927
I3
sS'seems'
p928
I19
sS'ask'
p929
I6
sS'speak'
p930
I1
sS'would'
p931
I23
sS'two'
p932
I3
sS'been'
p933
I5
sS'next'
p934
I4
sS'few'
p935
I2
sS'live'
p936
I1
sS'much'
p937
I2
sS'call'
p938
I5
sS'until'
p939
I1
sS'more'
p940
I12
sS'mind'
p941
I1
sS'aware'
p942
I0
sS'understand'
p943
I1
sS'hold'
p944
I2
sS'must'
p945
I7
sS'me'
p946
I18
sS'myself'
p947
I1
sS'look'
p948
I4
sS'this'
p949
I24
sS'work'
p950
I2
sS'as'
p951
I30
sS'will'
p952
I11
sS'while'
p953
I0
sS'suppose'
p954
I4
sS'can'
p955
I8
sS'mr'
p956
I3
sS'my'
p957
I28
sS'ive'
p958
I1
sS'is'
p959
I21
sS'it'
p960
I76
sS'heard'
p961
I1
sS'cant'
p962
I3
sS'im'
p963
I2
sS'something'
p964
I5
sS'want'
p965
I10
sS'in'
p966
I53
sS'if'
p967
I16
sS'turn'
p968
I0
sS'make'
p969
I8
sS'same'
p970
I3
sS'write'
p971
I4
sS'how'
p972
I7
sS'used'
p973
I4
sS'tried'
p974
I0
sS'may'
p975
I1
sS'after'
p976
I5
sg6
I87
sS'off'
p977
I0
sS'remember'
p978
I2
sg358
I72
sS'maybe'
p979
I2
sS'youre'
p980
I1
sS'well'
p981
I3
sS'or'
p982
I4
sS'thought'
p983
I3
sS'so'
p984
I11
sS'the'
p985
I137
sS'talk'
p986
I3
sS'left'
p987
I2
sS'replied'
p988
I1
sS'help'
p989
I16
sS'just'
p990
I17
sS'being'
p991
I2
sS'over'
p992
I9
sS'years'
p993
I6
sS'course'
p994
I0
sS'through'
p995
I0
sS'yes'
p996
I1
sS'still'
p997
I2
sS'its'
p998
I6
sS'before'
p999
I7
sS'hated'
p1000
I0
sS'had'
p1001
I31
sS'better'
p1002
I1
sS'might'
p1003
I2
sS'gave'
p1004
I20
sS'then'
p1005
I11
sS'them'
p1006
I9
sS'good'
p1007
I5
sS'around'
p1008
I9
sS'read'
p1009
I1
sS'know'
p1010
I5
sS'not'
p1011
I28
sS'now'
p1012
I9
sS'day'
p1013
I5
sS'wont'
p1014
I2
sS'like'
p1015
I6
sS'always'
p1016
I5
sS'stopped'
p1017
I2
sS'night'
p1018
I4
sS'found'
p1019
I1
sS'went'
p1020
I6
sS'mean'
p1021
I1
sS'because'
p1022
I6
sS'often'
p1023
I0
sS'people'
p1024
I4
sS'some'
p1025
I6
sS'back'
p1026
I8
sS'out'
p1027
I15
sS'wondered'
p1028
I0
sS'god'
p1029
I4
sS'since'
p1030
I2
sS'looking'
p1031
I7
sS'am'
p1032
I6
sS'got'
p1033
I2
sS'be'
p1034
I13
sS'felt'
p1035
I2
sS'remembered'
p1036
I0
sS'little'
p1037
I7
sS'although'
p1038
I0
sS'put'
p1039
I3
sS'wanted'
p1040
I8
sS'care'
p1041
I0
sS'on'
p1042
I29
sS'anything'
p1043
I4
sS'oh'
p1044
I1
sS'of'
p1045
I45
sS'could'
p1046
I12
sS'keep'
p1047
I1
sS'thing'
p1048
I3
sS'think'
p1049
I3
sS'first'
p1050
I6
sS'dont'
p1051
I17
sS'feel'
p1052
I6
sS'into'
p1053
I4
sS'one'
p1054
I12
sS'right'
p1055
I5
sS'done'
p1056
I2
sS'long'
p1057
I6
sS'another'
p1058
I1
sS'couldnt'
p1059
I1
sS'guess'
p1060
I1
sS'her'
p1061
I17
sS'whom'
p1062
I0
sS'there'
p1063
I13
sS'least'
p1064
I3
sS'hed'
p1065
I7
sS'their'
p1066
I4
sS'doubt'
p1067
I0
sS'too'
p1068
I6
sS'way'
p1069
I5
sS'was'
p1070
I42
sS'that'
p1071
I76
sS'but'
p1072
I35
sS'hear'
p1073
I5
sS'hadnt'
p1074
I1
sS'didnt'
p1075
I5
sS'believe'
p1076
I4
sS'made'
p1077
I13
sS'wish'
p1078
I1
sS'up'
p1079
I22
sS'were'
p1080
I9
sS'toward'
p1081
I10
sS'called'
p1082
I4
sS'and'
p1083
I106
sS'sometimes'
p1084
I1
sS'wasnt'
p1085
I0
sS'turned'
p1086
I4
sS'an'
p1087
I11
sS'say'
p1088
I4
sS'at'
p1089
I33
sS'have'
p1090
I21
sS'seen'
p1091
I3
sS'saw'
p1092
I3
sS'any'
p1093
I3
sS'sat'
p1094
I4
sS'again'
p1095
I1
sS'no'
p1096
I7
sS'when'
p1097
I16
sS'also'
p1098
I1
sS'other'
p1099
I1
sS'which'
p1100
I15
sS'you'
p1101
I83
sS'really'
p1102
I1
sS'sure'
p1103
I2
sS'shall'
p1104
I1
sS'knew'
p1105
I1
sS'most'
p1106
I2
sS'nothing'
p1107
I6
sS'why'
p1108
I8
sS'wife'
p1109
I1
sS'later'
p1110
I2
sS'walked'
p1111
I0
sS'looked'
p1112
I10
sS'time'
p1113
I7
sS'far'
p1114
I4
sS'came'
p1115
I12
sS'once'
p1116
I3
ssS'past'
p1117
(dp1118
S'to'
p1119
I23
sS'on'
p1120
I1
sS'had'
p1121
I3
sS'years'
p1122
I17
sS'through'
p1123
I4
sS'they'
p1124
I1
sg571
I13
sS'in'
p1125
I47
sS'the'
p1126
I159
sS'has'
p1127
I4
sg572
I13
sS'of'
p1128
I49
sg575
I12
sS'into'
p1129
I8
sS'her'
p1130
I10
sS'he'
p1131
I8
ssg358
(dp1132
S'hate'
p1133
I15
sS'every'
p1134
I10
sS'even'
p1135
I25
sg907
I11
sS'ever'
p1136
I22
sS'never'
p1137
I65
sS'here'
p1138
I31
sS'would'
p1139
I98
sS'until'
p1140
I12
sg942
I11
sS'hold'
p1141
I9
sS'must'
p1142
I37
sS'work'
p1143
I19
sS'my'
p1144
I144
sS'want'
p1145
I70
sg968
I12
sS'how'
p1146
I36
sS'over'
p1147
I23
sS'before'
p1148
I25
sS'better'
p1149
I14
sS'then'
p1150
I42
sS'them'
p1151
I55
sS'went'
p1152
I48
sS'mean'
p1153
I47
sS'god'
p1154
I9
sS'got'
p1155
I43
sS'wanted'
p1156
I22
sS'another'
p1157
I13
sS'too'
p1158
I27
sS'hadnt'
p1159
I11
sS'mind'
p1160
I11
sS'seen'
p1161
I18
sS'shall'
p1162
I31
sS'came'
p1163
I33
sg868
I13
sS'just'
p1164
I54
sS'do'
p1165
I112
sS'stop'
p1166
I7
sS'said'
p1167
I168
sS'away'
p1168
I11
sS'we'
p1169
I34
sS'however'
p1170
I23
sS'ill'
p1171
I10
sS'asked'
p1172
I44
sS'had'
p1173
I230
sS'speak'
p1174
I13
sS'been'
p1175
I54
sS'much'
p1176
I19
sS'suppose'
p1177
I34
sS'is'
p1178
I62
sS'it'
p1179
I205
sS'cant'
p1180
I48
sS'im'
p1181
I9
sS'in'
p1182
I195
sS'if'
p1183
I112
sS'make'
p1184
I28
sS'youre'
p1185
I11
sS'the'
p1186
I591
sS'left'
p1187
I13
sS'yes'
p1188
I17
sS'gave'
p1189
I7
sS'night'
p1190
I7
sS'right'
p1191
I19
sS'people'
p1192
I11
sS'way'
p1193
I10
sS'call'
p1194
I15
sS'was'
p1195
I326
sS'only'
p1196
I43
sS'hear'
p1197
I16
sS'no'
p1198
I75
sS'felt'
p1199
I59
sS'time'
p1200
I44
sg876
I10
sS'me'
p1201
I64
sS'did'
p1202
I69
sS'die'
p1203
I9
sS'mr'
p1204
I9
sS'usually'
p1205
I9
sS'love'
p1206
I16
sS'live'
p1207
I13
sS'anything'
p1208
I13
sS'can'
p1209
I88
sS'heard'
p1210
I33
sS'write'
p1211
I21
sS'may'
p1212
I22
sS'remember'
p1213
I32
sS'maybe'
p1214
I16
sS'cannot'
p1215
I21
sS'so'
p1216
I82
sS'talk'
p1217
I12
sS'years'
p1218
I21
sg994
I19
sS'still'
p1219
I24
sS'not'
p1220
I146
sS'now'
p1221
I56
sS'wont'
p1222
I14
sS'looking'
p1223
I3
sS'after'
p1224
I25
sg1041
I12
sS'thing'
p1225
I17
sS'think'
p1226
I138
sS'first'
p1227
I34
sS'one'
p1228
I51
sS'little'
p1229
I13
sS'that'
p1230
I315
sS'were'
p1231
I38
sS'and'
p1232
I366
sS'turned'
p1233
I11
sS'say'
p1234
I62
sS'saw'
p1235
I69
sS'any'
p1236
I18
sS'sat'
p1237
I11
sS'wonder'
p1238
I9
sS'sure'
p1239
I30
sS'knew'
p1240
I60
sS'later'
p1241
I11
sS'show'
p1242
I9
sS'get'
p1243
I51
sS'where'
p1244
I19
sg898
I10
sS'its'
p1245
I20
sS'come'
p1246
I25
sS'many'
p1247
I13
sS'myself'
p1248
I29
sS'these'
p1249
I16
sS'ive'
p1250
I9
sS'good'
p1251
I9
sS'same'
p1252
I8
sS'being'
p1253
I9
sS'when'
p1254
I125
sS'seems'
p1255
I1
sS'around'
p1256
I16
sS'on'
p1257
I70
sS'oh'
p1258
I14
sS'of'
p1259
I190
sS'or'
p1260
I22
sS'her'
p1261
I63
sS'there'
p1262
I33
sS'hed'
p1263
I3
sS'as'
p1264
I141
sS'at'
p1265
I103
sS'again'
p1266
I13
sS'wife'
p1267
I10
sS'all'
p1268
I53
sS'very'
p1269
I13
sS'what'
p1270
I121
sg908
I12
sS'suddenly'
p1271
I7
sS'ask'
p1272
I17
sS'two'
p1273
I9
sS'more'
p1274
I32
sg974
I12
sg6
I281
sS'replied'
p1275
I11
sS'help'
p1276
I7
sg995
I10
sS'might'
p1277
I28
sS'always'
p1278
I22
sS'stopped'
p1279
I10
sS'really'
p1280
I13
sS'try'
p1281
I17
sg1028
I10
sS'since'
p1282
I18
sS'found'
p1283
I31
sS'put'
p1284
I23
sS'dont'
p1285
I157
sS'feel'
p1286
I32
sS'done'
p1287
I13
sS'guess'
p1288
I29
sS'least'
p1289
I9
sS'behind'
p1290
I5
sS'believe'
p1291
I43
sg358
I201
sS'toward'
p1292
I4
sg1085
I17
sS'also'
p1293
I17
sS'most'
p1294
I15
sS'nothing'
p1295
I11
sS'sometimes'
p1296
I10
sS'find'
p1297
I18
sS'his'
p1298
I40
sS'him'
p1299
I125
sS'wrote'
p1300
I23
sS'set'
p1301
I14
sS'see'
p1302
I75
sS'are'
p1303
I13
sS'both'
p1304
I7
sS'last'
p1305
I14
sS'became'
p1306
I11
sS'liked'
p1307
I9
sg1062
I14
sS'look'
p1308
I16
sg953
I22
sS'read'
p1309
I9
sS'day'
p1310
I15
sS'used'
p1311
I12
sg1000
I12
sg1023
I19
sS'some'
p1312
I23
sS'back'
p1313
I34
sS'though'
p1314
I12
sS'be'
p1315
I72
sg1036
I11
sS'wouldnt'
p1316
I27
sS'into'
p1317
I22
sS'long'
p1318
I16
sS'an'
p1319
I34
sS'up'
p1320
I47
sS'called'
p1321
I7
sg1111
I10
sS'far'
p1322
I10
sS'once'
p1323
I32
sS'go'
p1324
I24
sS'meant'
p1325
I10
sg893
I18
sS'let'
p1326
I6
sS'thats'
p1327
I9
sS'next'
p1328
I7
sS'few'
p1329
I8
sg1067
I11
sS'this'
p1330
I90
sS'didnt'
p1331
I66
sS'something'
p1332
I9
sS'out'
p1333
I42
sS'could'
p1334
I93
sS'keep'
p1335
I15
sS'their'
p1336
I17
sS'have'
p1337
I275
sS'which'
p1338
I48
sS'why'
p1339
I38
sS'looked'
p1340
I24
sS'fear'
p1341
I10
sS'should'
p1342
I43
sS'hope'
p1343
I19
sS'assure'
p1344
I10
sS'am'
p1345
I179
sS'will'
p1346
I49
sg977
I16
sS'well'
p1347
I42
sS'thought'
p1348
I76
sS'know'
p1349
I171
sS'you'
p1350
I246
sS'like'
p1351
I83
sS'because'
p1352
I18
sg1038
I11
sS'couldnt'
p1353
I23
sS'but'
p1354
I163
sS'made'
p1355
I28
sS'wish'
p1356
I37
sS'other'
p1357
I11
sS'understand'
p1358
I18
ssS'country'
p1359
(dp1360
S'to'
p1361
I29
sS'from'
p1362
I8
sS'this'
p1363
I47
sg6
I28
sg249
I11
sS'that'
p1364
I14
sS'and'
p1365
I34
sS'the'
p1366
I144
sS'his'
p1367
I11
sg258
I13
sS'in'
p1368
I80
sg250
I14
sS'of'
p1369
I57
sS'or'
p1370
I3
sg254
I10
ssS'youre'
p1371
(dp1372
g407
I0
sS'how'
p1373
I2
sS'to'
p1374
I13
sS'going'
p1375
I8
sg438
I0
sg424
I0
sg416
I0
sg425
I0
sS'not'
p1376
I6
sg417
I0
sg426
I0
sS'are'
p1377
I1
sS'what'
p1378
I4
sS'said'
p1379
I2
sS'for'
p1380
I3
sS'be'
p1381
I5
sg410
I0
sS'about'
p1382
I2
sS'of'
p1383
I1
sg443
I0
sS'and'
p1384
I8
sg444
I0
sS'dont'
p1385
I1
sS'one'
p1386
I2
sS'your'
p1387
I1
sS'was'
p1388
I2
sg429
I0
sS'that'
p1389
I2
sg411
I0
sS'but'
p1390
I3
sS'with'
p1391
I4
sS'he'
p1392
I3
sg412
I0
sS'this'
p1393
I1
sS'up'
p1394
I1
sg431
I0
sS'can'
p1395
I1
sg432
I0
sS'it'
p1396
I2
sS'as'
p1397
I1
sg452
I0
sg422
I0
sS'in'
p1398
I3
sS'if'
p1399
I9
sg436
I0
sS'take'
p1400
I1
sS'you'
p1401
I7
sS'time'
p1402
I1
sg455
I0
sg6
I8
sg358
I9
sS'the'
p1403
I11
ssS'quiet'
p1404
(dp1405
S'to'
p1406
I4
sS'his'
p1407
I4
sS'not'
p1408
I2
sS'are'
p1409
I1
sS'for'
p1410
I4
sS'be'
p1411
I2
sS'of'
p1412
I8
sS'was'
p1413
I6
sg6
I19
sg771
I0
sS'and'
p1414
I16
sS'is'
p1415
I6
sS'it'
p1416
I3
sS'as'
p1417
I1
sg777
I0
sS'the'
p1418
I18
ssS'fewer'
p1419
(dp1420
g148
I0
sS'less'
p1421
I2
sS'to'
p1422
I4
sg146
I0
sg149
I0
sS'are'
p1423
I3
sS'for'
p1424
I1
sS'be'
p1425
I2
sg165
I0
sS'of'
p1426
I2
sS'or'
p1427
I2
sS'there'
p1428
I3
sg157
I0
sg169
I0
sS'more'
p1429
I2
sS'that'
p1430
I1
sS'but'
p1431
I1
sS'with'
p1432
I1
sS'than'
p1433
I5
sS'were'
p1434
I1
sS'and'
p1435
I8
sS'is'
p1436
I1
sS'it'
p1437
I2
sg154
I0
sS'in'
p1438
I4
sS'no'
p1439
I1
sg6
I1
sS'the'
p1440
I3
ssS'theyre'
p1441
(dp1442
S'just'
p1443
I1
sg511
I0
sg478
I0
sg521
I0
sg498
I0
sg516
I0
sg467
I0
sg554
I0
sS'to'
p1444
I5
sg463
I0
sg555
I0
sg487
I0
sg522
I0
sg468
I0
sg505
I0
sS'they'
p1445
I2
sg129
I0
sg533
I0
sg499
I0
sg548
I0
sg492
I0
sg523
I0
sg562
I0
sg556
I0
sg470
I0
sS'where'
p1446
I1
sg488
I0
sS'people'
p1447
I1
sg536
I0
sS'are'
p1448
I1
sg557
I0
sg475
I0
sg473
I0
sS'for'
p1449
I3
sg524
I0
sg471
I0
sS'be'
p1450
I1
sg476
I0
sg459
I0
sg477
I0
sg460
I0
sS'quite'
p1451
I1
sg525
I0
sg104
I0
sg526
I0
sg106
I0
sS'by'
p1452
I1
sg466
I0
sS'on'
p1453
I3
sg462
I0
sg531
I0
sS'of'
p1454
I2
sg518
I0
sg500
I0
sg519
I0
sg513
I0
sg546
I0
sg558
I0
sg520
I0
sg540
I0
sg501
I0
sg527
I0
sg479
I0
sg538
I0
sg544
I0
sg549
I0
sg545
I0
sg550
I0
sg541
I0
sg542
I0
sS'their'
p1455
I1
sg480
I0
sg493
I0
sg494
I0
sg98
I0
sg502
I0
sg528
I0
sg535
I0
sS'but'
p1456
I1
sg529
I0
sg116
I0
sg495
I0
sg514
I0
sg503
I0
sg509
I0
sg560
I0
sg464
I0
sg561
I0
sS'these'
p1457
I1
sg465
I0
sg504
I0
sS'many'
p1458
I1
sg109
I0
sg474
I0
sg482
I0
sg481
I0
sg543
I0
sg547
I0
sS'in'
p1459
I2
sg506
I0
sg496
I0
sg484
I0
sS'make'
p1460
I2
sg530
I0
sg515
I0
sg485
I0
sg472
I0
sg552
I0
sg135
I0
sg532
I0
sg497
I0
sg6
I0
sg36
I0
sg553
I0
ssS'whether'
p1461
(dp1462
S'to'
p1463
I50
sg6
I22
sS'or'
p1464
I23
sg266
I16
sS'not'
p1465
I21
sS'and'
p1466
I12
sS'is'
p1467
I23
sS'it'
p1468
I19
sS'in'
p1469
I20
sS'the'
p1470
I61
sS'had'
p1471
I10
sg265
I10
sS'be'
p1472
I16
sg269
I10
sS'of'
p1473
I25
sg272
I17
sS'was'
p1474
I19
sS'he'
p1475
I24
sS'as'
p1476
I7
ssS'amount'
p1477
(dp1478
g217
I0
sS'to'
p1479
I15
sS'large'
p1480
I4
sg223
I0
sS'for'
p1481
I3
sS'by'
p1482
I10
sS'on'
p1483
I7
sS'of'
p1484
I94
sS'from'
p1485
I5
sS'people'
p1486
I1
sS'that'
p1487
I8
sS'with'
p1488
I1
sS'this'
p1489
I3
sS'and'
p1490
I11
sS'is'
p1491
I6
sS'as'
p1492
I2
sS'in'
p1493
I18
sS'any'
p1494
I3
sS'which'
p1495
I3
sg222
I0
sg6
I18
sS'the'
p1496
I98
ssS'principle'
p1497
(dp1498
S'on'
p1499
I8
sS'that'
p1500
I9
sS'and'
p1501
I7
sg6
I12
ssS'piece'
p1502
(dp1503
S'to'
p1504
I5
sS'of'
p1505
I70
sS'that'
p1506
I8
sg389
I0
sS'and'
p1507
I10
sS'is'
p1508
I11
sS'in'
p1509
I9
sg6
I45
sS'for'
p1510
I6
ss.