(dp0
S'among'
p1
(dp2
S'this'
p3
I2
sS'a'
p4
I16
sS'them'
p5
I30
sS'and'
p6
I43
sS'the'
p7
I129
sS'an'
p8
I1
sS'these'
p9
I3
sS'is'
p10
I13
sS'as'
p11
I4
sS'or'
p12
I1
sS'differences'
p13
I1
sS'he'
p14
I4
sS'no'
p15
I1
sS'other'
p16
I10
ssS'right'
p17
(dp18
S'all'
p19
I59
sS'to'
p20
I127
sg4
I53
sS'its'
p21
I11
sS'then'
p22
I10
sS'they'
p23
I9
sS'not'
p24
I10
sS'now'
p25
I14
sS'could'
p26
I2
sS'that'
p27
I12
sS'and'
p28
I61
sS'have'
p29
I14
sS'his'
p30
I24
sS'him'
p31
I9
sS'said'
p32
I21
sS'here'
p33
I11
sS'is'
p34
I25
sS'it'
p35
I23
sS'in'
p36
I37
sS'the'
p37
I209
sS'left'
p38
I10
sS'had'
p39
I13
sS'for'
p40
I16
sS'be'
p41
I20
sS'on'
p42
I40
sS'of'
p43
I62
sS'was'
p44
I39
sS'but'
p45
I15
sS'with'
p46
I14
sS'he'
p47
I23
sS'up'
p48
I12
sS'as'
p49
I13
sS'at'
p50
I17
ssS'angel'
p51
(dp52
S'is'
p53
I1
sS'of'
p54
I1
ssS'less'
p55
(dp56
S'to'
p57
I31
sS'far'
p58
I10
sS'more'
p59
I44
sg4
I47
sS'developed'
p60
I12
sS'not'
p61
I12
sS'that'
p62
I18
sS'than'
p63
I138
sS'were'
p64
I10
sS'and'
p65
I49
sS'have'
p66
I10
sS'but'
p67
I11
sS'are'
p68
I17
sS'much'
p69
I10
sS'is'
p70
I33
sS'it'
p71
I13
sS'in'
p72
I37
sS'the'
p73
I81
sS'less'
p74
I14
sS'for'
p75
I24
sS'be'
p76
I14
sS'by'
p77
I12
sS'of'
p78
I47
sS'or'
p79
I40
sS'there'
p80
I7
sS'was'
p81
I27
sS'with'
p82
I14
sS'no'
p83
I13
ssS'being'
p84
(dp85
S'from'
p86
I18
sS'this'
p87
I20
sg4
I70
sS'so'
p88
I10
sS'they'
p89
I14
sS'not'
p90
I12
sS'their'
p91
I8
sS'that'
p92
I27
sS'were'
p93
I22
sS'and'
p94
I60
sS'which'
p95
I12
sS'who'
p96
I7
sS'his'
p97
I20
sS'made'
p98
I13
sS'are'
p99
I40
sS'is'
p100
I56
sS'it'
p101
I15
sS'in'
p102
I69
sS'without'
p103
I13
sS'the'
p104
I167
sS'human'
p105
I13
sS'for'
p106
I42
sS'by'
p107
I40
sS'on'
p108
I22
sS'about'
p109
I9
sS'of'
p110
I113
sS'or'
p111
I16
sS'into'
p112
I14
sS'her'
p113
I11
sS'there'
p114
I8
sS'was'
p115
I39
sS'with'
p116
I27
sS'he'
p117
I18
sS'an'
p118
I17
sS'as'
p119
I31
sS'at'
p120
I16
sS'out'
p121
I10
ssS'there'
p122
(dp123
S'never'
p124
I10
sS'here'
p125
I18
sS'me'
p126
I11
sS'work'
p127
I7
sS'after'
p128
I5
sS'before'
p129
I5
sS'then'
p130
I29
sS'they'
p131
I8
sS'several'
p132
I8
sS'each'
p133
I2
sS'got'
p134
I11
sS'though'
p135
I14
sS'do'
p136
I5
sS'best'
p137
I1
sS'men'
p138
I5
sS'against'
p139
I1
sS'been'
p140
I76
sS'much'
p141
I15
sS'life'
p142
I4
sS'is'
p143
I315
sS'in'
p144
I123
sS'just'
p145
I10
sS'has'
p146
I25
sS'old'
p147
I3
sS'people'
p148
I4
sS'way'
p149
I10
sS'was'
p150
I326
sS'evidence'
p151
I10
sS'looked'
p152
I2
sS'indeed'
p153
I8
sS'still'
p154
I34
sS'now'
p155
I23
sS'one'
p156
I36
sS'long'
p157
I15
sS'eyes'
p158
I1
sS'than'
p159
I2
sS'future'
p160
I1
sS'were'
p161
I131
sS'any'
p162
I18
sS'where'
p163
I24
sS'those'
p164
I2
sS'these'
p165
I2
sS'no'
p166
I179
sS'money'
p167
I2
sS'or'
p168
I16
sS'her'
p169
I14
sS'there'
p170
I10
sS'with'
p171
I17
sS'you'
p172
I22
sS'children'
p173
I1
sS'to'
p174
I109
sS'stood'
p175
I19
sS'experience'
p176
I1
sS'social'
p177
I3
sS'family'
p178
I2
sS'put'
p179
I1
sg4
I242
sS'through'
p180
I3
sS'might'
p181
I9
sS'always'
p182
I11
sS'since'
p183
I9
sS'reason'
p184
I14
sS'feet'
p185
I1
sS'relationship'
p186
I1
sS'part'
p187
I3
sS'also'
p188
I16
sS'most'
p189
I5
sS'nothing'
p190
I25
sS'during'
p191
I3
sS'are'
p192
I179
sS'both'
p193
I2
sS'some'
p194
I44
sS'be'
p195
I133
sS'by'
p196
I11
sS'into'
p197
I4
sS'question'
p198
I8
sS'use'
p199
I4
sS'from'
p200
I10
sS'on'
p201
I28
sS'this'
p202
I26
sS'of'
p203
I106
sS'something'
p204
I15
sS'day'
p205
I3
sS'their'
p206
I1
sS'who'
p207
I10
sS'she'
p208
I21
sS'an'
p209
I39
sS'home'
p210
I1
sS'own'
p211
I1
sS'he'
p212
I60
sS'made'
p213
I2
sS'whether'
p214
I11
ssS'number'
p215
(dp216
S'large'
p217
I23
sS'this'
p218
I7
sg4
I147
sS'years'
p219
I10
sS'and'
p220
I38
sS'any'
p221
I7
sS'which'
p222
I7
sS'who'
p223
I12
sS'are'
p224
I18
sS'is'
p225
I22
sS'in'
p226
I43
sS'people'
p227
I14
sS'for'
p228
I22
sS'on'
p229
I16
sS'of'
p230
I314
sS'with'
p231
I14
sS'as'
p232
I9
ssS'accept'
p233
(dp234
S'for'
p235
I3
sS'of'
p236
I8
sS'was'
p237
I2
sS'that'
p238
I3
sS'and'
p239
I4
sS'in'
p240
I1
sg4
I4
sS'the'
p241
I19
ssS'two'
p242
(dp243
S'four'
p244
I4
sS'consider'
p245
I2
sS'whose'
p246
I1
sS'under'
p247
I4
sS'leaders'
p248
I1
sS'second'
p249
I3
sS'even'
p250
I4
sS'new'
p251
I5
sS'told'
p252
I3
sS'join'
p253
I1
sS'here'
p254
I7
sS'study'
p255
I1
sS'completely'
p256
I1
sS'permit'
p257
I1
sS'changes'
p258
I1
sS'would'
p259
I3
sS'arms'
p260
I3
sS'therefore'
p261
I1
sS'must'
p262
I3
sS'me'
p263
I3
sS'word'
p264
I1
sS'room'
p265
I2
sS'work'
p266
I1
sS'im'
p267
I1
sS'my'
p268
I6
sS'keep'
p269
I3
sS'provide'
p270
I1
sS'how'
p271
I1
sS'lay'
p272
I1
sS'president'
p273
I1
sS'law'
p274
I1
sS'parallel'
p275
I3
sS'types'
p276
I7
sS'maintain'
p277
I1
sS'order'
p278
I2
sS'over'
p279
I4
sS'personal'
p280
I1
sS'writing'
p281
I1
sS'better'
p282
I2
sS'weeks'
p283
I23
sS'easier'
p284
I1
sS'them'
p285
I13
sS'school'
p286
I2
sS'effects'
p287
I1
sS'they'
p288
I15
sS'schools'
p289
I3
sS'reasonable'
p290
I1
sS'each'
p291
I12
sS'went'
p292
I5
sS'side'
p293
I1
sS'principles'
p294
I3
sS'taught'
p295
I2
sS'got'
p296
I2
sS'written'
p297
I1
sS'free'
p298
I2
sS'standard'
p299
I1
sS'wanted'
p300
I1
sS'moving'
p301
I1
sS'already'
p302
I1
sS'another'
p303
I6
sS'top'
p304
I1
sS'girls'
p305
I1
sS'took'
p306
I3
sS'nations'
p307
I2
sS'bridge'
p308
I1
sS'ran'
p309
I1
sS'seen'
p310
I1
sS'seek'
p311
I1
sS'that'
p312
I40
sS'1960'
p313
I1
sS'forces'
p314
I3
sS'exactly'
p315
I1
sS'came'
p316
I4
sS'do'
p317
I6
sS'10'
p318
I1
sS'countries'
p319
I6
sS'decided'
p320
I1
sS'best'
p321
I6
sS'techniques'
p322
I1
sS'said'
p323
I2
sS'away'
p324
I2
sS'we'
p325
I12
sS'never'
p326
I3
sS'country'
p327
I1
sS'against'
p328
I2
sS'appeared'
p329
I2
sS'trust'
p330
I1
sS'union'
p331
I1
sS'been'
p332
I10
sS'interest'
p333
I1
sS'basic'
p334
I2
sS'expected'
p335
I1
sS'east'
p336
I1
sS'is'
p337
I18
sS'it'
p338
I23
sS'cant'
p339
I1
sS'in'
p340
I135
sS'if'
p341
I4
sS'things'
p342
I7
sS'make'
p343
I1
sS'several'
p344
I2
sS'hand'
p345
I1
sS'action'
p346
I1
sS'the'
p347
I370
sS'left'
p348
I4
sS'just'
p349
I6
sS'human'
p350
I3
sS'yet'
p351
I1
sS'had'
p352
I33
sS'has'
p353
I9
sS'gave'
p354
I4
sS'possible'
p355
I4
sS'steps'
p356
I7
sS'night'
p357
I1
sS'right'
p358
I1
sS'people'
p359
I7
sS'unless'
p360
I1
sS'for'
p361
I67
sS'continue'
p362
I1
sS'particular'
p363
I2
sS'costs'
p364
I1
sS'dinner'
p365
I1
sS'efforts'
p366
I1
sS'down'
p367
I5
sS'class'
p368
I1
sS'was'
p369
I20
sS'war'
p370
I2
sS'form'
p371
I3
sS'offer'
p372
I1
sS'true'
p373
I1
sS'inside'
p374
I1
sS'proved'
p375
I1
sS'no'
p376
I8
sS'when'
p377
I12
sS'longer'
p378
I1
sS'together'
p379
I4
sS'time'
p380
I5
sS'dance'
p381
I1
sS'battle'
p382
I1
sS'william'
p383
I1
sS'did'
p384
I1
sS'says'
p385
I1
sS'cost'
p386
I1
sS'water'
p387
I2
sS'alone'
p388
I1
sS'along'
p389
I3
sS'change'
p390
I1
sS'wait'
p391
I1
sS'example'
p392
I1
sS'usually'
p393
I2
sS'working'
p394
I2
sS'car'
p395
I2
sS'values'
p396
I1
sS'can'
p397
I10
sS'heart'
p398
I1
sS'dropped'
p399
I1
sS'allowed'
p400
I2
sS'means'
p401
I1
sS'1'
p402
I2
sS'may'
p403
I4
sS'use'
p404
I3
sS'designed'
p405
I1
sS'date'
p406
I1
sS'data'
p407
I2
sS'man'
p408
I4
sS'remember'
p409
I1
sS'rather'
p410
I1
sS'so'
p411
I4
sS'happened'
p412
I1
sS'not'
p413
I10
sS'now'
p414
I4
sS'term'
p415
I1
sS'name'
p416
I2
sS'year'
p417
I6
sS'girl'
p418
I1
sS'living'
p419
I2
sS'million'
p420
I4
sS'quite'
p421
I1
sS'training'
p422
I1
sS'place'
p423
I3
sS'first'
p424
I26
sS'one'
p425
I52
sS'directly'
p426
I3
sS'little'
p427
I3
sS'white'
p428
I1
sS'national'
p429
I2
sS'friend'
p430
I1
sS'eyes'
p431
I1
sS'than'
p432
I18
sS'were'
p433
I41
sS'and'
p434
I152
sS'say'
p435
I1
sS'any'
p436
I4
sS'note'
p437
I1
sS'take'
p438
I5
sS'sure'
p439
I1
sS'price'
p440
I1
sS'paid'
p441
I1
sS'especially'
p442
I2
sS'later'
p443
I4
sS'drive'
p444
I1
sS'mrs'
p445
I1
sS'show'
p446
I3
sS'ground'
p447
I1
sS'behind'
p448
I2
sS'only'
p449
I18
sS'going'
p450
I2
sS'get'
p451
I1
sS'nearly'
p452
I1
sS'yield'
p453
I1
sS'where'
p454
I2
sS'husband'
p455
I1
sS'federal'
p456
I1
sS'3'
p457
I1
sS'across'
p458
I3
sS'come'
p459
I3
sS'many'
p460
I2
sS'comes'
p461
I1
sS'duty'
p462
I1
sS'period'
p463
I2
sS'spirit'
p464
I1
sS'those'
p465
I9
sS'case'
p466
I2
sS'these'
p467
I30
sS'then'
p468
I6
sS'property'
p469
I1
sS'pay'
p470
I1
sS'same'
p471
I1
sS'without'
p472
I1
sS'being'
p473
I1
sS'death'
p474
I2
sS'rose'
p475
I1
sS'except'
p476
I2
sS'real'
p477
I2
sS'around'
p478
I2
sS'read'
p479
I2
sS'listening'
p480
I1
sS'world'
p481
I3
sS'power'
p482
I2
sS'on'
p483
I34
sS'central'
p484
I2
sS'island'
p485
I3
sS'industry'
p486
I1
sS'stand'
p487
I2
sS'road'
p488
I1
sS'parties'
p489
I2
sS'her'
p490
I6
sS'start'
p491
I1
sS'complete'
p492
I1
sS'enough'
p493
I2
sS'trying'
p494
I1
sS'with'
p495
I38
sS'af'
p496
I9
sS'describe'
p497
I1
sS'moved'
p498
I1
sS'an'
p499
I8
sS'as'
p500
I18
sS'at'
p501
I31
sS'separate'
p502
I4
sS'students'
p503
I1
sS'important'
p504
I6
sS'all'
p505
I7
sS'month'
p506
I1
sS'very'
p507
I2
sS'fall'
p508
I4
sS'small'
p509
I3
sS'past'
p510
I2
sS'pass'
p511
I1
sS'further'
p512
I1
sS'what'
p513
I1
sS'public'
p514
I1
sS'full'
p515
I2
sS'table'
p516
I1
sS'ahead'
p517
I2
sS'social'
p518
I2
sS'suddenly'
p519
I1
sS'two'
p520
I4
sS'taken'
p521
I1
sS'more'
p522
I23
sS'door'
p523
I1
sS'company'
p524
I1
sS'known'
p525
I1
sS'hour'
p526
I3
sS'remain'
p527
I1
sS'states'
p528
I2
sS'numbers'
p529
I3
sS'information'
p530
I2
sS'coming'
p531
I1
sS'response'
p532
I1
sg4
I67
sS'short'
p533
I1
sS'help'
p534
I1
sS'held'
p535
I2
sS'through'
p536
I3
sS'hell'
p537
I1
sS'its'
p538
I8
sS'actually'
p539
I3
sS'might'
p540
I3
sS'good'
p541
I5
sS'stopped'
p542
I1
sS'referred'
p543
I2
sS'england'
p544
I1
sS'house'
p545
I3
sS'since'
p546
I5
sS'horse'
p547
I1
sS'members'
p548
I6
sS'put'
p549
I5
sS'beginning'
p550
I1
sS'american'
p551
I1
sS'major'
p552
I4
sS'mr'
p553
I1
sS'dont'
p554
I1
sS'number'
p555
I1
sS'feet'
p556
I5
sS'statement'
p557
I1
sS'relationship'
p558
I3
sS'hotel'
p559
I1
sS'determined'
p560
I1
sS'substantial'
p561
I1
sS'orders'
p562
I1
sS'lie'
p563
I1
sS'play'
p564
I1
sS'added'
p565
I2
sS'most'
p566
I1
sS'services'
p567
I1
sS'clear'
p568
I1
sS'his'
p569
I21
sS'him'
p570
I5
sS'set'
p571
I1
sS'see'
p572
I4
sS'individual'
p573
I1
sS'are'
p574
I56
sS'close'
p575
I2
sS'various'
p576
I1
sS'conditions'
p577
I2
sS'available'
p578
I2
sS'both'
p579
I5
sS'last'
p580
I10
sS'whole'
p581
I2
sS'supply'
p582
I1
sS'church'
p583
I1
sS'political'
p584
I1
sS'whom'
p585
I1
sS'else'
p586
I2
sS'understand'
p587
I1
sS'look'
p588
I1
sS'talking'
p589
I1
sS'while'
p590
I3
sS'theres'
p591
I1
sS'ready'
p592
I1
sS'government'
p593
I1
sS'used'
p594
I6
sS'purpose'
p595
I1
sS'analysis'
p596
I1
sS'spend'
p597
I2
sS'also'
p598
I4
sS'workers'
p599
I1
sS'march'
p600
I1
sS'couple'
p601
I1
sS'essential'
p602
I1
sS'methods'
p603
I3
sS'some'
p604
I2
sS'back'
p605
I2
sS'decision'
p606
I1
sS'be'
p607
I18
sS'run'
p608
I2
sS'served'
p609
I1
sS'by'
p610
I30
sS'range'
p611
I1
sS'into'
p612
I22
sS'within'
p613
I2
sS'nothing'
p614
I1
sS'question'
p615
I2
sS'himself'
p616
I2
sS'line'
p617
I3
sS'up'
p618
I8
sS'us'
p619
I3
sS'similar'
p620
I2
sS'called'
p621
I1
sS'once'
p622
I4
sS'seemed'
p623
I1
sS'young'
p624
I2
sS'women'
p625
I2
sS'sent'
p626
I1
sS'continued'
p627
I2
sS'body'
p628
I1
sS'others'
p629
I3
sS'great'
p630
I2
sS'apply'
p631
I1
sS'from'
p632
I20
sS'hudson'
p633
I1
sS'next'
p634
I6
sS'few'
p635
I1
sS'themselves'
p636
I1
sS'started'
p637
I1
sS'this'
p638
I18
sS'of'
p639
I216
sS'sir'
p640
I1
sS'united'
p641
I1
sS'stock'
p642
I1
sS'farm'
p643
I2
sS'including'
p644
I3
sS'practice'
p645
I1
sS'hands'
p646
I3
sS'front'
p647
I1
sS'day'
p648
I5
sS'society'
p649
I2
sS'our'
p650
I1
sS'special'
p651
I1
sS'out'
p652
I8
sS'red'
p653
I1
sS'common'
p654
I1
sS'southern'
p655
I1
sS'york'
p656
I1
sS'additional'
p657
I1
sS'prepare'
p658
I1
sS'could'
p659
I5
sS'times'
p660
I3
sS'south'
p661
I2
sS'such'
p662
I4
sS'reference'
p663
I1
sS'system'
p664
I1
sS'their'
p665
I9
sS'final'
p666
I1
sS'bed'
p667
I1
sS'have'
p668
I16
sS'apparently'
p669
I1
sS'clearly'
p670
I2
sS'able'
p671
I1
sS'which'
p672
I24
sS'who'
p673
I15
sS'why'
p674
I3
sS'fact'
p675
I5
sS'principal'
p676
I3
sS'should'
p677
I2
sS'meant'
p678
I1
sS'ones'
p679
I1
sS'areas'
p680
I3
sS'she'
p681
I6
sS'view'
p682
I1
sS'state'
p683
I2
sS'job'
p684
I2
sS'invited'
p685
I1
sS'respect'
p686
I1
sS'addition'
p687
I2
sS'will'
p688
I4
sS'strange'
p689
I1
sS'upon'
p690
I4
sS'student'
p691
I1
sS'off'
p692
I5
sS'i'
p693
I10
sS'well'
p694
I2
sS'less'
p695
I4
sS'add'
p696
I1
sS'know'
p697
I2
sS'press'
p698
I1
sS'you'
p699
I10
sS'like'
p700
I3
sS'works'
p701
I3
sS'home'
p702
I2
sS'does'
p703
I1
sS'about'
p704
I9
sS'carried'
p705
I1
sS'own'
p706
I1
sS'rushed'
p707
I1
sS'buy'
p708
I2
sS'north'
p709
I1
sS'but'
p710
I17
sS'he'
p711
I24
sS'made'
p712
I10
sS'wish'
p713
I1
sS'wife'
p714
I3
sS'recognize'
p715
I1
sS'life'
p716
I3
sS'compared'
p717
I1
sS'other'
p718
I10
ssS'county'
p719
(dp720
S'to'
p721
I3
sS'his'
p722
I1
sS'or'
p723
I7
sS'from'
p724
I2
sS'that'
p725
I1
sS'this'
p726
I1
sS'of'
p727
I7
sS'and'
p728
I9
sS'in'
p729
I14
sg4
I3
sS'the'
p730
I16
ssS'patience'
p731
(dp732
S'of'
p733
I2
ssS'weather'
p734
(dp735
S'had'
p736
I4
sS'to'
p737
I2
sS'not'
p738
I1
sS'be'
p739
I1
sS'or'
p740
I3
sS'was'
p741
I4
sS'he'
p742
I2
sS'is'
p743
I1
sS'it'
p744
I2
sg4
I4
sS'the'
p745
I26
ssS'bare'
p746
(dp747
S'to'
p748
I3
ssS'are'
p749
(dp750
S'likely'
p751
I17
sS'even'
p752
I17
sS'men'
p753
I23
sS'here'
p754
I30
sS'would'
p755
I3
sS'therefore'
p756
I13
sS'work'
p757
I3
sS'my'
p758
I13
sS'types'
p759
I11
sS'then'
p760
I16
sS'them'
p761
I20
sS'they'
p762
I254
sS'each'
p763
I15
sS'given'
p764
I19
sS'another'
p765
I9
sS'needed'
p766
I11
sS'said'
p767
I9
sS'we'
p768
I178
sS'never'
p769
I8
sS'however'
p770
I25
sS'country'
p771
I4
sS'three'
p772
I12
sS'much'
p773
I13
sS'is'
p774
I25
sS'in'
p775
I358
sS'if'
p776
I81
sS'things'
p777
I19
sS'make'
p778
I10
sS'several'
p779
I10
sS'the'
p780
I865
sS'left'
p781
I9
sS'just'
p782
I15
sS'facts'
p783
I9
sS'had'
p784
I2
sS'has'
p785
I2
sS'right'
p786
I13
sS'for'
p787
I139
sS'people'
p788
I38
sS'some'
p789
I58
sS'born'
p790
I10
sS'when'
p791
I52
sS'time'
p792
I7
sS'usually'
p793
I11
sS'today'
p794
I16
sS'values'
p795
I13
sS'designed'
p796
I10
sS'such'
p797
I48
sS'data'
p798
I19
sS'so'
p799
I47
sS'course'
p800
I17
sS'still'
p801
I25
sS'how'
p802
I20
sS'not'
p803
I158
sS'now'
p804
I52
sS'shown'
p805
I10
sS'quite'
p806
I14
sS'poems'
p807
I14
sS'one'
p808
I28
sS'open'
p809
I7
sS'little'
p810
I10
sS'that'
p811
I227
sS'than'
p812
I44
sS'were'
p813
I4
sS'and'
p814
I488
sS'any'
p815
I14
sS'ideas'
p816
I11
sS'sure'
p817
I8
sS'paid'
p818
I9
sS'only'
p819
I44
sS'going'
p820
I19
sS'over'
p821
I11
sS'where'
p822
I31
sS'enough'
p823
I13
sS'many'
p824
I71
sS'among'
p825
I13
sS'capable'
p826
I10
sS'those'
p827
I51
sS'these'
p828
I167
sS'different'
p829
I19
sS'same'
p830
I16
sS'no'
p831
I45
sS'being'
p832
I35
sS'business'
p833
I10
sS'or'
p834
I75
sS'your'
p835
I12
sS'there'
p836
I271
sS'trying'
p837
I11
sS'with'
p838
I88
sS'required'
p839
I10
sS'af'
p840
I26
sS'certain'
p841
I14
sS'as'
p842
I127
sS'at'
p843
I62
sS'you'
p844
I140
sS'important'
p845
I25
sS'all'
p846
I84
sS'to'
p847
I407
sS'very'
p848
I23
sS'large'
p849
I11
sS'what'
p850
I56
sS'social'
p851
I11
sS'two'
p852
I47
sS'more'
p853
I67
sS'plans'
p854
I7
sg4
I155
sS'held'
p855
I10
sS'its'
p856
I19
sS'systems'
p857
I10
sS'good'
p858
I18
sS'always'
p859
I11
sS'really'
p860
I13
sS'number'
p861
I16
sS'too'
p862
I29
sS'costs'
p863
I10
sS'most'
p864
I47
sS'less'
p865
I13
sS'his'
p866
I33
sS'him'
p867
I10
sS'common'
p868
I9
sS'set'
p869
I10
sS'both'
p870
I25
sS'while'
p871
I15
sS'ready'
p872
I9
sS'used'
p873
I44
sS'also'
p874
I36
sS'like'
p875
I12
sS'essential'
p876
I9
sS'often'
p877
I27
sS'was'
p878
I1
sS'be'
p879
I42
sS'by'
p880
I124
sS'into'
p881
I19
sS'within'
p882
I13
sS'up'
p883
I18
sS'problems'
p884
I11
sS'far'
p885
I15
sS'results'
p886
I11
sS'concerned'
p887
I16
sS'great'
p888
I21
sS'involved'
p889
I9
sS'products'
p890
I8
sS'use'
p891
I10
sS'from'
p892
I54
sS'few'
p893
I27
sS'themselves'
p894
I18
sS'women'
p895
I10
sS'this'
p896
I48
sS'high'
p897
I10
sS'lines'
p898
I10
sS'own'
p899
I5
sg402
I18
sS'day'
p900
I4
sS'doing'
p901
I12
sS'society'
p902
I3
sS'out'
p903
I13
sS'their'
p904
I60
sS'which'
p905
I121
sS'unless'
p906
I9
sS'who'
p907
I82
sS'but'
p908
I76
sS'words'
p909
I11
sS'areas'
p910
I12
sS'available'
p911
I41
sS'national'
p912
I5
sS'state'
p913
I10
sS'an'
p914
I26
sS'will'
p915
I6
sS'almost'
p916
I11
sS'well'
p917
I17
sS'sources'
p918
I10
sS'other'
p919
I52
sS'know'
p920
I11
sS'necessary'
p921
I11
sS'because'
p922
I30
sS'although'
p923
I11
sS'about'
p924
I29
sS'world'
p925
I8
sS'made'
p926
I29
ssS'sight'
p927
(dp928
S'out'
p929
I10
sS'of'
p930
I31
sS'was'
p931
I8
sS'and'
p932
I12
ssS'seen'
p933
(dp934
S'to'
p935
I24
sS'ever'
p936
I20
sS'never'
p937
I14
sS'from'
p938
I9
sS'before'
p939
I8
sS'they'
p940
I17
sS'that'
p941
I24
sS'and'
p942
I26
sS'have'
p943
I39
sS'him'
p944
I8
sS'we'
p945
I16
sS'can'
p946
I15
sS'it'
p947
I18
sS'in'
p948
I35
sg693
I23
sS'had'
p949
I63
sS'has'
p950
I11
sS'be'
p951
I44
sS'he'
p952
I22
sS'as'
p953
I30
ssS'our'
p954
(dp955
S'even'
p956
I6
sS'men'
p957
I5
sS'here'
p958
I3
sS'would'
p959
I16
sS'therefore'
p960
I1
sS'work'
p961
I7
sS'my'
p962
I1
sS'far'
p963
I5
sS'over'
p964
I2
sS'then'
p965
I2
sS'them'
p966
I7
sS'they'
p967
I3
sS'each'
p968
I1
sS'large'
p969
I3
sS'little'
p970
I2
sS'another'
p971
I2
sS'too'
p972
I3
sS'said'
p973
I4
sS'we'
p974
I47
sS'never'
p975
I2
sS'country'
p976
I9
sS'three'
p977
I1
sS'has'
p978
I8
sS'is'
p979
I62
sS'in'
p980
I137
sS'make'
p981
I3
sS'the'
p982
I163
sS'left'
p983
I1
sS'just'
p984
I1
sS'facts'
p985
I1
sS'had'
p986
I9
sS'right'
p987
I3
sS'people'
p988
I7
sS'born'
p989
I1
sS'for'
p990
I46
sS'was'
p991
I11
sS'no'
p992
I1
sS'usually'
p993
I1
sS'today'
p994
I4
sg402
I1
sS'designed'
p995
I2
sS'data'
p996
I2
sS'so'
p997
I7
sS'course'
p998
I2
sS'still'
p999
I1
sS'how'
p1000
I3
sS'not'
p1001
I18
sS'now'
p1002
I4
sS'one'
p1003
I12
sS'open'
p1004
I3
sS'given'
p1005
I1
sS'national'
p1006
I13
sS'that'
p1007
I47
sS'than'
p1008
I7
sS'were'
p1009
I14
sS'and'
p1010
I117
sS'any'
p1011
I3
sS'ideas'
p1012
I2
sS'sure'
p1013
I2
sS'paid'
p1014
I1
sS'only'
p1015
I9
sS'held'
p1016
I1
sS'where'
p1017
I4
sS'many'
p1018
I5
sS'among'
p1019
I2
sS'those'
p1020
I3
sS'these'
p1021
I4
sS'good'
p1022
I2
sS'different'
p1023
I2
sS'same'
p1024
I1
sS'being'
p1025
I2
sS'world'
p1026
I3
sS'business'
p1027
I2
sS'if'
p1028
I11
sS'or'
p1029
I12
sS'there'
p1030
I3
sS'enough'
p1031
I2
sS'with'
p1032
I35
sS'certain'
p1033
I1
sS'an'
p1034
I8
sS'as'
p1035
I29
sS'at'
p1036
I20
sS'you'
p1037
I4
sS'time'
p1038
I16
sS'important'
p1039
I1
sS'all'
p1040
I20
sS'to'
p1041
I150
sS'very'
p1042
I9
sS'what'
p1043
I7
sS'social'
p1044
I3
sS'two'
p1045
I3
sS'more'
p1046
I8
sS'plans'
p1047
I3
sg4
I20
sS'its'
p1048
I3
sS'always'
p1049
I2
sS'really'
p1050
I2
sS'number'
p1051
I1
sS'also'
p1052
I7
sS'most'
p1053
I14
sS'his'
p1054
I3
sS'him'
p1055
I3
sS'common'
p1056
I2
sS'set'
p1057
I1
sS'available'
p1058
I3
sS'both'
p1059
I2
sS'while'
p1060
I1
sS'ready'
p1061
I1
sS'used'
p1062
I2
sS'know'
p1063
I1
sS'essential'
p1064
I1
sS'often'
p1065
I1
sS'some'
p1066
I5
sS'be'
p1067
I19
sS'use'
p1068
I4
sS'by'
p1069
I24
sS'into'
p1070
I7
sS'within'
p1071
I2
sS'up'
p1072
I5
sS'problems'
p1073
I4
sS'required'
p1074
I1
sS'results'
p1075
I1
sS'great'
p1076
I8
sS'involved'
p1077
I1
sS'products'
p1078
I2
sS'from'
p1079
I19
sS'few'
p1080
I3
sS'themselves'
p1081
I1
sS'women'
p1082
I1
sS'this'
p1083
I20
sS'when'
p1084
I7
sS'lines'
p1085
I1
sS'doing'
p1086
I2
sS'society'
p1087
I7
sS'out'
p1088
I4
sS'their'
p1089
I3
sS'which'
p1090
I17
sS'unless'
p1091
I1
sS'who'
p1092
I6
sS'words'
p1093
I1
sS'areas'
p1094
I1
sS'state'
p1095
I3
sS'will'
p1096
I16
sS'well'
p1097
I6
sS'less'
p1098
I2
sS'day'
p1099
I12
sS'necessary'
p1100
I1
sS'like'
p1101
I2
sS'because'
p1102
I7
sS'although'
p1103
I3
sS'about'
p1104
I11
sS'own'
p1105
I31
sS'much'
p1106
I2
sS'but'
p1107
I16
sS'made'
p1108
I7
sS'other'
p1109
I4
ssS'its'
p1110
(dp1111
S'under'
p1112
I14
sS'new'
p1113
I19
sS'would'
p1114
I14
sS'must'
p1115
I10
sS'over'
p1116
I12
sS'each'
p1117
I12
sS'even'
p1118
I12
sS'life'
p1119
I10
sS'has'
p1120
I40
sS'is'
p1121
I71
sS'it'
p1122
I64
sS'in'
p1123
I214
sS'if'
p1124
I10
sS'the'
p1125
I263
sS'had'
p1126
I24
sS'way'
p1127
I22
sS'was'
p1128
I50
sS'head'
p1129
I13
sS'form'
p1130
I12
sS'when'
p1131
I14
sS'for'
p1132
I82
sS'can'
p1133
I15
sS'may'
p1134
I15
sS'so'
p1135
I19
sS'still'
p1136
I10
sS'not'
p1137
I35
sS'now'
p1138
I14
sS'name'
p1139
I15
sS'place'
p1140
I12
sS'first'
p1141
I13
sS'one'
p1142
I25
sS'that'
p1143
I65
sS'than'
p1144
I17
sS'and'
p1145
I287
sS'only'
p1146
I22
sS'power'
p1147
I10
sS'on'
p1148
I82
sS'of'
p1149
I279
sS'with'
p1150
I106
sS'an'
p1151
I17
sS'as'
p1152
I51
sS'at'
p1153
I37
sS'all'
p1154
I32
sS'to'
p1155
I211
sS'what'
p1156
I10
sS'more'
p1157
I10
sS'states'
p1158
I11
sg4
I77
sS'through'
p1159
I13
sS'its'
p1160
I38
sS'members'
p1161
I15
sS'most'
p1162
I17
sS'his'
p1163
I10
sS'during'
p1164
I10
sS'are'
p1165
I11
sS'church'
p1166
I13
sS'also'
p1167
I14
sS'be'
p1168
I23
sS'by'
p1169
I60
sS'into'
p1170
I17
sS'up'
p1171
I10
sS'from'
p1172
I47
sS'this'
p1173
I23
sS'or'
p1174
I27
sS'out'
p1175
I21
sS'have'
p1176
I21
sS'which'
p1177
I25
sS'present'
p1178
I11
sS'will'
p1179
I20
sg693
I16
sS'lost'
p1180
I14
sS'because'
p1181
I19
sS'about'
p1182
I12
sS'own'
p1183
I53
sS'but'
p1184
I47
sS'he'
p1185
I15
ssS'to'
p1186
(dp1187
S'four'
p1188
I19
sS'increase'
p1189
I25
sS'second'
p1190
I19
sS'available'
p1191
I27
sS'contributed'
p1192
I14
sS'here'
p1193
I55
sS'climbed'
p1194
I10
sS'military'
p1195
I14
sS'brought'
p1196
I36
sS'music'
p1197
I16
sS'therefore'
p1198
I17
sS'brings'
p1199
I12
sS'hold'
p1200
I33
sS'example'
p1201
I16
sS'want'
p1202
I146
sS'how'
p1203
I101
sS'types'
p1204
I3
sS'effective'
p1205
I11
sS'fit'
p1206
I18
sS'easier'
p1207
I17
sS'effects'
p1208
I9
sS'impossible'
p1209
I19
sS'encourage'
p1210
I14
sS'service'
p1211
I25
sS'needed'
p1212
I26
sS'listen'
p1213
I15
sS'nations'
p1214
I9
sS'project'
p1215
I10
sS'person'
p1216
I22
sS'shall'
p1217
I24
sS'letter'
p1218
I26
sS'respond'
p1219
I15
sS'transferred'
p1220
I11
sS'fail'
p1221
I17
sS'best'
p1222
I43
sS'never'
p1223
I61
sS'extent'
p1224
I37
sS'country'
p1225
I23
sS'planned'
p1226
I11
sS'asked'
p1227
I42
sS'union'
p1228
I10
sS'life'
p1229
I67
sS'child'
p1230
I17
sS'things'
p1231
I49
sS'had'
p1232
I519
sS'has'
p1233
I180
sS'possible'
p1234
I61
sS'desire'
p1235
I30
sS'steps'
p1236
I21
sS'right'
p1237
I88
sS'people'
p1238
I89
sS'easy'
p1239
I36
sS'sure'
p1240
I42
sS'for'
p1241
I533
sS'support'
p1242
I28
sS'happy'
p1243
I11
sS'offer'
p1244
I15
sS'inside'
p1245
I15
sS'floor'
p1246
I19
sS'slaves'
p1247
I12
sS'time'
p1248
I150
sS'push'
p1249
I13
sS'leave'
p1250
I56
sS'prevent'
p1251
I23
sS'sign'
p1252
I10
sS'alone'
p1253
I14
sS'along'
p1254
I18
sS'love'
p1255
I22
sS'working'
p1256
I12
sS'values'
p1257
I10
sS'allowed'
p1258
I27
sS'date'
p1259
I17
sS'such'
p1260
I61
sS'data'
p1261
I13
sS'stress'
p1262
I14
sS'natural'
p1263
I14
sS'so'
p1264
I135
sS'course'
p1265
I22
sS'tendency'
p1266
I10
sS'nation'
p1267
I13
sS'million'
p1268
I13
sS'quite'
p1269
I14
sS'training'
p1270
I13
sS'one'
p1271
I261
sS'open'
p1272
I46
sS'city'
p1273
I25
sS'indicate'
p1274
I17
sS'2'
p1275
I18
sS'future'
p1276
I15
sS'turned'
p1277
I76
sS'say'
p1278
I129
sS'note'
p1279
I20
sS'take'
p1280
I138
sS'destroy'
p1281
I12
sS'knew'
p1282
I15
sS'federal'
p1283
I14
sS'going'
p1284
I170
sS'where'
p1285
I63
sS'many'
p1286
I63
sS'west'
p1287
I23
sS'wants'
p1288
I31
sS'enable'
p1289
I12
sS'ive'
p1290
I13
sS'costs'
p1291
I13
sS'being'
p1292
I46
sS'rest'
p1293
I17
sS'schools'
p1294
I8
sS'around'
p1295
I42
sS'world'
p1296
I46
sS'refer'
p1297
I19
sS'power'
p1298
I32
sS'industry'
p1299
I14
sS'act'
p1300
I27
sS'mean'
p1301
I26
sS'parties'
p1302
I8
sS'her'
p1303
I377
sS'complete'
p1304
I18
sS'with'
p1305
I413
sS'pull'
p1306
I15
sS'gone'
p1307
I25
sS'af'
p1308
I49
sS'certain'
p1309
I22
sS'am'
p1310
I25
sS'an'
p1311
I310
sS'as'
p1312
I395
sS'at'
p1313
I235
sS'congress'
p1314
I13
sS'consider'
p1315
I22
sS'caused'
p1316
I16
sS'returned'
p1317
I35
sS'small'
p1318
I44
sS'past'
p1319
I15
sS'pass'
p1320
I21
sS'method'
p1321
I11
sS'contrast'
p1322
I16
sS'full'
p1323
I22
sS'experience'
p1324
I17
sS'prior'
p1325
I25
sS'pick'
p1326
I17
sS'action'
p1327
I24
sS'more'
p1328
I183
sS'door'
p1329
I42
sS'company'
p1330
I14
sS'sent'
p1331
I43
sS'learn'
p1332
I36
sS'accept'
p1333
I14
sS'states'
p1334
I27
sS'sense'
p1335
I31
sS'information'
p1336
I22
sS'plans'
p1337
I15
sS'paper'
p1338
I9
sS'its'
p1339
I162
sS'always'
p1340
I46
sS'found'
p1341
I59
sS'england'
p1342
I12
sS'reduce'
p1343
I17
sS'really'
p1344
I23
sS'try'
p1345
I60
sS'research'
p1346
I12
sS'major'
p1347
I12
sS'girls'
p1348
I9
sS'number'
p1349
I25
sS'relationship'
p1350
I11
sS'determined'
p1351
I22
sS'sell'
p1352
I14
sS'also'
p1353
I51
sS'play'
p1354
I23
sS'plan'
p1355
I33
sS'sometimes'
p1356
I12
sS'cover'
p1357
I13
sS'failed'
p1358
I21
sS'set'
p1359
I49
sS'see'
p1360
I167
sS'sea'
p1361
I11
sS'europe'
p1362
I16
sS'last'
p1363
I29
sS'whole'
p1364
I16
sS'community'
p1365
I13
sS'church'
p1366
I30
sS'receive'
p1367
I12
sS'real'
p1368
I24
sS'alert'
p1369
I10
sS'listening'
p1370
I12
sS'admission'
p1371
I11
sS'parents'
p1372
I13
sS'surprised'
p1373
I10
sS'couple'
p1374
I14
sS'continue'
p1375
I44
sS'methods'
p1376
I14
sS'be'
p1377
I1473
sS'relating'
p1378
I11
sS'by'
p1379
I206
sS'anything'
p1380
I46
sS'into'
p1381
I96
sS'appropriate'
p1382
I14
sS'line'
p1383
I17
sS'up'
p1384
I257
sS'us'
p1385
I106
sS'influence'
p1386
I11
sS'walked'
p1387
I26
sS'came'
p1388
I108
sS'seemed'
p1389
I119
sS'young'
p1390
I33
sS'send'
p1391
I18
sS'continues'
p1392
I12
sS'continued'
p1393
I30
sS'anxious'
p1394
I10
sS'led'
p1395
I31
sS'let'
p1396
I41
sS'great'
p1397
I43
sS'technical'
p1398
I10
sS'across'
p1399
I28
sS'next'
p1400
I60
sS'this'
p1401
I393
sS'challenge'
p1402
I12
sS'allow'
p1403
I30
sS'move'
p1404
I44
sS'chosen'
p1405
I9
sS'realize'
p1406
I18
sS'sufficiently'
p1407
I16
sS'stock'
p1408
I12
sS'doing'
p1409
I9
sS'society'
p1410
I14
sS'could'
p1411
I70
sS'scene'
p1412
I10
sS'start'
p1413
I26
sS'system'
p1414
I25
sS'lot'
p1415
I11
sS'clearly'
p1416
I9
sS'face'
p1417
I31
sS'fact'
p1418
I20
sS'bring'
p1419
I53
sS'principal'
p1420
I7
sS'promote'
p1421
I10
sS'should'
p1422
I75
sS'hope'
p1423
I21
sS'meant'
p1424
I25
sS'handle'
p1425
I15
sS'listened'
p1426
I10
sS'familiar'
p1427
I7
sS'invited'
p1428
I11
sS'upon'
p1429
I36
sS'off'
p1430
I71
sS'government'
p1431
I27
sS'become'
p1432
I52
sS'avoid'
p1433
I19
sS'does'
p1434
I30
sS'monument'
p1435
I10
sS'contribute'
p1436
I23
sS'chance'
p1437
I21
sS'told'
p1438
I38
sS'study'
p1439
I27
sS'word'
p1440
I12
sS'work'
p1441
I96
sS'provide'
p1442
I51
sS'lay'
p1443
I14
sS'law'
p1444
I17
sS'order'
p1445
I86
sS'office'
p1446
I22
sS'devote'
p1447
I10
sS'then'
p1448
I81
sS'them'
p1449
I243
sS'break'
p1450
I24
sS'they'
p1451
I284
sS'reasonable'
p1452
I11
sS'standard'
p1453
I10
sS'another'
p1454
I64
sS'john'
p1455
I15
sS'return'
p1456
I45
sS'forced'
p1457
I29
sS'strength'
p1458
I18
sS'forces'
p1459
I14
sS'what'
p1460
I188
sS'germany'
p1461
I10
sS'just'
p1462
I69
sS'do'
p1463
I307
sS'secretary'
p1464
I13
sS'cattle'
p1465
I11
sS'techniques'
p1466
I9
sS'away'
p1467
I39
sS'unable'
p1468
I29
sS'we'
p1469
I208
sS'ill'
p1470
I12
sS'speak'
p1471
I39
sS'applied'
p1472
I30
sS'east'
p1473
I12
sS'air'
p1474
I10
sS'aim'
p1475
I10
sS'applies'
p1476
I11
sS'aid'
p1477
I14
sS'property'
p1478
I10
sS'hand'
p1479
I36
sS'the'
p1480
I4962
sS'musical'
p1481
I8
sS'belongs'
p1482
I11
sS'board'
p1483
I15
sS'night'
p1484
I14
sS'asking'
p1485
I13
sS'post'
p1486
I10
sS'bound'
p1487
I11
sS'fight'
p1488
I16
sS'way'
p1489
I122
sS'was'
p1490
I813
sS'war'
p1491
I22
sS'true'
p1492
I19
sS'evidence'
p1493
I16
sS'physical'
p1494
I13
sS'test'
p1495
I12
sS'together'
p1496
I13
sS'dance'
p1497
I12
sS'battle'
p1498
I10
sS'devoted'
p1499
I26
sS'certainly'
p1500
I10
sS'brown'
p1501
I11
sS'trouble'
p1502
I13
sS'discover'
p1503
I11
sS'cost'
p1504
I18
sS'appear'
p1505
I37
sS'appears'
p1506
I25
sS'change'
p1507
I28
sS'trial'
p1508
I14
sS'usually'
p1509
I13
sS'prove'
p1510
I14
sS'live'
p1511
I39
sS'entrance'
p1512
I12
sS'clue'
p1513
I10
sS'car'
p1514
I18
sS'can'
p1515
I109
sS'social'
p1516
I18
sS'heart'
p1517
I15
sS'occur'
p1518
I11
sS'means'
p1519
I20
sS'write'
p1520
I42
sS'southern'
p1521
I9
sS'produce'
p1522
I19
sS'remember'
p1523
I31
sS'still'
p1524
I43
sS'not'
p1525
I453
sS'now'
p1526
I83
sS'wont'
p1527
I9
sS'entirely'
p1528
I11
sS'year'
p1529
I14
sS'happen'
p1530
I23
sS'space'
p1531
I9
sS'looking'
p1532
I14
sS'care'
p1533
I21
sS'directly'
p1534
I25
sS'message'
p1535
I10
sS'friend'
p1536
I12
sS'that'
p1537
I717
sS'than'
p1538
I73
sS'objective'
p1539
I16
sS'begin'
p1540
I32
sS'price'
p1541
I9
sS'america'
p1542
I13
sS'attempting'
p1543
I10
sS'mrs'
p1544
I27
sS'ground'
p1545
I10
sS'only'
p1546
I142
sS'husband'
p1547
I16
sS'concern'
p1548
I10
sg457
I15
sS'comes'
p1549
I22
sS'learning'
p1550
I12
sS'proved'
p1551
I13
sS'actually'
p1552
I7
sS'these'
p1553
I122
sS'worry'
p1554
I10
sS'develop'
p1555
I34
sS'touch'
p1556
I14
sS'death'
p1557
I31
sS'instructions'
p1558
I12
sS'read'
p1559
I35
sS'exposed'
p1560
I12
sS'business'
p1561
I34
sS'throw'
p1562
I9
sS'central'
p1563
I13
sS'referred'
p1564
I29
sS'your'
p1565
I99
sS'prepare'
p1566
I11
sS'low'
p1567
I9
sS'billion'
p1568
I11
sS'trying'
p1569
I94
sS'expect'
p1570
I40
sS'describe'
p1571
I18
sS'moved'
p1572
I28
sS'you'
p1573
I393
sS'month'
p1574
I9
sS'referring'
p1575
I11
sS'very'
p1576
I50
sS'decide'
p1577
I11
sS'value'
p1578
I15
sS'ahead'
p1579
I11
sS'family'
p1580
I16
sS'ask'
p1581
I34
sS'taken'
p1582
I28
sS'history'
p1583
I16
sS'tried'
p1584
I85
sg4
I1697
sS'help'
p1585
I71
sS'held'
p1586
I14
sS'committed'
p1587
I10
sS'hell'
p1588
I10
sS'food'
p1589
I12
sS'fully'
p1590
I11
sS'stopped'
p1591
I9
sS'since'
p1592
I20
sS'reason'
p1593
I32
sS'put'
p1594
I75
sS'american'
p1595
I35
sS'talked'
p1596
I15
sS'miss'
p1597
I16
sS'horse'
p1598
I10
sS'behind'
p1599
I8
sS'toward'
p1600
I13
sS'wasnt'
p1601
I13
sS'substantial'
p1602
I10
sS'clear'
p1603
I26
sS'justice'
p1604
I9
sS'less'
p1605
I23
sS'pretty'
p1606
I10
sS'close'
p1607
I60
sS'pictures'
p1608
I8
sS'probably'
p1609
I16
sS'conditions'
p1610
I12
sS'both'
p1611
I53
sS'sensitive'
p1612
I11
sS'liked'
p1613
I15
sS'whatever'
p1614
I10
sS'else'
p1615
I15
sS'look'
p1616
I85
sS'while'
p1617
I28
sS'ought'
p1618
I42
sS'ready'
p1619
I46
sS'belong'
p1620
I13
sS'used'
p1621
I124
sS'lie'
p1622
I10
sS'march'
p1623
I9
sS'success'
p1624
I13
sS'some'
p1625
I121
sS'run'
p1626
I37
sS'within'
p1627
I18
sS'himself'
p1628
I91
sS'similar'
p1629
I32
sS'department'
p1630
I21
sS'draw'
p1631
I12
sS'william'
p1632
I10
sS'required'
p1633
I36
sS'go'
p1634
I181
sS'experiment'
p1635
I10
sS'win'
p1636
I12
sS'remains'
p1637
I10
sS'hudson'
p1638
I12
sS'started'
p1639
I29
sS'meet'
p1640
I42
sS'control'
p1641
I26
sS'sought'
p1642
I16
sS'farm'
p1643
I12
sS'including'
p1644
I10
sS'hands'
p1645
I9
sS'front'
p1646
I15
sS'measure'
p1647
I18
sS'special'
p1648
I16
sS'cause'
p1649
I25
sS'completely'
p1650
I13
sS'times'
p1651
I20
sS'attack'
p1652
I14
sS'exactly'
p1653
I11
sS'herself'
p1654
I21
sS'bed'
p1655
I16
sS'need'
p1656
I62
sS'able'
p1657
I116
sS'achieve'
p1658
I14
sS'she'
p1659
I234
sS'wish'
p1660
I25
sS'tend'
p1661
I30
sS'state'
p1662
I56
sS'importance'
p1663
I13
sS'key'
p1664
I15
sS'problem'
p1665
I38
sS'admit'
p1666
I13
sS'addition'
p1667
I42
sS'slowly'
p1668
I13
sS'treat'
p1669
I10
sS'recognize'
p1670
I14
sS'poet'
p1671
I10
sS'surface'
p1672
I13
sS'strange'
p1673
I10
sS'party'
p1674
I16
sS'effect'
p1675
I22
sS'compared'
p1676
I17
sS'frequently'
p1677
I9
sg693
I433
sS'well'
p1678
I56
sS'immediately'
p1679
I12
sS'necessary'
p1680
I49
sS'home'
p1681
I47
sS'freedom'
p1682
I18
sS'washington'
p1683
I14
sS'additional'
p1684
I17
sS'north'
p1685
I18
sS'eat'
p1686
I17
sS'he'
p1687
I757
sS'persuaded'
p1688
I11
sS'education'
p1689
I12
sS'stay'
p1690
I27
sS'friends'
p1691
I13
sS'whose'
p1692
I10
sS'solution'
p1693
I12
sS'force'
p1694
I22
sS'likely'
p1695
I60
sS'even'
p1696
I75
sS'new'
p1697
I108
sS'ever'
p1698
I25
sS'credit'
p1699
I13
sS'permit'
p1700
I19
sS'arms'
p1701
I8
sS'call'
p1702
I39
sS'type'
p1703
I16
sS'tell'
p1704
I56
sS'room'
p1705
I52
sS'give'
p1706
I95
sS'answer'
p1707
I35
sS'president'
p1708
I21
sS'attempt'
p1709
I53
sS'third'
p1710
I11
sS'maintain'
p1711
I21
sS'operate'
p1712
I19
sS'personal'
p1713
I17
sS'better'
p1714
I39
sS'weeks'
p1715
I10
sS'went'
p1716
I120
sS'side'
p1717
I36
sS'principles'
p1718
I10
sS'taught'
p1719
I10
sS'somewhat'
p1720
I12
sS'begins'
p1721
I12
sS'matter'
p1722
I18
sS'modern'
p1723
I14
sS'mind'
p1724
I29
sS'seen'
p1725
I19
sS'seem'
p1726
I87
sS'seek'
p1727
I28
sS'medical'
p1728
I10
sS'attempts'
p1729
I16
sS'explain'
p1730
I16
sS'above'
p1731
I16
sS'stop'
p1732
I37
sS'reference'
p1733
I18
sS'decided'
p1734
I40
sS'subject'
p1735
I31
sS'said'
p1736
I99
sS'against'
p1737
I30
sS'contribution'
p1738
I11
sS'appeared'
p1739
I20
sS'interest'
p1740
I31
sS'basic'
p1741
I14
sS'near'
p1742
I13
sS'is'
p1743
I970
sS'it'
p1744
I802
sS'cant'
p1745
I9
sS'im'
p1746
I49
sS'in'
p1747
I1017
sS'id'
p1748
I24
sS'if'
p1749
I139
sS'make'
p1750
I208
sS'entitled'
p1751
I16
sS'opportunity'
p1752
I33
sS'settled'
p1753
I12
sS'youre'
p1754
I18
sS'claims'
p1755
I15
sS'left'
p1756
I38
sS'assigned'
p1757
I17
sS'human'
p1758
I13
sS'yet'
p1759
I25
sS'save'
p1760
I16
sS'deal'
p1761
I18
sS'down'
p1762
I126
sS'form'
p1763
I35
sS'failure'
p1764
I17
sS'attached'
p1765
I14
sS'economic'
p1766
I13
sS'drive'
p1767
I16
sS'ship'
p1768
I12
sS'handed'
p1769
I10
sS'felt'
p1770
I26
sS'assume'
p1771
I14
sS'safe'
p1772
I8
sS'managed'
p1773
I18
sS'father'
p1774
I19
sS'finally'
p1775
I16
sS'me'
p1776
I255
sS'did'
p1777
I63
sS'wait'
p1778
I10
sS'boy'
p1779
I9
sS'merely'
p1780
I10
sS'visit'
p1781
I44
sS'effort'
p1782
I40
sS'fly'
p1783
I10
sS'wouldnt'
p1784
I13
sS'making'
p1785
I15
sS'claim'
p1786
I12
sS'may'
p1787
I107
sS'designed'
p1788
I34
sS'grow'
p1789
I15
sS'man'
p1790
I101
sS'talk'
p1791
I48
sS'police'
p1792
I14
sS'policy'
p1793
I14
sS'girl'
p1794
I14
sS'living'
p1795
I13
sS'thing'
p1796
I29
sS'think'
p1797
I64
sS'first'
p1798
I88
sS'carry'
p1799
I23
sS'little'
p1800
I65
sS'anyone'
p1801
I19
sS'eyes'
p1802
I20
sS'10'
p1803
I12
sS'were'
p1804
I284
sS'normal'
p1805
I16
sS'enter'
p1806
I20
sS'paid'
p1807
I23
sS'especially'
p1808
I11
sS'show'
p1809
I58
sS'get'
p1810
I196
sS'nearly'
p1811
I9
sS'yield'
p1812
I10
sS'enough'
p1813
I129
sS'reading'
p1814
I12
sS'according'
p1815
I78
sS'among'
p1816
I21
sS'offered'
p1817
I10
sS'those'
p1818
I82
sS'sound'
p1819
I16
sS'doctor'
p1820
I10
sS'pay'
p1821
I42
sS'same'
p1822
I37
sS'money'
p1823
I27
sS'audience'
p1824
I13
sS'served'
p1825
I11
sS'refers'
p1826
I12
sS'island'
p1827
I8
sS'meaning'
p1828
I15
sS'road'
p1829
I19
sS'general'
p1830
I34
sS'file'
p1831
I14
sS'fill'
p1832
I11
sS'again'
p1833
I39
sS'field'
p1834
I17
sS'students'
p1835
I19
sS'important'
p1836
I40
sS'once'
p1837
I34
sS'represent'
p1838
I12
sS'forget'
p1839
I10
sS'fall'
p1840
I11
sS'further'
p1841
I19
sS'tribute'
p1842
I10
sS'movement'
p1843
I11
sS'two'
p1844
I59
sS'particular'
p1845
I17
sS'town'
p1846
I19
sS'hour'
p1847
I14
sS'attain'
p1848
I10
sS'needs'
p1849
I23
sS'coming'
p1850
I11
sS'response'
p1851
I15
sS'through'
p1852
I56
sS'good'
p1853
I64
sS'easily'
p1854
I8
sS'everyone'
p1855
I12
sS'house'
p1856
I49
sS'hard'
p1857
I49
sS'idea'
p1858
I15
sS'extended'
p1859
I13
sS'beginning'
p1860
I32
sS'dont'
p1861
I45
sS'done'
p1862
I22
sS'statement'
p1863
I10
sS'part'
p1864
I23
sS'believe'
p1865
I21
sS'contrary'
p1866
I21
sS'supposed'
p1867
I31
sS'orders'
p1868
I11
sS'build'
p1869
I28
sS'most'
p1870
I67
sS'services'
p1871
I10
sS'particularly'
p1872
I12
sS'relation'
p1873
I28
sS'fine'
p1874
I8
sS'find'
p1875
I103
sS'remove'
p1876
I15
sS'individual'
p1877
I15
sS'degree'
p1878
I21
sS'point'
p1879
I45
sS'raise'
p1880
I13
sS'create'
p1881
I20
sS'understand'
p1882
I21
sS'century'
p1883
I9
sS'itself'
p1884
I25
sS'anode'
p1885
I10
sS'limit'
p1886
I15
sS'development'
p1887
I19
sS'purpose'
p1888
I12
sS'organization'
p1889
I10
sS'spend'
p1890
I14
sS'cut'
p1891
I26
sS'subjects'
p1892
I10
sS'back'
p1893
I179
sS'decision'
p1894
I13
sS'per'
p1895
I24
sS'forward'
p1896
I22
sS'directed'
p1897
I14
sS'prepared'
p1898
I26
sS'body'
p1899
I15
sS'others'
p1900
I25
sS'later'
p1901
I22
sS'themselves'
p1902
I31
sS'train'
p1903
I12
sS'obvious'
p1904
I8
sS'didnt'
p1905
I52
sS'labor'
p1906
I14
sS'willing'
p1907
I35
sS'greater'
p1908
I13
sS'day'
p1909
I44
sS'red'
p1910
I10
sS'south'
p1911
I15
sS'have'
p1912
I542
sS'apparently'
p1913
I13
sS'unless'
p1914
I13
sS'occasion'
p1915
I10
sS'beat'
p1916
I13
sS'areas'
p1917
I21
sS'national'
p1918
I19
sS'taking'
p1919
I10
sS'equal'
p1920
I16
sS'assure'
p1921
I13
sS'practice'
p1922
I10
sS'center'
p1923
I12
sS'thought'
p1924
I39
sS'position'
p1925
I28
sS'add'
p1926
I31
sS'like'
p1927
I124
sS'works'
p1928
I7
sS'soft'
p1929
I7
sS'authority'
p1930
I15
sS'about'
p1931
I162
sS'doesnt'
p1932
I11
sS'rushed'
p1933
I10
sS'buy'
p1934
I24
sS'but'
p1935
I231
sS'limited'
p1936
I17
sS'sleep'
p1937
I11
sS'under'
p1938
I24
sS'rise'
p1939
I23
sS'every'
p1940
I33
sS'school'
p1941
I38
sS'leaders'
p1942
I10
sS'direct'
p1943
I20
sS'street'
p1944
I17
sS'hide'
p1945
I12
sS'voice'
p1946
I13
sS'changed'
p1947
I11
sS'changes'
p1948
I9
sS'would'
p1949
I252
sS'must'
p1950
I66
sS'join'
p1951
I24
sS'mr'
p1952
I37
sS'my'
p1953
I134
sS'keep'
p1954
I83
sS'end'
p1955
I37
sS'writers'
p1956
I9
sS'parallel'
p1957
I11
sS'over'
p1958
I89
sS'writing'
p1959
I9
sS'each'
p1960
I71
sS'group'
p1961
I19
sS'god'
p1962
I22
sS'got'
p1963
I67
sS'free'
p1964
I33
sS'wanted'
p1965
I99
sS'already'
p1966
I19
sS'top'
p1967
I16
sS'too'
p1968
I77
sS'serve'
p1969
I28
sS'took'
p1970
I30
sS'final'
p1971
I9
sS'bridge'
p1972
I10
sS'ran'
p1973
I18
sS'talking'
p1974
I15
sS'1960'
p1975
I10
sS'earth'
p1976
I17
sS'watch'
p1977
I18
sS'report'
p1978
I24
sS'countries'
p1979
I13
sS'public'
p1980
I37
sS'capacity'
p1981
I12
sS'approach'
p1982
I32
sS'however'
p1983
I31
sS'improve'
p1984
I12
sS'trust'
p1985
I9
sS'been'
p1986
I214
sS'expected'
p1987
I52
sS'catch'
p1988
I11
sS'suggest'
p1989
I10
sS'several'
p1990
I26
sS'mother'
p1991
I17
sS'proposed'
p1992
I10
sS'gave'
p1993
I35
sS'specific'
p1994
I13
sS'escape'
p1995
I17
sS'establish'
p1996
I16
sS'everything'
p1997
I20
sS'permitted'
p1998
I18
sS'dinner'
p1999
I13
sS'efforts'
p2000
I22
sS'class'
p2001
I14
sS'head'
p2002
I21
sS'attempted'
p2003
I10
sS'heat'
p2004
I10
sS'trip'
p2005
I13
sS'no'
p2006
I169
sS'when'
p2007
I116
sS'picture'
p2008
I9
sS'longer'
p2009
I24
sS'leads'
p2010
I12
sS'charge'
p2011
I10
sS'advantage'
p2012
I13
sS'level'
p2013
I17
sS'standards'
p2014
I11
sS'says'
p2015
I10
sS'remain'
p2016
I20
sS'goes'
p2017
I14
sS'water'
p2018
I32
sS'today'
p2019
I14
sS'local'
p2020
I18
sS'numbers'
p2021
I7
sS'dropped'
p2022
I9
sg402
I30
sS'happened'
p2023
I24
sS'term'
p2024
I10
sS'name'
p2025
I16
sS'begun'
p2026
I18
sS'intended'
p2027
I17
sS'theory'
p2028
I15
sS'turn'
p2029
I51
sS'place'
p2030
I59
sS'given'
p2031
I50
sS'white'
p2032
I13
sS'gives'
p2033
I19
sS'cope'
p2034
I10
sS'population'
p2035
I12
sS'and'
p2036
I1581
sS'any'
p2037
I139
sS'hear'
p2038
I27
sS'written'
p2039
I14
sS'college'
p2040
I21
sS'outside'
p2041
I10
sS'come'
p2042
I134
sS'reaction'
p2043
I10
sS'duty'
p2044
I10
sS'period'
p2045
I13
sS'careful'
p2046
I12
sS'spirit'
p2047
I13
sS'case'
p2048
I12
sS'myself'
p2049
I21
sS'someone'
p2050
I15
sS'check'
p2051
I13
sS'without'
p2052
I33
sS'inability'
p2053
I12
sS'kill'
p2054
I19
sS'blow'
p2055
I10
sS'rose'
p2056
I14
sS'seems'
p2057
I100
sS'except'
p2058
I12
sS'confined'
p2059
I11
sS'serious'
p2060
I12
sS'reduced'
p2061
I21
sS'respect'
p2062
I33
sS'on'
p2063
I342
sS'of'
p2064
I1345
sS'stand'
p2065
I25
sS'determine'
p2066
I29
sS'regard'
p2067
I28
sS'5'
p2068
I10
sS'sufficient'
p2069
I21
sS'separate'
p2070
I11
sS'wife'
p2071
I25
sS'all'
p2072
I195
sS'chinese'
p2073
I9
sS'follow'
p2074
I17
sS'subjected'
p2075
I10
sS'program'
p2076
I27
sS'present'
p2077
I34
sS'woman'
p2078
I15
sS'design'
p2079
I10
sS'christian'
p2080
I18
sS'members'
p2081
I20
sS'suddenly'
p2082
I14
sS'known'
p2083
I37
sS'glad'
p2084
I15
sS'court'
p2085
I16
sS'rather'
p2086
I16
sS'short'
p2087
I15
sS'began'
p2088
I108
sS'mission'
p2089
I12
sS'might'
p2090
I41
sS'teach'
p2091
I12
sS'feed'
p2092
I14
sS'feel'
p2093
I29
sS'feet'
p2094
I37
sS'temperature'
p2095
I16
sS'leading'
p2096
I10
sS'hotel'
p2097
I12
sS'king'
p2098
I11
sS'kind'
p2099
I17
sS'added'
p2100
I34
sS'reach'
p2101
I27
sS'nothing'
p2102
I57
sS'achievement'
p2103
I10
sS'his'
p2104
I639
sS'him'
p2105
I432
sS'appeal'
p2106
I11
sS'wrote'
p2107
I18
sS'art'
p2108
I13
sS'are'
p2109
I383
sS'various'
p2110
I14
sS'attention'
p2111
I39
sS'opposition'
p2112
I10
sS'political'
p2113
I16
sS'due'
p2114
I51
sS'whom'
p2115
I14
sS'theres'
p2116
I10
sS'higher'
p2117
I13
sS'literature'
p2118
I12
sS'moving'
p2119
I9
sS'analysis'
p2120
I10
sS'edge'
p2121
I14
sS'press'
p2122
I12
sS'questions'
p2123
I14
sS'workers'
p2124
I11
sS'essential'
p2125
I16
sS'gradually'
p2126
I12
sS'tends'
p2127
I23
sS'lose'
p2128
I17
sS'refused'
p2129
I30
sS'range'
p2130
I15
sS'question'
p2131
I29
sS'called'
p2132
I29
sS'peace'
p2133
I19
sS'nice'
p2134
I9
sS'include'
p2135
I21
sS'wished'
p2136
I14
sS'waiting'
p2137
I16
sS'writer'
p2138
I12
sS'apt'
p2139
I10
sS'apply'
p2140
I26
sS'use'
p2141
I79
sS'from'
p2142
I367
sS'few'
p2143
I25
sS'inclined'
p2144
I14
sS'women'
p2145
I15
sS'tax'
p2146
I15
sS'something'
p2147
I76
sS'sir'
p2148
I10
sS'united'
p2149
I23
sS'sit'
p2150
I13
sS'attend'
p2151
I15
sS'light'
p2152
I20
sS'choose'
p2153
I18
sS'related'
p2154
I39
sS'our'
p2155
I102
sS'out'
p2156
I229
sS'common'
p2157
I17
sS'york'
p2158
I21
sS'straight'
p2159
I14
sS'unknown'
p2160
I11
sS'their'
p2161
I292
sS'which'
p2162
I235
sS'who'
p2163
I164
sS'why'
p2164
I21
sS'deny'
p2165
I13
sS'looked'
p2166
I17
sS'fear'
p2167
I11
sS'ones'
p2168
I14
sS'married'
p2169
I13
sS'view'
p2170
I12
sS'closer'
p2171
I20
sS'ability'
p2172
I31
sS'job'
p2173
I20
sS'wall'
p2174
I14
sS'walk'
p2175
I23
sS'table'
p2176
I11
sS'will'
p2177
I162
sS'supply'
p2178
I18
sS'thus'
p2179
I14
sS'member'
p2180
I10
sS'difficult'
p2181
I54
sS'student'
p2182
I12
sS'english'
p2183
I17
sS'obtain'
p2184
I13
sS'hall'
p2185
I21
sS'other'
p2186
I100
sS'know'
p2187
I80
sS'lead'
p2188
I35
sS'carried'
p2189
I9
sS'own'
p2190
I63
sS'transfer'
p2191
I11
sS'funds'
p2192
I14
sS'made'
p2193
I92
sS'whether'
p2194
I38
sS'record'
p2195
I10
sS'book'
p2196
I12
ssS'principal'
p2197
(dp2198
S'that'
p2199
I4
ssS'write'
p2200
(dp2201
S'had'
p2202
I6
sS'to'
p2203
I54
sS'his'
p2204
I1
sS'they'
p2205
I2
sS'not'
p2206
I3
sS'now'
p2207
I1
sS'him'
p2208
I2
sS'for'
p2209
I6
sS'of'
p2210
I3
sS'could'
p2211
I9
sS'then'
p2212
I1
sS'was'
p2213
I2
sS'that'
p2214
I4
sS'but'
p2215
I2
sS'with'
p2216
I4
sS'he'
p2217
I5
sS'up'
p2218
I1
sS'and'
p2219
I17
sS'is'
p2220
I2
sS'in'
p2221
I3
sS'it'
p2222
I4
sS'as'
p2223
I2
sS'at'
p2224
I1
sS'have'
p2225
I1
sS'on'
p2226
I3
sg4
I15
sS'the'
p2227
I11
sS'left'
p2228
I1
ssS'angle'
p2229
(dp2230
S'of'
p2231
I13
sS'is'
p2232
I12
ssS'raise'
p2233
(dp2234
S'of'
p2235
I4
sS'in'
p2236
I4
sg4
I6
sS'the'
p2237
I10
ssS'lead'
p2238
(dp2239
S'him'
p2240
I4
sS'of'
p2241
I14
sS'that'
p2242
I7
sS'which'
p2243
I3
ssS'no'
p2244
(dp2245
S'ever'
p2246
I10
sS'would'
p2247
I38
sS'how'
p2248
I19
sS'matter'
p2249
I31
sS'just'
p2250
I3
sS'do'
p2251
I6
sS'never'
p2252
I2
sS'here'
p2253
I13
sS'had'
p2254
I121
sS'been'
p2255
I19
sS'much'
p2256
I3
sS'is'
p2257
I170
sS'it'
p2258
I78
sS'in'
p2259
I99
sS'make'
p2260
I13
sS'yet'
p2261
I10
sS'has'
p2262
I35
sS'people'
p2263
I3
sS'for'
p2264
I81
sS'of'
p2265
I159
sS'way'
p2266
I25
sS'was'
p2267
I177
sS'evidence'
p2268
I10
sS'longer'
p2269
I93
sS'time'
p2270
I20
sS'must'
p2271
I1
sS'did'
p2272
I3
sS'can'
p2273
I34
sS'such'
p2274
I18
sS'man'
p2275
I10
sS'so'
p2276
I19
sS'still'
p2277
I7
sS'not'
p2278
I10
sS'place'
p2279
I14
sS'one'
p2280
I64
sS'than'
p2281
I52
sS'were'
p2282
I34
sS'and'
p2283
I148
sS'take'
p2284
I8
sS'between'
p2285
I14
sS'these'
p2286
I11
sS'on'
p2287
I23
sS'or'
p2288
I47
sS'there'
p2289
I264
sS'with'
p2290
I58
sS'at'
p2291
I28
sS'you'
p2292
I13
sS'difference'
p2293
I8
sS'what'
p2294
I19
sS'more'
p2295
I61
sg4
I52
sS'its'
p2296
I11
sS'good'
p2297
I11
sS'idea'
p2298
I13
sS'reason'
p2299
I30
sS'dont'
p2300
I3
sS'part'
p2301
I13
sS'are'
p2302
I36
sS'theres'
p2303
I13
sS'know'
p2304
I9
sS'shall'
p2305
I7
sS'be'
p2306
I69
sS'use'
p2307
I12
sS'by'
p2308
I29
sS'question'
p2309
I9
sS'seemed'
p2310
I9
sS'let'
p2311
I1
sS'from'
p2312
I16
sS'doubt'
p2313
I36
sS'didnt'
p2314
I3
sS'out'
p2315
I9
sS'could'
p2316
I38
sS'their'
p2317
I9
sS'have'
p2318
I64
sS'need'
p2319
I8
sS'which'
p2320
I27
sS'should'
p2321
I10
sS'means'
p2322
I20
sg693
I56
sS'well'
p2323
I4
sS'less'
p2324
I10
sS'because'
p2325
I15
sS'about'
p2326
I12
sS'but'
p2327
I97
sS'made'
p2328
I16
sS'whether'
p2329
I2
sS'problem'
p2330
I10
sS'other'
p2331
I24
ssS'latter'
p2332
(dp2333
S'to'
p2334
I5
sS'for'
p2335
I3
sS'she'
p2336
I1
sS'be'
p2337
I2
sS'by'
p2338
I2
sS'on'
p2339
I2
sS'or'
p2340
I3
sS'was'
p2341
I4
sS'that'
p2342
I2
sS'were'
p2343
I4
sS'and'
p2344
I8
sS'is'
p2345
I15
sS'as'
p2346
I3
sS'in'
p2347
I11
sg4
I6
sg693
I1
ssS'peace'
p2348
(dp2349
S'to'
p2350
I20
sS'for'
p2351
I18
sS'with'
p2352
I17
sS'of'
p2353
I27
sS'and'
p2354
I41
sS'is'
p2355
I3
sg4
I15
ssS'except'
p2356
(dp2357
g4
I19
sS'that'
p2358
I21
sS'and'
p2359
I13
sS'in'
p2360
I17
sS'the'
p2361
I54
sS'for'
p2362
I38
sS'of'
p2363
I21
sS'was'
p2364
I8
ssS'thorough'
p2365
(dp2366
S'and'
p2367
I8
sS'all'
p2368
I1
sS'at'
p2369
I1
sS'from'
p2370
I1
sS'to'
p2371
I1
sS'which'
p2372
I1
sS'was'
p2373
I1
sS'his'
p2374
I2
sS'that'
p2375
I1
sS'with'
p2376
I1
sg4
I9
sS'of'
p2377
I5
sS'as'
p2378
I1
sS'the'
p2379
I2
ssS'than'
p2380
(dp2381
S'ever'
p2382
I30
sS'never'
p2383
I10
sS'earlier'
p2384
I10
sS'before'
p2385
I16
sS'better'
p2386
I54
sS'them'
p2387
I9
sS'one'
p2388
I39
sS'each'
p2389
I3
sS'went'
p2390
I1
sS'little'
p2391
I20
sS'took'
p2392
I3
sS'do'
p2393
I23
sS'been'
p2394
I19
sS'much'
p2395
I42
sS'is'
p2396
I104
sS'in'
p2397
I137
sS'has'
p2398
I25
sS'50'
p2399
I12
sS'right'
p2400
I2
sS'people'
p2401
I11
sS'slightly'
p2402
I10
sS'down'
p2403
I2
sS'time'
p2404
I9
sS'did'
p2405
I14
sS'may'
p2406
I9
sS'man'
p2407
I8
sS'years'
p2408
I29
sS'half'
p2409
I12
sS'not'
p2410
I29
sS'million'
p2411
I12
sS'first'
p2412
I6
sS'and'
p2413
I83
sS'any'
p2414
I61
sS'those'
p2415
I22
sS'no'
p2416
I43
sS'around'
p2417
I2
sS'of'
p2418
I216
sS'or'
p2419
I35
sS'longer'
p2420
I12
sS'general'
p2421
I10
sS'worse'
p2422
I9
sS'far'
p2423
I25
sS'ten'
p2424
I10
sS'two'
p2425
I18
sS'more'
p2426
I496
sS'rather'
p2427
I134
sS'its'
p2428
I17
sS'good'
p2429
I9
sS'since'
p2430
I3
sS'hundred'
p2431
I15
sS'most'
p2432
I16
sS'nothing'
p2433
I20
sS'him'
p2434
I7
sS'are'
p2435
I54
sS'became'
p2436
I1
sS'else'
p2437
I9
sS'higher'
p2438
I17
sS'lower'
p2439
I11
sS'back'
p2440
I1
sS'be'
p2441
I60
sS'anything'
p2442
I16
sS'up'
p2443
I4
sS'larger'
p2444
I18
sS'something'
p2445
I13
sS'greater'
p2446
I30
sS'our'
p2447
I8
sS'have'
p2448
I32
sS'said'
p2449
I1
sS'off'
p2450
I4
sS'usual'
p2451
I11
sS'less'
p2452
I150
sS'because'
p2453
I8
sS'but'
p2454
I12
sS'other'
p2455
I83
ssS'presents'
p2456
(dp2457
S'of'
p2458
I8
sS'and'
p2459
I3
sS'in'
p2460
I3
sS'the'
p2461
I14
ssS'their'
p2462
(dp2463
S'men'
p2464
I34
sS'here'
p2465
I2
sS'me'
p2466
I4
sS'work'
p2467
I22
sS'give'
p2468
I11
sS'after'
p2469
I14
sS'before'
p2470
I11
sS'then'
p2471
I13
sS'they'
p2472
I103
sS'each'
p2473
I10
sS'got'
p2474
I3
sS'though'
p2475
I6
sS'stood'
p2476
I1
sS'do'
p2477
I16
sS'best'
p2478
I9
sS'never'
p2479
I4
sS'against'
p2480
I12
sS'been'
p2481
I13
sS'much'
p2482
I4
sS'life'
p2483
I9
sS'is'
p2484
I59
sS'in'
p2485
I349
sS'make'
p2486
I15
sS'several'
p2487
I2
sS'just'
p2488
I1
sS'has'
p2489
I7
sS'old'
p2490
I8
sS'people'
p2491
I25
sS'of'
p2492
I381
sS'way'
p2493
I40
sS'was'
p2494
I32
sS'evidence'
p2495
I1
sS'no'
p2496
I8
sS'still'
p2497
I7
sS'now'
p2498
I6
sS'one'
p2499
I15
sS'eyes'
p2500
I10
sS'than'
p2501
I23
sS'future'
p2502
I9
sS'were'
p2503
I50
sS'any'
p2504
I3
sS'where'
p2505
I3
sS'those'
p2506
I8
sS'these'
p2507
I14
sS'money'
p2508
I10
sS'on'
p2509
I115
sS'or'
p2510
I45
sS'with'
p2511
I92
sS'you'
p2512
I6
sS'children'
p2513
I12
sS'to'
p2514
I414
sS'experience'
p2515
I12
sS'social'
p2516
I8
sS'family'
p2517
I9
sS'horses'
p2518
I10
sg4
I64
sS'through'
p2519
I17
sS'might'
p2520
I4
sS'always'
p2521
I5
sS'since'
p2522
I4
sS'reason'
p2523
I2
sS'members'
p2524
I11
sS'put'
p2525
I11
sS'heads'
p2526
I11
sS'feet'
p2527
I9
sS'relationship'
p2528
I13
sS'part'
p2529
I8
sS'toward'
p2530
I12
sS'also'
p2531
I4
sS'most'
p2532
I13
sS'nothing'
p2533
I3
sS'during'
p2534
I11
sS'are'
p2535
I61
sS'both'
p2536
I13
sS'some'
p2537
I13
sS'be'
p2538
I34
sS'use'
p2539
I16
sS'by'
p2540
I50
sS'into'
p2541
I34
sS'question'
p2542
I2
sS'long'
p2543
I1
sS'an'
p2544
I10
sS'from'
p2545
I61
sS'this'
p2546
I9
sS'something'
p2547
I3
sS'hands'
p2548
I14
sS'day'
p2549
I7
sS'her'
p2550
I4
sS'there'
p2551
I3
sS'their'
p2552
I70
sS'who'
p2553
I33
sS'looked'
p2554
I8
sS'indeed'
p2555
I2
sS'she'
p2556
I8
sS'minds'
p2557
I18
sS'home'
p2558
I13
sS'own'
p2559
I114
sS'he'
p2560
I18
sS'made'
p2561
I12
sS'whether'
p2562
I2
sS'lives'
p2563
I20
ssS'youre'
p2564
(dp2565
S'how'
p2566
I2
sS'to'
p2567
I13
sS'going'
p2568
I8
sS'not'
p2569
I6
sS'are'
p2570
I1
sS'what'
p2571
I4
sS'said'
p2572
I2
sS'for'
p2573
I3
sS'be'
p2574
I5
sS'about'
p2575
I2
sS'of'
p2576
I1
sS'and'
p2577
I8
sS'dont'
p2578
I1
sS'one'
p2579
I2
sS'your'
p2580
I1
sS'was'
p2581
I2
sS'that'
p2582
I2
sS'but'
p2583
I3
sS'with'
p2584
I4
sS'he'
p2585
I3
sS'this'
p2586
I1
sS'up'
p2587
I1
sS'can'
p2588
I1
sS'it'
p2589
I2
sS'as'
p2590
I1
sS'in'
p2591
I3
sS'if'
p2592
I9
sS'take'
p2593
I1
sS'you'
p2594
I7
sS'time'
p2595
I1
sg4
I8
sg693
I9
sS'the'
p2596
I11
ssS'reign'
p2597
(dp2598
S'and'
p2599
I2
sS'in'
p2600
I2
sS'to'
p2601
I3
sg4
I1
sS'of'
p2602
I3
ssS'too'
p2603
(dp2604
S'limited'
p2605
I1
sS'all'
p2606
I16
sS'evidence'
p2607
I1
sS'consider'
p2608
I1
sS'chinese'
p2609
I1
sS'sleep'
p2610
I3
sS'go'
p2611
I4
sS'seemed'
p2612
I2
sS'father'
p2613
I1
sS'young'
p2614
I6
sS'does'
p2615
I2
sS'under'
p2616
I1
sS'started'
p2617
I1
sS'wished'
p2618
I1
sS'very'
p2619
I3
sS'got'
p2620
I3
sS'trouble'
p2621
I1
sS'school'
p2622
I2
sS'level'
p2623
I1
sS'did'
p2624
I2
sS'this'
p2625
I16
sS'small'
p2626
I5
sS'prevent'
p2627
I1
sS'work'
p2628
I5
sS'force'
p2629
I2
sS'discover'
p2630
I1
sS'street'
p2631
I1
sS'design'
p2632
I1
sS'ill'
p2633
I1
sS'even'
p2634
I4
sS'what'
p2635
I2
sS'appear'
p2636
I1
sS'goes'
p2637
I1
sS'new'
p2638
I1
sS'movement'
p2639
I1
sS'full'
p2640
I1
sS'never'
p2641
I3
sS'here'
p2642
I4
sS'water'
p2643
I1
sS'let'
p2644
I2
sS'along'
p2645
I1
sS'boy'
p2646
I3
sS'great'
p2647
I7
sS'receive'
p2648
I1
sS'didnt'
p2649
I4
sS'social'
p2650
I1
sS'usually'
p2651
I1
sS'love'
p2652
I2
sS'suddenly'
p2653
I1
sS'apt'
p2654
I1
sS'from'
p2655
I4
sS'would'
p2656
I11
sS'century'
p2657
I1
sS'visit'
p2658
I1
sS'throw'
p2659
I1
sS'few'
p2660
I5
sS'live'
p2661
I2
sS'music'
p2662
I1
sS'taken'
p2663
I1
sS'themselves'
p2664
I2
sS'military'
p2665
I1
sS'more'
p2666
I2
sS'mr'
p2667
I3
sS'thus'
p2668
I1
sS'known'
p2669
I1
sS'must'
p2670
I1
sS'me'
p2671
I7
sS'states'
p2672
I1
sS'claims'
p2673
I1
sS'itself'
p2674
I2
sS'obvious'
p2675
I3
sS'my'
p2676
I5
sS'something'
p2677
I2
sS'heart'
p2678
I1
sS'president'
p2679
I1
sS'give'
p2680
I2
sS'sought'
p2681
I1
sS'keep'
p2682
I1
sS'action'
p2683
I1
sS'write'
p2684
I1
sS'how'
p2685
I2
sS'may'
p2686
I8
sS'coming'
p2687
I1
sS'such'
p2688
I1
sS'man'
p2689
I6
sg4
I61
sS'stress'
p2690
I1
sS'short'
p2691
I1
sS'fine'
p2692
I2
sS'ones'
p2693
I2
sS'so'
p2694
I9
sS'pay'
p2695
I1
sS'longer'
p2696
I1
sS'over'
p2697
I3
sS'held'
p2698
I1
sS'paper'
p2699
I1
sS'through'
p2700
I1
sS'still'
p2701
I3
sS'its'
p2702
I10
sS'fit'
p2703
I1
sS'chosen'
p2704
I1
sS'him'
p2705
I11
sS'might'
p2706
I2
sS'then'
p2707
I6
sS'them'
p2708
I8
sS'good'
p2709
I10
sS'washington'
p2710
I2
sS'safe'
p2711
I2
sS'course'
p2712
I1
sS'they'
p2713
I12
sS'not'
p2714
I39
sS'now'
p2715
I3
sS'wont'
p2716
I2
sS'always'
p2717
I2
sS'each'
p2718
I1
sS'done'
p2719
I1
sS'went'
p2720
I1
sS'difficult'
p2721
I3
sS'can'
p2722
I5
sS'doing'
p2723
I2
sS'house'
p2724
I1
sS'hard'
p2725
I5
sS'idea'
p2726
I2
sS'begun'
p2727
I2
sS'impossible'
p2728
I2
sS'our'
p2729
I3
sS'happen'
p2730
I1
sS'out'
p2731
I7
sS'anxious'
p2732
I1
sS'space'
p2733
I1
sS'get'
p2734
I2
sS'cause'
p2735
I1
sS'theory'
p2736
I1
sS'quite'
p2737
I1
sS'put'
p2738
I1
sS'care'
p2739
I1
sS'could'
p2740
I5
sS'times'
p2741
I1
sS'turn'
p2742
I2
sS'american'
p2743
I2
sS'moved'
p2744
I1
sS'view'
p2745
I1
sS'think'
p2746
I5
sS'lay'
p2747
I2
sS'already'
p2748
I2
sS'dont'
p2749
I4
sS'feel'
p2750
I2
sS'girls'
p2751
I1
sS'one'
p2752
I2
sS'message'
p2753
I2
sS'miss'
p2754
I3
sS'little'
p2755
I10
sS'service'
p2756
I1
sS'night'
p2757
I1
sS'anyone'
p2758
I1
sS'their'
p2759
I9
sS'too'
p2760
I10
sS'time'
p2761
I4
sS'white'
p2762
I1
sS'back'
p2763
I1
sS'eyes'
p2764
I3
sS'that'
p2765
I43
sS'took'
p2766
I1
sS'part'
p2767
I1
sS'believe'
p2768
I1
sS'than'
p2769
I1
sS'kind'
p2770
I2
sS'were'
p2771
I20
sS'and'
p2772
I70
sS'permitted'
p2773
I1
sS'wasnt'
p2774
I3
sS'well'
p2775
I8
sS'mind'
p2776
I2
sS'say'
p2777
I1
sS'have'
p2778
I19
sS'need'
p2779
I4
sS'seen'
p2780
I3
sS'seem'
p2781
I2
sS'sell'
p2782
I1
sS'these'
p2783
I3
sS'comes'
p2784
I1
sS'take'
p2785
I5
sS'which'
p2786
I4
sS'subject'
p2787
I1
sS'sure'
p2788
I2
sS'allow'
p2789
I1
sS'price'
p2790
I1
sS'who'
p2791
I4
sS'reach'
p2792
I1
sS'most'
p2793
I1
sS'nothing'
p2794
I2
sS'later'
p2795
I1
sS'face'
p2796
I2
sS'pictures'
p2797
I2
sS'bring'
p2798
I1
sS'relation'
p2799
I1
sS'find'
p2800
I2
sS'ground'
p2801
I1
sS'justice'
p2802
I1
sS'true'
p2803
I2
sS'outside'
p2804
I1
sS'should'
p2805
I3
sS'only'
p2806
I7
sS'going'
p2807
I1
sS'pretty'
p2808
I1
sS'hope'
p2809
I3
sS'do'
p2810
I7
sS'his'
p2811
I14
sS'familiar'
p2812
I3
sS'areas'
p2813
I1
sS'she'
p2814
I14
sS'secretary'
p2815
I1
sS'learn'
p2816
I1
sS'reference'
p2817
I1
sS'see'
p2818
I4
sS'college'
p2819
I1
sS'are'
p2820
I29
sS'close'
p2821
I5
sS'best'
p2822
I1
sS'concern'
p2823
I1
sS'said'
p2824
I9
sS'away'
p2825
I2
sS'state'
p2826
I1
sS'we'
p2827
I13
sS'apparently'
p2828
I1
sS'however'
p2829
I1
sS'job'
p2830
I1
sS'extent'
p2831
I1
sS'come'
p2832
I3
sS'taking'
p2833
I1
sS'against'
p2834
I2
sS'personal'
p2835
I2
sS'whole'
p2836
I1
sS'asked'
p2837
I2
sS'duty'
p2838
I1
sS'among'
p2839
I1
sS'gone'
p2840
I1
sS'seems'
p2841
I1
sS'walk'
p2842
I1
sS'respect'
p2843
I1
sS'better'
p2844
I2
sS'political'
p2845
I1
sS'been'
p2846
I17
sS'expected'
p2847
I3
sS'turned'
p2848
I1
sS'else'
p2849
I1
sS'child'
p2850
I1
sS'catch'
p2851
I1
sS'general'
p2852
I1
sS'present'
p2853
I1
sS'applied'
p2854
I2
sS'look'
p2855
I1
sS'leave'
p2856
I2
sS'air'
p2857
I1
sS'will'
p2858
I3
sS'many'
p2859
I17
sS'voice'
p2860
I3
sS'study'
p2861
I1
sS'is'
p2862
I62
sS'it'
p2863
I39
sS'cant'
p2864
I1
sS'someone'
p2865
I1
sS'in'
p2866
I31
sS'worry'
p2867
I3
sS'if'
p2868
I7
sS'things'
p2869
I4
sS'make'
p2870
I1
sS'proved'
p2871
I1
sS'higher'
p2872
I1
sS'effect'
p2873
I1
sS'hand'
p2874
I1
sS'frequently'
p2875
I1
sS'strength'
p2876
I1
sS'off'
p2877
I2
sg693
I26
sS'youre'
p2878
I2
sS'thought'
p2879
I6
sS'without'
p2880
I2
sS'easily'
p2881
I2
sS'the'
p2882
I99
sS'musical'
p2883
I2
sS'left'
p2884
I5
sS'just'
p2885
I5
sS'being'
p2886
I5
sS'money'
p2887
I1
sS'obtain'
p2888
I1
sS'yet'
p2889
I1
sS'cut'
p2890
I1
sS'sometimes'
p2891
I1
sS'field'
p2892
I1
sS'workers'
p2893
I1
sS'had'
p2894
I30
sS'belongs'
p2895
I1
sS'easy'
p2896
I4
sS'has'
p2897
I8
sS'around'
p2898
I1
sS'read'
p2899
I1
sS'possible'
p2900
I1
sS'know'
p2901
I2
sS'world'
p2902
I2
sS'desire'
p2903
I1
sS'necessary'
p2904
I1
sS'like'
p2905
I6
sS'audience'
p2906
I1
sS'become'
p2907
I2
sS'soft'
p2908
I3
sS'people'
p2909
I2
sS'some'
p2910
I3
sS'extended'
p2911
I1
sS'congress'
p2912
I1
sS'for'
p2913
I48
sS'avoid'
p2914
I1
sS'asking'
p2915
I1
sS'be'
p2916
I39
sS'knew'
p2917
I6
sS'business'
p2918
I1
sS'found'
p2919
I2
sS'by'
p2920
I6
sS'on'
p2921
I19
sS'about'
p2922
I12
sS'carried'
p2923
I1
sS'anything'
p2924
I1
sS'of'
p2925
I46
sS'dinner'
p2926
I1
sS'stand'
p2927
I3
sS'writers'
p2928
I1
sS'other'
p2929
I4
sS'own'
p2930
I2
sS'into'
p2931
I2
sS'down'
p2932
I2
sS'next'
p2933
I1
sS'forget'
p2934
I1
sS'your'
p2935
I5
sS'her'
p2936
I14
sS'support'
p2937
I1
sS'question'
p2938
I1
sS'fight'
p2939
I1
sS'low'
p2940
I2
sS'way'
p2941
I1
sS'was'
p2942
I77
sS'happy'
p2943
I2
sS'himself'
p2944
I1
sS'but'
p2945
I32
sS'forward'
p2946
I1
sS'hear'
p2947
I1
sS'with'
p2948
I16
sS'eat'
p2949
I4
sS'he'
p2950
I50
sS'directed'
p2951
I1
sS'also'
p2952
I4
sS'made'
p2953
I4
sS'mrs'
p2954
I1
sS'whether'
p2955
I1
sS'wish'
p2956
I1
sS'up'
p2957
I3
sS'us'
p2958
I2
sS'limit'
p2959
I1
sS'today'
p2960
I1
sS'called'
p2961
I1
sS'am'
p2962
I1
sS'an'
p2963
I10
sS'as'
p2964
I10
sS'at'
p2965
I5
sS'door'
p2966
I1
sS'education'
p2967
I1
sS'trip'
p2968
I1
sS'physical'
p2969
I2
sS'again'
p2970
I3
sS'entirely'
p2971
I1
sS'no'
p2972
I3
sS'when'
p2973
I5
sS'power'
p2974
I1
sS'you'
p2975
I12
sS'nice'
p2976
I1
sS'picture'
p2977
I1
sS'draw'
p2978
I1
sS'felt'
p2979
I3
sS'stay'
p2980
I2
sS'meaning'
p2981
I1
sS'important'
p2982
I3
sS'occasion'
p2983
I1
sS'im'
p2984
I1
sS'assume'
p2985
I2
sS'walked'
p2986
I1
sS'came'
p2987
I1
sS'serious'
p2988
I1
sS'once'
p2989
I3
ssS'fourth'
p2990
(dp2991
S'of'
p2992
I13
sS'and'
p2993
I4
ssS'between'
p2994
(dp2995
S'difference'
p2996
I50
sS'two'
p2997
I43
sS'this'
p2998
I9
sg4
I77
sS'them'
p2999
I13
sS'relationship'
p3000
I14
sS'and'
p3001
I283
sS'these'
p3002
I12
sS'is'
p3003
I33
sS'distinction'
p3004
I11
sS'the'
p3005
I351
sS'or'
p3006
I11
sS'differences'
p3007
I10
sS'he'
p3008
I10
sS'an'
p3009
I14
sS'as'
p3010
I15
sS'no'
p3011
I12
sS'other'
p3012
I3
ssS'new'
p3013
(dp3014
S'would'
p3015
I6
sS'how'
p3016
I4
sS'each'
p3017
I12
sS'we'
p3018
I4
sS'is'
p3019
I62
sS'it'
p3020
I9
sS'in'
p3021
I92
sS'the'
p3022
I295
sS'has'
p3023
I13
sS'birth'
p3024
I13
sS'for'
p3025
I51
sS'some'
p3026
I10
sS'that'
p3027
I28
sS'and'
p3028
I102
sS'these'
p3029
I8
sS'on'
p3030
I23
sS'of'
p3031
I227
sS'or'
p3032
I13
sS'her'
p3033
I3
sS'with'
p3034
I30
sS'at'
p3035
I12
sS'you'
p3036
I1
sS'to'
p3037
I94
sS'what'
p3038
I12
sS'members'
p3039
I28
sg4
I214
sS'its'
p3040
I8
sS'are'
p3041
I14
sS'be'
p3042
I18
sS'by'
p3043
I21
sS'into'
p3044
I10
sS'from'
p3045
I12
sS'this'
p3046
I36
sS'have'
p3047
I10
sS'which'
p3048
I13
sS'who'
p3049
I2
sS'she'
p3050
I3
sS'as'
p3051
I30
sS'will'
p3052
I10
sg693
I3
sS'but'
p3053
I10
sS'he'
p3054
I8
ssS'through'
p3055
(dp3056
S'them'
p3057
I10
sS'they'
p3058
I17
sS'went'
p3059
I14
sS'is'
p3060
I19
sS'it'
p3061
I32
sS'in'
p3062
I41
sS'the'
p3063
I367
sS'had'
p3064
I32
sS'down'
p3065
I9
sS'way'
p3066
I12
sS'was'
p3067
I19
sS'be'
p3068
I16
sS'window'
p3069
I10
sS'not'
p3070
I14
sS'that'
p3071
I26
sS'were'
p3072
I10
sS'and'
p3073
I137
sS'on'
p3074
I11
sS'or'
p3075
I14
sS'her'
p3076
I17
sS'with'
p3077
I18
sS'as'
p3078
I19
sS'at'
p3079
I13
sS'all'
p3080
I22
sS'to'
p3081
I76
sS'door'
p3082
I15
sg4
I85
sS'its'
p3083
I12
sS'passed'
p3084
I19
sS'his'
p3085
I39
sS'him'
p3086
I15
sS'are'
p3087
I11
sS'an'
p3088
I12
sS'up'
p3089
I12
sS'go'
p3090
I10
sS'from'
p3091
I13
sS'this'
p3092
I15
sS'of'
p3093
I140
sS'their'
p3094
I12
sS'which'
p3095
I21
sS'who'
p3096
I11
sS'she'
p3097
I7
sS'passing'
p3098
I12
sg693
I11
sS'but'
p3099
I10
sS'he'
p3100
I24
ssS'forth'
p3101
(dp3102
S'set'
p3103
I14
sS'back'
p3104
I20
sS'of'
p3105
I3
sS'and'
p3106
I28
ssS'cite'
p3107
(dp3108
sS'where'
p3109
(dp3110
S'new'
p3111
I5
sS'men'
p3112
I2
sS'me'
p3113
I3
sS'already'
p3114
I2
sS'my'
p3115
I3
sS'then'
p3116
I3
sS'them'
p3117
I6
sS'they'
p3118
I42
sS'girls'
p3119
I1
sS'even'
p3120
I6
sS'cattle'
p3121
I1
sS'said'
p3122
I5
sS'we'
p3123
I20
sS'three'
p3124
I1
sS'been'
p3125
I11
sS'is'
p3126
I81
sS'in'
p3127
I67
sS'if'
p3128
I1
sS'things'
p3129
I2
sS'several'
p3130
I2
sS'the'
p3131
I313
sS'yet'
p3132
I1
sS'had'
p3133
I43
sS'people'
p3134
I3
sS'for'
p3135
I13
sS'was'
p3136
I46
sS'no'
p3137
I10
sS'when'
p3138
I9
sS'can'
p3139
I18
sS'may'
p3140
I10
sS'such'
p3141
I2
sS'still'
p3142
I6
sS'not'
p3143
I12
sS'now'
p3144
I3
sS'place'
p3145
I17
sS'first'
p3146
I2
sS'one'
p3147
I9
sS'given'
p3148
I3
sS'that'
p3149
I16
sS'were'
p3150
I25
sS'and'
p3151
I73
sS'knew'
p3152
I4
sS'later'
p3153
I1
sS'only'
p3154
I4
sS'going'
p3155
I5
sS'held'
p3156
I2
sS'up'
p3157
I6
sS'many'
p3158
I4
sS'those'
p3159
I5
sS'these'
p3160
I4
sS'same'
p3161
I1
sS'being'
p3162
I3
sS'on'
p3163
I21
sS'or'
p3164
I7
sS'her'
p3165
I5
sS'there'
p3166
I16
sS'with'
p3167
I8
sS'as'
p3168
I10
sS'at'
p3169
I18
sS'you'
p3170
I27
sS'all'
p3171
I11
sS'children'
p3172
I1
sS'to'
p3173
I82
sS'very'
p3174
I1
sS'large'
p3175
I2
sS'what'
p3176
I3
sS'two'
p3177
I4
sS'more'
p3178
I5
sg4
I65
sS'through'
p3179
I2
sS'good'
p3180
I1
sS'always'
p3181
I1
sS'found'
p3182
I4
sS'members'
p3183
I2
sS'officers'
p3184
I1
sS'also'
p3185
I4
sS'most'
p3186
I3
sS'his'
p3187
I18
sS'him'
p3188
I3
sS'are'
p3189
I31
sS'both'
p3190
I2
sS'last'
p3191
I1
sS'while'
p3192
I1
sS'used'
p3193
I2
sS'without'
p3194
I2
sS'some'
p3195
I7
sS'be'
p3196
I14
sS'by'
p3197
I7
sS'long'
p3198
I3
sS'boys'
p3199
I2
sS'young'
p3200
I1
sS'great'
p3201
I2
sS'from'
p3202
I23
sS'few'
p3203
I1
sS'this'
p3204
I6
sS'of'
p3205
I78
sS'doing'
p3206
I2
sS'our'
p3207
I3
sS'out'
p3208
I5
sS'could'
p3209
I19
sS'their'
p3210
I3
sS'which'
p3211
I2
sS'who'
p3212
I1
sS'areas'
p3213
I7
sS'af'
p3214
I39
sS'almost'
p3215
I2
sS'off'
p3216
I2
sS'well'
p3217
I1
sS'thought'
p3218
I1
sS'point'
p3219
I14
sS'like'
p3220
I2
sS'because'
p3221
I1
sS'about'
p3222
I1
sS'much'
p3223
I1
sS'but'
p3224
I13
sS'made'
p3225
I1
sS'other'
p3226
I6
ssS'threw'
p3227
(dp3228
S'all'
p3229
I1
sS'with'
p3230
I1
sS'to'
p3231
I3
sS'window'
p3232
I1
sS'them'
p3233
I1
sS'his'
p3234
I8
sS'they'
p3235
I1
sS'him'
p3236
I3
sS'down'
p3237
I2
sS'she'
p3238
I3
sS'on'
p3239
I1
sS'of'
p3240
I1
sS'from'
p3241
I1
sS'her'
p3242
I1
sS'was'
p3243
I2
sS'door'
p3244
I1
sS'but'
p3245
I1
sS'he'
p3246
I5
sS'this'
p3247
I1
sS'up'
p3248
I3
sS'at'
p3249
I1
sS'and'
p3250
I16
sS'it'
p3251
I6
sS'in'
p3252
I3
sS'the'
p3253
I19
sg4
I6
sg693
I2
ssS'week'
p3254
(dp3255
S'to'
p3256
I12
sS'during'
p3257
I11
sS'for'
p3258
I18
sS'last'
p3259
I14
sS'of'
p3260
I27
sS'one'
p3261
I11
sS'and'
p3262
I13
sS'in'
p3263
I19
sg4
I51
sS'the'
p3264
I55
ssS'then'
p3265
(dp3266
S'ever'
p3267
I1
sS'worse'
p3268
I1
sS'first'
p3269
I13
sS'before'
p3270
I2
sS'better'
p3271
I2
sS'them'
p3272
I21
sS'good'
p3273
I1
sS'each'
p3274
I7
sS'went'
p3275
I11
sS'took'
p3276
I7
sS'do'
p3277
I7
sS'said'
p3278
I19
sS'never'
p3279
I1
sS'been'
p3280
I6
sS'much'
p3281
I2
sS'is'
p3282
I44
sS'in'
p3283
I49
sS'has'
p3284
I4
sS'right'
p3285
I10
sS'people'
p3286
I3
sS'slightly'
p3287
I2
sS'down'
p3288
I11
sS'ten'
p3289
I1
sS'longer'
p3290
I2
sS'time'
p3291
I4
sS'did'
p3292
I6
sS'may'
p3293
I4
sS'man'
p3294
I2
sS'years'
p3295
I3
sS'half'
p3296
I1
sS'not'
p3297
I13
sS'one'
p3298
I11
sS'little'
p3299
I4
sS'and'
p3300
I282
sS'any'
p3301
I4
sS'only'
p3302
I11
sS'no'
p3303
I3
sS'around'
p3304
I8
sS'of'
p3305
I81
sS'or'
p3306
I6
sS'far'
p3307
I1
sS'two'
p3308
I8
sS'more'
p3309
I7
sS'rather'
p3310
I1
sS'its'
p3311
I1
sS'since'
p3312
I8
sS'hundred'
p3313
I1
sS'most'
p3314
I2
sS'nothing'
p3315
I2
sS'him'
p3316
I16
sS'are'
p3317
I14
sS'became'
p3318
I9
sS'else'
p3319
I1
sS'lower'
p3320
I1
sS'back'
p3321
I9
sS'be'
p3322
I26
sS'anything'
p3323
I2
sS'up'
p3324
I15
sS'something'
p3325
I1
sS'our'
p3326
I2
sS'have'
p3327
I11
sS'off'
p3328
I11
sS'because'
p3329
I3
sS'but'
p3330
I27
sS'other'
p3331
I5
ssS'begin'
p3332
(dp3333
S'they'
p3334
I2
sS'not'
p3335
I2
sS'for'
p3336
I1
sS'by'
p3337
I4
sS'on'
p3338
I1
sS'of'
p3339
I4
sS'their'
p3340
I2
sS'there'
p3341
I2
sS'was'
p3342
I1
sS'that'
p3343
I5
sS'about'
p3344
I1
sS'with'
p3345
I7
sS'he'
p3346
I2
sS'this'
p3347
I2
sS'and'
p3348
I10
sS'is'
p3349
I2
sS'an'
p3350
I2
sS'his'
p3351
I1
sS'at'
p3352
I3
sS'in'
p3353
I3
sS'as'
p3354
I2
sS'which'
p3355
I2
sS'who'
p3356
I3
sg4
I5
sS'the'
p3357
I18
ssS'buy'
p3358
(dp3359
S'money'
p3360
I1
sS'its'
p3361
I2
sS'him'
p3362
I1
sS'to'
p3363
I31
sS'do'
p3364
I2
sS'them'
p3365
I1
sS'his'
p3366
I4
sS'they'
p3367
I2
sS'not'
p3368
I2
sS'day'
p3369
I1
sS'name'
p3370
I1
sS'like'
p3371
I1
sS'she'
p3372
I1
sS'some'
p3373
I1
sS'for'
p3374
I4
sS'state'
p3375
I1
sS'can'
p3376
I1
sS'alone'
p3377
I1
sS'both'
p3378
I1
sS'about'
p3379
I2
sS'would'
p3380
I3
sS'of'
p3381
I3
sS'could'
p3382
I2
sS'or'
p3383
I5
sS'one'
p3384
I2
sS'from'
p3385
I1
sS'her'
p3386
I2
sS'two'
p3387
I2
sS'more'
p3388
I2
sS'himself'
p3389
I1
sS'that'
p3390
I3
sS'with'
p3391
I1
sS'than'
p3392
I3
sS'he'
p3393
I3
sS'me'
p3394
I1
sS'mrs'
p3395
I1
sS'this'
p3396
I1
sS'was'
p3397
I3
sS'will'
p3398
I1
sS'were'
p3399
I1
sS'and'
p3400
I6
sS'have'
p3401
I1
sS'is'
p3402
I2
sS'it'
p3403
I3
sS'in'
p3404
I2
sS'if'
p3405
I1
sS'when'
p3406
I1
sS'which'
p3407
I1
sS'you'
p3408
I5
sS'may'
p3409
I2
sS'on'
p3410
I2
sg4
I11
sg693
I1
sS'the'
p3411
I4
ssS'led'
p3412
(dp3413
S'him'
p3414
I9
sS'of'
p3415
I6
sS'that'
p3416
I18
sS'which'
p3417
I7
ssS'passed'
p3418
(dp3419
S'years'
p3420
I2
sS'through'
p3421
I19
sS'had'
p3422
I17
sS'to'
p3423
I9
sS'they'
p3424
I12
sS'on'
p3425
I13
sS'of'
p3426
I6
sS'into'
p3427
I3
sS'her'
p3428
I3
sS'in'
p3429
I7
sS'the'
p3430
I47
ssS'presence'
p3431
(dp3432
S'his'
p3433
I10
sS'of'
p3434
I40
sS'and'
p3435
I7
sS'in'
p3436
I17
sS'the'
p3437
I43
ssS'knew'
p3438
(dp3439
S'to'
p3440
I17
sS'and'
p3441
I44
sS'what'
p3442
I26
sS'from'
p3443
I1
sS'would'
p3444
I15
sS'this'
p3445
I9
sS'how'
p3446
I16
sg4
I12
sS'its'
p3447
I2
sS'each'
p3448
I1
sS'that'
p3449
I67
sS'which'
p3450
I2
sS'she'
p3451
I38
sS'are'
p3452
I1
sS'we'
p3453
I10
sS'never'
p3454
I15
sS'these'
p3455
I2
sS'will'
p3456
I1
sS'is'
p3457
I1
sS'it'
p3458
I39
sS'in'
p3459
I17
sS'who'
p3460
I16
sg693
I65
sS'the'
p3461
I61
sS'some'
p3462
I2
sS'for'
p3463
I7
sS'be'
p3464
I7
sS'by'
p3465
I2
sS'on'
p3466
I2
sS'of'
p3467
I23
sS'or'
p3468
I4
sS'into'
p3469
I1
sS'her'
p3470
I8
sS'but'
p3471
I27
sS'with'
p3472
I2
sS'he'
p3473
I125
sS'as'
p3474
I13
sS'at'
p3475
I3
sS'you'
p3476
I11
ssS'weak'
p3477
(dp3478
S'to'
p3479
I3
sS'for'
p3480
I4
sS'of'
p3481
I4
sS'and'
p3482
I6
sS'in'
p3483
I2
sg4
I4
sS'the'
p3484
I7
ssS'effect'
p3485
(dp3486
S'to'
p3487
I35
sg4
I15
sS'that'
p3488
I9
sS'have'
p3489
I13
sS'the'
p3490
I102
sS'and'
p3491
I20
sS'an'
p3492
I12
sS'is'
p3493
I14
sS'in'
p3494
I18
sS'on'
p3495
I24
sS'of'
p3496
I46
ssS'bear'
p3497
(dp3498
S'to'
p3499
I18
ssS'site'
p3500
(dp3501
S'out'
p3502
I1
sS'of'
p3503
I12
sS'was'
p3504
I2
sS'and'
p3505
I4
ssS'rise'
p3506
(dp3507
S'of'
p3508
I12
sS'in'
p3509
I16
sg4
I15
sS'the'
p3510
I31
ssS'plane'
p3511
(dp3512
S'to'
p3513
I8
sS'of'
p3514
I27
sS'and'
p3515
I12
sg4
I16
sS'the'
p3516
I65
ssS'hear'
p3517
(dp3518
S'had'
p3519
I1
sS'his'
p3520
I3
sS'they'
p3521
I4
sS'not'
p3522
I6
sS'now'
p3523
I1
sS'she'
p3524
I3
sS'some'
p3525
I3
sS'out'
p3526
I1
sS'what'
p3527
I3
sS'for'
p3528
I3
sS'we'
p3529
I8
sS'come'
p3530
I1
sS'her'
p3531
I2
sS'of'
p3532
I12
sS'could'
p3533
I21
sS'from'
p3534
I5
sS'was'
p3535
I7
sS'that'
p3536
I5
sS'with'
p3537
I3
sS'me'
p3538
I3
sS'this'
p3539
I2
sS'can'
p3540
I7
sS'and'
p3541
I21
sS'is'
p3542
I2
sS'it'
p3543
I8
sS'as'
p3544
I1
sS'in'
p3545
I6
sS'no'
p3546
I1
sS'but'
p3547
I4
sg4
I10
sS'the'
p3548
I33
ssS'here'
p3549
(dp3550
S'all'
p3551
I10
sS'what'
p3552
I9
sS'from'
p3553
I16
sS'me'
p3554
I11
sS'this'
p3555
I11
sS'can'
p3556
I3
sg4
I44
sS'they'
p3557
I10
sS'not'
p3558
I15
sS'now'
p3559
I13
sS'out'
p3560
I26
sS'could'
p3561
I5
sS'that'
p3562
I27
sS'and'
p3563
I57
sS'have'
p3564
I17
sS'the'
p3565
I94
sS'his'
p3566
I9
sS'she'
p3567
I7
sS'are'
p3568
I24
sS'we'
p3569
I20
sS'come'
p3570
I12
sS'been'
p3571
I10
sS'is'
p3572
I45
sS'it'
p3573
I28
sS'in'
p3574
I44
sS'had'
p3575
I9
sS'some'
p3576
I8
sS'for'
p3577
I23
sS'be'
p3578
I26
sS'on'
p3579
I17
sS'of'
p3580
I50
sS'right'
p3581
I10
sS'her'
p3582
I9
sS'there'
p3583
I14
sS'was'
p3584
I36
sS'but'
p3585
I20
sS'with'
p3586
I18
sS'as'
p3587
I10
sS'no'
p3588
I13
sS'stay'
p3589
I12
ssS'rain'
p3590
(dp3591
S'to'
p3592
I7
sS'of'
p3593
I11
sS'and'
p3594
I12
sS'in'
p3595
I8
sg4
I9
sS'the'
p3596
I33
ssS'affect'
p3597
(dp3598
S'to'
p3599
I5
sS'on'
p3600
I1
sS'of'
p3601
I8
sS'that'
p3602
I1
sS'and'
p3603
I2
sS'in'
p3604
I1
sg4
I1
sS'the'
p3605
I16
ssS'hole'
p3606
(dp3607
S'to'
p3608
I6
sS'his'
p3609
I1
sS'for'
p3610
I3
sS'on'
p3611
I2
sS'of'
p3612
I2
sS'was'
p3613
I3
sS'with'
p3614
I2
sS'and'
p3615
I1
sS'it'
p3616
I2
sS'as'
p3617
I2
sS'in'
p3618
I9
sg4
I15
sS'the'
p3619
I16
ssS'quite'
p3620
(dp3621
S'to'
p3622
I20
sS'not'
p3623
I18
sS'that'
p3624
I26
sS'his'
p3625
I10
sS'are'
p3626
I11
sS'and'
p3627
I38
sS'is'
p3628
I35
sS'it'
p3629
I25
sS'different'
p3630
I11
sS'be'
p3631
I9
sS'of'
p3632
I22
sS'was'
p3633
I14
sS'as'
p3634
I14
ssS'by'
p3635
(dp3636
S'brought'
p3637
I15
sS'men'
p3638
I16
sS'much'
p3639
I11
sS'had'
p3640
I32
sS'has'
p3641
I35
sS'people'
p3642
I23
sS'for'
p3643
I74
sS'time'
p3644
I35
sS'alone'
p3645
I9
sS'accomplished'
p3646
I10
sS'such'
p3647
I30
sS'so'
p3648
I32
sS'years'
p3649
I13
sS'one'
p3650
I61
sS'federal'
p3651
I11
sS'many'
p3652
I16
sS'being'
p3653
I41
sS'her'
p3654
I41
sS'with'
p3655
I68
sS'af'
p3656
I47
sS'an'
p3657
I76
sS'as'
p3658
I100
sS'caused'
p3659
I19
sS'to'
p3660
I267
sS'method'
p3661
I14
sS'action'
p3662
I20
sS'more'
p3663
I16
sS'states'
p3664
I23
sS'its'
p3665
I43
sS'operation'
p3666
I10
sS'number'
p3667
I17
sS'determined'
p3668
I25
sS'also'
p3669
I17
sS'set'
p3670
I11
sS'methods'
p3671
I12
sS'be'
p3672
I229
sS'into'
p3673
I24
sS'up'
p3674
I32
sS'us'
p3675
I12
sS'great'
p3676
I11
sS'this'
p3677
I78
sS'produced'
p3678
I16
sS'accompanied'
p3679
I18
sS'could'
p3680
I26
sS'fact'
p3681
I14
sS'means'
p3682
I52
sS'off'
p3683
I12
sS'less'
p3684
I12
sS'government'
p3685
I17
sS'obtained'
p3686
I15
sS'work'
p3687
I16
sS'law'
p3688
I12
sS'then'
p3689
I14
sS'them'
p3690
I32
sS'they'
p3691
I45
sS'created'
p3692
I11
sS'another'
p3693
I10
sS'john'
p3694
I12
sS'do'
p3695
I13
sS'secretary'
p3696
I10
sS'away'
p3697
I11
sS'we'
p3698
I28
sS'the'
p3699
I1459
sS'board'
p3700
I11
sS'way'
p3701
I21
sS'was'
p3702
I278
sS'war'
p3703
I11
sS'can'
p3704
I39
sS'still'
p3705
I11
sS'not'
p3706
I81
sS'now'
p3707
I27
sS'year'
p3708
I12
sS'that'
p3709
I110
sS'than'
p3710
I22
sS'mrs'
p3711
I10
sS'only'
p3712
I48
sS'these'
p3713
I22
sS'you'
p3714
I17
sS'surrounded'
p3715
I10
sS'taken'
p3716
I16
sg4
I485
sS'held'
p3717
I14
sS'american'
p3718
I12
sS'sponsored'
p3719
I13
sS'both'
p3720
I11
sS'described'
p3721
I12
sS'used'
p3722
I21
sS'some'
p3723
I31
sS'himself'
p3724
I15
sS'required'
p3725
I10
sS'she'
p3726
I16
sS'state'
p3727
I14
sg693
I34
sS'well'
p3728
I10
sS'he'
p3729
I73
sS'force'
p3730
I11
sS'even'
p3731
I11
sS'new'
p3732
I33
sS'side'
p3733
I19
sS'is'
p3734
I270
sS'it'
p3735
I99
sS'in'
p3736
I213
sS'if'
p3737
I18
sS'down'
p3738
I17
sS'may'
p3739
I25
sS'man'
p3740
I18
sS'first'
p3741
I15
sS'long'
p3742
I11
sS'little'
p3743
I12
sS'were'
p3744
I119
sS'occupied'
p3745
I10
sS'paid'
p3746
I12
sS'those'
p3747
I28
sS'same'
p3748
I10
sS'money'
p3749
I10
sS'either'
p3750
I13
sS'general'
p3751
I13
sS'public'
p3752
I16
sS'two'
p3753
I31
sS'members'
p3754
I14
sS'done'
p3755
I15
sS'most'
p3756
I12
sS'replaced'
p3757
I13
sS'use'
p3758
I16
sS'from'
p3759
I59
sS'body'
p3760
I10
sS'day'
p3761
I10
sS'have'
p3762
I52
sS'supported'
p3763
I17
sS'national'
p3764
I11
sS'taking'
p3765
I11
sS'at'
p3766
I43
sS'like'
p3767
I9
sS'about'
p3768
I12
sS'but'
p3769
I41
sS'under'
p3770
I10
sS'represented'
p3771
I13
sS'would'
p3772
I26
sS'me'
p3773
I18
sS'mr'
p3774
I13
sS'my'
p3775
I11
sS'over'
p3776
I13
sS'each'
p3777
I15
sS'god'
p3778
I12
sS'been'
p3779
I112
sS'several'
p3780
I14
sS'followed'
p3781
I32
sS'no'
p3782
I25
sS'when'
p3783
I20
sS'name'
p3784
I15
sS'given'
p3785
I29
sS'and'
p3786
I437
sS'any'
p3787
I29
sS'accepted'
p3788
I10
sS'provided'
p3789
I17
sS'on'
p3790
I64
sS'of'
p3791
I568
sS'or'
p3792
I85
sS'all'
p3793
I35
sS'program'
p3794
I10
sS'what'
p3795
I25
sS'his'
p3796
I109
sS'him'
p3797
I46
sS'are'
p3798
I130
sS'called'
p3799
I11
sS'united'
p3800
I15
sS'covered'
p3801
I13
sS'our'
p3802
I17
sS'out'
p3803
I33
sS'their'
p3804
I52
sS'which'
p3805
I54
sS'who'
p3806
I57
sS'local'
p3807
I12
sS'will'
p3808
I20
sS'own'
p3809
I18
sS'made'
p3810
I61
sS'other'
p3811
I32
ssS'me'
p3812
(dp3813
S'all'
p3814
I12
sS'only'
p3815
I5
sS'saw'
p3816
I3
sS'every'
p3817
I3
sS'did'
p3818
I8
sS'die'
p3819
I2
sS'even'
p3820
I4
sS'what'
p3821
I15
sS'hate'
p3822
I4
sS'couldnt'
p3823
I1
sS'ever'
p3824
I2
sS'here'
p3825
I11
sS'let'
p3826
I42
sS'later'
p3827
I2
sS'usually'
p3828
I1
sS'suddenly'
p3829
I3
sS'put'
p3830
I3
sS'should'
p3831
I6
sS'would'
p3832
I23
sS'two'
p3833
I3
sS'few'
p3834
I2
sS'call'
p3835
I5
sS'more'
p3836
I12
sS'yes'
p3837
I1
sS'hold'
p3838
I2
sS'must'
p3839
I7
sS'me'
p3840
I18
sS'this'
p3841
I24
sS'work'
p3842
I2
sS'cant'
p3843
I3
sS'other'
p3844
I1
sS'can'
p3845
I8
sS'mr'
p3846
I3
sS'my'
p3847
I28
sS'heard'
p3848
I1
sS'want'
p3849
I10
sS'write'
p3850
I4
sS'how'
p3851
I7
sS'may'
p3852
I1
sS'after'
p3853
I5
sg4
I87
sS'maybe'
p3854
I2
sS'so'
p3855
I11
sS'talk'
p3856
I3
sS'replied'
p3857
I1
sS'help'
p3858
I16
sS'over'
p3859
I9
sS'years'
p3860
I6
sS'still'
p3861
I2
sS'before'
p3862
I7
sS'but'
p3863
I35
sS'better'
p3864
I1
sS'might'
p3865
I2
sS'then'
p3866
I11
sS'them'
p3867
I9
sS'guess'
p3868
I1
sS'not'
p3869
I28
sS'day'
p3870
I5
sS'wont'
p3871
I2
sS'always'
p3872
I5
sS'stopped'
p3873
I2
sS'found'
p3874
I1
sS'went'
p3875
I6
sS'mean'
p3876
I1
sS'out'
p3877
I15
sS'god'
p3878
I4
sS'since'
p3879
I2
sS'looking'
p3880
I7
sS'got'
p3881
I2
sS'ask'
p3882
I6
sS'wanted'
p3883
I8
sS'could'
p3884
I12
sS'keep'
p3885
I1
sS'thing'
p3886
I3
sS'think'
p3887
I3
sS'first'
p3888
I6
sS'dont'
p3889
I17
sS'feel'
p3890
I6
sS'one'
p3891
I12
sS'set'
p3892
I4
sS'done'
p3893
I2
sS'another'
p3894
I1
sS'least'
p3895
I3
sS'their'
p3896
I4
sS'too'
p3897
I6
sS'that'
p3898
I76
sS'believe'
p3899
I4
sS'remember'
p3900
I2
sS'were'
p3901
I9
sS'toward'
p3902
I10
sS'and'
p3903
I106
sS'turned'
p3904
I4
sS'say'
p3905
I4
sS'have'
p3906
I21
sS'seen'
p3907
I3
sS'sat'
p3908
I4
sS'also'
p3909
I1
sS'which'
p3910
I15
sS'sure'
p3911
I2
sS'shall'
p3912
I1
sS'any'
p3913
I3
sS'knew'
p3914
I1
sS'most'
p3915
I2
sS'why'
p3916
I8
sS'sometimes'
p3917
I1
sS'looked'
p3918
I10
sS'came'
p3919
I12
sS'anything'
p3920
I4
sS'show'
p3921
I2
sS'fear'
p3922
I1
sS'find'
p3923
I4
sS'hope'
p3924
I1
sS'meant'
p3925
I3
sS'do'
p3926
I17
sS'his'
p3927
I12
sS'get'
p3928
I8
sS'stop'
p3929
I3
sS'cannot'
p3930
I1
sS'him'
p3931
I12
sS'where'
p3932
I4
sS'wrote'
p3933
I2
sS'mind'
p3934
I1
sS'see'
p3935
I12
sS'are'
p3936
I4
sS'im'
p3937
I2
sS'wonder'
p3938
I2
sS'said'
p3939
I33
sS'its'
p3940
I6
sS'we'
p3941
I4
sS'never'
p3942
I7
sS'however'
p3943
I1
sS'last'
p3944
I2
sS'many'
p3945
I3
sS'assure'
p3946
I1
sS'became'
p3947
I2
sS'asked'
p3948
I11
sS'liked'
p3949
I1
sS'had'
p3950
I31
sS'speak'
p3951
I1
sS'been'
p3952
I5
sS'much'
p3953
I2
sS'both'
p3954
I3
sS'myself'
p3955
I1
sS'look'
p3956
I4
sS'these'
p3957
I1
sS'will'
p3958
I11
sS'suppose'
p3959
I4
sS'ive'
p3960
I1
sS'is'
p3961
I21
sS'it'
p3962
I76
sS'in'
p3963
I53
sS'if'
p3964
I16
sS'make'
p3965
I8
sS'same'
p3966
I3
sS'used'
p3967
I4
sg693
I72
sS'try'
p3968
I2
sS'youre'
p3969
I1
sS'well'
p3970
I3
sS'thought'
p3971
I3
sS'the'
p3972
I137
sS'thats'
p3973
I3
sS'left'
p3974
I2
sS'just'
p3975
I17
sS'being'
p3976
I2
sS'love'
p3977
I4
sS'away'
p3978
I4
sS'now'
p3979
I9
sS'seems'
p3980
I19
sS'gave'
p3981
I20
sS'read'
p3982
I1
sS'know'
p3983
I5
sS'like'
p3984
I6
sS'hadnt'
p3985
I1
sS'because'
p3986
I6
sS'people'
p3987
I4
sS'understand'
p3988
I1
sS'some'
p3989
I6
sS'back'
p3990
I8
sS'oh'
p3991
I1
sS'though'
p3992
I2
sS'be'
p3993
I13
sS'on'
p3994
I29
sS'wouldnt'
p3995
I7
sS'of'
p3996
I45
sS'or'
p3997
I4
sS'into'
p3998
I4
sS'ill'
p3999
I2
sS'her'
p4000
I17
sS'there'
p4001
I13
sS'live'
p4002
I1
sS'long'
p4003
I6
sS'hed'
p4004
I7
sS'was'
p4005
I42
sS'hear'
p4006
I5
sS'didnt'
p4007
I5
sS'wish'
p4008
I1
sS'until'
p4009
I1
sS'again'
p4010
I1
sS'am'
p4011
I6
sS'an'
p4012
I11
sS'as'
p4013
I30
sS'right'
p4014
I5
sS'at'
p4015
I33
sS'no'
p4016
I7
sS'when'
p4017
I16
sS'you'
p4018
I83
sS'really'
p4019
I1
sS'felt'
p4020
I2
sS'wife'
p4021
I1
sS'time'
p4022
I7
sS'far'
p4023
I4
sS'once'
p4024
I3
ssS'past'
p4025
(dp4026
S'to'
p4027
I23
sS'on'
p4028
I1
sS'had'
p4029
I3
sS'years'
p4030
I17
sS'through'
p4031
I4
sS'they'
p4032
I1
sS'during'
p4033
I13
sS'in'
p4034
I47
sS'the'
p4035
I159
sS'for'
p4036
I13
sS'of'
p4037
I49
sS'or'
p4038
I12
sS'into'
p4039
I8
sS'her'
p4040
I10
ssS'scene'
p4041
(dp4042
S'before'
p4043
I2
sS'to'
p4044
I9
sS'has'
p4045
I1
sS'him'
p4046
I2
sS'from'
p4047
I4
sS'that'
p4048
I2
sS'he'
p4049
I1
sS'and'
p4050
I4
sS'it'
p4051
I2
sS'as'
p4052
I5
sS'in'
p4053
I14
ssS'meat'
p4054
(dp4055
S'to'
p4056
I7
sS'of'
p4057
I6
sS'the'
p4058
I12
ssg693
(dp4059
S'hate'
p4060
I15
sS'every'
p4061
I10
sS'even'
p4062
I25
sS'new'
p4063
I11
sS'ever'
p4064
I22
sS'never'
p4065
I65
sS'here'
p4066
I31
sS'would'
p4067
I98
sS'until'
p4068
I12
sS'aware'
p4069
I11
sS'hold'
p4070
I9
sS'must'
p4071
I37
sS'work'
p4072
I19
sS'my'
p4073
I144
sS'want'
p4074
I70
sS'turn'
p4075
I12
sS'how'
p4076
I36
sS'over'
p4077
I23
sS'before'
p4078
I25
sS'better'
p4079
I14
sS'then'
p4080
I42
sS'them'
p4081
I55
sS'went'
p4082
I48
sS'mean'
p4083
I47
sS'god'
p4084
I9
sS'got'
p4085
I43
sS'wanted'
p4086
I22
sS'another'
p4087
I13
sS'too'
p4088
I27
sS'hadnt'
p4089
I11
sS'mind'
p4090
I11
sS'seen'
p4091
I18
sS'shall'
p4092
I31
sS'came'
p4093
I33
sS'saying'
p4094
I13
sS'just'
p4095
I54
sS'do'
p4096
I112
sS'stop'
p4097
I7
sS'said'
p4098
I168
sS'away'
p4099
I11
sS'we'
p4100
I34
sS'however'
p4101
I23
sS'ill'
p4102
I10
sS'asked'
p4103
I44
sS'had'
p4104
I230
sS'speak'
p4105
I13
sS'been'
p4106
I54
sS'much'
p4107
I19
sS'suppose'
p4108
I34
sS'is'
p4109
I62
sS'it'
p4110
I205
sS'cant'
p4111
I48
sS'im'
p4112
I9
sS'in'
p4113
I195
sS'if'
p4114
I112
sS'make'
p4115
I28
sS'youre'
p4116
I11
sS'the'
p4117
I591
sS'left'
p4118
I13
sS'yes'
p4119
I17
sS'gave'
p4120
I7
sS'right'
p4121
I19
sS'people'
p4122
I11
sS'call'
p4123
I15
sS'was'
p4124
I326
sS'only'
p4125
I43
sS'hear'
p4126
I16
sS'no'
p4127
I75
sS'felt'
p4128
I59
sS'time'
p4129
I44
sS'answered'
p4130
I10
sS'me'
p4131
I64
sS'did'
p4132
I69
sS'die'
p4133
I9
sS'mr'
p4134
I9
sS'usually'
p4135
I9
sS'love'
p4136
I16
sS'live'
p4137
I13
sS'anything'
p4138
I13
sS'can'
p4139
I88
sS'heard'
p4140
I33
sS'write'
p4141
I21
sS'may'
p4142
I22
sS'remember'
p4143
I32
sS'maybe'
p4144
I16
sS'cannot'
p4145
I21
sS'so'
p4146
I82
sS'talk'
p4147
I12
sS'years'
p4148
I21
sS'course'
p4149
I19
sS'still'
p4150
I24
sS'not'
p4151
I146
sS'now'
p4152
I56
sS'wont'
p4153
I14
sS'looking'
p4154
I3
sS'after'
p4155
I25
sS'care'
p4156
I12
sS'thing'
p4157
I17
sS'think'
p4158
I138
sS'first'
p4159
I34
sS'one'
p4160
I51
sS'that'
p4161
I315
sS'were'
p4162
I38
sS'and'
p4163
I366
sS'turned'
p4164
I11
sS'say'
p4165
I62
sS'saw'
p4166
I69
sS'any'
p4167
I18
sS'sat'
p4168
I11
sS'wonder'
p4169
I9
sS'sure'
p4170
I30
sS'knew'
p4171
I60
sS'later'
p4172
I11
sS'show'
p4173
I9
sS'get'
p4174
I51
sS'where'
p4175
I19
sS'college'
p4176
I10
sS'its'
p4177
I20
sS'many'
p4178
I13
sS'myself'
p4179
I29
sS'these'
p4180
I16
sS'ive'
p4181
I9
sS'same'
p4182
I8
sS'being'
p4183
I9
sS'when'
p4184
I125
sS'seems'
p4185
I1
sS'on'
p4186
I70
sS'oh'
p4187
I14
sS'of'
p4188
I190
sS'or'
p4189
I22
sS'her'
p4190
I63
sS'there'
p4191
I33
sS'hed'
p4192
I3
sS'as'
p4193
I141
sS'at'
p4194
I103
sS'again'
p4195
I13
sS'wife'
p4196
I10
sS'all'
p4197
I53
sS'what'
p4198
I121
sS'learned'
p4199
I12
sS'suddenly'
p4200
I7
sS'ask'
p4201
I17
sS'two'
p4202
I9
sS'more'
p4203
I32
sS'tried'
p4204
I12
sg4
I281
sS'replied'
p4205
I11
sS'help'
p4206
I7
sS'through'
p4207
I10
sS'might'
p4208
I28
sS'always'
p4209
I22
sS'stopped'
p4210
I10
sS'really'
p4211
I13
sS'try'
p4212
I17
sS'wondered'
p4213
I10
sS'since'
p4214
I18
sS'found'
p4215
I31
sS'put'
p4216
I23
sS'dont'
p4217
I157
sS'feel'
p4218
I32
sS'done'
p4219
I13
sS'guess'
p4220
I29
sS'least'
p4221
I9
sS'believe'
p4222
I43
sg693
I201
sS'toward'
p4223
I4
sS'wasnt'
p4224
I17
sS'also'
p4225
I17
sS'most'
p4226
I15
sS'sometimes'
p4227
I10
sS'find'
p4228
I18
sS'his'
p4229
I40
sS'him'
p4230
I125
sS'wrote'
p4231
I23
sS'set'
p4232
I14
sS'see'
p4233
I75
sS'are'
p4234
I13
sS'both'
p4235
I7
sS'last'
p4236
I14
sS'became'
p4237
I11
sS'liked'
p4238
I9
sS'whom'
p4239
I14
sS'look'
p4240
I16
sS'while'
p4241
I22
sS'read'
p4242
I9
sS'day'
p4243
I15
sS'used'
p4244
I12
sS'hated'
p4245
I12
sS'often'
p4246
I19
sS'some'
p4247
I23
sS'back'
p4248
I34
sS'though'
p4249
I12
sS'be'
p4250
I72
sS'remembered'
p4251
I11
sS'wouldnt'
p4252
I27
sS'into'
p4253
I22
sS'long'
p4254
I16
sS'an'
p4255
I34
sS'walked'
p4256
I10
sS'far'
p4257
I10
sS'once'
p4258
I32
sS'meant'
p4259
I10
sS'havent'
p4260
I18
sS'let'
p4261
I6
sS'thats'
p4262
I9
sS'few'
p4263
I8
sS'doubt'
p4264
I11
sS'this'
p4265
I90
sS'didnt'
p4266
I66
sS'out'
p4267
I42
sS'could'
p4268
I93
sS'keep'
p4269
I15
sS'their'
p4270
I17
sS'have'
p4271
I275
sS'which'
p4272
I48
sS'why'
p4273
I38
sS'looked'
p4274
I24
sS'fear'
p4275
I10
sS'should'
p4276
I43
sS'hope'
p4277
I19
sS'assure'
p4278
I10
sS'am'
p4279
I179
sS'will'
p4280
I49
sS'off'
p4281
I16
sS'well'
p4282
I42
sS'thought'
p4283
I76
sS'know'
p4284
I171
sS'you'
p4285
I246
sS'like'
p4286
I83
sS'because'
p4287
I18
sS'although'
p4288
I11
sS'couldnt'
p4289
I23
sS'but'
p4290
I163
sS'wish'
p4291
I37
sS'other'
p4292
I11
sS'understand'
p4293
I18
ssS'country'
p4294
(dp4295
S'to'
p4296
I29
sS'from'
p4297
I8
sS'this'
p4298
I47
sg4
I28
sS'our'
p4299
I11
sS'that'
p4300
I14
sS'and'
p4301
I34
sS'the'
p4302
I144
sS'his'
p4303
I11
sS'is'
p4304
I13
sS'in'
p4305
I80
sS'for'
p4306
I14
sS'of'
p4307
I57
sS'or'
p4308
I3
sS'with'
p4309
I10
ssS'later'
p4310
(dp4311
S'to'
p4312
I33
sg4
I53
sS'years'
p4313
I29
sS'that'
p4314
I17
sS'were'
p4315
I10
sS'and'
p4316
I40
sS'his'
p4317
I17
sS'she'
p4318
I10
sS'is'
p4319
I3
sS'it'
p4320
I13
sS'in'
p4321
I38
sg693
I12
sS'for'
p4322
I10
sS'be'
p4323
I16
sS'by'
p4324
I10
sS'on'
p4325
I20
sS'or'
p4326
I8
sS'was'
p4327
I21
sS'but'
p4328
I10
sS'he'
p4329
I21
sS'minutes'
p4330
I11
sS'as'
p4331
I8
ssS'your'
p4332
(dp4333
S'all'
p4334
I15
sS'to'
p4335
I129
sS'what'
p4336
I15
sS'on'
p4337
I34
sS'company'
p4338
I11
sS'me'
p4339
I12
sS'this'
p4340
I10
sS'can'
p4341
I22
sg4
I36
sS'how'
p4342
I10
sS'return'
p4343
I12
sS'house'
p4344
I17
sS'dont'
p4345
I11
sS'one'
p4346
I8
sS'that'
p4347
I34
sS'and'
p4348
I107
sS'have'
p4349
I26
sS'take'
p4350
I12
sS'do'
p4351
I10
sS'get'
p4352
I16
sS'see'
p4353
I13
sS'are'
p4354
I17
sS'said'
p4355
I11
sS'life'
p4356
I11
sS'going'
p4357
I2
sS'will'
p4358
I30
sS'is'
p4359
I50
sS'it'
p4360
I19
sS'in'
p4361
I84
sS'if'
p4362
I29
sS'make'
p4363
I11
sg693
I22
sS'the'
p4364
I59
sS'has'
p4365
I12
sS'for'
p4366
I57
sS'be'
p4367
I21
sS'about'
p4368
I8
sS'of'
p4369
I106
sS'or'
p4370
I21
sS'own'
p4371
I26
sS'your'
p4372
I22
sS'was'
p4373
I11
sS'but'
p4374
I7
sS'with'
p4375
I26
sS'he'
p4376
I9
sS'up'
p4377
I11
sS'as'
p4378
I12
sS'at'
p4379
I15
sS'not'
p4380
I17
sS'you'
p4381
I89
sS'pool'
p4382
I12
sS'time'
p4383
I13
ssS'quiet'
p4384
(dp4385
S'to'
p4386
I4
sS'his'
p4387
I4
sS'not'
p4388
I2
sS'are'
p4389
I1
sS'be'
p4390
I2
sS'of'
p4391
I8
sS'was'
p4392
I6
sS'and'
p4393
I16
sS'is'
p4394
I6
sS'it'
p4395
I3
sS'as'
p4396
I1
ssS'fewer'
p4397
(dp4398
S'less'
p4399
I2
sS'to'
p4400
I4
sS'are'
p4401
I3
sS'for'
p4402
I1
sS'be'
p4403
I2
sS'of'
p4404
I2
sS'or'
p4405
I2
sS'there'
p4406
I3
sS'more'
p4407
I2
sS'that'
p4408
I1
sS'but'
p4409
I1
sS'with'
p4410
I1
sS'than'
p4411
I5
sS'were'
p4412
I1
sS'and'
p4413
I8
sS'is'
p4414
I1
sS'it'
p4415
I2
sS'in'
p4416
I4
sS'no'
p4417
I1
sg4
I1
sS'the'
p4418
I3
ssS'theyre'
p4419
(dp4420
S'just'
p4421
I1
sS'to'
p4422
I5
sS'they'
p4423
I2
sS'where'
p4424
I1
sS'people'
p4425
I1
sS'are'
p4426
I1
sS'be'
p4427
I1
sS'by'
p4428
I1
sS'on'
p4429
I3
sS'of'
p4430
I2
sS'their'
p4431
I1
sS'these'
p4432
I1
sS'in'
p4433
I2
sS'make'
p4434
I2
ssS'patients'
p4435
(dp4436
S'of'
p4437
I9
ssS'whether'
p4438
(dp4439
S'to'
p4440
I50
sg4
I22
sS'or'
p4441
I23
sS'they'
p4442
I16
sS'not'
p4443
I21
sS'is'
p4444
I23
sS'it'
p4445
I19
sS'the'
p4446
I61
sS'had'
p4447
I10
sS'know'
p4448
I10
sS'be'
p4449
I16
sS'on'
p4450
I10
sS'question'
p4451
I17
sS'was'
p4452
I19
sS'he'
p4453
I24
ssS'amount'
p4454
(dp4455
S'large'
p4456
I4
sS'for'
p4457
I3
sS'on'
p4458
I7
sS'of'
p4459
I94
sS'people'
p4460
I1
sS'with'
p4461
I1
sS'this'
p4462
I3
sS'and'
p4463
I11
sS'is'
p4464
I6
sS'as'
p4465
I2
sS'in'
p4466
I18
sS'any'
p4467
I3
sS'which'
p4468
I3
sg4
I18
ssS'principle'
p4469
(dp4470
S'that'
p4471
I9
ssS'plain'
p4472
(dp4473
S'to'
p4474
I2
sS'of'
p4475
I3
sg4
I6
sS'and'
p4476
I5
sS'the'
p4477
I13
ssS'were'
p4478
(dp4479
S'whose'
p4480
I18
sS'even'
p4481
I13
sS'new'
p4482
I22
sS'men'
p4483
I34
sS'me'
p4484
I8
sS'my'
p4485
I13
sS'very'
p4486
I17
sS'over'
p4487
I20
sS'then'
p4488
I27
sS'them'
p4489
I20
sS'they'
p4490
I316
sS'each'
p4491
I10
sS'already'
p4492
I10
sS'girls'
p4493
I9
sS'too'
p4494
I20
sS'talking'
p4495
I10
sS'though'
p4496
I22
sS'cattle'
p4497
I9
sS'said'
p4498
I13
sS'we'
p4499
I91
sS'three'
p4500
I20
sS'much'
p4501
I11
sS'is'
p4502
I7
sS'in'
p4503
I264
sS'if'
p4504
I97
sS'things'
p4505
I14
sS'several'
p4506
I11
sS'the'
p4507
I764
sS'yet'
p4508
I11
sS'had'
p4509
I9
sS'people'
p4510
I29
sS'been'
p4511
I2
sS'for'
p4512
I97
sS'was'
p4513
I14
sS'may'
p4514
I1
sS'such'
p4515
I13
sS'so'
p4516
I29
sS'years'
p4517
I17
sS'still'
p4518
I28
sS'not'
p4519
I93
sS'now'
p4520
I18
sS'place'
p4521
I6
sS'first'
p4522
I11
sS'one'
p4523
I27
sS'given'
p4524
I11
sS'eyes'
p4525
I23
sS'that'
p4526
I154
sS'obtained'
p4527
I11
sS'than'
p4528
I23
sS'and'
p4529
I442
sS'knew'
p4530
I10
sS'later'
p4531
I10
sS'only'
p4532
I37
sS'going'
p4533
I15
sS'where'
p4534
I26
sS'many'
p4535
I24
sS'those'
p4536
I25
sS'these'
p4537
I75
sS'same'
p4538
I11
sS'no'
p4539
I38
sS'being'
p4540
I16
sS'on'
p4541
I72
sS'of'
p4542
I286
sS'or'
p4543
I38
sS'her'
p4544
I38
sS'there'
p4545
I183
sS'enough'
p4546
I10
sS'with'
p4547
I73
sS'af'
p4548
I7
sS'at'
p4549
I75
sS'you'
p4550
I61
sS'time'
p4551
I16
sS'all'
p4552
I71
sS'children'
p4553
I9
sS'to'
p4554
I284
sS'large'
p4555
I9
sS'what'
p4556
I29
sS'point'
p4557
I1
sS'thought'
p4558
I9
sS'two'
p4559
I47
sS'more'
p4560
I35
sg4
I156
sS'held'
p4561
I11
sS'through'
p4562
I8
sS'good'
p4563
I12
sS'always'
p4564
I15
sS'found'
p4565
I9
sS'members'
p4566
I9
sS'officers'
p4567
I9
sS'also'
p4568
I23
sS'without'
p4569
I8
sS'most'
p4570
I10
sS'his'
p4571
I88
sS'him'
p4572
I21
sS'are'
p4573
I4
sS'both'
p4574
I34
sS'last'
p4575
I11
sS'while'
p4576
I18
sS'used'
p4577
I23
sS'often'
p4578
I11
sS'some'
p4579
I31
sS'be'
p4580
I40
sS'by'
p4581
I112
sS'long'
p4582
I8
sS'sections'
p4583
I10
sS'boys'
p4584
I8
sS'up'
p4585
I16
sS'prepared'
p4586
I12
sS'young'
p4587
I9
sS'great'
p4588
I10
sS'from'
p4589
I63
sS'few'
p4590
I18
sS'this'
p4591
I30
sS'when'
p4592
I46
sS'doing'
p4593
I12
sS'our'
p4594
I15
sS'out'
p4595
I23
sS'could'
p4596
I5
sS'their'
p4597
I47
sS'which'
p4598
I48
sS'who'
p4599
I48
sS'but'
p4600
I55
sS'areas'
p4601
I3
sS'as'
p4602
I121
sS'almost'
p4603
I8
sS'off'
p4604
I13
sS'well'
p4605
I11
sS'other'
p4606
I36
sS'were'
p4607
I2
sS'like'
p4608
I15
sS'because'
p4609
I24
sS'although'
p4610
I13
sS'about'
p4611
I17
sS'made'
p4612
I35
sS'cells'
p4613
I10
sS'friends'
p4614
I11
ssS'meet'
p4615
(dp4616
S'to'
p4617
I48
sS'of'
p4618
I13
sS'the'
p4619
I29
ssS'piece'
p4620
(dp4621
S'to'
p4622
I5
sS'of'
p4623
I70
sS'and'
p4624
I10
sS'is'
p4625
I11
sg4
I45
sS'for'
p4626
I6
ssS'whole'
p4627
(dp4628
S'to'
p4629
I22
sg4
I46
sS'that'
p4630
I19
sS'and'
p4631
I40
sS'his'
p4632
I9
sS'it'
p4633
I8
sS'in'
p4634
I29
sS'the'
p4635
I174
sS'world'
p4636
I11
sS'for'
p4637
I11
sS'on'
p4638
I17
sS'of'
p4639
I67
sS'was'
p4640
I14
sS'with'
p4641
I12
sS'as'
p4642
I27
ssS'know'
p4643
(dp4644
S'seemed'
p4645
I2
sS'must'
p4646
I9
sS'did'
p4647
I27
sS'what'
p4648
I60
sS'never'
p4649
I11
sS'let'
p4650
I10
sS'didnt'
p4651
I31
sS'from'
p4652
I2
sS'would'
p4653
I14
sS'more'
p4654
I6
sS'can'
p4655
I9
sS'something'
p4656
I10
sS'how'
p4657
I45
sS'such'
p4658
I1
sS'man'
p4659
I3
sg4
I24
sS'so'
p4660
I6
sS'still'
p4661
I3
sS'its'
p4662
I4
sS'difference'
p4663
I2
sS'good'
p4664
I3
sS'not'
p4665
I59
sS'out'
p4666
I2
sS'reason'
p4667
I1
sS'could'
p4668
I7
sS'place'
p4669
I1
sS'dont'
p4670
I56
sS'one'
p4671
I11
sS'their'
p4672
I4
sS'part'
p4673
I1
sS'than'
p4674
I2
sS'were'
p4675
I5
sS'and'
p4676
I38
sS'have'
p4677
I9
sS'need'
p4678
I2
sS'other'
p4679
I4
sS'take'
p4680
I3
sS'which'
p4681
I7
sS'shall'
p4682
I3
sS'should'
p4683
I3
sS'do'
p4684
I40
sS'are'
p4685
I10
sS'between'
p4686
I2
sS'here'
p4687
I4
sS'been'
p4688
I2
sS'much'
p4689
I12
sS'has'
p4690
I4
sS'these'
p4691
I3
sS'is'
p4692
I35
sS'it'
p4693
I30
sS'in'
p4694
I13
sS'make'
p4695
I1
sg693
I165
sS'well'
p4696
I13
sS'just'
p4697
I7
sS'had'
p4698
I7
sS'know'
p4699
I3
sS'because'
p4700
I3
sS'people'
p4701
I13
sS'for'
p4702
I9
sS'be'
p4703
I5
sS'by'
p4704
I5
sS'on'
p4705
I4
sS'about'
p4706
I32
sS'of'
p4707
I27
sS'or'
p4708
I3
sS'there'
p4709
I7
sS'question'
p4710
I1
sS'way'
p4711
I6
sS'was'
p4712
I20
sS'but'
p4713
I19
sS'with'
p4714
I3
sS'made'
p4715
I2
sS'whether'
p4716
I11
sS'problem'
p4717
I1
sS'at'
p4718
I3
sS'you'
p4719
I120
ss.