Since 1953 California has << led >> the nation in enacting guarantees that public business shall be publicly conducted , but not until this year did the lawmakers in Sacramento plug the remaining loopholes in the Brown Act .
those watching the growing rivalry between craft unions and industrial unions may recognize all the pressures that << led >> to the big labor split in 1935 .
It is probable that his recommendations will be informed and workable , and that they will not << lead >> to involving the United States in an Asian morass .
The evident contradiction between the rosy picture of Russia's progress painted by the Communist party's program and the enormous dangers for all humanity posed by Premier Khrushchev's Berlin policy has already << led >> to speculation abroad that the program may be severely altered .
The good ones are not motivated to seek vainly , nor are they disposed to covet comfort , or they would have been << led >> to fields that offer comfort and feed vanity .
Many autistic children grow up to << lead >> relatively normal lives .
In addition , he said , he has answered more than 400 messages of congratulations which << led >> him to the comment that he himself had decided he wouldn't send another congratulatory message for the rest of his life .
Our `` destiny '' in these perilous times should be to << lead >> strongly in the pursuit of peace , with justice , under law .
To achieve this destiny , acts as well as words are needed -- not only acts that << lead >> to physical strength but also acts that lead to strength based on right doing and respect .
To achieve this destiny , acts as well as words are needed -- not only acts that lead to physical strength but also acts that << lead >> to strength based on right doing and respect .
To our everlasting shame , we << led >> the world in this nuclear arms race sixteen years ago when we dropped the first bombs on Hiroshima and Nagasaki .
Having << led >> the world in this mad race I pray that we may have the wisdom and courage to lead it out of the race .
Having led the world in this mad race I pray that we may have the wisdom and courage to << lead >> it out of the race .
Ashamed of our wealth and power , afraid of so-called world opinion and addicted to peace , we have allowed our soft-heartedness to << lead >> to soft-headed policies .
Recent statements by the President and Defense Department spokesmen have , to the contrary , assured us that our << lead >> is very great .
The publication last July of the party's Draft Program -- that blueprint for the `` transition to communism '' -- had << led >> the uninitiated to suppose that this Twenty-second Congress would be a sort of apotheosis of the Khrushchev regime , a solemn consecration of ideas which had , in fact , been current over the last three or four years ( i.e. , since the defeat of the `` anti-party group '' ) in all theoretical party journals .
It is this loss of initiative in how we conduct our economy which may << lead >> to the loss of initiative in how we conduct our political affairs .
Miss Xydis has a natural affinity for the keyboard , and in the twenty years since her debut here she has gained the authority and inner assurance that << lead >> to audience control .
This , more than any other factor , << led >> to the fiasco of Allied intervention .
There is an almost instrumental quality to their singing , with a tendency to lift out important lines and make them << lead >> the musical texture .
Mr. Wallenstein , who will << lead >> all of the concerts in the cycle , also conducted the `` Leonore '' Overture No. 3 and the Fourth Symphony .
`` All platforms are meaningless : the program of either party is what lies in the vision and conscience of the candidate the party chooses to << lead >> it '' .
Futhermore , the station which wants real prestige must << lead >> or participate in community improvement projects , not simply serve on the air .
The solidity of brush stroke yielded to a hatching technique that finally << led >> to virtual abandonment of American genres in favor of single figure studies and studio nudes .
The tenor << lead >> , Franco Corelli , and La Scala cast under Maestro Tullio Serafin are all first rate .
In contrast , the East is ably << led >> by such stalwart heroes as Khrushchev , Tito , and Mao .
She pushed wartorn and poverty-stricken nations into prosperity , but she failed to << lead >> them into unity and world peace .
To `` Monty '' , the American people , who in two previous world wars were very reluctant to join the fight , `` now look like the nation most likely to << lead >> us all into a third World War '' .
The leader Montgomery envisages will need to discipline himself , << lead >> a carefully regulated and orderly life , allow time for quiet thought and reflection , adapt decisions and plans to changing situations , be ruthless , particularly with inefficiency , and be honest and morally proper .
Although the particular form of conceptualization which popular imagination had made in response to the experience of spirit was undoubtedly defective , the raw experience itself which << led >> to such excesses remains with us as vividly as ever .
In affirming this we have already taken the decisive step in breaking the deadlock into which Bultmann's attempt to formulate such a theology has << led >> .
Hitler did just that 23 years ago , building up tensions that first << led >> to a Munich and then to a world war .
All this emphasis on Centrality and on the number 5 as a symbolic expression of the Center , which seems to have begun as far back as 400 B.C. , also may conceivably have << led >> to the development of the Five-Elements School and the subsequent efforts to fit everything into numerical categories of five .
Whereas the primary meanings of the Lo Shu diagram seemed to have been based on its inner mathematical properties -- and we shall see that even its secondary meanings rested on some mathematical bases -- the urgent desire to place everything into categories of fives << led >> to other groupings based on other numbers , until an exaggerated emphasis on mere numerology pervaded Chinese thought .
Insofar as these nations claim to incarnate traditions and ways of life which constitute ultimate , trans-political justifications for their existence , such people are inevitably << led >> to emphasize the ways in which these traditions and ways are theirs rather than someone else's .
He is talking about an action which just as efficaciously does an evil thing ( and is known certainly and unavoidably to << lead >> to this evil result ) as it efficaciously does some good .
Mr. Philip Toynbee writes , for example , that `` in terms of probability it is surely as likely as not that mutual fear will << lead >> to accidental war in the near future if the present situation continues .
) `` Quoting Mr. Kennan's phrase that anything would be better than a policy which << led >> inevitably to nuclear war , he ( Toynbee ) says that anything is better than a policy which allows for the possibility of nuclear war '' .
lack of ability and common sense can << lead >> to just as much tragedy .
On the other hand , out-of-sight does not << lead >> to out-of-mind when children cannot be easily observed and you have to make a long trek to reach the pool .
In February 1801 , Oersted did manage to experiment with physical apparatus and reported experiments made with a voltaic battery of 600 plates of zinc and silver and of later experiments with a battery of 60 plates of zinc and << lead >> .
The sequence of events leading to his important discovery still remains ambiguous but it seems that one of the advanced students at the university related that the first direct event that << led >> to the publication of Oersted's discovery occurred during a private lecture made before a group of other advanced students in the spring of 1820 .
The oilheating industry is looking up , << led >> by a revival of research and development .
The Greek evidently fell for her , `` Monsieur X '' recounted , and to clinch what he thought was an affair in the making he gave her 100,000 francs ( about $300 ) and << led >> her to the roulette tables .
The attempt to enforce that belief ushered in a reign of bootleggers , racketeers , hijackers and gangsters that << led >> to a breakdown of law unparalleled in our history .
After finding that its coasts << led >> nowhere , however , he turned north again , toward the main , ice-filled passageway -- and the crew , at first uneasy , then frightened , rebelled .
It was the low yield of the Selkirk plots and the ravages of grasshoppers in 1818 that << led >> to the dispersal of the settlement southward .
He could << lead >> a patrol and he knew his paper work .
He assembled a group of 25 men , composed of wounded troopers awaiting evacuation , the company clerk , supply men , cooks and drivers , and << led >> them to the hill .
He had formed his own task force of three stragglers and << led >> them up the hill in a Fighting Seventh charge .
What is noteworthy about this large group of teen-agers is that , although their attitudes hardly differentiate them from their gentile counterparts , they actually << lead >> their lives in a vast self-enclosed Jewish cosmos with relatively little contact with the non-Jewish world .
This << led >> to the famous sayin' in the Northwest of the `` books won't freeze '' .
He stifled the Comanche yell and let John << lead >> him straight toward the nearby black volcanic mountain .
John << led >> the chase after her and the other dogs strung out behind , many of them trailing blood .
On the other hand , many a pastor is so absorbed in ministering to the intimate , personal needs of individuals in his congregation that he does little or nothing to << lead >> them into a sense of social responsibility and world mission .
As the twenties grew older , and as radio broadcasts of baseball games began to involve more and more people daily in the doings of the professionals , the great hitters ( always << led >> by Babe Ruth ) overshadowed the game so that pitchers were nearly of no account .
Ruth himself , still owning his farm in Massachusetts and an interest in the Massachusetts cigar business that printed his round boyish face on the wrappers , had << led >> the parade down from Fenway Park , followed by pitchers Carl Mays , Leslie `` Joe '' Bush , Waite Hoyt , Herb Pennock , and Sam Jones , catcher Wally Schang , third baseman Joe Dugan ( who completed the `` playboy trio '' of Ruth , Dugan , and Hoyt ) , and shortstop Everett Scott .
While women had always attended ball games in small numbers ( it was the part of a `` dead game sport '' in the early years of the twentieth century to be taken out to the ball park and to root , root , root for the home team ) , they had often sat in patient martyrdom , unable even to read the scoreboard , which sometimes seemed to indicate that one team << led >> another by a score of three hundred and eighty to one hundred and fifty-one .
`` This very seldom happens in this class or in other cases , and of course all of these matters << led >> to a volume and an expense of the record beyond what ordinarily would occur '' .
More than creatures of metropolitan forces , the churches have taken the << lead >> in counteracting the interdependence of metropolitan life , crystallizing and perpetuating the stratification of peoples , giving form to the struggle for social homogeneity in a world of heterogeneous peoples .
The insistence of Bienville upon giving liberal prices to the Indians , in order to drive back the Carolina traders , was probably a factor that << led >> to his recall in 1724 .
The breakup of the Holy Roman Empire and the downfall of feudalism << led >> , not more than two centuries ago , to the surge of nationalism .
Such writers as William Faulkner and Robert Penn Warren have << led >> the field of somewhat less important writers in a sort of post-bellum renaissance .
Since 1954 the Negro's desire for social justice has << led >> to an ironically anarchical rebellion .
An approach that has appealed to some choreographers is reminiscent of Charles Olson's statement of the process of projective verse : `` one perception must immediately and directly << lead >> to a further perception '' .
The creator trusts his intuition to << lead >> him along a path that has internal validity because it mirrors the reality of his experience .
Even so , confusion in this period gained such strength ( from compromise and other factors ) that it << led >> to the bloodiest war of the Nineteenth century .
Given a theological << lead >> , I asked what he thinks about those who find a religious significance to his plays .
These assumptions << lead >> to an organization with one man at the top , six directly under him , six under each of these , and so on until there are six levels of personnel .
To perpetuate wealth control << led >> by small groups of individuals who played no role in its creation prevents those with real initiative from coming to the fore , and is basically anti-democratic .
Where would it all << lead >> ? ?
It must be granted that the flouting of convention , no matter how well intentioned one may be , is sure to << lead >> to trouble , or at least to the discomfort that goes with social disapproval .
To get an idea of the embarrassment and chagrin that was heaped upon Wright and Olgivanna , we should bear in mind that the raids were sometimes << led >> by Miriam in person .
But what you could not know , of course , was how smoothly the Victorian Fitzgerald was to << lead >> into an American Fitzgerald of my own vintage under whose banner we adolescents were to come , if not of age , then into a bright , taut semblance of it .
Research in the period of Grey and Bright << led >> naturally to a more ambitious work .
While Thomas' injured back << led >> him to restrain his mount from its most violent gait he moved quickly enough when he had to .
Well << led >> , properly organized cavalry , in its complementary role to infantry , had four functions .
They emerged as interchangeable cogs in a faulty but formidable machine : shaved nearly naked , hair queued , greatcoated , jackbooted , and best of all -- in the opinion of the British professional , Major Semple-Lisle -- `` their minds are not estranged from the paths of obedience by those smatterings of knowledge which only serve to << lead >> to insubordination and mutiny '' .
Without further inquiry , Pike jumped to the conclusion that Robinson was guilty , and , following the honorable route that would eventually << lead >> to the dueling ground , sent a message to Robinson through his friends , demanding that he either confirm or deny his complicity .
Following the glorious << lead >> of the heroes of Pawtuxet , they also submitted themselves to the protection of Massachusetts .
I came under the spell of a younger group in the church << led >> by the pastor's older son .
This intellectual approach to spiritual life suited me well , because I was never content to << lead >> a divided life .
He warns that a single glance can << lead >> us into temptation , for `` Looking eies have lyking hartes , and lyking hartes may burne in lust '' .
Bad relations between England and Flanders brought hard times to the shepherds scattered over the dales and downs as well as to the crowded Flemish cities , and while the English , so far , had done no more than grumble , Othon had seen what the discontent might << lead >> to , for before he left the Low Countries the citizens of Ghent had risen in protest against the expense of supporting Edward and his troops , and the regular soldiers had found it unexpectedly difficult to put down the nasty little riot that ensued .
Even in the nineteenth century such accomplished philologists as Kemble and Guest were << led >> into what now seem ludicrous errors because of their failure to recognize that modern forms of place names are not necessarily the result of logical philological development .
From it , spokes of order and degree << led >> to the outward rim of the common man .
It was this basic trait that separated Adams from the ranks of professional historians and << led >> him to commit time and time again what was his most serious offense against the historical method -- namely , the tendency to assume the truth of an hypothesis before submitting it to the test of facts .
I could never forget the gaiety with which , when he was both blind and deaf , he let me << lead >> him around his rooms to look at some of the pictures ; ;
The consequences , of course , have been dreadful : reckless expansion has << led >> to overpopulation , pollution of the earth and depletion of its natural resources .
A slow and painful trend toward unification has taken hold , a trend which may at any time be arrested and reversed but which may also << lead >> to a binding federation of Europe .
Had Churchill been returned to office in 1945 , it is just possible that Britain , instead of standing fearfully aloof , would have << led >> Europe toward union .
In 1947 and 1948 the necessity of massive coordinated efforts to achieve economic recovery << led >> to the formation of the Organization for European Economic Cooperation to supervise and coordinate the uses of American aid under the Marshall Plan .
A working concept of the organic evolution of community must << lead >> us in a different direction .
Otherwise , development will not << lead >> to longrun stability .
New York << led >> in the number of inquiries , followed by California , New Jersey , Massachusetts , and Pennsylvania .
Such payments shall be made to small domestic producers of << lead >> as long as the market price for common lead at New York , New York , as determined by the Secretary , is below 14-1/2 cents per pound , and such payments shall be 75 per centum of the difference between 14-1/2 cents per pound and the average market price for the month in which the sale occurred as determined by the Secretary .
Such payments shall be made to small domestic producers of lead as long as the market price for common << lead >> at New York , New York , as determined by the Secretary , is below 14-1/2 cents per pound , and such payments shall be 75 per centum of the difference between 14-1/2 cents per pound and the average market price for the month in which the sale occurred as determined by the Secretary .
Using Edgerton's method , the fast-closing action is obtained from the blackening of a window by exploding a series of parallel << lead >> wires .
On the basis of the findings which << led >> to this conclusion , the Court remanded the case to the District Court to determine the appropriate relief .
This enterprise << led >> to a father-and-son combination beginning in 1833 , under the name D. Brown & Son , a business which eventually grew into the modern corporation we now call Brown & Sharpe .
But his business also grew , and we are told that Mr. Brown found it increasingly difficult to devote as much time to his creative thinking as his inclinations << led >> him to desire .
The face of one block contained a hole 1/16'' '' in diameter which << led >> to a manometer for the measurement of the normal pressure .
Af is paramagnetic , and electron paramagnetic dipole as well as nuclear dipole effects << lead >> to line broadening .
A number of semiempirical estimates by various workers << lead >> to the conclusion that the Af bond becomes symmetric when the Af bond length is about 2.4 to 2.5 A , but aside from the possible example of nickel dimethylglyoxime there have been no convincing reports of symmetric Af bonds .
The data for the first day indicate a meteor stream with a very high concentration of particles and may have << led >> to the high estimates of micrometeorite flux .
After having mated , an Andrena female digs a hole straight down into the ground , forming a burrow about the size of a << lead >> pencil .
Perhaps a clue to these and related problems lies in the fact that changes in the intensity of hypothalamic discharges which are associated with changes in its balance << lead >> also to qualitative alterations in reactivity .
When an evaluative situation is set up , and no concern is with the details that << lead >> to an over-all estimate , we say that roleplaying is used for evaluation .
An attempted middle course might << lead >> to devices like a 5000-word alphabetized dictionary from which every fiftieth word was selected .
All political interests supported electoral planning , although there are some signs that the inherent uncertainties of a popular judgment << led >> to some procrastination .
Nevertheless , all theories and techniques << lead >> but to one of two possible modes of expression , if they lead to a market committment at all .
Nevertheless , all theories and techniques lead but to one of two possible modes of expression , if they << lead >> to a market committment at all .
Our efforts to overcome the << lead >> of the Russians in space are bound to mean accelerated Federal spending .
Moreover , it is likely that Federal policies aimed at stimulating a faster rate of economic growth of the country , to keep ahead of the Communist countries and to demonstrate that our free economic system is better than theirs , will << lead >> to rising Federal spending in certain areas such as education , housing , medical aid , and the like .
Mr. Justice Black << led >> a reversing majority : `` Strict local rules of pleading cannot be used to impose unnecessary burdens upon rights of recovery authorized by federal law '' .
As the child grows older , his emotional reactions << lead >> to `` moods '' , or emotional states drawn out over a period of time and expressed slowly , rather than in short , abrupt outbursts .
Teaching methods , learning materials , and promotion policies may inhibit learning and << lead >> to maladjustments for some children .
This push to confine the study of mass behaviour to the measurements of parameters involved in differential equations has << led >> sociology perilously close to the reduction of the word `` mass '' to mean a small group in which certain relations between all pairs of individuals in such a group can be studied .
In 1931 Mrs. F. H. Briggs , agent and chief operator , who was to retire in 1946 with thirty years' service , << led >> agency offices in sales for the year with $2,490 .
this was the point at which he finally took the << lead >> in Cubist innovation away from Braque , never again to relinquish it .
One is << led >> to speculate as to why the empty space was there , left for our century to finish .
The startlingly bright effect of the first washings << led >> the Committee to order the rest of the Brumidi-Costaggini cycle cleaned and restored to go with them .
But certainly , all will agree that it is not so much the knowledge and search for similarities between you and us , but rather the thoughtful exploration and acceptance of our differences which may << lead >> us to our respective and desired goals with a minimum of misunderstanding .
In this he followed a path that << led >> back to the very source of opera ; ;
The service is over , and a number of people come from the church with their spokesman Mityukh in the << lead >> .
Milman Parry rigorously defended the observation that the extant Homeric poems are largely formulaic , and was << led >> to postulate that they could be shown entirely formulaic if the complete corpus of Greek epic survived ; ;
There were ten men on the patrol which Sergeant Prevot << led >> out that next night .
Smiling at Warren's protestations , the old monk took his grip from him and << led >> him down a corridor to a small parlor .
Slowly , like a man grown old , he took Eli's hand and << led >> him below to the tower study , guiding him to a chair beside the little hearth where a fire still burned .
Once , Andrus walked by it , hastily scanned the bold black headline and the five-column << lead >> of the article ( by Duane Bosch , staff correspondent -- age not given ) , and muttered : `` We a buncha national celebrities '' .
He hesitated for a moment when Michelangelo asked him to disrobe , so Michelangelo gave him a piece of toweling to wrap around his loins , << led >> him to the kitchen to take off his clothes .
She came to the ballroom and stood on the two carpeted steps that << led >> down to it .
their rock paths << led >> down to the Hudson .
`` For a time I thought of trying to reach the Free Polish Forces , but one thing << led >> to another .
Watson had presented his pouch and been << led >> to the bombproof .
Mrs. Hewlitt << led >> the birthcontrol league , Mrs. Ryerson was arthritis , and way in the distance could be seen the slate roof of Ethel Littleton's house , a roof that signified gout .
Like Eliot , in my fantasies , I had a proud bearing and , with a skill that was vaguely continental , I would << lead >> Jessica through an evening of dancing and handsome descriptions of my newest exploits , would guide her gently to the night's climax which , in my dreams , was always represented by our almost suffocating one another to death with deep , moist kisses burning with love .
She's the one who decides which wedding is to get the << lead >> space in the Sunday paper and all that '' .
Motion picture cameras had been installed to film the audience , the reservation list was being checked out name by name , and a special detail was already at work in the parking lot scrutinizing automobiles for a possible << lead >> .
When he turned into the highway that << led >> to the outskirts of the city and then rose toward home , he had to pull over to the curb and wait for a few minutes , sucking in air and squinting and blinking his eyes to clear them of tears .
It would be all right with him , he decided , if his investigation of the fraud , with its probable by-product of murder , << led >> to Garth's door .
he wasn't going to allow himself to be << led >> meekly to the slaughter .
Now , at this moment , there should be none unless skin diving was much more dangerous than he had been << led >> to believe .
When he handed it back and I had hold of it safely , Pops was looking toward me and I said `` Now '' , to Charlie and he swung the short length of << lead >> pipe he'd meanwhile taken from his pocket , once .
He was holding the piece of << lead >> pipe out to me .
Neither nation would give up their claim on it , yet neither wished to make any move that might << lead >> to a second Apocalyptic War .
Balanced properly between optimism and practicality , the nondefeatist attitude of the shell people << led >> them to extricate themselves , their ships and personnel , from bizarre situations .
Some gracefully soared from the backs of their wounded , screaming mounts to make one last defiant charge before the << lead >> split their hearts or tore their guts .
They walked the horses , heading along the river , Barton and Emmett Foster in the << lead >> , seven men riding quietly through the night .
When the station wagon drew abreast of the dusty dirt road that << led >> up to the porch of the Culver house , Pamela turned the wheel , guiding the car to its familiar parking spot close to the house , and stopped .
Soon as the Burnsides moved on , he'd << lead >> Rex down by the river ; ;
Less assured than the tall , wide-shouldered man in the << lead >> , Cobb followed alertly , a hand on his gun butt .
Water splashed against his windshield as he << led >> the flight in and out of showers .
He spread the flight out and << led >> them across a point of land and then down the coast .
Greg went up tight against the ceiling and << led >> them back to their pass to home .
He took a << lead >> on the enemy , using a distance of five of the radii in his circular sight and then added another .
Her impact in the zing commercials had << led >> to her being considered for an excellent part in an upcoming TV series , Underwater Western Eye , a documentary-type show to be sponsored by Oatnut Grits .
My last impression as they << led >> him off to a stockade was of his pale face
He had no doubt the marine was the << lead >> scout of a column , and while his shot had probably bred indecision , they would soon come hunting .
Charles said as they picked their way over the rocky road which << led >> up the hill away from the Dixie Highway , through a corn field and a patch of woods to the school .
Airless and dingy though it was , the attic represented luxury to a slave who had << led >> a wretched life with six brothers and sisters and assorted relatives in a shanty at Bayou St. John .
He mumbled at her but let himself be << led >> off inside the house , shuffling mightily to make it clear how weak and aged he was and how he was buffeted about by those who still had their wicked strength .
All that is needed is for one man to feel self-confident enough to take the << lead >> .
She << led >> me into a twisting side alley .
It was an impulse when she was here in Me'a She'arim -- I was with her -- that << led >> her to stay in Israel .
She let him << lead >> her around .
She showed no interest at all in the life he had << led >> back home , and it hurt him a little .
Richard thought it a more promising remark than any made during the last conversation , but Charlotte's manner during the gatherings was more flippant and superficial than when she was alone with him and he was sure her remark would << lead >> to nothing much better than the pointless words which had preceded it .
With the most casual and relaxed manner in the world , Dolores << led >> Anthea to the bedroom .
`` Oh , my God '' , Ham Richert said , `` a little child shall << lead >> them .
I can << lead >> you to every one of the bodies , and there ain't four , nor five , nor six of 'em -- there's seven ! !
I studied Welch closely as the trial progressed for any hint which might give me a << lead >> as to how he might be thwarted .
Whether the pair of Sudanese ivory carvings you lifted really possess the juju to turn your livers to << lead >> , as a dealer in Khartoum assured me , I am not competent to say .
