The Chancellor had as much business there as Ulbricht had in East Berlin -- and was certainly << less >> provocative than the juvenile sound-truck taunts of Gerhard Eisler .
If this choice is << less >> exciting than New York Democrats may wish , it nevertheless must be made .
But for the United States and its SEATO allies to attempt to shore up a << less >> tough , less combat-tested government army in monsoon-shrouded , road-shy , guerrilla-th'-wisp terrain is a risk not savored by Pentagon planners .
But for the United States and its SEATO allies to attempt to shore up a less tough , << less >> combat-tested government army in monsoon-shrouded , road-shy , guerrilla-th'-wisp terrain is a risk not savored by Pentagon planners .
Also , normal personnel attrition would make the job reduction provision more or << less >> academic .
But the internationalists have taken over the governing body of the bar , and when the lads met in St. Louis , it was not to grumble about the humidity but to vote unanimously that the United Nations was scarcely << less >> than wonderful , despite an imperfection here and there .
The department needs a clearer `` sense of direction '' at the top and it needs << fewer >> , but better , people , Sen. Jackson says .
Mr. Goldberg has << less >> reason for missing .
By comparison , Stone Harbor bird sanctuary's allies seem << less >> formidable , for aside from the Audubon Society , they are mostly the snowy , common and cattle egrets and the Louisiana , green , little blue and black-crowned herons who nest and feed there .
Whether it is or not , the propaganda impact on the free world of the document scheduled to be adopted at this meeting will be far << less >> than had been originally anticipated .
All across the South there are signs that racial violence is finding << less >> approval among whites who themselves would never take active part but might once have shown a tolerant attitude toward it .
Hoped-for legislative action on adjustment of the county unit system stands << less >> chance than ever .
We have far << less >> to fear in the migrant family than we have in the migrant developer under these conditions .
Let us have more benches and << fewer >> forbidden areas around fountains and gardens .
The funeral for my husband was just what I wanted and I paid a fair price , far << less >> than I had expected to pay .
While `` better late than never '' may have certain merits , the posthumous award of the Nobel Prize for Peace to the late Dag Hammarskjold strikes me as << less >> than a satisfactory expression of appreciation .
However , he states unequivocally `` the scandals in business are far << less >> significant than the scandals in labor '' .
Dr. Linus Pauling , a Nobel Prize winner in chemistry , has been << less >> ambiguous , whether you choose to agree with him or not .
But more than one conscientious researcher has been inhibited from completely frank discussion of the available evidence by the << less >> excusable fact that fallout has been made a political issue as well as a scientific problem .
It could have continued testing to the full on the grounds that the radiation danger was far << less >> than the danger of Communist world domination .
We can vote in the UN against South African apartheid or Portuguese rule in Angola , but we cannot even introduce a motion on the Berlin Wall -- much << less >> , give the simple order to push the Wall down .
Among the musicals , Camelot came from T. H. White's The Once And Future King , and novels were the sources of the << less >> than momentous Tenderloin and Do Re Mi .
But a great many of what Variety calls the `` Cooch Terpers '' are considerably << less >> cosmic than that .
they still benefit far << less >> than the `` other '' 50 per cent of the nation from that `` welfare state '' which the Soviet Union so greatly prides itself on being .
Even then , a few of the `` << less >> interesting '' questions are edited out and glibly summarized by a commentator .
Brooding about future wars , the Field Marshal has this to say : `` The Asian fighting man is at least equally brave ( as the white ) , usually more careless of death , << less >> encumbered by mental doubts , less troubled by humanitarian sentiment , and not so moved by slaughter and mutilation around him .
Brooding about future wars , the Field Marshal has this to say : `` The Asian fighting man is at least equally brave ( as the white ) , usually more careless of death , less encumbered by mental doubts , << less >> troubled by humanitarian sentiment , and not so moved by slaughter and mutilation around him .
He is , by background and living standards , better fitted to endure hardship uncomplainingly , to demand << less >> in the way of subsistence or comfort , and to look after himself when thrown on his own resources '' .
indeed , there are never << fewer >> than eight of them on stage , and that is only for the more intimate numbers .
To anyone who remembers Newport at its << less >> than maximum violence , this view of what the boys and girls do in the springtime before they wing north for the Jazz Festival ought to prove entertaining .
It might be argued that the Communists are << less >> inhuman than the Nazis and furnish the artist with drama in a lower key .
Do we ourselves offer Mr. Low << less >> of a crusade ? ?
Or does the reason for << less >> Jovian drawings lie elsewhere ? ?
He may have a point in urging that decadent themes be given << fewer >> prizes .
In the more casually constructed musicals of the Nineteen Twenties and Nineteen Thirties there would seem to have been << less >> reason for eliminating a song of merit .
`` Rarely in American history has there been a political campaign that discussed issues << less >> or clarified them less '' , says Mr. White .
`` Rarely in American history has there been a political campaign that discussed issues less or clarified them << less >> '' , says Mr. White .
If the voice is just a shade << less >> glorious than it used to be , it is still a beautiful instrument , controlled and flexible .
There true yachtsmen often find November winds steadier , the waters cooler , the fish hungrier , and rivers more pleasant -- << less >> turbulence and mud , and fewer floating logs .
There true yachtsmen often find November winds steadier , the waters cooler , the fish hungrier , and rivers more pleasant -- less turbulence and mud , and << fewer >> floating logs .
Marinas are << less >> plush than the Florida type but service is good and Creole cooking better .
The Italian master Piero Taruffi , no << less >> sensitive , knows twice the ecstasy though he thinks of a car's adhesion to a wet two-lane road at 165 miles an hour as a matter best expressed in algebraic formulae .
For the first time in history , the U.S. has produced a society in which << less >> than one-tenth of the people turn out so much food that the Government's most embarrassing problem is how to dispose inconspicuously of 100 million tons of surplus farm produce .
She may not have been exact on this number , but others here feel quite certain that the percentage would be << less >> than ten .
If death receives more than its share of attention from the theologian and if sin receives << less >> than its share , the gift of the life eternal through Christ begins to look like the divinely appointed means of rescue from temporal , i.e. , created , existence .
None should ask << less >> .
No << less >> than twenty-two nations have already achieved independence since World War 2 , , and the number is growing by the year .
The new regime in Turkey is intentionally << less >> Muslim than its predecessor .
Now that Israel enjoys relative prosperity and a reduction of tensions , the secularists are << less >> disposed to compromise .
Even a nuclear holocaust is a little << less >> frightful to contemplate than a race of dehumanised humans occupying the earth until doomsday '' .
and , now and in the future unlike in the past , any attempt to repel injury and to preserve any particular civilized attainment of mankind or its provisional justice runs some risk of nuclear warfare and the danger that an effect of it will , by human action , render this planet << less >> habitable by the human race .
the Commission on Race and Housing concluded that `` there is no reason to believe that real estate men are either more or << less >> racially prejudiced , on the whole , than any other segment of the American population '' .
Here , too , must be placed Unitarianism and , << less >> obviously from Christian inspiration , Emerson , Transcendentalism , and the idealism of Walt Whitman .
Thus , the emperor could draw on sources not available to those with << less >> puissant ancestors .
Exponents of Zen often insist that very early Zen doctrine opposed the rampant supernaturalism of China , and proposed instead a more mature , << less >> credulous view of the universe .
For in almost << less >> time than it takes to tell it , Henri's bodyweight was increasing rapidly .
Often these exercises work well for some bodybuilders but << less >> spectacularly for others .
Therefore , if the target can significantly change its location in something << less >> than 30 minutes , the probability of having destroyed it is drastically lowered .
Recently I was struck anew by the divergent approaches , when in the course of one afternoon and evening I listened to no << fewer >> than ten different performances .
About the Pro Arte's contribution I am << less >> happy .
But having lived with the disc for some time now , I find the performance << less >> exciting than either Schnabel's or Fleisher's ( whose superb performance with the Budapest Quartet has still to be recorded ) and a good deal less filled with humor than Curzon's .
But having lived with the disc for some time now , I find the performance less exciting than either Schnabel's or Fleisher's ( whose superb performance with the Budapest Quartet has still to be recorded ) and a good deal << less >> filled with humor than Curzon's .
They range from an eight-foot pram , which you can build yourself for << less >> than $50 , to auxiliary sailboats which can cost over $100,000 .
You may change the dimensions to suit a frame for more or << fewer >> levers and locks as you wish .
auto , the Sport-King , in two grades -- field and special ( << less >> than $45 and just over $45 , respectively ) .
The Supermatic Trophy ( prices begin at << less >> than $135 and depend on grade and optional features ) is a 12-gauge auto .
This chain bridge proved << less >> durable than the wooden arch on the Salisbury end .
This has saved us from constant requests seven days a week and made us feel << less >> brutal to the young `` less fortunate '' than ours .
This has saved us from constant requests seven days a week and made us feel less brutal to the young `` << less >> fortunate '' than ours .
Often one floodlight high in a tree will provide all the light you need at much << less >> expense .
No << less >> an authority than the FHA concurs that the savings air conditioning makes possible more than offset its operating costs .
On the contrary , there are << fewer >> colds and smaller doctor bills .
The cleaner air means << less >> time spent pushing a vacuum , fewer trips to the dry cleaners , lighter loads for the washing machine .
The cleaner air means less time spent pushing a vacuum , << fewer >> trips to the dry cleaners , lighter loads for the washing machine .
When you're << less >> fatigued , things just naturally look brighter .
This costs << less >> than having a completely separate cooling system , for your regular heating ductwork , filters and furnace blower do double duty for cooling .
If you have a house which heat doesn't penetrate easily , your unit will have << less >> heat to remove .
A large picnic area or camping development is most efficient in shape as a square or rectangle several hundred feet in width in preference to a long narrow area << less >> than one hundred feet wide .
That Prokofieff's harmonies and forms sometimes seem professionally routine to our ears , may or may not indicate that he was << less >> of an `` original '' than we prefer to believe .
Oddly enough , it is proven that there would be << less >> reading difficulty .
Certainly there would be << less >> anxiety , fewer accidents ( it is the clumsy child who sustains the worst injuries ) , and higher scholastic averages , since alert children work better .
Certainly there would be less anxiety , << fewer >> accidents ( it is the clumsy child who sustains the worst injuries ) , and higher scholastic averages , since alert children work better .
There , forces are more latent than in electricity , and << less >> than in magnetism .
-- Not << less >> than 70 milligrams of Aureomycin per head daily to aid in the prevention of liver abscesses in feed-lot beef cattle .
As an aid in reducing bacterial diarrhea and preventing foot rot , feed not << less >> than 0.1 milligram per pound of body weight daily .
To aid in the prevention of anaplasmosis , feed not << less >> than 0.5 milligram per pound of body weight daily .
-- For calves , feed not << less >> than 50 grams of Aureomycin per ton complete feed as an aid in preventing bacterial diarrhea and foot rot .
Instead of relatively small sales to many accounts , there are now larger sales to or through << fewer >> accounts .
Will your trade customers settle for << less >> attention and fewer frills in return for some benefit they can share ? ?
Will your trade customers settle for less attention and << fewer >> frills in return for some benefit they can share ? ?
Many companies have systems , particularly in R & D , which work more or << less >> well , depending upon size and actual belief in the policy on the part of administration , as will be abundantly apparent in subsequent quotations .
The central storage is near a main artery quite easy to reach with large transports on a short crescent swing , with << fewer >> trucks in the residential streets .
According to one major producer , materials for a typical plastic sign are approximately 25% << less >> costly than for a comparable neon unit .
No house was ever built that could not have been built better for << less >> if the work had been better planned and the work better scheduled .
After the first month , rates are considerably << less >> , averaging only about $60 a month for most 4- and 5-passenger models .
For one thing , the driver usually sees << less >> and has less fun than his passengers since it becomes pretty necessary for him to keep at least one eye on the road .
For one thing , the driver usually sees less and has << less >> fun than his passengers since it becomes pretty necessary for him to keep at least one eye on the road .
Since most European cars average more miles per gallon of gasoline than American cars , it naturally follows that the cost per kilometer for these models will be << less >> , but the greater seating capacity of the large American cars will equalize this , provided your group is sufficiently large to fill a 7-passenger limousine .
this is a `` fade '' ending , and what you have here is a downtalking style of speech , expressing something << less >> than conventional respect for mother .
Even << less >> regard for mom and mom's apple pie goes with : Af In other words , the way the speaker relates to mother is clearly indicated .
Probably << less >> than one percent of our previsions escape final obliteration before we wake .
Tracks in the snow showed the plane was airborne in << less >> than a hundred feet .
The hymen is , in essence , a fragile membrane that more or << less >> completely covers the entrance to the vagina in most female human beings who have not had sex relations .
Whereas persons of eighth grade education or << less >> were more apt to avoid or be shocked by nudity , those educated beyond the eighth grade increasingly welcomed and approved nudity in sexual relations .
In those days , a wife had mighty few rights in the domestic sphere and even << fewer >> in the sexual sphere .
He must become more expressive of his own desires , more demanding and << less >> ' understanding ' '' .
Houston police gave her a third , << less >> flamboyant , title , prostitute .
The roof was about ready to fall in on Diane's little world , but it took nothing << less >> than the Egyptian revolution to bring it down .
as a rule , the earlier general dental treatment is started , the << less >> expensive and more satisfactory it is likely to be .
that << fewer >> women are named Miranda than Elizabeth ; ;
Generally , the same level of living costs << less >> in the country than in the city .
Usually , the cost of food and shelter will be somewhat << less >> on the farm and the cost of transportation and utilities somewhat more .
Those who feared `` emotionalism '' at the Trial showed << less >> understanding than Dr. Servatius of the route by which man achieves the distance necessary for fairness toward enemies .
Should not everyone have been awakened to it as an outstanding fact of our time that the nations poisoned by anti-Semitism proved << less >> fortunate in regard to their own freedom than those whose citizens saved their Jewish compatriots from the transports ? ?
A Yank writing from Vicksburg , May 28 , 1863 , stated : `` not << less >> than 50 balls have passed over me since I commenced writing .
His head cannot contain enough sense to command a regiment , much << less >> a corps .
'' Private Jenkins Lloyd Jones of the Wisconsin Light Artillery wrote in his diary : `` I strolled among the Alabamans on the right , found some of the greenest specimens of humanity I think in the universe , their ignorance being little << less >> than the slave they despise with as imperfect a dialect .
The influence of Mass was << less >> pervasive than that of the congested , slum tenements among the bawdy houses , honkytonks , and sawdust saloons of his birthplace ; ;
He conducted it with << less >> diplomacy and more spontaneous violence than the Sicilians , but he had his huge North Side portion to exploit and he made a great deal of money .
This dinner was the start of a new blatancy in the relationship between the gangs and the politicians , which , prior to 1924 , says Pasley , `` had been maintained with more or << less >> stealth '' , but which henceforth was marked by these ostentatious gatherings , denounced by a clergyman as `` Belshazzar feasts '' , at which `` politicians fraternized cheek by jowl with gangsters , openly , in the big downtown hotels '' .
Here I do not speak of military power where our advantage is obvious and overwhelming but of political power -- of influence , if you will -- about which the relevant questions are : Is Soviet influence throughout the world greater or << less >> than it was ten years ago ? ?
And is Western influence greater or << less >> than it used to be ? ?
This damage had been done in the battle of Vientiane , fought << less >> than three months earlier when four successive governments had ruled here in three days ( December 9-11 , 1960 ) .
There was no cleaning or further care , but the wound healed in << less >> than two weeks and showed no scar .
And certainly , in the case of the beginner or the comparatively uninitiated wine drinker , the palate and the capacity for appreciation will not be ready for the Grands Crus as a steady diet without frequent recourse to crus of << less >> renown .
It should not be forgotten that wines mature fastest in half-bottles , << less >> fast in full bottles , slowly in Magnums -- and slower yet in Tregnums , double Magnums , Jeroboams , Methuselahs , and Imperiales , respectively .
a Pouilly-Fuisse or a Chablis somewhat << less >> cold .
Over-chilling is an accepted method for covering up the faults of many a cheap or poor white wine , especially a dry wine -- and certainly << less >> of a crime than serving a wine at a temperature which reveals it as unattractive .
People depend << less >> on seeds for foods in Australia , New Zealand , and Argentina , where extensive grazing lands support sheep or cattle , and the consumption of meat is high .
He moved forward to within thirty-five feet of her , being careful , because he knew the female is << less >> predictable than the male .
Progress will take place far << less >> through what is done in any `` summit conference '' of the National Council or the World Council , or even in offices of the denominational boards , than through what happens in the communities where Christian people live together as neighbors .
Other hitters bloomed with more or << less >> vigor in the news and a few even dared to dream of matching Ruth , who was still called Jidge by all his friends , or Leo or Two-Head by those who dared to taunt him ( Leo was the name of the ball player he liked the least ) and who called most of the world `` Kid '' .
And while << less >> than ten years earlier the wayward Black Sox -- all of them top performers in their positions -- had toiled for stingy Charles Comiskey at salaries ranging from twenty-five hundred dollars to forty-five hundred dollars a year , stars now were asking ten thousand dollars , twenty thousand dollars , yes , even fifty thousand dollars a season .
When he came to the movies -- more or << less >> by accident -- they were still cheap entertainment capable of enthralling the unthinking for an idle few minutes .
This , however , is sufficient to show that more or << less >> non-violent resistance and economic conflict ( if both sides are strong enough ) can be war of all against all no less than if other means are used .
This , however , is sufficient to show that more or less non-violent resistance and economic conflict ( if both sides are strong enough ) can be war of all against all no << less >> than if other means are used .
Among Bourbons the racial issue may have << less >> to do with their remaining unreconstructed than other factors .
<< less >> than a score of years later Congress enacted the Employment Act of 1946 , by which the national government assumed the responsibility of taking action to insure conditions of maximum employment .
It is noteworthy that the majority of the delegates to the Congress were from the << less >> developed , former colonial nations .
Whether a concept analogous to the principle of internal responsibility operates in a nation's external relations is << less >> obvious and more difficult to establish .
Poetry for a Persian is nothing << less >> than truth and beauty .
No one wanted a larger family or no children , and none hoped for a castle or said that living in << less >> settled circumstances would be satisfactory .
Less dazzling than Hamilton , << less >> eloquent than Jefferson , John Jay commands an equally high rank among the Founding Fathers .
Such writers as William Faulkner and Robert Penn Warren have led the field of somewhat << less >> important writers in a sort of post-bellum renaissance .
Others , << less >> consciously but quite probably influenced by the trends of the times , experiment with approaches that parallel those of the contemporary poet , painter , and musician .
Some painters have << less >> interest in the experience of the moment , with its attendant urgencies and ambiguities , than in looking beyond the flux of particular impressions to a higher , more serene level of truth .
Its appeal from ballots to bullets at Fort Sumter ended by costing the Southerners their right to have slaves -- a right that was even << less >> compatible with the sovereignty of man .
The only extended view possible to anyone << less >> tall than the fences was that obtained from an upper bough of the apple tree .
not << less >> strikingly so for being mysterious , as though some deeply hidden constatation of thoughts were enciphered in a single image , a single moment .
In the pre-Civil War years , the South argued that the slave was not << less >> humanely treated than the factory worker of the North .
they had << less >> immigration to contend with .
At first glance , this hero seems to be more rather than << less >> of an individualist than any of his predecessors .
So we see that a specialist is a man who knows more and more about << less >> and less as he develops , as contrasted to the generalist , who knows less and less about more and more .
So we see that a specialist is a man who knows more and more about less and << less >> as he develops , as contrasted to the generalist , who knows less and less about more and more .
So we see that a specialist is a man who knows more and more about less and less as he develops , as contrasted to the generalist , who knows << less >> and less about more and more .
So we see that a specialist is a man who knows more and more about less and less as he develops , as contrasted to the generalist , who knows less and << less >> about more and more .
`` I arrived in the United States with the idea of establishing myself there more or << less >> permanently and finding inspiration for new compositions '' .
If he condemns the recent or the present , he condemns the past with no << less >> force .
The fact that he has cast over those materials the light of a skeptical mind does not make him any the << less >> Southern , I rather think , for the South has been no more solid than other regions except in the political and related areas where patronage and force and intimidation and fear may produce a surface uniformity .
The young William Faulkner in New Orleans in the 1920's impressed the novelist Hamilton Basso as obviously conscious of being a Southerner , and there is no evidence that since then he has ever considered himself any << less >> so .
Their books found no << less >> willing readers outside than inside the South , even while memories of the war were still sharp .
Mr. Nehru is subjected to stern lectures on neutralism by our Department of State , and an American President observes sourly that Sweden would be a little << less >> neurotic if it were a little more capitalistic '' .
Being << less >> encumbered by material embodiments they partake more of what is divine .
A Comedy In Three Acts '' , in which , under `` Personages '' , Henrietta appeared as `` A Schoolmarm '' , and Bertha , who was only a trifle << less >> brilliant in high school than Henrietta had been , appeared as `` Dummkopf '' .
But to me innocence is far << less >> tangible .
`` A portable companion always ready to go where you go -- a small friend weighing << less >> than a freshborn infant -- to be shared with few or many -- just two of you in sweet meditation '' .
To remain secure and prosperous themselves , wealthy nations must extend the kind of co-operation to the << less >> fortunate members that will inspire hope , confidence , and progress .
Our surplus from foreign business transactions has in recent years fallen substantially short of the expenditures we make abroad to maintain our military establishments overseas , to finance private investment , and to provide assistance to the << less >> developed nations .
If we grasp this opportunity to build an age of productive partnership between the << less >> fortunate nations and those that have already achieved a high state of economic advancement , we will make brighter the outlook for a world order based upon security and freedom .
This is << less >> than the length of a jet runway -- well within the circle of destruction .
To meet situations of << less >> than general nuclear war , we continue to maintain our carrier forces , our many service units abroad , our always ready Army strategic forces and Marine Corps divisions , and the civilian components .
Relieved of the major part of his responsibility for the safety of the ship , the pilot's oaths became << fewer >> .
May I say that you have just demonstrated the truth of an old proverb -- the younger Pliny's , if memory serves me -- which , translated freely from the archaic Latin , says , ' The more haste , the << less >> peed ' '' .
However , in the context of legal and civic policy , these controversies are << less >> than novel .
Published in 1923 , it did not gain the popular acclaim of the Garibaldi volumes , probably because Trevelyan felt << less >> at home with Manin , the bourgeois lawyer , than with Garibaldi , the filibuster .
In a letter to Meynell , which was written in June , << less >> than a month before Katie's wedding , he was highly melodramatic in his despair and once again announced his intention of returning to the life of the streets : ``
That she was affected by his protestations seems obvious , but since she was evidently a sensible young woman -- as well as an outgoing and sympathetic type -- it would seem that for her the word friendship had a far << less >> intense emotional significance than that which Thompson gave it .
Alexander Vasilievitch Suvorov , now in his fifty-ninth year ( ten years Potemkin's senior ) , was a thin , worn-faced person of << less >> than medium height who looked like a professor of botany .
He was thrown out , more or << less >> , from Boston , Plymouth , Pocasset , Newport , and Providence .
Pomham and Soconoco , a couple of minor sachems ( of something << less >> than exalted character ) under Miantonomi , declared that they had never assented to the sale of land to Gorton and had never received anything for it .
So , because he had received << less >> than Tom , it was felt proper that Fred should receive the few hundred dollars that remained .
In his study Samuel Johnson , Joseph Wood Krutch takes this line when he says that what Aristotle really means by his theory of catharsis is that our evil passions may be so purged by the dramatic ritual that it is `` << less >> likely that we shall indulge them through our own acts '' .
Upon second thought we were forced to realize that we have very few reliable historical benchmarks against which we might compare the present situation , and that conclusions that present-day students are `` more '' or `` << less >> '' religious could not be defended on the basis of our data .
Loyal and unscrupulous , with a single-minded ambition to which he devoted all his energies , he outmatched the English diplomats time and time again until , by a kind of poetic justice , he fell at the battle of Courtrai , the victim of the equally nationalistic if << less >> articulate Flemings .
Everyone is more or << less >> sceptical and virtually no one has been willing to accept Lappenberg or Kemble's position on that point .
To the middle of September 1918 , there had been << fewer >> than 10,000 deaths from disease in the new army .
After a dinner party for which she had come down to New York , Mrs. Lewis and Casanova arrived to see them off , and Elinor Wylie made tart observations that indicated that Lewis had been << less >> discreet than he had promised to be about the real nature of their separation .
As the total number of incepting bachelors in 1629 was , according to Masson ( Life , 1:218 ) and n , two hundred fifty-nine , the twenty-four names listed in the ordo senioritatis for that year constitute slightly << less >> than one tenth of the total number of bachelors who then incepted .
A mind expressing itself in words may reveal itself a little << less >> obviously as old or young .
Its surface loses its bloom and submits to its wrinkles in ways << less >> immediately obvious than the body does .
Fundamental values , temperament and the way in which one approaches a conviction change << less >> , of course , than specific opinions .
Several times in my youth I voted the Socialist ticket , but << less >> because I was Socialist than because I was not either a Republican or a Democrat , and I voted for Franklin Roosevelt every time he was a candidate .
It may well be that the unification of Europe will prove inadequate , that the survival of free society will require nothing << less >> than the confederation of the entire Western world .
In most of the << less >> developed countries , however , such programing is at best inadequate and at worst nonexistent .
It is vitally important that the new U.S. aid program should encourage all of them , since the main thrust for development must come from the << less >> developed countries themselves .
The most fundamental concept of the new approach to economic aid is the focusing of our attention , our resources , and our energies on the effort to promote the economic and social development of the << less >> developed countries .
The whole program must be conceived of as an effort , stretching over a considerable number of years , to alter the basic social and economic conditions in the << less >> developed world .
More importantly , several of the more advanced of the << less >> developed countries have found through experience that they must plan their own complex investment programs for at least 5 years forward and tentatively for considerably more than that if they are to be sure that the various interdependent activities involved are all to take place in the proper sequence .
Most important of all , the << less >> developed countries must be persuaded to take the necessary steps to allocate and commit their own resources .
If the << less >> developed countries are to be persuaded to adopt a long-term approach , the United States , as the principal supplier of external aid , must be prepared to give long-term commitments .
The extent to which we can persuade the << less >> developed countries to appraise their own resources , to set targets toward which they should be working , to establish in the light of this forward perspective the most urgent priorities for their immediate attention , and to do the other things which they must do to help themselves , all on a realistic long-term basis , will depend importantly on the incentives we place before them .
This work gave a heat of formation of aluminum fluoride which closely substantiates a value which had been determined by a << less >> direct method , and raises this property to 15 percent above that accepted a few years ago .
The accuracy of measuring the total electrical energy entering an exploding wire during a few microseconds was verified when two independent types of comparison with the heat energy produced had an uncertainty of << less >> than 2 percent .
somewhat << less >> likely sources are the heavier hydrides SH , SiH , and Aj .
Any claimant whose claim is denied , or is approved for << less >> than the full amount of such claim , shall be entitled , under such regulations as the Commission may prescribe , to a hearing before the Commission , or its duly authorized representatives , with respect to such claim .
to make payments in full of the principal of awards of $1,000 or << less >> , certified pursuant to Section 5 of this Title ; ;
More than 36 other big Navy ships are no << less >> than a day's sailing time away .
except that no State shall have an allotment percentage << less >> than 33-1/3% nor more than 75% .
If the resulting difference for the particular State is << less >> or more than these extremes , the State's allotment percentage must be raised or lowered to the appropriate extreme .
Determine if the particular State's unadjusted allotment ( result obtained in item 11 above ) is << less >> than its minimum ( base ) allotment , and if so raise its unadjusted allotment to its minimum allotment .
The funds recouped by reductions in item 12 above are used : first , to increase the unadjusted allotments to the specified minimum in those States where the unadjusted allotment is << less >> than the minimum allotment ( item 13 above ) ; ;
except that no State shall have a Federal share << less >> than 50% nor more than 70% .
If the resulting difference for the particular State is << less >> or more than these extremes , the State's Federal share must be raised or lowered to the appropriate extreme .
It should provide not << less >> than 5 cubic feet per minute of air per person .
What is the probable attitude of other governments , including those << less >> directly involved ? ?
These roads are largely of << less >> than highway standards , and usually carry traffic which is related to use of the National Forests .
If your computation on Form 1040 or Form 1040A shows you owe additional tax , it should be remitted with your return unless you owe << less >> than $1 , in which case it is forgiven .
Refunds of << less >> than $1 will not be made unless you attach a separate application to your return requesting such a refund .
A minor who has gross income of << less >> than $600 is entitled to a refund if income tax was withheld from his wages .
and they are dashed , no << less >> , by lack of skill in making selections of men and women for development toward the highest reaches of the mind and spirit .
Winston Churchill's Olympian , optimistic and resolute sayings when Britain stood alone against the armed forces of tyranny << less >> than twenty years ago ; ;
it has been estimated that spending by the National Aeronautics and Space Administration will rise from << less >> than $500 million in fiscal 1960 to more than $2 billion by 1967 , and that the electronic industry's share of these expenditures will be closer to 50% than the current 20% .
Otherwise it will be headed for bankruptcy , at worst , and at best towards starvation of other << less >> dramatic but socially and culturally indispensable branches of learning .
that the amplitude of the variation was considerably << less >> than the amplitude of the variation in the infrared emission as measured by Pettit and Nicholson ( 1930 ) and Pettit ( 1935 ) ; ;
The quiescent level of centimeter wave-length solar radiation would increase the average disk brightness temperature by << less >> than 1-degree .
The variation in the 3-cm emission of the moon during a lunation is very much << less >> than the variation in the 8.6-mm emission , as would be expected from the explanation of Piddington and Minnett ( 1949 ) .
At 100 Amp the 360 cycle ripple was << less >> than 0.5 V ( peak to peak ) with a resistive load .
These are fluids which one would expect to be << less >> viscoelastic or more Newtonian because of their lower molecular weight .
There is evidence , though << less >> convincing than for Af , that the Af bond in nickel dimethylglyoxime is symmetric .
light-duty synthetic detergents with much << less >> builder ; ;
In contrast , a metal coupon Af in size would have a magnitude from 100,000 to a million << less >> .
If such is the case , the particles within a distance of about Af of the Earth will have , relative to the Earth , a kinetic energy << less >> than their potential energy and they will be captured into orbits about the Earth .
At greater distances from the sun , the situation is still << less >> certain .
and for the next nine days , the impact rate was << less >> than Af ( Nazarova , 1960 ) .
With detectors sensitive to three mass intervals and based on a few counts , the second and third Russian space probes indicate that the flux of the smallest particles detected is << less >> than that of larger ones .
For preparative ultracentrifugation , fractions from the column were concentrated by negative pressure dialysis to volumes of 1 ml or << less >> , transferred to cellulose tubes and diluted to 12 ml with isotonic saline .
When it comes to rate of early growth , the Indian python leads with a figure of about 3 feet 6 inches per year for the first two years , more or << less >> .
The best way to determine the correct figure ( in captives ) is by direct observation of pairs isolated from birth , a method that produced surprising results : maturing of a male Indian python in << less >> than two years , his mate in less than three ; ;
The best way to determine the correct figure ( in captives ) is by direct observation of pairs isolated from birth , a method that produced surprising results : maturing of a male Indian python in less than two years , his mate in << less >> than three ; ;
The following information on snakes varying greatly in size ( but all with << less >> than a 10-foot maximum ) shows , when considered with the foregoing , that there is probably no correlation between the length of a snake and the time required for it to mature .
Hans Schweizer had one that increased from 19-1/2 inches to 5 feet 3 inches in five years , and J. J. Quelch records a growth of from << less >> than 4 feet to nearly 10 in about six years .
He concluded that the anaconda's maximum length is 12 or 13 ( perhaps 14 ) meters , which would approximate from 39 to 42 feet ( 14 meters is slightly << less >> than 46 feet ) .
These changes were most marked in the gastrocnemius and biceps and << less >> evident in the pectoralis , diaphragm , and transversus .
This will be more or << less >> our general method for the second problem .
A function G such that Af , i.e. , Af , must be a polynomial function of degree Af or << less >> : Af .
The following is a << less >> extreme example of dependence .
It may seem to some of them that success can be purchased much << less >> dearly by fishing in the murky waters of international politics than by facing up to the intractable tasks at home .
In societies like ours , however , its place is << less >> clear and more complex .
Nevertheless , for most of the population of heterogeneous advanced societies , though << less >> for the less religious portion , religion does perform certain modal individual and social functions .
Nevertheless , for most of the population of heterogeneous advanced societies , though less for the << less >> religious portion , religion does perform certain modal individual and social functions .
The tensions accompanying a repressive consciousness of wrongdoing or sinning or some tormenting secret are relieved for the << less >> self-contained or self-sufficient by confession , repentance , and penance .
The value-system of a community or society is always correlated with , and to a degree dependent upon , a more or << less >> shared system of religious beliefs and convictions .
The unifying effect of religion is also brought out in the fact that historically peoples have clung together as more or << less >> cohesive cultural units , with religion as the dominant bond , even though spatially dispersed and not politically organized .
A more realistic analysis must take into account the fact that Brandywine people in the urban-fringe area are , in general , << less >> segregated locally than group members in rural areas .
Finally , it may have certain very important , << less >> obvious values .
but they all hastened to add that certainly << less >> time was needed on it than presently spent .
In the regular sections they have always been more or << less >> discouraged .
Only Co differentiated between the two groups at << less >> than the 5% level ( Af ) .
There was no implication made that their initial reaction ( absence of an arm-elevation ) was << less >> preferred than the presence of levitation .
A more tenable explanation for the change in reactions is that the added knowledge and increased familiarity with the total situation made it possible for these subjects to be << less >> guarded and to relax , since any reaction seemed acceptable to the examiner as `` normal '' .
It is our hypothesis that Kohnstamm-positive subjects are << less >> hesitant about relinquishing control than are Kohnstamm-negative subjects ; ;
While high anxiety children achieve significantly << less >> well ( Af ) in the unstructured school than do low anxiety children , they appear to do at least as well as the average in the structured classroom .
From the point of view of the applicants , << less >> time was wasted in being evaluated -- and they got a meal out of it as well as some insights into their performances .
A somewhat << less >> fragmented hebephrenic patient of mine , who used to often seclude herself in her room , often sounded through the closed door -- as I would find on passing by , between our sessions -- for all the world like two persons , a scolding mother and a defensive child .
For English the reduction in size is << less >> striking .
It is obvious enough that linguists in general have been << less >> successful in coping with tone systems than with consonants or vowels .
Since tone systems typically comprise << fewer >> units than either consonant or vowel systems , we might expect that they would be the easiest part of a phonologic analysis .
And the more complex the morphophonemic system is in relation to the phonemic base , the << less >> easily a phonemic system will be analysed without close attention to the morphophonemics -- at least , the less satisfying will a phonemic statement be if it cannot be related through morphophonemic rules to grammatically meaningful structures .
And the more complex the morphophonemic system is in relation to the phonemic base , the less easily a phonemic system will be analysed without close attention to the morphophonemics -- at least , the << less >> satisfying will a phonemic statement be if it cannot be related through morphophonemic rules to grammatically meaningful structures .
but the nearer it comes to attaining universality , the << less >> significant will it be linguistically .
The White Russians and the Ukrainians would say that Stalin and Molotov were far << less >> reliable defenders of Russia than Curzon and Clemenceau .
There followed a long and sometimes bitter discussion of the feasibility of elections for the fall of 1957 , in which it appears that the Minister of the Interior took the most pessimistic view and that the Istiqlal was something << less >> than enthusiastic .
In the absence of a reservoir of political consensus each organized political group hopes that the elections will give them new prominence , but in a system where there is as yet no place for the << less >> prominent .
In Arkansas << fewer >> than 6 per cent of the high schools offer trade and industrial courses .
A stock transaction for << less >> than a hundred shares is executed via a special odd-lot broker on the floor of the exchange .
And while all concerned are members of the literal public , somewhat << less >> than all concerned , although still a majority , form the quotation marked `` public '' .
Public indignation and resistance to wage-price increases is obviously much << less >> when the increases are on the order of 3% per annum than when the increases are on the order of 3% per month .
Finally , since the public requires some restraint on the part of the companies , larger wage increases call for << less >> than proportionately larger price increases ( e.g. , if a wage increase of 5% allows a price increase of 7% , a wage increase of 10% allows a price increase of something less than 14% ) .
Finally , since the public requires some restraint on the part of the companies , larger wage increases call for less than proportionately larger price increases ( e.g. , if a wage increase of 5% allows a price increase of 7% , a wage increase of 10% allows a price increase of something << less >> than 14% ) .
Productivity is something of an amorphous concept and the amount of productivity increase in a given time period is not even well known to the industry , much << less >> to the union or to the public .
Thus , theory and doctrine applicable among the great nations and the smaller European states did not really comfortably fit << less >> developed and less powerful societies elsewhere .
Thus , theory and doctrine applicable among the great nations and the smaller European states did not really comfortably fit less developed and << less >> powerful societies elsewhere .
Philosophy conceived of as servant to the sciences might appear as << less >> dramatic than philosophy which jeers as the sciences evolve .
The threadbare notion that belief , unlike behaviour , is not subject to objective analysis , has placed intuitive metaphysics squarely against the sociology of knowledge , since it is precisely the job of the sociology of knowledge to treat beliefs as social facts no << less >> viable than social behaviour .
According to his own testimony , he never actually saw things as shaped but only as generally amorphous `` blots '' of color of a more or << less >> indefinite size ; ;
Painters left << less >> and less of a vase in a plain dark color ; ;
Painters left less and << less >> of a vase in a plain dark color ; ;
A message of << less >> than fifteen words to Bennington cost twenty-five cents .
It overlooks the other fact that it is described as `` Nec minus salutaris quam festivus '' , `` no << less >> salutary than gay '' .
On the morning following the Pratt Hall meeting the editor of the Providence Daily Journal wrote that although the meeting was milder and << less >> extreme than those held in other areas for similar purposes , it could have been avoided completely .
and as the aspect of the subject was transposed into those clusters of more or << less >> interchangeable and contour-obliterating facet-planes by which plasticity was isolated under the Cubist method , the subject itself became largely unrecognizable .
The new interchange among the four Los Angeles freeways , including the grade-constructed accesses , occupies by itself no << less >> than eighty acres of downtown land , one-eighth of a square mile , an area about the size of Rockefeller Center in New York .
freeways boost valuation << less >> ( because the garages they require are not prime buildings by a long shot ) , and reduce the acreage that can be taxed .
In many cases that statement -- `` We break even on our downtown operation and make money on our branches '' -- would be turned around if the cost analysis were recalculated on terms << less >> prejudicial to the old store .
After many years and many interruptions he was able to finish the canopy fresco , and slightly << less >> than half the frieze , beginning with the Liberty group opposite the East door , and ending with William Penn , all but one leg , when a tragic accident ended his career .
Too much damage is done by `` experts '' who have spent even << less >> time , if any at all , in the U.S.S.R. .
After a while we were perhaps << less >> surprised , but still puzzled , when a friendly discussion would suddenly jump the track into the most irrelevant and illogical comparisons .
It omits , for example , practically the whole line of great nineteenth century English social critics , nearly all the great writers whose basic position is religious , and all those who are with more or << less >> accuracy called Existentialists .
And there is << less >> rhythmic difference between progressive jazz , no matter how progressive , and Dixieland , than there is between two movements of many conventional symphonies .
Nothing looks << less >> like their work than the happenings of random occasion .
Such mannerisms would be << less >> worthy of remark , were it not that in Great Expectations , as in no other of Dickens' novels , hands serve as a leitmotif of plot and theme -- a kind of unifying symbol or natural metaphor for the book's complex of human interrelationships and the values and attitudes that motivate them .
Initially , having << fewer >> units of some elements -- especially submarines -- than the opponent , our capabilities need to be sufficiently greater than theirs , so that the exchange will be in our favor .
Consequently , the system giving area coverage ( if such coverage is << less >> than world wide ) must be flexible and hence at least partially mobile .
Gallium oxide is << less >> volatile than silica ( the main constituent of tektites ) and germanium oxide is more volatile .
The predictability of the molecular weights was found to be within 10% for the polymers prepared , with Af ratios << less >> than 1.1 .
The process of `` pasteurization '' involves milder and << less >> prolonged heat treatment which accomplishes the destruction of most , but not all , of the microorganisms .
A number of foods are quite acceptable as regards taste and palatability , however , at dosages substantially << less >> than sterilization levels .
Radiopasteurization , which produces << fewer >> adverse sensory changes in food products , has potential usefulness in prolonging the keeping qualities of fresh and refrigerated food items .
Off-flavor is a << less >> severe problem with the radiopasteurization of meats , but problems of commercial acceptability remain .
Basically , this means that simpler processing equipment ( the mixture has good flowing characteristics ) and << less >> external heat ( the foaming reaction is exothermic and develops internal heat ) are required in one-shot foaming , although , at the same time , the problems of controlling the conditions of one-shot foaming are critical ones .
The water inlets are large enough to permit filling the wheel to an eight-inch level in << less >> than two minutes , and the outlet is large enough to permit discharge of this same amount of water in less than two minutes .
The water inlets are large enough to permit filling the wheel to an eight-inch level in less than two minutes , and the outlet is large enough to permit discharge of this same amount of water in << less >> than two minutes .
Distances of << less >> than 10 inches are not recommended .
Thus , the combined efficiency of the elements replaced by the two fiber plates ( with a combined efficiency of 0.25 ) is 0.043 or about six times << less >> than that of the two fiber plates .
It was often re-enacted in << less >> wild form at the Wednesday night prayer meeting .
We were << less >> than a quarter of a mile from the road , and we could trace its shape from the ribbon of powder smoke and dust that hung over it .
My father's a policeman and makes << less >> than seven thousand dollars a year .
For the first fifteen or twenty minutes it's possible to be more or << less >> interested in window displays , then in people passing by .
there were certainly now << fewer >> mouths to feed but there was less to feed them with .
there were certainly now fewer mouths to feed but there was << less >> to feed them with .
Kitti was thirty years younger than Stanley , taller than Stanley , prettier than Stanley had any right to hope for , much << less >> expect .
Perhaps if Felix had first come upon us when this boy was not cavorting so gaily up and down the hall outside the murdered woman's apartment , we might have had << less >> trouble convincing Felix of our seriousness .
Having volunteered that he was a man of about sixty , he bounded up the stairs and with each leap rendered the number << less >> credible .
The King Arthur was << less >> expensive than the Dumont .
There were other roofs , << less >> convenient but not impossible .
in Medfield , perhaps twenty-five << less >> , not all of it paid by Thayer , who could charge off one room on his expense account .
He was in his car with his camera and equipment bag in << less >> than two minutes , and it took him only three more to reach the corner , a block from Columbus Avenue .
In << less >> than five minutes Alec was asleep .
the purpose was << less >> immediate .
The girls seemed to spend half their time tiptoeing in `` to see if Mike was all right '' and they were too preoccupied to cook , much << less >> be secretaries .
Being reasonably sure of the reason for the long pause , however , did not make it seem any << less >> long to Jack .
The simple treaty principle that Gabriel was asking him to ratify , in short , was nothing << less >> than total trust .
Nothing << less >> would serve .
And it might be , considering the uncomfortable custom the Angels had of thinking of everything in terms of absolutes , that the proposal of anything << less >> might well amount instead to something like a declaration of war .
The skiff was headed for the very center of the nebula -- toward that place which , Jack knew now , could hold nothing << less >> important than the very core of the Angel's life and religion .
There were unclaimed square miles of seating space around them , but he appreciated the kindliness of her gesture none the << less >> .
each day the hurt was a little duller , a little << less >> poignant .
He had spent two hours riding around the ranch that morning , and in broad daylight it was even << less >> inviting than Judith Pierce had made it seem .
The company herds were being raided << less >> often , and cabins and soddies all over the range were standing deserted .
For << less >> than a dozen miles from the unplowed land of the dead man lived another settler who had ignored the warnings that his existence might be foreclosed on -- a blatant and defiant rustler named Fred Powell .
There were no << less >> than six or seven saloons in Ganado , not counting the lower class dives , all vying for the trade of celebrating miners and teamsters .
Bryn Mawr Drive is only two or three miles from the Spartan , and it took me << less >> than five minutes to get there .
Within a decade or << less >> , few men were left and a feminist society had sprung up .
He felt a good deal << less >> shaky .
After all , he had << less >> reason to desire it than the marine .
His thoughts for the swanlike neck , the full , high breasts , the slim waist , and the long legs were << less >> than poetic , however .
He was << less >> to see , but Feathertop took him in , too , just to keep the records straight .
He was named Pompeii as a tribute to his heritage , and he couldn't have cared << less >> about that either .
it was the theme song of millions of American people , their personal problems no << less >> urgent than those of the government .
Adelia was the good one , or , if not always good , << less >> frequently tempted .
Only , this old man's connivance was even << less >> to her taste than Selma Cotter's open censure .
John's mother died not long after his marriage , and there was even << less >> Cooper money left .
In << less >> than an hour I had gotten a hotel , showered , shaved and was out on the Champs Elysees in a fresh uniform .
Charlie forbore to mention that the wet was somewhat universal , Peony being << less >> than weatherproof .
He did it because he knows for each guy he puts out of commission that's one << less >> who might take his job away later on .
The tale , he thought , would become << less >> gay .
Besides that , I'm acquainted more or << less >> with the defense hardware situation through my contacts in the Air Force .
The detective , commenting on Barco's behavior , felt that he merely belonged among the myriad citizens of our community who are mentally unhinged -- that he was a more or << less >> harmless `` nut '' ! !
Somehow managing to get out a cool , poised , `` Won't you hold on a second , please '' , I covered up the mouthpiece , and with more warmth and << less >> poise , gave a quick lecture on crime and punishment , mostly the latter , including Devil's Island and the remoter reaches of Siberia .
Between 1935 and 1939 Letch and I made ten films together , each << less >> successful , both artistically and commercially , than the one before it .
Up to date , however , his garden was still more or << less >> of a mess , he hadn't even started his workshop and if there was a meadow pond in the neighborhood he hadn't found it .
In news items a man is << less >> often shot in the body or head than in the suburbs .
No << less >> ambiguous was the indefinity of a certain clergyman's sermon .
`` Dearly beloved '' , he preached , `` unless you repent of your sins in a measure , and become converted to a degree , you will , I regret to say , be damned to a more or << less >> extent '' .
Another << less >> ambiguous case read as follows : `` The bearer of this letter has served me for two years to his complete satisfaction .
The more I probed into this young man's activities and character , the << less >> savory I found him .
