The << principle >> is commendable but we suspect that in the practice somebody is going to get gulled .
We submit that this is a most desirable effect of the law -- and one of its << principal >> aims .
More , the U.S. action was hailed by a << principal >> opposition leader , Dr. Juan Bosch , as having saved `` many lives and many troubles in the near future '' .
In the United Nations Charter , the right of self-determination is also an essential << principle >> .
In all the bitter in-fighting , the squabbles over election procedures , the complicated numbers game that East and West played on the assistant secretaries' theme , the gentleman from Burma showed himself both as a man of << principle >> and a skilled diplomat .
Nonetheless , although few in number they are a stubborn crew , as tenacious of life as the Hardshell Baptists , which suggests that there is some kind of vital << principle >> embodied in their faith .
Two of the << principal >> addresses were delivered by prominent Protestants , and when the speaker was a Catholic , one `` discussant '' on the dais tended to be of another religious persuasion .
That Aristotelean-Thomistic << principle >> experienced a thorough going-over from a number of the participants , but in the end the concept came to reassert itself .
What we will be sacrificing in any such arrangement will be our power to be selective which is contained in the reciprocal trade << principle >> under which we now operate .
William Joseph Slim , First Viscount Slim , former Governor General of Australia , was the << principal >> British commander in the field during the Burma War .
`` You see , first of all and in a sense as the source of all other ills , the unshakeable American commitment to the << principle >> of unconditional surrender : The tendency to view any war in which we might be involved not as a means of achieving limited objectives in the way of changes in a given status quo , but as a struggle to the death between total virtue and total evil , with the result that the war had absolutely to be fought to the complete destruction of the enemy's power , no matter what disadvantages or complications this might involve for the more distant future '' .
Last season , the Comedie's two << principal >> experiments came to grief , and , in consequence , we can expect fairly soon to see still newer productions of Racine's `` Phedre '' and Moliere's `` School For Wives '' .
The new `` School For Wives '' was interpreted according to a << principle >> that is becoming increasingly common in the playing of classic comedy -- the idea of turning some obviously ludicrous figure into a tragic character .
He contends this idea doesn't conflict with experiments on which the << principle >> of conservation of matter and energy is based because some slight error must be assumed in such experiments .
Among the other solo ballet dancers of the evening , Elisabeth Carroll and Ivan Allen were particularly impressive in their roles in `` The Duel '' , a work that depends so much upon the precision and incisiveness of the two << principal >> combatants .
But he would fight for his own liberty rather than for any abstract << principle >> connected with it -- such as `` cause '' .
To do this , it is sufficient to point out that if the << principle >> in terms of which alternatives are to be conceived is such as to exclude more than two , then the question of a `` third '' possibility is a meaningless question .
The Yang , or male << principle >> , was the source of light , heat , and dynamic vitality , associated with the Sun ; ;
while the Yin , or female << principle >> , flourished in darkness , cold , and quiet inactivity , and was associated with the Moon .
taking the former from the Five Sacred Mountains of the Han period and the latter from the << principal >> river systems of Old China .
Such a decision should have placed a powerful weapon in the hands of the entire housing industry , but there is little evidence that realtors , or at least their associations , have repudiated the << principle >> in such clauses .
It was indeed a remarkable feat that a man who had had no experience of bridge building should have applied the << principle >> of the arch , which appears in his famous bridges at Portsmouth , Haverhill , and Philadelphia .
In following this general << principle >> , Mason provides the observer with a natural eye progression from foreground to background , and the illusion of depth is instantly created .
But in such an important question , we would be satisfied if the judgment were that the << principal >> objection to the identity of forces which produce electricity and magnetism were only a difficulty , and not a thing which is contrary to it .
There are three << principal >> feed bunk types for dairy and beef cattle : ( 1 ) Fence-line bunks -- cattle eat from one side while feed is put in from the opposite side of the fence by self-unloading wagons ; ;
Do you try to maintain the << principle >> of employee-contributed ( as opposed to fully company-paid ) programs ? ?
This is a pilot operation sponsored by a new entity chartered in Delaware as the Tri-State Pipeline Corporation , with << principal >> offices in New York State .
Tri-State has acquired its exclusive distribution for the northern , << principal >> heating states .
If it is owned , taxes must be paid , and if the place is not free of mortgage , there will be interest and payments on the << principal >> to take care of .
In regard to Eichmann , it was to be found in the Nazi outlook , which contained a << principle >> separate from and far worse than anti-Semitism , a principle by which the poison of anti-Semitism itself was made more virulent .
In regard to Eichmann , it was to be found in the Nazi outlook , which contained a principle separate from and far worse than anti-Semitism , a << principle >> by which the poison of anti-Semitism itself was made more virulent .
Perhaps under the guidance of this Nazi << principle >> one could , as Eichmann declared , feel personally friendly toward the Jews and still be their murderer .
The role of an earthquake in starting the destruction of whole cities is tremendously frightening , but fire may actually be the << principal >> agent in a particular disaster .
Oils , or liquid fats , from the seeds of flax and tung have long been the << principal >> constituents of paints and varnishes for protecting and beautifying the surfaces of wood and metal .
In other countries where cereal grains are not among the << principal >> crops of a region , starchy tubers or roots are processed for starch .
The successful and positive resolution of these crises during adolescence involves an epigenetic << principle >> -- during adolescence , the individual's positive resolutions in each area of identity crisis depend , to a considerable degree , on his already having resolved preliminary and preparatory identity crises during his infancy , childhood , and early adolescence .
The central city areas , in other words , exhibit the two characteristics which violate the life << principle >> of congregations of the major denominations : they have too few middle-class people ; ;
The vulnerability of Protestantism to social differences stems from the peculiar role of the new religious style in middle-class life , where the congregation is a vehicle of social and economic group identity and must conform , therefore , to the << principle >> of economic integration .
association by level of achievement is the dominant << principle >> of informal relations .
In general , friendly contact with a member followed by contact with a clergyman will account for a major share of recruitment by the churches , making it quite evident that the extension of economic integration through co-optation is the << principal >> form of mission in the contemporary church ; ;
The expense of this type of organization in religious life , when one recalls the number of city churches which deteriorated beyond repair before being abandoned , raises fundamental questions about the << principle >> of Protestant survival in a mobile society ; ;
In accord with its penurious policy , the company failed to furnish presents to hold the loyalty of the << principal >> Indians .
For southeastern Louisiana , Mobile was the << principal >> post , and it was to furnish supplies for trade to the north and east , in the region threatened by British traders .
On the middle Mississippi a << principal >> post was to be located near the mouth of the Arkansas .
Each of the five << principal >> posts was to have a director , responsible to a director-general at New Orleans .
Only two << principal >> storehouses were actually established -- one at Mobile , the other at New Orleans .
The Chickasaws were the << principal >> source of trouble in the Mobile district .
The << principal >> mauler , however , was Senator Joseph McCarthy .
In any case , anyone who fails to make significant distinction between primary and secondary applications of economic pressure would in << principle >> already have justified that use of economic boycott as a means which broke out a few years ago or was skillfully organized by White Citizens' Councils in the entire state of Mississippi against every local Philco dealer in that state , in protest against a Philco-sponsored program over a national TV network on which was presented a drama showing , it seemed , a `` high yellow gal '' smooching with a white man .
It became the sole `` subject '' of `` international law '' ( a term which , it is pertinent to remember , was coined by Bentham ) , a body of legal << principle >> which by and large was made up of what Western nations could do in the world arena .
That guiding << principle >> of the Hoover Administration fell to the siege guns of the New Deal ; ;
In 1961 the first important legislative victory of the Kennedy Administration came when the << principle >> of national responsibility for local economic distress won out over a `` state's-responsibility '' proposal -- provision was made for payment for unemployment relief by nation-wide taxation rather than by a levy only on those states afflicted with manpower surplus .
The Rule of Law , historically a << principle >> according everyone his `` day in court '' before an impartial tribunal , was broadened substantively by making it a responsibility of government to promote individual welfare .
Whether a concept analogous to the << principle >> of internal responsibility operates in a nation's external relations is less obvious and more difficult to establish .
Reference to two other concepts -- nationalism and sovereignty -- may help to reveal the contours of the new << principle >> .
Almost febrile in intensity , the << principle >> has become worldwide in application -- unfortunately at the very time that nationalist fervors can wreak greatest harm .
The nation-state , then , exemplifies the << principle >> of nationalism and exercises sovereignty : supreme power over domestic affairs and independence from outside control .
The same << principle >> of `` redundancy '' applies to all communications on these special networks .
The promenade , for example , continues to take place on the Chahar Bagh , a mile-long garden of plane and poplar trees that now serves as the city's << principal >> street .
When , in 1832 , the South Carolina nullifiers adopted the << principle >> of state interposition which Madison had advanced in his old Virginia Resolve , they elicited no encouragement from that senior statesman .
They are non-conformists on << principle >> .
Sex as the creative << principle >> of the universe , the secret of primitive religion , the life of myth .
As Lipton puts it : `` The Eros is felt in the magic circle of marijuana with far greater force , as a unifying << principle >> in human relationships , than at any other time except , perhaps , in the mutual metaphysical orgasms .
His purpose , however , was not to establish an empire , but to assert the << principle >> of divine justice .
Given the conceptual context within which ancient thought thrived , how could anyone have questioned this << principle >> ? ?
Additional philosophical considerations , advanced notably by Aristotle , supported further the circularity << principle >> .
As an illustration of the << principle >> of simplicity the heliocentric discovery has a peculiar appeal because it allows simplicity to be arithmetized ; ;
The formal displacement of the geocentric << principle >> far from being Copernicus' primary concern , was introduced only to resolve what seemed to him intolerable in orthodox astronomy , namely , the ' unphysical ' triplication of centric reference-points : one center from which the planet's distances were calculated , another around which planetary velocities were computed , and still a third center ( the earth ) from which the observations originated .
I fled , however , not from what might have been the natural fear of being unable to disguise from you that the things about my bridegroom -- in the sense you meant the word `` things '' -- which you had been galvanizing yourself to tell me as a painful part of your maternal duty were things which I had already insisted upon finding out for myself ( despite , I may now say , the unspeakable awkwardness of making the discovery on << principle >> , yes , on principle , and in cold blood ) because I was resolved , as a modern woman , not to be a mollycoddle waiting for Life but to seize Life by the throat .
I fled , however , not from what might have been the natural fear of being unable to disguise from you that the things about my bridegroom -- in the sense you meant the word `` things '' -- which you had been galvanizing yourself to tell me as a painful part of your maternal duty were things which I had already insisted upon finding out for myself ( despite , I may now say , the unspeakable awkwardness of making the discovery on principle , yes , on << principle >> , and in cold blood ) because I was resolved , as a modern woman , not to be a mollycoddle waiting for Life but to seize Life by the throat .
but his << principal >> theme is that the intrigues of the Tories , `` our Popish or Jacobite Party '' , pose an immediate threat to Church and State .
This is the << principal >> point made in this final section of Englishman No. 57 , and it caps Steele's efforts in his other writing of these months to counteract the notion of the Tories as a `` Church Party '' supported by the body of the clergy .
So far as the existing body of formal << principle >> and procedure is concerned , categorical novelties are not to be anticipated in Jewish-Gentile relationships ; ;
In conformance with the maximization << principle >> we affirm that Gentile-Jewish relations will be harmonious or inharmonious to the degree that one relation or the other is expected by the active participants to yield the greatest net advantage , taking all value outcomes and effects into consideration .
In the summary of the << principal >> events of the campaign compiled from the official records there are only ten days which show no fighting .
Potemkin's Army of Ekaterinoslav , totaling , it was claimed , 40,000 regular troops and 6,000 irregulars of the Cossack Corps , had invested Islam's << principal >> stronghold on the north shore of the Black Sea , the fortress town of Oczakov , and was preparing to test the Turk by land and sea .
Of course the << principal >> factor in the whole experience was the kind of education he received .
Like ours , the economy of the space merchants must constantly expand in order to survive , and , like ours , it is based on the << principle >> of `` ever increasing everybody's work and profits in the circle of consumption '' .
SBA works closely with the << principal >> property disposal installations of the Federal Government in reviewing proposed sales programs and identifying those types of property that small business concerns are most likely to be interested in purchasing .
The royalty applies to both << principal >> and interest , but it never exceeds 5 percent .
If the less developed countries are to be persuaded to adopt a long-term approach , the United States , as the << principal >> supplier of external aid , must be prepared to give long-term commitments .
Once the << principle >> was established , the increase in state-owned vehicles came rapidly .
A primary function is the operation of a Government Bid Center , which receives bids daily from the Federal Government's << principal >> purchasing agencies .
These involve more the mechanics employed in adjusting to fiscal uniformity than they do actual disadvantages to the << principle >> .
Subject to the limitations hereinafter provided , the Secretary of the Treasury is authorized and directed to pay , as prescribed by Section 8 of this Title , an amount not exceeding the << principal >> of each award , plus accrued interests on such awards as bear interest , certified pursuant to Section 5 of this Title , in accordance with the award .
to make payments in full of the << principal >> of awards of $1,000 or less , certified pursuant to Section 5 of this Title ; ;
to make payments of $1,000 on the << principal >> of each award of more than $1,000 in principal amount , certified pursuant to Section 5 of this Title ; ;
to make payments of $1,000 on the principal of each award of more than $1,000 in << principal >> amount , certified pursuant to Section 5 of this Title ; ;
to make additional payment of not to exceed 25 per centum of the unpaid << principal >> of awards in the principal amount of more than $1,000 ; ;
to make additional payment of not to exceed 25 per centum of the unpaid principal of awards in the << principal >> amount of more than $1,000 ; ;
after completing the payments prescribed by paragraphs ( 2 ) and ( 3 ) of this subsection , to make payments , from time to time in ratable proportions , on account of the unpaid << principal >> of all awards in the principal amount of more than $1,000 , according to the proportions which the unpaid principal of such awards bear to the total amount in the fund available for distribution at the time such payments are made ; ;
after completing the payments prescribed by paragraphs ( 2 ) and ( 3 ) of this subsection , to make payments , from time to time in ratable proportions , on account of the unpaid principal of all awards in the << principal >> amount of more than $1,000 , according to the proportions which the unpaid principal of such awards bear to the total amount in the fund available for distribution at the time such payments are made ; ;
after completing the payments prescribed by paragraphs ( 2 ) and ( 3 ) of this subsection , to make payments , from time to time in ratable proportions , on account of the unpaid principal of all awards in the principal amount of more than $1,000 , according to the proportions which the unpaid << principal >> of such awards bear to the total amount in the fund available for distribution at the time such payments are made ; ;
The guiding << principle >> indeed should not be anything like compensation for individual services .
Rather the << principle >> should be akin to that of the allowance .
The Strategic Air Command is the << principal >> element of our long-range nuclear capability .
The extent of such interference -- which may be so slight as to be undetectable at any point where either of the stations renders a usable signal , or may be so great as to virtually destroy the service areas of both stations -- depends on many factors , among the << principal >> ones being the distance between the stations , their respective radiated power , and , of particular significance here , the time of day .
A second fundamental << principle >> is that involved particularly in the present proceeding -- the difference between nighttime and daytime propagation conditions with respect to the standard broadcast frequencies .
Send your return to the Director of Internal Revenue for the district in which you have your legal residence or << principal >> place of business .
If you have neither a legal residence nor a << principal >> place of business in any Internal Revenue district , your return should be filed with the District Director of Internal Revenue , Baltimore 2 , Md. .
Their locations in all parts of the United States , and their locations in the several kinds of educational and research institutions that are the << principal >> homes of our intellectual and artistic strengths also are factors in the Trustees' minds .
The present Secretary General has been the Foundation's << principal >> administrative officer continuously since the Foundation's establishment thirty-five years ago .
its << principal >> features should be a product of his most considered judgment .
Sintered porous metals should be usable in << principle >> .
Miller ( '50 ) is the << principal >> antagonist of this viewpoint .
He then applied this << principle >> of reciprocal inhibition to human neuroses .
Religion usually also includes a << principle >> of compensation , mainly in a promised perfect future state .
An extension of the << principle >> would permit entering a grammatical description of each form .
The greatest impact of the matching-fund << principle >> has been in initially encouraging the poorest states and school districts to spend enough to obtain their full allocation of outside funds .
The << principle >> of `` bills only '' , or `` bills preferably '' , seems so strongly accepted by the Federal Reserve that it is difficult to envision conditions which would persuade the authorities to depart radically from it by extending their open market purchases regularly into long-term Government securities .
In fact , some -- Anzilotti is the << principle >> example -- went so far as to say that all international law could be traced to the single legal norm , Pacta sunt Servanda .
Obviously , the goal here proposed is the guiding << principle >> in Mr. Justice Frankfurter's opinions -- to the extent that Congress leaves the problem to judicial discretion .
It is an accepted juridical << principle >> in California that a Superior Court decision does not constitute a binding legal precedent .
Emotional maturity is the result of many factors , the << principal >> ones being the experiences of the first few years of the child's life .
On this << principle >> of division I must postpone the evolution of sculpture , architecture , society , and politics ; ;
Perhaps one way to sharpen our sense of the modernity of Utopian communism is to contrast it with the << principal >> earlier types of communistic theory .
In their very first collages , Braque and Picasso draw or paint over and on the affixed paper or cloth , so that certain of the << principal >> features of their subjects as depicted seem to thrust out into real , bas-relief space -- or to be about to do so -- while the rest of the subject remains imbedded in , or flat upon , the surface .
The << principal >> theme of Thomas's poetry was the ambivalence of birth and death -- the pain of blood-stained creation .
Thomas's << principal >> influence lay in the communication of an attitude -- that of the now extinct British romantic school of the New Apocalypse -- Henry Treece , J. F. Hendry , and others -- all of whom were quite conventional poets .
Logically , then , the first << principle >> of the plan must be that it is not rigidly oriented toward any geographical area .
Therefore the second << principle >> of the plan must be that , while providing for all-out hostilities , its effectiveness is not dependent on general war .
Therefore , the third << principle >> of the plan must be that it does not depend for effectiveness on engagement by the same types , unless at an assured favorable exchange rate .
Therefore , the fourth << principle >> of the plan must be that it provide for continuously increasing capabilities in the opponent .
Therefore , the plan's fifth << principle >> must be that it capitalize on the capabilities of all elements in combination .
Therefore , the sixth << principle >> of the plan must be that it concentrate on current measures which will reduce future force requirements .
The seventh << principle >> of the plan is self-evident ; ;
In addition to the known << principal >> globulin , excelsin , three other ultracentrifugally distinct components have been observed .
It was possible , however , to decompose the compliance into a sum of a frequency-independent component and two viscoelastic mechanisms , each compatible with the Boltzmann superposition << principle >> and with a consistent set of time-temperature equivalence factors .
By applying this general << principle >> , a great number of complex compounds of osmium , ruthenium , iridium , and rhenium , with triphenylphosphine , triphenylarsine , and triphenylstibine have been obtained in this laboratory during the past few years .
-- One of the << principal >> aims of anionic polymerization techniques is the synthesis of polymers of extremely narrow molecular weight distribution .
Of the various particle accelerators , the Van De Graff machines , resonant transformers , and linear accelerators are the << principal >> ones available for commercial use .
The << principal >> potential advantage would be that the finished product could be transported and stored at lower cost under refrigeration instead of being frozen .
Image intensifiers based upon the multipactor << principle >> appear to hold promise as far as obtainable resolution is concerned .
The << principle >> of optimality thus brings a vital organization into the search for the optimal policy of a multistage decision process .
This is the << principle >> which we will invoke in every case to set up a functional equation .
This is the feed state of the subsequent Af stages which , according to the << principle >> of optimality , must use an optimal Af-stage policy with respect to this state .
Since by the << principle >> of optimality the remaining stages use an optimal Af-stage policy with respect to Af , we may enter section Af of the table at this state Af and read off the optimal policy for stage Af and the resulting state Af .
If we consider a process in which the outcome of one stage is known before passage to the next , then the << principle >> of optimality shows that the policy in subsequent stages should be optimal with respect to the outcome of the first .
The simple treaty << principle >> that Gabriel was asking him to ratify , in short , was nothing less than total trust .
Besides , agreements `` in << principle >> '' , with the petty details to be thrashed out later , were commonplace in diplomatic history .
The trouble with them was that they almost never worked , and in fact an agreement `` in << principle >> '' historically turned out to be a sure sign that neither party really wanted the quarrel settled .
Ships from the West Coast rotated on six-month tours of duty with the Seventh Fleet , and Yokosuka was the Seventh Fleet's << principal >> port for maintenance , upkeep and shore liberty .
Mr. Willis bought Zenith Plastic Products , a skeleton corporation of sorts which had undergone many vicissitudes and whose << principal >> assets were a couple of electronics plants on Long Island engaged in working out government contracts , and installed Freddy in an executive position .
I'm most grateful to you , so grateful I wish you were my << principal >> aide instead of Freddy '' .
You have the controlling interest and the << principal >> expenditure is yours -- and , besides , nobody else is going to have the courage .
Barco , his state of apprehension gone , never to return , had assumed a matter-of-factness which remained his << principal >> attitude from that time on .
pioneers who looked like off-duty gardeners even at parent-teacher conferences and who never called the school << principal >> `` Mister '' .
