introduction of the `` dialogue '' << principle >> proved strikingly effective at the thirty-fourth annual meeting of the Catholic Association for International Peace in Washington the last weekend in October .
But in the moment of truth everyone could see that the U.S. was in reality the << principal >> .
We had a couple of schools in this country , the << principal >> one being on the Marshall Field estate out in Lloyd's Neck .
He then switches back to a consideration of the seven << principal >> Presidential hopefuls : five Democrats -- Senator Hubert H. Humphrey , Senator Stuart Symington , Senator Lyndon B. Johnson , Adlai E. Stevenson and Mr. Kennedy -- and two Republicans -- Governor Rockefeller and Mr. Nixon .
However , my << principal >> objection in this sort of novel is to the hackneyed treatment of race-drivers , pilots , submariners , atomic researchers , and all the machine-masters of our age as brooding mystics or hysterical fatalists .
While it must be said that these same Protestants have built some new churches during this period , and that religious population shifts have emptied churches , a << principal >> reason for this phenomenon of redundancy is that fewer Protestants are going to church .
Test it , try it , and if it works , accept it as a guiding << principle >> .
This basic << principle >> , the first in a richly knotted bundle , was conveyed to me by Dr. Henry Lee Smith , Jr. , at the University of Buffalo , where he heads the world's first department of anthropology and linguistics .
Most of them , the world over , operate on the same << principle >> by which justice is administered in France and some other Latin countries : the customer is to be considered guilty of abysmal ignorance until proven otherwise , with the burden of proof on the customer himself .
For better or for worse , we all now live in welfare states , the organizing << principle >> of which is collective responsibility for individual well-being .
) The concept of nationalism is the political << principle >> that epitomizes and glorifies the territorial state as the characteristic type of socal structure .
Complementing the political << principle >> of nationalism is the legal principle of sovereignty .
Complementing the political principle of nationalism is the legal << principle >> of sovereignty .
But Aristotle kept the << principle >> of levels and even augmented it by describing in the Poetics what kinds of character and action must be imitated if the play is to be a vehicle of serious and important human truths .
The << principal >> defender of this view of primary experience as `` causal efficacy '' is Alfred North Whitehead .
But when the situation was so complicated that even Nogaret , one of the << principal >> actors in the drama , could misinterpret the pope's motives , it is possible that Othon and his companions , equally baffled , attributed their difficulties to a more immediate cause .
It will probably explain more of my attitudes toward society than any other phrase or << principle >> could .
after payment has been made of the << principal >> amounts of all such awards , to make pro rata payments on account of accrued interest on such awards as bear interest .
If your << principal >> place of abode for the tax year is outside the United States ( including Alaska and Hawaii ) , Puerto Rico , or the Virgin Islands and you have no legal residence or principal place of business in any Internal Revenue district in the United States , you should file your return with the Office of International Operations , Internal Revenue Service , Washington 25 , D.C. .
If your principal place of abode for the tax year is outside the United States ( including Alaska and Hawaii ) , Puerto Rico , or the Virgin Islands and you have no legal residence or << principal >> place of business in any Internal Revenue district in the United States , you should file your return with the Office of International Operations , Internal Revenue Service , Washington 25 , D.C. .
In the Cutting Tool Division , the << principal >> products include a wide variety of high speed steel milling cutters , end mills and saws .
The men in power are committed in << principle >> to modernization , but economic and social changes are proceeding only erratically .
It was a matter of << principle >> with Churchill , since Britain had declared war in behalf of Poland .
To the extent that the jurisdictional << principle >> of 1875 stands unmodified by subsequent legislation , federal equitable relief against state action must be available -- or so it seems to Mr. Justice Frankfurter .
) Here again Mr. Justice Frankfurter could not lightly accept the << principle >> of wholesale judicial legislation .
Mr. Justice Black no doubt concurs in << principle >> but is more apt to make exceptions to achieve a generous and `` just '' result .
During summer vacation periods these records are stored in the office of the << principal >> .
The electron optical system ( see fig. 14-1 ) is based in << principle >> on the focusing action of concentric spherical cathode and anode surfaces .
If Af denotes the net profit from stage R and Af , then the << principle >> of optimality gives Af .
His teacher and his school << principal >> were conferred with and everyone agreed that , if he kept up with a certain amount of work at home , there was little danger of his losing a term .
In the audience a man named Ferguson lost his head and tried to rescue a little girl from the mob , on the same << principle >> which had led Miss Harris to demand water .
Furthermore , even the highly trained law clerk who was a part of Jack's total make-up could not understand how the << principle >> could ever be codified .
The Ainus were a primitive people , already living on the island before the << principal >> ancestors of the Japanese came from Southern Asia .
A life of gentility and << principle >> such as Cousin Elec had lived had to be known at first hand .
