Mayor Wagner's shortcomings have perhaps been more mercilessly exposed than those of Mr. Levitt who left an impression of << quiet >> competence in his more protected state post .
I do it , lots o' times -- I like to lie in a hammock at night , by myself , when it's all << quiet >> .
This mother is << quite >> correct .
It is << quite >> evident that the people of Western Europe are overwhelmingly opposed to participation in a nuclear war .
We have << quite >> a few home-grown specimens of our own .
The escalation must end sometime , and probably << quite >> soon .
A special grandstand , protected by awnings from the midsummer sun of Illinois , should be erected for occupancy by honored guests , who should include the ambassadors of all those new African nations as yet not << quite >> convinced that the United States is thoroughly civilized .
Four billion dollars of the spending increase is for defense , an expenditure necessitated by the penny-wise policies of the Eisenhhower Administration , << quite >> apart from the recent crises in Berlin and elsewhere .
When a dancer does well , she provokes a << quiet >> bombardment of dollar bills -- although the Manhattan clubs prohibit the more cosmopolitan practice of slipping the tips into the dancers' costumes .
The most surprising thing about the Twenty-second Congress of the Soviet Communist Party is that it is surprising -- perhaps << quite >> as much , in its own way , as the Twentieth Congress of 1956 , which ended with that famous `` secret '' report on Stalin .
But it seems that pressures against him are coming from somewhere -- in the first place from China , but perhaps also from that `` China Lobby '' which , I was assured in Moscow nearly two years ago , exists on the << quiet >> inside the party .
And one cannot but wonder whether Marshal Malinovsky , who was blowing hot and cold , exalting peace but also almost openly considering the possibility of preventive war against the West , wasn't trying to keep the Chinese << quiet >> .
Technically it was fascinating , aurally spell-binding , and dramatically << quite >> realistic .
He may respect too much the Italian tradition of letting singers hold on to their notes , but to restrain them in a singers' opera may be << quite >> difficult .
It's really << quite >> fun -- as long as you like games .
The combination proved << quite >> irresistible last night .
Bob Carroll may not bear << quite >> as close a physical resemblance to LaGuardia as Tom Bosley does , but I was amazed at the way he became more and more Fiorello as the evening progressed , until one had to catch one's self up and remember that this wasn't really LaGuardia come back among us again .
Dolores Hart , is charming in a leading role , and << quite >> believable .
To James this vision never << quite >> came , despite his appreciation of it in others .
It is << quite >> probable , however , that stupidity , inexperience and childish adherence to slogans like `` unconditional surrender '' had more to do with the unsatisfactory settlements at the end of the war than treason or sympathy with Communism .
This is the tale of one John Enright , an American who has accidentally killed a man in the prize ring and is now trying to forget about it in a << quiet >> place where he may become a quiet man .
This is the tale of one John Enright , an American who has accidentally killed a man in the prize ring and is now trying to forget about it in a quiet place where he may become a << quiet >> man .
Then there are a pair of old biddies played by Grace Carney and Sibly Bowan who may be right off the shelf of stock Irish characters , but they put such a combination of good will and malevolence into their parts that they're << quite >> entertaining .
`` A Toast To The Bride '' , sung by Clarence Nordstrom , playing a character called Old Man Toomey , is << quite >> simple , direct and touching .
They faced a rather small audience , as << quite >> a few subscribers apparently had decided to forego the pleasures of the afternoon .
Baroque instrumental music in Italy and Germany tends to be strong , lively , intense , controlled and << quite >> abstract .
There also came a brief contretemps with the sound mixers who made the mistake of being overheard during a << quiet >> moment near the conclusion of `` Do It Again '' , and she made the tart observation that `` I never saw so much moving about in an audience '' .
He plays his sax principally for beauty of tone , rather than for scintillating flights of meaningless improvisations , and he has a << quiet >> way of getting back and restating the melody after the improvising is over .
`` To be << quite >> alone where there are no other human beings is sharply exhilarating ; ;
Here , he is , << quite >> persuasively , the very embodiment of meanness and slyness .
No orchestra , however , could be expected to follow a singer through << quite >> as many adventures with pitch as Miss Pons encountered last night .
But << quite >> conceivably an altogether different impression will obtain when the work is offered in the theatre and there can be other effects to relieve the burden on the author's words .
Clerfayt of `` Heaven Has No Favorites '' resembles Portago only in that he is male and a race-driver -- << quite >> a bad race-driver , whereas Portago was a good one .
Errors in technical terminology suggest that the over-all translation from the German may not convey << quite >> everything Mr. Remarque hoped to tell us .
The leader Montgomery envisages will need to discipline himself , lead a carefully regulated and orderly life , allow time for << quiet >> thought and reflection , adapt decisions and plans to changing situations , be ruthless , particularly with inefficiency , and be honest and morally proper .
`` A remarkable substance '' , says Dr. Keys , `` << quite >> apart from its tendency to be deposited in the walls of arteries '' .
Aside from a quaint concern with witches and devils which provides the immediate problem in the opening scene , it is a << quite >> normal community .
Now , in 1961 , the Catholic population of England is still << quite >> small ( ten per cent , or 5 million ) ; ;
She may not have been exact on this number , but others here feel << quite >> certain that the percentage would be less than ten .
The English saints are widely venerated , << quite >> naturally , and now there is great hope that the Forty Martyrs and Cardinal Newman will soon be canonized .
the difference between Mr. Parker and the Association is a difference between no Christianity and Christianity '' -- despite these supposed conclusive assurances , the modern liberal heaves repeatedly a sigh of relief , of positive thanksgiving , that the Association never << quite >> brought itself officially to expel Parker .
The fact is incontestable : that liberal world of Unitarian Boston was narrow-minded , intellectually sterile , smug , afraid of the logical consequences of its own mild ventures into iconoclasm , and << quite >> prepared to resort to hysterical repressions when its brittle foundations were threatened .
I think it fair to say that he never << quite >> reached such candor in his sermons .
10% of them worried about their friends , neighbors , and relatives , most of whom were << quite >> capable of taking care of themselves .
The importance of this 5 can largely be explained by the natural mathematical properties of the middle number and its special relationship to all the rest of the numbers -- << quite >> apart from any numerological considerations , which is to say , any symbolic meaning arbitrarily assigned to it .
while the Yin , or female principle , flourished in darkness , cold , and << quiet >> inactivity , and was associated with the Moon .
I won't try the experiment , but I think you can see that if we all knew the secret and we could all let ourselves go , there would be << quite >> an explosion .
The choice is yours : the revellings and banquetings of this world or << quiet >> communion with God ; ;
But contest definition -- that dramatic muscular separation of every muscle group that seems as though it must have been carved by a sculptor's chisel -- is something << quite >> different .
Definition of the thighs at the uppermost part is << quite >> commonly seen in most championship Olympic lifters which is easily understandable .
Oh , you'll wobble and weave << quite >> a bit at first .
Because of a missile's ballistic trajectory , the location of a fixed target must be known << quite >> accurately .
Here is truly a `` Great Recording of the Century '' , and its greatness is by no means diminished by the fact that it is not << quite >> perfect .
In her opening remarks Mrs. Long also welcomed the Juniors and stated , `` There isn't any other show << quite >> like Westminster .
Russia , whose technology is not << quite >> primitive , is still in the dark ages when it comes to improving the outboard motor , for instance .
The answers they give can often pave the way to performance increases and , << quite >> often , are necessary for completing entry blanks for different events .
Many of its sojourners were devoted to seclusion and << quiet >> , and lived there to the end of their days .
It encompasses in its expanse areas where the natural beauty encourages a vacation of << quiet >> contemplation , on the one hand , to places where entertainment and spectacles of all sorts have been provided for the tourist with camera .
Families with children usually don't want the house << quite >> so cool .
It's no use pretending that all conditioners are << quiet >> , but the noise they produce can be kept to a minimum .
After it has been seen , have the child start on a mat on hands and knees ( a thin , inexpensive mat is << quite >> sufficient for anything that does not require falling ) .
As everybody is curious to see the battery of glass tubes I have invented , I have had << quite >> a small one made here of four glass tubes ( in Copenhagen I used 30 ) and intend to carry it with me '' .
The central storage is near a main artery << quite >> easy to reach with large transports on a short crescent swing , with fewer trucks in the residential streets .
If you've travelled in Europe a time or two , it is << quite >> certain that you've had that wanting-to-be-alone feeling or that you will get it on your next visit across the Atlantic .
With the exception of the sports cars , even the << quite >> tiny sedans will seat four passengers if you are willing to sacrifice comfort and luggage space for really economical transportation .
If you will be using your car more than fifteen days , which isn't all unlikely , the daily rates drop << quite >> sharply to $.86 a day for the Fiat 500 and to an infinitesimal $.30 a day for the Fiat 2100 Station Wagon .
The point -- << quite >> simply -- is this : words they might have had ; ;
To get around this << quite >> difficult corner , there is one first aid to objectiveness : prevent the distant sitter from knowing which reading was for him .
In Ireland's County Limerick , near the River Shannon , there is a << quiet >> little suburb by the name of Garryowen , which means `` Garden of Owen '' .
Instead Sergeant Early was << quiet >> , sharp and confident .
I do mean , however , that I take them for granted , and that everything I shall be saying would appear << quite >> idiotic against any contrary assumptions .
In this way , red wine warms of itself << quite >> rapidly -- and though it is true that it may not attain its potential of taste and fragrance until after the middle of the meal ( or the course ) , in the meantime it will have run the gamut of many beguiling and interesting stages .
When there is employment opportunity for youth , this arrangement -- or lack of arrangement -- works out << quite >> well .
Still another group of seeds ( sometimes tiny , dry , seed-bearing fruits ) provide distinctive flavors and odors to foods , although the nutrients they supply are << quite >> negligible .
Her concern for the natives of Borrioboola-Gha was so intense that she << quite >> forgot and neglected her son Peepy ! !
The meaning of the word is << quite >> physical , to begin with .
In general , friendly contact with a member followed by contact with a clergyman will account for a major share of recruitment by the churches , making it << quite >> evident that the extension of economic integration through co-optation is the principal form of mission in the contemporary church ; ;
I was told that it is << quite >> likely that Japanese soldiers would not fight again -- for why should they ? ?
A trial of strength , however , is made << quite >> inevitable by virtue of the fact that anyone engaging in non-violent resistance will be convinced that his action is based on sounder values than those of his opponent ; ;
Does the surface hide a << quite >> different picture ? ?
It is a << quiet >> but impressive room -- 140 feet long , thirty-nine feet wide , twenty-one feet high .
And Bill Wisman , forty-three , a farmer's son from Beallsville , Ohio , is a << quiet >> but impressive man .
Seeking an obscure , dark , relatively << quiet >> corner in the airy room otherwise suffused with afternoon sunshine , he asked if the soft background music could be turned off .
Willard Thorp , in his new book , American Writing In The Twentieth Century , observes , << quite >> validly it seems : `` Certain subjects are conspicuously absent or have been only lightly touched .
As his disciples boast , even though his emphasis is elsewhere , Faulkner does show his awareness of the changing order of the South << quite >> keenly , as can be proven by a quick recalling of his Sartoris and Snopes families .
Others , less consciously but << quite >> probably influenced by the trends of the times , experiment with approaches that parallel those of the contemporary poet , painter , and musician .
The useful suggestion of Professor David Hawkins which considers culture as a third stage in biological evolution fits << quite >> beautifully then with our suggestion that science has provided us with a rather successful technique for building protective artificial environments .
I want , therefore , to discuss a second and << quite >> different fruit of science , the connection between scientific understanding and fear .
I am certainly not adequately trained to describe or enlarge on human fears , but there are certain features of the fears dispelled by scientific explanations that stand out << quite >> clearly .
Often it is recognized that all the details of the pattern may not be essential to the outcome but , because the pattern was empirically determined and not developed through theoretical understanding , one is never << quite >> certain which behavior elements are effective , and the whole pattern becomes ritualized .
Yet often fear persists because , even with the most rigid ritual , one is never << quite >> free from the uneasy feeling that one might make some mistake or that in every previous execution one had been unaware of the really decisive act .
There are many domains in which understanding has brought about widespread and << quite >> appropriate reduction in ritual and fear .
the mill-pond is << quiet >> , its surface dark and shadowed , and there does not seem to be much water in it .
Hieronymus , like Piepsam , makes his protest << quite >> in vain , and his rejection , though not fatal , is ridiculous and humiliating ; ;
The traditional strategy of the South has been to expose the vices of the North , to demonstrate that the North possessed no superior virtue , to `` show the world that '' as James's Christopher Newman said to his adversaries ) `` however bad I may be , you're not << quite >> the people to say it '' .
The expression has become << quite >> a cliche .
It ignores the sordid financial aspects ( << quite >> conveniently , too , for his audience , who could indulge in moral indignation without visible , or even conscious , discomfort , their money from the transaction having been put away long ago in a good antiseptic brokerage ) .
In the early days of a homogeneous population , the public school was << quite >> satisfactory .
In the field of the natural sciences , scientifically verified data are << quite >> readily available and any discussion can be shortened with good results .
The process of erosion need only undermine the tradition and a series of consequences begin unfolding within the individual , while in institutions a << quiet >> but deep transformation of processes occurs .
It seems << quite >> obvious that all the really difficult tasks of human beings arise from the fact that man is not one , but many .
There is another kind of ardor , a << quiet >> , sure devotion to the fundamental decencies of human life , but no angry utopian contentions .
We had been walking << quite >> briskly , for despite your being so small and me so tall , your stride in those days could easily match mine .
Mama tried to talk to them and keep them << quiet >> while she tidied up the sitting room before the First Family returned .
In the calm which follows the reading of a poem , for example , is the effect produced by the enforced << quiet >> , by the musical quality of words and rhythm , by the sentiments or sense of the poem , by the associations with earlier readings , if it is familiar , by the boost to the self-esteem for the semi-literate , by the diversion of attention , by the sense of security in a legitimized withdrawal , by a kind license for some variety of fantasy life regarded as forbidden , or by half-conscious ideas about the magical power of words ? ?
It has been a long time since he has seen any campaign money , and when the proposition is laid down to him as the friends of Mr. Hearst are laying it down these days he is << quite >> likely to get aboard the Hearst bandwagon '' .
Finally , the period after 1870 receives little attention and that << quite >> superficial .
Sure enough , mail began trickling in , delivered by a talkative , highly amused French postman who informed me there had been << quite >> a debate at the post office as to whether that address would be recognized .
Consequently , on October 31 , 1896 , Mrs. King wrote to Thompson , << quite >> against her daughter's wishes , asking him not to `` recommence a correspondence which I believe has been dropped for some weeks '' .
Catherine's first war against the Grand Turk had ended in 1774 with a peace treaty << quite >> favorable to her .
The Marshal came to know Littlepage << quite >> well .
He stays inactive for half the summer in front of Oczakov , a << quite >> second-rate spot , begins to besiege it formally only during the autumn rains , and finally carries it by assault in the heart of winter .
If Gorton wanted peace and << quiet >> for his complicated meditations this is where he should have had it .
If Krutch is correct , tragedy may have << quite >> the opposite effect .
What is not so well known , however , and what is << quite >> important for understanding the issues of this early quarrel , is the kind of attack on literature that Sidney was answering .
To the pope , head of the universal Church , to the duke of Burgundy , taking full advantage of his position on the borders of France and of the Empire , or to Othon , who found it << quite >> natural that he should do homage to Edward for Tipperary and to the count of Savoy for Grandson , Flotte's outspoken nationalism was completely incomprehensible .
Then Meltzer's voice , << quiet >> , calm , strong , started the Kaddish , the prayer for the dead .
Her brother Karl was a very gentle soul , her mother was a << quiet >> woman who said little but who had hard , probing eyes .
On January 4 , with the boys back at school and college , Mrs. Lewis wrote Harcourt to say that she was `` through , << quite >> through '' .
To the newspapers he talked about his unquiet life , about his wish to be a newspaperman once more , about the prevalence of American slang in British speech , about the loquacity of the English and the impossibility of finding << quiet >> in a railway carriage , about his plans to wander for two years `` unless stopped and made to write another book '' .
It was a dinner party , Lewis had been drinking during the afternoon , and long before the party really got under way , he was << quite >> drunk , with the result that the party broke up even before dinner was over .
`` Young for his age '' means only the presence of some minor characteristic not << quite >> usual .
The wording of the question was << quite >> general and may have been subject to different interpretations .
Within the units in the National Forest System the pattern of land ownership is << quite >> irregular .
I would expect that sales at retail in the first half of 1961 might be below 1960 by some 10 - 15% but that second-half levels should show a favorable comparison , with a possibility of << quite >> strong demand late in the year if business conditions recover as some recent forecasts suggest they will .
To avoid passing over << quiet >> , unaggressive teachers as well as to decide whether others merit promotion , review of the right of faculty members to promotion or salary increases should be made periodically whether or not they have been recommended for advancement by their departments .
No one can be as effective as the president in inspiring older men to welcome imaginative new teachers whose philosophy or approach to their specialties is << quite >> different .
However , any oxygen nonequivalence would shorten either the already extremely short Af interlayer distance of 2.55 A or the non-hydrogen-bonded Af interlayer interactions which are already << quite >> short at 2.58 Aj .
It is << quite >> likely that an even greater area was covered , particularly downwind .
To summarize the purpose of the Skeletal Maturity Chart : each contains two kinds of skeletal maturity norms which show two << quite >> different methods of depicting developmental level of growth centers .
A similar analysis of Figure 6 for the 34 boys would necessitate << quite >> a different conclusion about the predictive value of onset age in forecasting their attainment of the pubescent stage .
These examples are illustrative of the use of the words `` trial '' and `` experiment '' as they are used in this chapter , but they are << quite >> flexible words and it is well not to restrict them too narrowly .
The place of religion in the simple , preliterate societies is << quite >> definite ; ;
But the information on the dynamics of population was often << quite >> misleading .
This experimental class represented << quite >> a variety of students .
Responses such as `` rope with a loop in it '' , and `` two pieces of rope '' , were << quite >> characteristic .
Alcohol ingestion succeeded in changing immobility to mobility << quite >> strikingly in one pilot subject ( the only one with whom this technique was tried ) .
For instance , the following statement was rated low in compulsivity , `` She's naturally << quite >> neat about things , but it doesn't bother her at all if her room gets messy .
Roleplaying can be done for << quite >> a different purpose : to evaluate procedures , regardless of individuals .
Despite the fact that he was regarded as an outstanding engineer , he seemed to be a very poor administrator , although no one << quite >> knew what was wrong with him .
in working with these patients the therapist eventually gets to do some at least private mulling over of the possible meaning of a belch , or the passage of flatus , not only because he is reduced to this for lack of anything else to analyze , but also because he learns that even these animal-like sounds constitute forms of communication in which , from time to time , << quite >> different things are being said , long before the patient can become sufficiently aware of these , as distinct feelings and concepts , to say them in words .
The stress on have , which here represents have finished reading the paper , is << quite >> strong .
This can only be for one of two reasons : either the two are << quite >> different and will require totally different theory ( and hence techniques ) , or our existing theories are insufficiently general .
This warns the chartist that the formation in progress is << quite >> likely to be a top .
It << quite >> often happens that campaigns go askew , resulting in a most unflattering deterioration of strong hands into played-out hands , just as a member of a former campaign's `` public '' may emerge flatteringly `` right '' the next time .
Although the pause in the advance of general business activity this year has thus far been << quite >> modest , it is hard to escape the conclusion that the softening process will continue into the first quarter of 1961 and possibly somewhat longer .
Hall , for example , was << quite >> explicit on this point when he said states outside European civilization must formally enter into the circle of law-governed countries .
According to the new theories , the nineteenth century corporate sovereign was `` sovereign '' in a << quite >> new and different sense from his historical predecessors .
Indeed , with developed positivism , the separation of law from justice , or from morality generally , became << quite >> specific .
These items , and most of the others listed above , seem << quite >> comparable to items whose right of survival is provided for in section 381 .
Although it is in some ways comparable to a voluntary sale of assets for cash , to which section 203 << quite >> clearly applies , the courts and Treasury have held that acquiring corporations in several types of non-taxable reorganizations may sue for refund of taxes paid by transferors .
There may be certain items which are << quite >> similar to a net operating loss carryover or operating deficit and whose right to survive a reorganization should perhaps be subject to the conditions applicable to those items .
The Federal funds limitation enlists the support of many , the opposition of << quite >> a few .
Nevertheless , because the Cost Section has felt impelled to make some kind of a distribution of total costs , it has apportioned this residue , which it sometimes calls `` burden '' , among the units of carload traffic on a basis ( partly ton , partly ton-mile ) which is concededly << quite >> arbitrary from the standpoint of cost determination .
and we are now so fatigued in body and mind that feeling is , as we say , << quite >> dead .
It also overlooks the fact that in a rational lexicon , and << quite >> clearly in More's lexicon , the opposite of serious is not gay but frivolous , and the opposite of gay is not serious but solemn .
And the evidence that he does , indeed , stand there derives << quite >> simply from the vigorous interest with which rather casual readers have responded to that book for the past century or so .
Even though we did not see many of your faces , it appears now << quite >> evident that a considerable number of your profession heard , from those whom we had the fortune to encounter , that we had been in your midst .
I am very pleased that << quite >> a number of you found ways to communicate to me your desire to hear of our reactions and experiences in the U.S.S.R. .
Difficult as it may have been at times , Pozzatti and I saw enough , talked to enough artists , historians and others to realize that the issue is << quite >> clear .
We are << quite >> convinced that one of the main hopes for the future depends upon the informal contacts and exchanges of ideas between individuals .
A << quiet >> but sturdy theme , somewhat folklike in character , appears whenever the old monk speaks of the history he is recording or of his own past life :
This theme comes to represent the outer world , the realm of battles and banquets -- seen from a distance , << quite >> distinct from the quieter spiritual life in the monastery .
Mussorgsky makes this << quite >> clear by the extent to which choral scenes propel the action .
This is especially striking between Pimen's << quiet >> exit and Grigori's vehement outburst against Boris .
`` Neutral Tones '' we immediately recognize as a fine poem in Hardy's most characteristic style : the plain but not << quite >> colloquial language , the hard , particular , colorless images , the slightly odd stanza-form , the dramatic handling of the occasion , the refusal to resolve the issue -- all these we have seen in Hardy's best poems .
but the mood is not << quite >> nostalgic -- Hardy would not allow sentiment to soften his sense of the irredeemable pastness of the past , and the eternal deadness of the dead .
Thomas's principal influence lay in the communication of an attitude -- that of the now extinct British romantic school of the New Apocalypse -- Henry Treece , J. F. Hendry , and others -- all of whom were << quite >> conventional poets .
It is curious that at its best , the work of this school of painting -- Mark Rothko , Jackson Pollock , Clyfford Still , Robert Motherwell , Willem De-Kooning , and the rest -- resembles nothing so much as the passage painting of << quite >> unimpressive painters : the mother-of-pearl shimmer in the background of a Henry McFee , itself a formula derived from Renoir ; ;
Yet certain aids were valuable and << quite >> credibly necessary for reciting long stretches of verse without a pause .
A number of foods are << quite >> acceptable as regards taste and palatability , however , at dosages substantially less than sterilization levels .
Results of irradiation tests with poultry have been << quite >> successful .
His hands lay loosely , yet stiffly -- they were like wax hands : almost lifelike , not << quite >> -- folded in his lap ; ;
`` We just sit << quiet >> and wait '' , Prevot had said .
But Sojourner was not easily excited or upset and said << quite >> calmly : `` Let's go and see what it's like '' .
On the other side of the church was a << quiet >> , well-kept house with shutters and recently painted .
`` Reverend '' , he said , `` I think you don't << quite >> understand the situation here .
Only afterwards did an act like that become meaningless , so that he would puzzle over it for days , whereas at the time it had seemed << quite >> real .
Wilkes was << quite >> right about one thing .
And the thing about hurt feelings , the wet bathing suit pointed out , is that the person who has them is not << quite >> the innocent party he believes himself to be .
The model << quite >> plainly thought Michelangelo crazy ; ;
Mary presented << quite >> a different problem .
They held the funeral the next morning from the crossroads church and buried the little box in the << quiet >> family plot .
He had gone into the Japanese navy , had been trained as an officer , had participated in one or two battles -- he never went into detail regarding his military experience -- and at the age of twenty-five , << quite >> as a bolt out of the blue , he had walked into the mission as if he belonged here and had become a Christian .
`` Unless the oyabun has been working on it '' , he said , then checked himself and added : `` You can tell Kayabashi-san that the back road is in very good condition and will be << quite >> safe for his party to use '' .
It was rather a childish game , all in all , but everybody seemed to be getting into the spirit of the thing and he could not remember when he had enjoyed planning anything << quite >> so much .
he had found his style << quite >> early in his career and he thought it quite wonderful that the world admired it , and he could not imagine why he should alter it .
he had found his style quite early in his career and he thought it << quite >> wonderful that the world admired it , and he could not imagine why he should alter it .
She stood still over the leg of lamb , rubbing herbs into it , << quite >> suddenly conscious of a nausea in her stomach and a feeling of wrath , a sensation of violence that started her shivering .
I suddenly thought of Mary Jane Brennan , the way her pretty eyes could flash with anger , her << quiet >> competence , the gentleness and sweetness that lay just beneath the surface of her defenses .
She wasn't << quite >> sure that I felt enough remorse about my drinking , or that I would not return to it once I was out and on my own again .
Now , riding this hospital bus , feeling isolated and utterly alone , I knew that she was genuine and unique , << quite >> unlike any girl I had known before .
It seemed to me that I was not only unlucky but << quite >> stupid as well .
one here and one that's out << quite >> a ways where there's usually curb parking '' .
It was a fairly modern motel with << quite >> a bit of electrical display in front .
There are three soft-drink vending machines , and if you should be joined by -- anybody -- try to keep things << quiet >> , if you will .
We like to run a nice << quiet >> place '' .
There was something phony about all this gun waving -- something not << quite >> what it seemed in the detailed directions for finding the police .
It was one thing to awaken outside a restaurant where your parents were eating and << quite >> another to awaken in a strange garage and know your parents had gone on home without you .
There was a small , neon-lighted restaurant and cocktail lounge on the southeast corner of the intersection as he turned into the << quiet >> , palm-lined street where most of the houses on both sides were older two-story mansions , now cut up into furnished rooms and housekeeping apartments .
When they had gone , he stood for a minute breathing in the mustiness of old paper and leather which the busily thrumming air conditioner couldn't << quite >> dispel .
Maude suddenly looked << quite >> capable of pouring it down her throat .
Stanley really was << quite >> predictable .
I don't remember ever seeing teeth that were << quite >> so white and at the same time quite so emphatically not dentures .
I don't remember ever seeing teeth that were quite so white and at the same time << quite >> so emphatically not dentures .
He sucked in his breath and kept << quiet >> while Killpath laid down the sheet again , wound the gold-wire stems of his glasses around his ears and then , eying the report as it lay before him on the desk , intoned , `` Acting Lieutenant Gunnar Matson one failed to see that the station keeper was properly relieved two absented himself throughout the entire watch without checking on the station's activities or the whereabouts of his section sergeants three permitted members of the Homicide Detail of the Inspector's Bureau to arrogate for their own convenience a patrolman who was thereby prevented from carrying on his proper assignment four failed to notify the station commander Acting Captain O. T. Killpath of a homicide occurring in the district five frequented extralegal establishments known as after-hours spots for purposes of an unofficial and purportedly social nature and six '' -- he leaned back and peeled off his glasses `` -- failed to co-operate with the Acting Captain by returning promptly when so ordered .
It was nine o'clock in the morning : the hour which , like a spade turning clods of earth , exposed to the day a myriad of busy creatures that had lain dormant in the << quiet >> night .
`` Oh , I've known him << quite >> a while '' .
`` All right '' , Calenda said , his voice still << quiet >> .
There was nothing << quite >> like being alone on a boat on the ocean .
He wished it had not been necessary to announce the number of his suite << quite >> so publicly .
Oh , yes , I'm << quite >> sure it's important , because of the Beech Pasture .
Winsett is a << quiet >> street with no taverns and was completely deserted at that hour .
it was not << quite >> six o'clock when we finished and Charlie said , `` Well , I guess that's it .
He felt a puppyish need for company as strong as his earlier necessity for << quiet >> .
Ekstrohm lay in his bunk and thought , the camp is << quiet >> .
`` Yes , we have << quite >> a few years of voice training , madam '' , remarked Helva calmly .
He tried to tell the Lady Da , but the words weren't << quite >> straight .
It was nice then , so peaceful and << quiet >> .
It was meant to insult him , and didn't << quite >> succeed .
There was only one place where Jake Carwood's description had gone badly awry : the peace and << quiet >> .
I would turn away from my writing in the hope of getting a good look at them but I never << quite >> succeeded .
He spoke to me in a gruff voice , an affectation which << quite >> belied his personality .
Even Barton could not << quite >> believe it .
He's << quite >> a rat , you know .
It was really << quite >> simple .
She stood << quite >> still , trying to focus upon a direction in which to turn , a path to follow , a clue to guide her .
But the scene was not the << quiet >> , calm scene I'd expected .
I had come to New Orleans two years earlier after graduating college , partly because I loved the city and partly because there was << quite >> a noted art colony there .
The Grafin , who was charmed by her , told her , `` Your sister who was here two years ago has << quite >> dark hair .
Not << quite >> .
He even hunted elephant , although the Asian elephant is not << quite >> as ferocious as his African cousin .
To Tilghman the incident was just one of a long list of hair-raising , smash-'em-down adventures on the side of the law which started in 1872 when he was only eighteen years old , and did not end till fifty years later when he was shot dead after warning a drunk to be << quiet >> .
This young slave was therefore << quite >> unprepared when Delphine Lalaurie signaled that she wanted him to draw near .
You look << quite >> strong and healthy to me , Dandy '' .
`` Be << quiet >> , Devol ! !
I want the room in the attic prepared for him He is a most unusual lad , << quite >> precocious in many ways .
He must have fallen in with evil companions , for he was a simple youth and << quite >> trusting and inexperienced .
`` We could put up cribs on the second floor sleeping porch and turn the front bedroom into a playroom where it's nice and sunny , but of course it would entail << quite >> a bit of running up and down stairs and Chris said you were to be careful about that '' .
Their childhood would have been << quite >> circumspect without Hetty's flair for drama , especially through the long summers .
Feeling suddenly neat and subdued , she dressed << quite >> soberly and went downstairs .
Henrietta murmured that she could << quite >> see how it would , and he nodded approval of her womanly good sense .
`` Can't blame a man for leavin' his wife '' , he said << quite >> cheerfully .
Her nose was higher of bridge , her complexion so pale as to be << quite >> susceptible to sunburn , and the fish and vegetable diet of her forebears had given her teeth that were white and regular and strong .
Two other Japanese girls were sitting at the tables , both << quite >> pretty and well groomed .
This gave Doc the whole range of the naval establishment , and suited him << quite >> well .
Spencer was << quiet >> for a moment longer , then he said , `` There is nothing I want to say , Captain '' .
And the bed that sagged in a certain place where all the weight had been put too many times before and the walls fine and thin for overhearing talk in the next room when Gratt went out for ice , the sound coming through the walls like something on the other side of the curtain , so you knew they heard you when they were << quiet >> and while you lay wondering what they had heard you listened .
So they stayed << quiet >> and hung not on what he said but on how he said it , not listening exactly , but rather , feeling .
`` Not << quite >> '' .
No , that isn't << quite >> fair .
Unfortunately it turned out to be me , but I wouldn't << quite >> put it that way to the boss .
When Bobbie Evans smashed up his car , the Jaguar his wife Linda had given him for his last birthday , and himself << quite >> thoroughly with it , driving back from an afternoon's golf at Oakmont , it seemed to mark the end of a long , miswritten chapter in the social life of the community .
Her hair never seemed to be in place and her skirts were never << quite >> the correct length .
Although << quiet >> when they brought her in , she'd suddenly turned violent and had to be knocked out .
That's << quite >> minor , nothing to worry about .
You can't keep that kind of information << quiet >> in a town of only 4000-plus .
Through << quiet >> laughter his mother said , `` Don't speak to your father like that , Richard '' .
`` Well , it's at Fudomae and there was a tan young man , << quite >> naked , taking a shower in the pool .
`` I don't think you've been << quite >> honest , Cady .
It seemed that I would be the gainer if I accepted the peace and << quiet >> , instead of carrying out my threats .
Sometimes , though , they did not seem << quite >> human .
This slip is so-called because its semi-ambiguous English always seems to refer to a person's anatomy but never << quite >> means what it seems to say .
An old-fashioned mother said to her modern daughter , `` You must have gotten in << quite >> late last night , dear .
