the greatest source of trouble was << rain >> which had repeatedly flowed from openings above , soaking the surface and leaving streaks of dissolved lime , very conspicuous even after cleaning , particularly in the `` landing of columbus '' , `` oglethorpe and the indians '' , and `` yorktown '' . 
it was nothing to him if << rain >> fell and nobody came . 
he was only vaguely aware of the sluicing << rain >> . 
outside the office windows , twenty-four stories above wall street , a light << rain >> was falling . 
they returned to the street , mounted their horses , rode through the << rain >> to the big house on houston street . 
he had found a depression with << rain >> water in it . 
the funeral service was in the house , the methodist minister , how clean and glistening his eyeglasses and his neat body standing beside that coffin with that doll inside , a stranger speaking to strangers the old sacred words , and the << rain >> drumming incessantly in accompaniment , seven days of relentless << rain >> that turned the ground to mud so the burial had to be postponed . 
a voice on the loudspeaker system announced that if the << rain >> let up the performance would resume in ten minutes . 
then the wind died and the << rain >> squall held steady . 
although it is constantly made to look foolish ( too simple to come in out of the << rain >> , people say , who have found in the innocent an impediment ) , it does not mind looking foolish because it is not concerned with how it looks . 
they escorted him down from the porch and through the << rain >> to his office . 
in one hand he gripped firmly a parasol though there had been no indication of << rain >> . 
they were chasing a << rain >> cloud . 
capt. michael a. musmanno , military governor of the sorrentine peninsula , had also seen and felt the `` << rain >> '' . 
it had always seemed to << rain >> there , and even the grass was gray . 
shakespeare had a word for everything , even for the << rain >> that disrupted wednesday night's `` much ado about nothing '' opening the season of free theatre in central park . 
so you sit in the car and listen to the air run out and listen to the << rain >> and see the mud in front of the headlights , waiting for you , for your new spectator pumps , waiting for you to squat by yourself out there in your tight skirt , crying and afraid and trying to get that damned son-of-a-bitch tire off , because that is being an old maid too , if you happen to drive a car , it is changing the tire yourself in the night , and in the mud and the << rain >> , hating to get out in it but afraid to stay and afraid to try to walk out for help . 
i myself had been up there by seven o'clock , after mushrooms , since there'd been a week of << rain >> which had stopped early that morning and the day was as clear as sandwich glass . 
i believe that what i do has some effect on his actions and i have learned , in a way , to commune with drunks , but certainly my actions seem to resemble more nearly the performance of a << rain >> dance than the carrying out of an experiment in physics . 
adam watched his own hands make the caressing , anxious movement that , when << rain >> falls and nobody comes , and ruin draws close like a cat rubbing against the ankles , has been the ritual of stall vendors , forever . 
the santa cruz mountains sprawl over three counties , and the roads twist through sky-tapping redwoods down whose furrowed columns ripple streams of << rain >> , even when heat bakes the santa clara valley below at the left . 
a few drops of << rain >> just before midnight , when sarah vaughan was in the midst of her first number , scattered the more timid members of the audience briefly , but at this hour and with sarah on the stand , most of the listeners didn't care whether they got wet . 
they followed him into the << rain >> and across to the squat stone building fifty feet to the rear . 
he spoke of the season of dryness and dust , brought by the monsoon from the northeast , in harmony with the season of << rain >> and mud , brought by the monsoon from the southwest . 
-- it evaporated , disappeared , and came back to the earth as << rain >> -- maybe for another well or another stream or another alfred alpert . 
then the words fell into a pattern : `` mollie the mutton is scratching her nose , scratching her nose in the << rain >> . 
i have been so weary of the excessive rocking of the vessel , and the almost intolerable smell after the << rain >> , that i have done little more than lounge on the bed for several days . 
mollie the mutton is scratching her nose in the << rain >> '' . 
when driving << rain >> or mist socked in one valley , fogg would chandelle up and over to reverse course and try another one , ranging from the ottauquechee up to danville in search of safe passage through the mountain passes . 
two days before he was taken sick , cousin elec was out worrying about what too much << rain >> might do to his sweetpeas , and cousin elec had always preserved in the top drawer of his secretary a mother-of-pearl paper knife which theresa had coveted as a child and which he had promised she could have when he died . 
the << rain >> dripped on the freezing loblolly of the street . 
she stood for a moment , << rain >> dripping from the trees over her head , thinking of maude . 
the best effects come from a combination of temperate climate and plenty of late-summer << rain >> , followed by sunny days and cool nights . 
he was puffing on a cigar , and he was turning up his coat collar against the << rain >> . 
beyond that misty gray of the << rain >> , he saw the stretching hutment , low diminutive log cabins , chinked with mud , with doorways a man would have to crouch to get through , with roofs of tenting laid over boughs or boards from hardtack boxes , or fence rails , with cranky chimneys of sticks and dried mud . 
later , they'd heard the rumble of thunder and then , just outside rockfork , they ran into << rain >> . 
the day's << rain >> had been added to the stagnant water . 
`` you share a refrigerator '' , mrs. kirby had said , and somehow , at midnight , after the long drive from new york in pelting << rain >> , that had sounded reasonable . 
frequently he must work long hours in the hot sun or cold << rain >> . 
the teeth will << rain >> from his mouth like pebbles , his wife will make him cocu with fishmongers , and a trolley car will grow in his stomach . 
-- how much will wind , << rain >> , sun , and temperature affect the use ? ? 
-- to lunge anxiously through crowded streets to railroad stations and , at odd hours of night , drive from smaller stations to distant homes , probably through << rain >> or , in november , something worse . 
union soldiers at times used it for sleeping quarters to escape from the << rain >> or other inclement weather , and some of them left momentoes of their stay by carving their names and small tokens on its walls and beams . 
with all that warm << rain >> and the fog it might have been as simple as a loosened rock , a misstep . 
he looked wildly around , at the now empty street , at the mud , at the << rain >> . 
she said without turning her head , `` after that << rain >> beating in atop the dust , there isn't a thing that won't be streaked '' . 
and jarrodsville was more than three miles away , down an old dirt road that the << rain >> had turned into a quagmire . 
she thought as warm , drizzling << rain >> touched her face . 
such problems are of extreme interest as well as importance and are so much like fighting in a << rain >> forest or guerrilla warfare at night in tall grass that we might have to re-examine primitive conflicts for what they could teach . 
but the << rain >> came more heavily , and men and women in light summer clothes began to depart . 
it was nothing more than a tiny distant << rain >> squall , a dull gray sheet which reached from a layer of clouds to the earth . 
the attempt to enforce that belief ushered in a << reign >> of bootleggers , racketeers , hijackers and gangsters that led to a breakdown of law unparalleled in our history . 
miss sally may saabye , ( miss rhode island 1960 ) says that within a short time -- on june 17th -- her << reign >> will come to an end . 
like his volume on wycliffe , the work was accompanied by the publication of a selected group of documents , in this case illustrative of the history of queen anne's << reign >> down to 1707 . 
i now ever look for christ according to his promises and those of the old testament as well , to appear again in glory to put away all sin and to << reign >> in righteousness over the whole earth . 
the architects , the tile and carpet makers , the potters , painters , calligraphers , and metalsmiths worked through abbas's << reign >> and those of his successors to enrich the city . 
