It includes a << raise >> in the county minimum wage , creation of several new jobs at the executive level , financing of beefed-up industrial development efforts , and increased expenditures for essential services such as health and welfare , fire protection , sanitation and road maintenance .
That such expansion can be obtained without a << raise >> in taxes is due to growth of the tax digest and sound fiscal planning on the part of the board of commissioners , headed by Chairman Charles O. Emmerich who is demonstrating that the public trust he was given was well placed , and other county officials .
He would << rise >> in the well of the House , his chin upon his chest , his hands gripping the side of a desk , and the political and legislative chatter would subside into silence .
Another optimistic sign , this one from the Labor Department , was the report that the long << rise >> in unemployment compensation payments `` was interrupted for the first time in the week ending Feb. 25 '' .
And one of the best services available to the people who try to << raise >> and can meat , to plant , grow vegetables and put them up .
`` The white colonnaded , cedar-roofed Southern mansion is directly traceable via the grey and buff stone of grey-skied England to the golden stucco of one particular part of the blue South , the Palladian orbit stretching out from Vicenza : the old mind of Andrea Palladio still smiles from behind many an old rocking chair on a Southern porch , the deep friezes of his architectonic music << rise >> firm above the shallower freeze in the kitchen , his feeling for light and shade brings a glitter from a tall mint julep , his sense of columns framing the warm velvet night has brought together a million couple of mating lips '' .
That same year the University of California's Dr. Laurance Kinsell , timing oxidation rates of blood fats , stumbled onto the discovery that many vegetable fats cause blood cholesterol levels to drop radically , while animal fats cause them to << rise >> .
Such needs may << rise >> to pathological proportions .
Now << raise >> the weight by straightening your front leg , without moving your feet .
With a 15-to-one engine , a supersonic aircraft weighing 300,000 pounds could << rise >> vertically .
Such liquids will << rise >> to a considerable height above the surface around the chamber before they will flow out of the chamber .
, 40-grain bullet is rated at a very hot 2,460 fps , and it's the flattest shooting of any revolver cartridge , with a mid-range << rise >> of about an inch over a 100-yard range .
The round minarets , tall and graceful , << rise >> from rectangular bases and have three platforms from which the muezzin can chant his call to prayer .
A sudden high << rise >> in temperature will turn your pool poison green overnight .
-- Some areas may already have been improved and contain buildings , roads , utilities , cleared land , etcetera which may << raise >> the cost of the site .
there is a struggle there , in which , if he falls , it is easy for him to << rise >> again , there is freedom of utterance there , which draws after it no irreparable consequences on society .
One could also add to these analogies that steel loses its magnetism by heat , which proves that steel becomes a better conductor through a << rise >> in temperature , just as electrical bodies do .
Yet titles are traditionally given only to management men , and income tends to << rise >> with title .
Quite other feelings are evidenced by this style : Af Note the drop to pitch 1 ( the lowest ) on mother with no << rise >> at the end of the sentence ; ;
Held as a material witness in the compulsory prostitution trial of Mickey Jelke , the comely courtesan was unable to << raise >> bail and was committed to the Women's House of Detention , a terribly overcrowded prison .
You could not , of course , << raise >> feed for the livestock on a plot this small .
If you want to << raise >> feed or carry out some enterprise on a larger scale , you'll need more land .
Is the land suited to the crops you intend to << raise >> ? ?
They usually range from 20 to 60 feet in height , but when they pour into a V-shaped inlet or harbor they may << rise >> to mountainous proportions .
It consists of a series of pipes and a pressure-measuring chamber which record the << rise >> and fall of the water surface .
Brevet Major General George Armstrong Custer was the regiment's first permanent commander and , like such generals as George S. Patton and Terry De La Mesa Allen in their << rise >> to military prominence , Custer was a believer in blood and guts warfare .
And this gives << rise >> to an easy camaraderie probably unequaled elsewhere in the Ivy League .
Businessmen will << rise >> if Congress attacks the Commerce Department .
Next day , reports went through the Department that Rooney had been outraged by what he considered a patent attempt to put public pressure on him for increased entertainment allowances and had sworn an oath that , that year , expense allowances would not << rise >> a dollar .
Today , as new nations << rise >> from the former colonial empires , nationalism is one of the hurricane forces loose in the world .
There might have been a fence or a house just over the next << rise >> ; ;
The values and talents which made the tile and the dome , the rug , the poem and the miniature , continue in certain social institutions which << rise >> above the ordinary life of this city , as the great buildings rise above blank walls and dirty lanes .
The values and talents which made the tile and the dome , the rug , the poem and the miniature , continue in certain social institutions which rise above the ordinary life of this city , as the great buildings << rise >> above blank walls and dirty lanes .
Two years later he became director of the Frankfurt Opera , where he remained until he lost this position in 1933 through the << rise >> of the Hitler regime .
To << raise >> the dancer out of his personal , pedestrian self , Mr. Nikolais has experimented with relating him to a larger , environmental orbit .
The frequently postulated antique worry that the daylight hours might dwindle to complete darkness apparently gave << rise >> to a ritual and celebration which we still recognize .
The breakdown of classical structures of meaning in all realms of western culture has given << rise >> to several generations of artists who have documented the disintegrative processes .
All such imitations of negative quality have given << rise >> to a compensatory response in the form of a heroic and highly individualistic humanism : if man can neither know nor love reality as it is , he can at least invent an artistic `` reality '' which is its own world and which can speak to man of purely personal and subjective qualities capable of being known and worthy of being loved .
Even on the fictional level , however , the contradictions which give << rise >> to the mystery story are not fully resolved .
This notion of the General Will gave << rise >> to the Commune of Paris in the Revolution and later brought Napoleon to dictatorship .
In this case others should not have had to << raise >> the doubts and fears .
Instead of this the 1930's witnessed a tragic economic depression , the << rise >> of Fascist dictators in Europe , the wasting Civil War in Spain .
And when he complained of the lack of time for all he wanted to do , Henrietta advised him to << rise >> at five in the morning as she and Papa did .
Here , in two nations alone , are almost five hundred million people , all working , and working hard , to << raise >> their standards , and in doing so , to make of themselves a strong bulwark against the spread of an ideology that would destroy liberty .
Among measures in anticipation of crisis are plans to inject into the turmoil as assistants of key decision makers qualified persons who are cognizant of the corrosive effect of crisis upon personal relationships and are also able to << raise >> calm and realistic voices when overburdened leaders near the limit of self-control .
His whole objection , indeed , seems to << rise >> out of a deep conviction that the poets do have great power to influence , but Plato seldom pays any attention to what might be called the poem itself .
With the << rise >> to power of the middle class the centre of gravity in human affairs shifted from the public to the private .
This intervention could only be controlled by priests , and thus the invasions caused a rapid << rise >> in the influence of the sacred class .
The whole thing , from the moment when they jumped heavily off the trucks , spread out and moved into position just behind the cover of that slight << rise >> of ground and then jumped off , took maybe between twenty and thirty minutes .
It seems to me that the prayers of the whole free world must << rise >> like some vast petition to Providence that Sam Rayburn's vigor and his life remain undiminished through the coming decades .
Thus , there has come into being a situation in which the state must << raise >> all of its own revenues and , in addition , must give assistance to its local governments .
Determine if the particular State's unadjusted allotment ( result obtained in item 11 above ) is less than its minimum ( base ) allotment , and if so << raise >> its unadjusted allotment to its minimum allotment .
that the tremendous volume of General Motors stock hanging over the market for ten years would hamper the efforts of General Motors and other automobile manufacturers to << raise >> equity capital ; ;
for such programs << raise >> hopes of assistance toward achieving excellence in scholarship and the arts which are dashed when the programs are discontinued ; ;
it has been estimated that spending by the National Aeronautics and Space Administration will << rise >> from less than $500 million in fiscal 1960 to more than $2 billion by 1967 , and that the electronic industry's share of these expenditures will be closer to 50% than the current 20% .
In free-burning electric arcs , for instance , approximately 90% of the total arc power is transferred to the anode giving << rise >> to local heat fluxes in excess of Af as measured by the authors -- the exact value depending on the arc atmosphere .
In this design the anode holder is water cooled and the heat losses by conduction from the anode were determined by measuring the temperature << rise >> of the coolant .
This calculation results in an enthalpy << rise >> which is somewhat high because it assumes a mass flow equally distributed over the plug cross section whereas in reality the mass velocity is expected to be smaller in the regions of higher temperatures .
This effect can give << rise >> to a blanket of micrometeorites around the Earth .
They then point out that with our present lack of knowledge of all the factors concerned in the << rise >> and fall of epidemics , it is unlikely that a planned episode could be initiated .
This is to say that this was not a course in wise buying or money spending methods , nor a course in how to << raise >> children .
Towards the end of an intermediate or major << rise >> , while the top is forming on the price chart , it is frequently observed that the odd-lot buying increases sharply .
At this time , however , there are signs that increased availability of mortgage credit will not act with the usual speed to stimulate a sharp << rise >> in residential construction .
These signs are the inventories of unsold houses in some areas of the country and the moderate << rise >> in vacancy rates for apartments ( 7.6% in September ) .
The pattern of general business activity which probably lies ahead of us is a further moderate softening through the spring of 1961 before a new << rise >> in economic activity gets under way .
This makes it certain that Federal expenditures for military preparedness and foreign economic aid are likely to << rise >> further in the next several years .
Under the most favorable assumptions for increase , the Bureau of the Census projects that the annual rate of household formations will << rise >> from about 883,000 in the last two years of the Fifties to an annual rate of about 1,018,000 in the first five years of the Sixties , and to a slightly higher annual rate of 1,083,000 in the second half of the decade .
During the Seventies the projections show a more pronounced << rise >> to an annual rate of 1,338,000 in the second half of that decade .
With the expansion of family formation in the Sixties , a continued substantial << rise >> in expenditures by state and local government units seems to be indicated .
Spurred by keen competition in our industrial system , and still further increases in the funds devoted to industrial research , plant and equipment expenditures by business and industry should << rise >> during the decade .
This is not to say that the level of consumer expenditures will not continue to << rise >> in the Sixties .
For expository purposes , this is best treated as a model which spells out the conditions under which an important industry affected with the public interest would find it profitable to << raise >> wages even in the absence of union pressures for higher wages .
Because of its importance , and because the lack of price competition is well recognized , the industry is under considerable public pressure not to << raise >> its price any more than could be justified by cost increases .
For such an industry , it is only `` safe '' to << raise >> its price if such an increase is manifestly `` justified '' by rising costs ( due to rising wages , etc. ) .
Since marginal costs << rise >> when the wage rate rises , the profit-maximizing price also rises when the public-limit price is elevated , and is likely to remain well above the latter .
In this model , then , the industry is presumed to realize that they could successfully resist a change in the basic wage rate , but since such a change is the only effective means to raising prices they may , in circumstances to be spelled out in Part 2 , below , find it to their advantage to allow the wage << rise >> .
In virtually every case the transferor corporation is liquidated , and its former stockholders either own outright , or have a continuing stock interest in , the assets which gave << rise >> to the tax .
If the retailer and hotelman's downtown unit sales have been decreasing , however , his dollar volume continues to << rise >> , and it is dollars which you put in the bank .
I shall first indicate a couple of weaknesses in Fromm's analysis , then argue that , granted these weaknesses , he still has much left that is valuable , and , finally , << raise >> the general question of a philosophical versus a sociological approach to the question of alienation .
If the platform is not too high off the ground , a transit can be mounted on a stand to << raise >> it up to the platform .
Four men were knocked down , but did not attempt to << rise >> .
To confess with a canvas chair as a prie-dieu , gouging at his heart until a rough and stupid hand bade him << rise >> and go ? ?
Her house stood on a << rise >> of ground , and before she got into her car she looked at the houses below .
Jessica Packard lifted her head and followed the retreating figure , her eyes resting nearly closed on the unself-conscious << rise >> and fall of the rounded hips .
and hopes that the chambermaid and patronne would still be abed began to << rise >> in Alex's well exercised breast .
Let her call Crosson if she wanted to , let Crosson << raise >> the roof or even can him , he didn't care .
Mercer saw the sun << rise >> on occasion , closed his eyes briefly , and opened them to see stars shining .
I saw Little Billy << rise >> and fire almost point blank and an Indian's face became shattered flesh and bone .
She was carrying a quirt , and she started to << raise >> it , then let it fall again and dangle from her wrist .
Penny would not << rise >> to his mood .
She pulled her legs up under her , to << rise >> , her full peasant skirt drawing up her thighs , and Feathertop's music pfffted away .
The girl still did not << raise >> her eyes , but she added simply , `` I'm pregnant '' .
He knew it was there , knew also what it was about , but he wouldn't << raise >> a finger except to smooth his yellow dog's back .
Of course she wasn't herself right now , but as her strength came back her spirits didn't seem to << rise >> with it .
He may not << rise >> to the heights , but he can get by , and eventually be retired .
He doesn't like to << rise >> and shine .
If we can't << raise >> the capital , we're through .
How in the world had he formerly found time to build up a business , << raise >> a family , be on half a dozen boards , work actively on committees and either go out in the evening or plow through the contents of a bulging brief case ? ?
