Mr. Truman has only to recall the `` hopeless '' campaign of 1948 to remember what a loyal partisan he was and the first experience of Mr. Kennedy with Congress would have been sadder << than >> it was had not Mr. Sam been there .
The solution reached in the agreement was more acceptable to the railroad << than >> that originally included in a series of union demands .
Mr. Freeman said that in many of the countries he visited on a recent world trade trip people were more awed by America's capacity to produce food surpluses << than >> by our industrial production -- or even by the Soviet's successes in space .
Carbondale is in the Herrin-Murphysboro-West Frankfort labor market , where unemployment has been substantially higher << than >> the national average .
And << then >> there is St. Louis county , where the Democratic leadership has shown little appreciation of the need for sound zoning , of the important relationship between proper land use and economic growth .
This statement recalls the 1959 Berlin crisis , when President Eisenhower first told reporters that Berlin could not be defended with conventional weapons and << then >> added that a nuclear defense was out of the picture too .
The Cunard line has under consideration replacing the Queen Mary with a ship smaller << than >> 75,000 tons .
The facts , he adds , are hidden from public view by squeamish objections to calling bad conditions by their right name and by insistence on token integration rather << than >> on real improvement of the schools , regardless of the color of their students .
I know a man who held resentment against a neighbor for more << than >> three decades .
Forgiveness implies more << than >> a person wanting his past sins covered by God's love .
Brooks Robinson is great , and it is conceivable that he'll do even better in 1961 << than >> he did in 1960 .
Where , << then >> , can we look for improvement ? ?
John << then >> allowed him to come .
Among the most frequently quoted Biblical sentences are the Beatitudes and yet so few persons , other << than >> scholars , really understand the true meaning of these eight blessings uttered by Jesus at the beginning of the Sermon on the Mount .
It is conceivable that Broxodent could do a better job << than >> ordinary brushing , especially in those who do not brush their teeth properly .
More often << than >> not , as the Old Grad wanders along the old paths , his memory of happy days when he strolled one of the paths with a coed beside him becomes an ache and a pain .
By << then >> one begins to notice the middle-age spread ; ;
If it will simply delay the debates until the qualifications are closed next spring , and << then >> carry all the candidates on a tour of debates , it can provide a service to the state .
If they are to be commended for foresight in their planning , what << then >> is the judgment of a town council that compounds this problem during the planning stage ? ?
High school students have more sense of the way to dress << than >> college students .
Why should CTA regular riders subsidize reduced transportation for old people any more << than >> the people who drive their own cars or walk to work should ? ?
When we become firm enough to stand for those ideals which we know to be right , when we become hard enough to refuse to aid nations which do not permit self-determination , when we become strong enough to resist any more drifts towards socialism in our own Nation , when we recognize that our enemy is Communism not war , and when we realize that concessions to Communists do not insure peace or freedom , << then >> , and only then will we no longer be `` soft '' .
When we become firm enough to stand for those ideals which we know to be right , when we become hard enough to refuse to aid nations which do not permit self-determination , when we become strong enough to resist any more drifts towards socialism in our own Nation , when we recognize that our enemy is Communism not war , and when we realize that concessions to Communists do not insure peace or freedom , then , and only << then >> will we no longer be `` soft '' .
The appointment of U Thant of Burma as the U.N.'s Acting Secretary General -- at this writing , the choice appears to be certain -- offers further proof that in politics it is more important to have no influential enemies << than >> to have influential friends .
for a dose of radiation is not like a flu virus which causes temporary discomfort and << then >> dies .
But I am here concerned more with policy << than >> with men .
For a while his work was influenced deeply by the French impressionists , and by the patterned , mosaic-like paintings of Gustav Klimt , << then >> the dean of Austrian art .
If the UN troops are not mercenaries << then >> the Hessians were not mercenaries either .
Since << then >> nothing has happened to save the life of Pope .
I certainly hope this will be the impression left in the minds of readers , rather << than >> the comment by Cleveland Amory in his first of the month column .
The stained-glass windows may have developed unpremeditated patinas , the paneling may be no more durable << than >> the planks in a political platform .
The remainder of the cast fulfilled its assignments no more << than >> satisfactorily just as the old production and limited stage direction proved only serviceable .
You definitely hear some of the instruments close up and others farther back , with the difference in placement apparently more distinct << than >> would result from the nearer instruments merely being louder than the ones farther back .
You definitely hear some of the instruments close up and others farther back , with the difference in placement apparently more distinct than would result from the nearer instruments merely being louder << than >> the ones farther back .
Field Marshal Slim is more impressed by the courage of Japanese soldiers << than >> he is by the ability of their commanders .
And little Zeme North , a Dora with real spirit and verve , was fascinating whether she was singing of her love for Floyd , the cop who becomes sewer commissioner and << then >> is promoted into garbage , or just dancing to display her exuberant feelings .
Low seems to have supported Eden at first and << then >> relented because things worked out differently , so there is no fire in his eye .
It runs a little more << than >> ten minutes , is workmanlike , busy , methodical and featureless .
After all , the opera has juicy music to sing and the goodies are well distributed , with no less << than >> six leading parts .
But it may be , also , that he is merely more mindful of athletics << than >> of esthetics at the present time .
Of course , the well-received revivals last longer << than >> the others , and that further reminds us that the Comedie is not insensitive to criticism .
But , with all due respects and allowances , it must truthfully be said that what they heard was more syrupy << than >> sweet , more mannered than musical .
But , with all due respects and allowances , it must truthfully be said that what they heard was more syrupy than sweet , more mannered << than >> musical .
Alexandre Livshitz repeated a fantastic technical bit from the closing number , `` Taras Bulba '' , but even << then >> there was a substantial number of diehards who seemed determined not to go home at all .
He << then >> switches back to a consideration of the seven principal Presidential hopefuls : five Democrats -- Senator Hubert H. Humphrey , Senator Stuart Symington , Senator Lyndon B. Johnson , Adlai E. Stevenson and Mr. Kennedy -- and two Republicans -- Governor Rockefeller and Mr. Nixon .
Because electrical forces ( the charge-excess ) are far more powerful << than >> gravitation , the surface hydrogen atoms would shoot away from the sphere .
When dam construction began in 1933 , fewer << than >> 600 boats used these waters ; ;
But << then >> , Mario Lanza was no common singer , and his whole career , public and non-public , was studded with the kind of unconventional happenings that terminate with the appearance of his first `` recital '' only when he has ceased to be a living voice .
In West Africa , for example , where meat is a luxury and babies must be weaned early to make room at the breast for later arrivals , a childhood menace is kwashiorkor , or `` Red Johnny '' , a growth-stunting protein deficiency ( signs : reddish hair , bloated belly ) that kills more << than >> half its victims , leaves the rest prey for parasites and lingering tropical disease .
What concerns him much more is the relationship of diet to the nation's No. 1 killer : coronary artery disease , which accounts for more << than >> half of all heart fatalities and kills 500,000 Americans a year -- twice the toll from all varieties of cancer , five times the deaths from automobile accidents .
Better minds << than >> Hale's were -- and still are -- convinced that there is a society of spirits beyond our ken '' .
There is an ancient and venerable tradition in the church ( which derives , however , from the heritage of the Greeks rather << than >> from the Bible ) that God is completely independent of his creation and so has no need of men for accomplishing his work in the world .
Expressed differently : if the price for becoming a faithful follower of Jesus Christ is some form of self-destruction , whether of the body or of the mind -- sacrificium corporis , sacrificium intellectus -- << then >> there is no alternative but that the price remain unpaid .
In any event , it is an irreversible step , and if we are at all honest with ourselves , we will know we have no other alternative << than >> to live in the world in which God has seen fit to place us .
When we say , << then >> , that today , in our situation , the demand for demythologization must be accepted without condition , we are simply saying that at least this much of the liberal tradition is an enduring achievement .
`` Whence , << then >> , comes the substance of the first man ? ?
It is probably fair to say that the idea of death is more profound in Irenaeus << than >> the idea of sin is .
Such efforts almost always find themselves compelled to ask whether Adam was created capable of growing old and << then >> older and then still older , in short , whether Adam's life was intended to be part of the process of time .
Such efforts almost always find themselves compelled to ask whether Adam was created capable of growing old and then older and << then >> still older , in short , whether Adam's life was intended to be part of the process of time .
On the other hand , Christian faith knows that death is more << than >> the natural termination of temporal existence .
Happily for posterity , << then >> , the Boston Association did not actually command Parker to leave the room , though it came too close for comfort to what would have been an unforgivable brutality .
Well , most of our fears may be unfounded , but after you discover that fact , you have something else to worry about : Why << then >> do we have these fears ? ?
Thus , while it remains possible that the Babylonians and/or the Pythagoreans may perhaps have had the magic square of three before the Chinese did , more definite evidence will have to turn up from the Middle East or the Classical World before China can lose her claim to the earliest known magic square by more << than >> a thousand years .
the 2 , the San Kiang ( three rivers ) in the ( << then >> ) Southwest ; ;
Fortunately the number of pathological bigots appears to be quite small , but it would be a mistake to think that more << than >> a matter of degree separates them from the rest of us .
If we have not thought and made a decision entirely in these terms , << then >> we need to submit ourselves to the following `` simple test '' : `` Have we decided how we are to kill the other members of our household in the event of our being less injured than they are '' ? ?
If we have not thought and made a decision entirely in these terms , then we need to submit ourselves to the following `` simple test '' : `` Have we decided how we are to kill the other members of our household in the event of our being less injured << than >> they are '' ? ?
`` I am consciously prepared to run the continued risk of ' race suicide by accident ' rather << than >> accept the alternative certainty of race slavery by design .
`` I would far rather die after a Russian occupation of this country -- by some deliberate act of refusal -- << than >> die uselessly by atomisation '' .
It is a proposal that justice now be served by means other << than >> those that have ever preconditioned the search for it , or preconditioned more positive means for attaining it , in the past .
Much more << than >> shelter , housing symbolizes social status , a sense of `` belonging '' , acceptance within a given group or neighborhood , identification with particular cultural values and social institutions , feelings of pride and worth , aspirations and hopes basic to human well-being .
That community of all creation is , << then >> , the ultimate object of our loyalty and the concrete norm of all moral judgment .
And << then >> think how little hydrogen we have in us compared with the hydrogen in Delaware Bay or in the ocean beyond .
and in mechanics the whole is no more << than >> the sum of the parts .
The majority << then >> went to the infant Oberlin .
But in the Chinese mind , there was little difference between the two -- the bonzes were no more metaphysical << than >> a magician has to be .
The monk << then >> understood the spiritual attainment of Hwang Pah , and praised him as a true Mahayanist .
What He does with you << then >> depends on what you do with Him now .
Starr Jones gets up every morning at five o'clock , milks his family cow , attends to farm chores , and << then >> takes a two-hour train trip to New York .
It is no harder to raise big , healthy , blooming plants << than >> weak , sickly little things ; ;
If the plants are cared for and protected over the winter , the second year is more prolific << than >> the first .
Here << then >> is our problem : aircraft are vital to winning a war today because they can perform those missions which a missile is totally incapable of performing ; ;
Large , long-range bombers can be developed which would have the capability to take off from 3,000-foot runways , but they would require more powerful engines << than >> we have today .
Why , for example , does he favor two tempos , rather << than >> one , for the third movement ? ?
Records sound like records because they provide a different sort of experience << than >> live music .
Like the recent Scheherazade from London ( High Fidelity , Sept. 1961 ) , it is successful because emphasis has been placed on good musical and engineering practices rather << than >> on creating sensational effects .
My husband enters the motel office , signs up for a room , and << then >> solemnly asks the proprieter if he accepts pets .
Designers and manufacturers have produced models for purchasers who run the gamut from a nautical version of the elderly Pasadena lady who never drove more << than >> five miles an hour on her once-a-month ride around the block , to the sportiest boatman who insists on all the dash , color , flair and speed possible to encompass in a single boat .
Ignorance of the law is no better excuse on the water << than >> it is on land ; ;
Chuck a length of 1/8'' '' dia. drill rod into a drill press or some similar turning device and while it is rotating file the end square and << then >> file a slight taper 1/8'' '' long .
When more << than >> two figures are separated by subtraction symbols the subtraction must be carried out from the left to right if the result is to be correct .
This part of the equation would << then >> become 4 .
-- After 52 rainless days , moisture finally came to Del Mar , resulting in but one workout during the week for most of the horses , and leaving us with less << than >> half our total average rainfall during the season .
My double was made with standard-weight revolver barrels ( before cutting to revolver length ) , and although it compares well in other respects , it's considerably heavier << than >> the Deerstalker , which only scales about 6-1/2 pounds .
Because of its traditional lines , it probably has more kid appeal << than >> any other model .
Set the apples in the pastry-lined tin , spread over them three tablespoonfuls of softened butter , with as much brown sugar , a sprinkling of nutmeg , and a fresh bay leaf , << then >> lay on a cover of pastry , and gild it with beaten yolk of egg .
Don't fail to shorten cooking time by the use of aluminum foil cut slightly larger << than >> the surface of steaks and chops .
Keep it no longer << than >> 36 hours before cooking , and keep it in the coldest ( but non-freezing ) compartment of the refrigerator .
Mold was used as pattern and clay cut by holding knife at about 45-degree angle , to form an undercut , making base smaller << than >> the pattern top .
Place cylinder on a disk of clay slightly larger << than >> cylinder .
It may << then >> be pre-drilled for the fastenings .
It is one of the very few , if not the only surviving bridge of its type to serve a main artery of the U.S. highway system , thus it is far more << than >> a relic of the horse and buggy days .
Our pools also have wide , shallow steps -- for the benefit of the littlest swimmers who can thus be introduced to the water with far greater safety << than >> a ladder affords .
As you know , a conditioner makes indoor air cool by pumping the heat out of it and << then >> releasing this heat outdoors .
A stream which has all of its watershed within a national forest or other lands under good conservation practices is less likely to be affected by pollution << than >> one passing through unrestricted logging or past an industrial area .
Acreage in excess of the minimum is good practice as recreation areas are never too large for the future and it is often more economical to operate one large area << than >> several small ones .
During all this time Roy continued to paint , first only on weekends , and << then >> , as the family business permitted , for longer periods .
He << then >> pushes his seat into the air and the teacher guides it over .
The benefits electronics can bring to bio-medicine may be greater by far << than >> any previous medical discovery .
The frequency used for these experiments is 15 mc. and the transducer is a specially cut crystal with an epoxy lens capable of providing beam diameters smaller << than >> one millimeter .
In 1803 Oersted returned to Copenhagen and applied for the university's chair in physics but was rejected because he was probably considered more a philosopher << than >> a physicist .
-- As an aid in reducing losses due to enterotoxemia ( overeating disease ) , feed a complete ration containing not less << than >> 20 and not more than 50 grams of Aureomycin per ton .
-- As an aid in reducing losses due to enterotoxemia ( overeating disease ) , feed a complete ration containing not less than 20 and not more << than >> 50 grams of Aureomycin per ton .
Improves utilization of low-moisture corn ( less << than >> 14% ) .
Not less << than >> milligram but not more than 1.25 milligrams of additive per pound of body weight .
Not less than milligram but not more << than >> 1.25 milligrams of additive per pound of body weight .
Despite generally good levels of income , we see greater price pressures << than >> ever before -- traveling back along the chain from consumer to distributor to manufacturer .
If companies will take the time to give objective consideration to their major problems and to the questions they provoke , << then >> a long constructive step will have been taken toward more effective marketing in next decade .
Most professors in the course must , naturally , again have a higher degree << than >> the course offers .
The AAA << then >> splits it down this way : $10.50 for meals , $9.50 for lodging , $7 for gas and oil , and $2 for tips and miscellaneous .
I am sure that the engineer who enters management is nearly always opening the door to greater possibilities << than >> he would have as a technical specialist -- because of his wider accountability '' .
To overcome this , the builder lays and completes the street himself , << then >> deeds it to the community while retaining a perpetual easement for the oil lines .
This means that if your insured vehicle is laid up for more << than >> 30 days , insurance can be suspended and a proportionate return of your premium made to you .
Sixteen panels , each slightly more << than >> 1-1/2 ft. wide , make up the 25-ft. length of the sign .
You can save all that shimming time if you set your windows in one , two , three order -- first the stud on one side , << then >> the window , then the stud on the other side .
You can save all that shimming time if you set your windows in one , two , three order -- first the stud on one side , then the window , << then >> the stud on the other side .
later came a 1961 cut on the West Coast ( still pending elsewhere ) of $.07/cwt on 70,000 lb-plus carloads ( which works out to more << than >> $4/mbf on that portion of the load in excess of 70,000 lb .
Says NRLDA's James Wright : `` Since 1958 carriers that move material from the yard to the job site have undergone more radical changes << than >> any of the dealer's other equipment '' .
Reports Jim Lendrum : `` By studying men on the job , we found that two men -- a carpenter and a helper -- can lay a floor faster << than >> three .
dry studs cost less << than >> $.03 more .
There is a large variety of models to choose from in most countries , however , including 6-passenger sedans and station wagons and the rental fee isn't all that much greater << than >> for the wee sedans .
If you drive greater distances << than >> that , you'll just be skimming the surface and will never discover the enchantment , fascination and beauty which lured you in the first place to explore the hinterlands .
He may << then >> very well conclude that `` everybody '' is probably not the true target of her resentment .
She was the John Harvey , one of those Atlantic sea-horses that had sailed to Bari to bring beans , bombs , and bullets to the U.S. Fifteenth Air Force , to Field Marshal Montgomery's Eighth Army << then >> racing up the calf of the boot of Italy in that early December of 1943 .
But the famous orator felt more << than >> vague recognition for the scene .
According to Dr. Ellis , the average 20-year-old American woman is capable of far greater sexual arousal << than >> her partner .
More often << than >> not he would bow to the inevitable .
To become an orthodontist , a man must first be licensed by his state as a dentist , << then >> he must spend at least two years in additional training to acquire a license as a specialist .
Plastics are easier to handle << than >> the vulcanized rubber formerly used , and they save time and money .
He gives this to the medium at the appointed time , and the reading << then >> will be concerned with material about or messages from the communicator .
If asked how she gets her impressions , she probably can only say that she `` just gets them '' -- some more vividly << than >> others .
What more could be asked for a Trial intended to warn the world against anti-Semitism << than >> this opportunity to expose the exact link between the respectable Anti-Semite and the concentration-camp brute ? ?
During the trip Selkirk decided that the route through Illinois territory to Indiana and the eastern United States was the best route for goods from England to reach Red River and that the United States was a better source of supply for many goods << than >> either Canada or England .
Indeed , no richer humor is to be found in the whole of American literature << than >> in the letters of the semi-literate men who wore the blue and the gray .
The amateur is closely related to the collector , who is actually no more << than >> the amateur who has taken to the field .
In the second place , a large number of writers , making a more direct claim << than >> Frost to being `` folk writers '' of one sort or another , clearly make no distinctions between genuine and bogus material .
The revenue from O'Banion's Cicero territory went up still higher , until the yield was more << than >> the Torrio-Capone takings from the far bigger trade area of Chicago's South and West Sides .
one wave swamped more << than >> 1,000 ships and boats in Osaka Bay .
But a tsunami often extends more << than >> 100 miles and sometimes as much as 600 miles from crest to crest .
The civil and military authorities are << then >> advised of the danger , and they issue warnings and take all necessary protective steps .
( 1 ) As far down as 400 miles below the surface the material should be hot enough to be plastic and adjust itself to twisting forces by sluggish flow rather << than >> by breaking , as rigid surface rocks do .
Of all the thousands of men who have served in the 7th Cav , perhaps no one knows its spirit better << than >> Lieutenant Colonel Melbourne C. Chandler .
Although it was at the Battle of The Little Horn , about which more words have been written << than >> any other battle in American history , that the 7th Cavalry first made its mark in history , the regiment was ten years old by then .
Although it was at the Battle of The Little Horn , about which more words have been written than any other battle in American history , that the 7th Cavalry first made its mark in history , the regiment was ten years old by << then >> .
but if granting self-determination to the Algerian rebels entails sweeping that area into the Sino-Soviet orbit , << then >> Algerian freedom must be postponed .
The contention needs to be formulated with much greater precision << than >> it ever was during the campaign , but once that has been done , I fail to see how any serious student of world affairs can quarrel with it .
To many a Frenchman -- they came 95 years ago , colonized , and stayed until Laos became independent in 1953 -- the land had been even more delightfully tranquil << than >> Tahiti .
This is substantially higher << than >> the figures for the American population at large -- 45.6 per cent for males and 29.2 per cent for females .
It is interesting that , although the percentage of married students is not appreciably higher at Brooklyn << than >> elsewhere -- about 30 per cent of the women and 25 per cent of the men in the graduating class -- the anxiety of the unmarried has puffed up the estimate .
Or she might place cornstarch in the oven for a short time and << then >> apply this under her breasts .
Another wart removal method was to rub each wart with a bean split open and << then >> to bury the bean halves under the drip of the house for seven days .
the onion was << then >> fastened together with string and placed beneath a dripping eave .
but the first glass of Chateau d'Yquem or Montrachet is a great deal better << than >> the last '' ! !
If sold << then >> , the land and improvements might bring only $5,000 .
Knowing the antipathy that existed in Louisiana against increasing the number of free Negroes , Giffen suggested that Palfrey bring them to Boston at once , and << then >> send them on to Liberia .
Giffen filed a petition for permission to emancipate four slaves ( all more << than >> fifty years old ) with the St. Martin's Parish Police Jury .
But it soon became clear that the search for eighteenth-century furniture ( which Mrs. Kennedy feels is the proper period for the White House ) must be pursued in places other << than >> government storage rooms .
And the automobiles that stream out of Hanover each weekend , toward Smith and Wellesley and Mount Holyoke , are no less rakish << than >> those leaving Cambridge or West Philadelphia .
If police had checked on her more thoroughly << than >> is indicated , she would be completely eliminated as a suspect .
From that point on he said he went to the post office and << then >> walked leisurely to where his niece was staying , more than a mile away .
From that point on he said he went to the post office and then walked leisurely to where his niece was staying , more << than >> a mile away .
She worked as a domestic , first in Newport for a year , and << then >> in South Bethlehem , Pennsylvania , for another year .
It is far more difficult in many communities to obtain admission to an apprentice program which involves union approval << than >> to get into the most selective medical school in the nation .
In western Europe and North America , where the level of economic development is higher , grains and other seed products furnish less << than >> one-third of the food consumed .
Exports from producing countries in terms of equivalent oil were a little more << than >> 1 million tons , about half of which was palm kernels or oil from them and about half was palm oil .
World production of coffee broke all previous records in 1959 and 1960 at more << than >> 5 million tons .
Because Holstein cattle weren't a beef breed , they were rarely seen on a ranch , though one might be found now and << then >> for the milk supply .
`` Don't you go a step nearer her << than >> I do '' , Jones warned , `` and if you do , go at a run so you'll have momentum '' ! !
The Christian education of children , too , was once hardly more << than >> a sideshow , but the day came when a congregation that did not assume full oversight of a church school was thought of as failing in its duty .
The crux of ecumenical advance is an even more personalized matter << than >> the relation between congregations in the same community .
The antithesis of the ecumenical and the local << then >> no longer exists .
The developmental process involves the individual's progressively experiencing a sense of dignity and achievement resulting from having completed tasks , having kept commitments , and having created something ( however small or simple -- even a doll dress of one's own design rather << than >> in the design `` it ought to be '' ) .
Turn left a block or so before the street ends , and << then >> turn right down the Via Di Santa Prisca to the Viale Aventino .
The sense of perspective has been created by designing the length of the columns so that those at the far end of the colonnade are much shorter << than >> those in front .
Continue on the Via D. Baullari to the Corso Vittorio Emanuele , << then >> turn right for a couple of hundred yards to the Church of Sant' Andrea Della Valle .
I myself have witnessed and endured it more << than >> once .
According , << then >> , to what I take to be the prevailing view , these rioters were merely a handful of irresponsible , Stalinist-corrupted provocateurs .
Thus such great American documentaries as The River and The Plow That Broke The Plains were composed as visual stories rather << than >> as illustrated lectures .
This discovery of Melies was vastly more important << than >> his sometimes dazzling , magician's tricks produced on film .
Few things are more perilous for the State Department << than >> a displeased congressman .
My hotel rooms on the trip were arranged by Masu and the Japan Travel Bureau and were more elegant << than >> I would have chosen , but it was fun for once to be elegant -- I did explain to the students , however , that this was not my usual style , for their salaries are very small , and it seemed out of place for me to be housed so well .
Here I was accompanied by Mrs. Okamoto ( Fumio's mother ) , her son , Mr. Washizu ( a prospective student with whom I have been corresponding for more << than >> a year ) , and Mr. Nishima , one of the science teachers .
They were even better << than >> those of Tokyo -- more spectacular and more imaginative .
Hiroshima is a better city << than >> it was before -- in the minds of the people I met was a strong determination for peace and understanding .
The question , << then >> , is whether sufficient discrimination in the use of even non-violent means of coercion is to be found in the fact that such conduct demoralizes and overcomes the opponent while re-moralizing and re-establishing him .
I suspect that there are far more unreconstructed ones << than >> the North likes to believe .
In every war of the United States since the Civil War the South was more belligerent << than >> the rest of the country .
For lawyers , reflecting perhaps their parochial preferences , there has been a special fascination since << then >> in the role played by the Supreme Court in that transformation -- the manner in which its decisions altered in `` the switch in time that saved nine '' , President Roosevelt's ill-starred but in effect victorious `` Court-packing plan '' , the imprimatur of judicial approval that was finally placed upon social legislation .
If internal responsibility suggests acceptance of the socialist ideal of equality , << then >> external responsibility implies adherence to principles of ideological supranationalism .
His consoles can give him instant contact with more << than >> seventy bases around the world and with every SAC aircraft .
It was nothing more << than >> a tiny distant rain squall , a dull gray sheet which reached from a layer of clouds to the earth .
The odor here was more powerful << than >> that which surrounded the town aborigines .
Out of water , brick , and tile they have made far more << than >> just a bridge .
Since attack serves to stimulate interest in broadcasts , I added to my opening statement a sentence in which I claimed that German youth seemed to lack the enthusiasm which is a necessary ingredient of anger , and might be classified as uninterested and bored rather << than >> angry .
In certain respects , their task was incomparably greater << than >> ours today , for there was nobody before them to show them the way .
Their writings assume more << than >> dramatic or patriotic interest because of their conviction that the struggle in which they were involved was neither selfish nor parochial but , rather , as Washington in his last wartime circular reminded his fellow countrymen , that `` with our fate will the destiny of unborn millions be involved '' .
In a mere half-century the South has more << than >> tripled its urban status .
Truman Capote is still reveling in Southern Gothicism , exaggerating the old Southern legends into something beautiful and grotesque , but as unreal as -- or even more unreal << than >> -- yesterday .
The champions of the Union maintained that the Constitution had formed , fundamentally , the united people of America , that it was a compact among sovereign citizens rather << than >> states , and that therefore the states had no right to secede , though the citizens could .
It is much less difficult now << than >> in Lincoln's day to see that on both sides sovereign Americans had given their lives in the Civil War to maintain the balance between the powers they had delegated to the States and to their Union .
Small wonder , << then >> , that we fear .
In some areas , the progress is slower << than >> in others .
Nothing is more revealing of the way of life and literary aspirations of this group << than >> their attitude toward sex .
Lawrence Lipton , in The Holy Barbarians , stresses that for the beat generation sex is more << than >> a source of pleasure ; ;
If love reflects the nature of man , as Ortega Y Gasset believes , if the person in love betrays decisively what he is by his behavior in love , << then >> the writers of the beat generation are creating a new literary genre .
When these had been pocketed , we could still spend a morning cracking open other pebbles for our delight in seeing how much prettier they were inside << than >> their dull exteriors indicated .
If a child watched its progress he whispered , `` Hay , hay , load of hay -- make a wish and turn away '' , and << then >> stared rigidly in the opposite direction until the sound of the horses' feet returned no more .
only slightly more , perhaps , << than >> a newspaper account of such an incident would give .
But he is more interesting << than >> the others , the ones who come from the highroad to watch him , more interesting than Life considered as a cyclist .
But he is more interesting than the others , the ones who come from the highroad to watch him , more interesting << than >> Life considered as a cyclist .
In this respect experience is broader and full of a richer variety of potential meanings << than >> the mind of man or any of his arts or culture are capable of making clear and distinct .
Among the recipients of the Nobel Prize for Literature more << than >> half are practically unknown to readers of English .
Being somewhat delicate in health , at the age of sixteen he was sent to Southern Europe , for which he at once developed a passion , so that he spent nearly all of the following ten years abroad , at first in Italy , << then >> in Greece , Egypt , Asia Minor , and Palestine .
The first half of The Charles Men , ending on the climax of the battle of Poltava in 1709 , is more dramatically coherent << than >> the second .
Its pretense to operate in the public interest is little more << than >> a sham .
Nothing testifies more clearly to that cleavage << than >> the peculiar editorial page appearing in a July issue of Life Magazine , the issue which also carried the second announcement of the candidacy .
But by the time the risk was doubled , events had dismissed from his mind both increased percentages and a previously stated intention of considering carefully anything more serious << than >> a bout of influenza .
Yet with a mind less shallow , if less sharp , << than >> some of the fortune-happy syndicates which back him , he feels what he cannot formulate ; ;
For paradigmatic history `` breaks '' rather << than >> unfolds precisely when the movement is from order to disorder , and not from one order to a new order .
His company << then >> carried out a confused retreating movement until it was surrounded by the Germans , a few days before France capitulated .
`` It was << then >> I knew that they were making war against Man , the individual within ! !
It is more difficult with Faulkner << than >> with most authors to say what is the extent and what is the source of his knowledge .
It may be that in this comment he has broken from the conventional pattern more violently << than >> in any other regard , for the treatment in his books is far removed from even the genial irony of Ellen Glasgow , who was the only important novelist before him to challenge the conventional picture of planter society .
Even if people do , in a not far distant future , begin to read one another's minds , there will still be the question of whether what you find in another man's mind is especially worth reading -- worth more , that is , << than >> what you can read in good books .
Actually , you could wish for some passion , now and << then >> , but when you look around the world and see the little volcanos of current history which partisan social passions have wrought , you are glad that in these pamphlets there is at least some civilized calm .
There were no reasons for such suppositions << then >> .
But no single planetary problem ever required of Ptolemy more << than >> six epicycles at one time .
Thus , in no ordinary sense of ' simplicity ' is the Ptolemaic theory simpler << than >> the Copernican .
Both these youths , who greatly admired Henrietta , were somewhat younger << than >> she , as were also the neighboring Friedenwald boys , who were then studying medicine ; ;
Both these youths , who greatly admired Henrietta , were somewhat younger than she , as were also the neighboring Friedenwald boys , who were << then >> studying medicine ; ;
And just as `` Laurie '' Lawrence was first attracted to bright Jo March , who found him immature by her high standards , and << then >> had to content himself with her younger sister Amy , so Joe Jastrow , who had also been writing Henrietta before he came to Johns Hopkins , had to content himself with her younger sister , pretty Rachel .
Besides , that particular message does no more << than >> weakly echo the roar in all fresh blood .
one can take it as no more << than >> another veil torn from the mystery of the soul .
You probably would not remember , since you never seemed to remember even the same moments as I , much less their intensity , one sunny midday on Fifth Avenue when you had set out with me for some final shopping less << than >> a week before the wedding you staged for me with such reluctance at the Farm .
But I can see from this latest trick of memory how much more arbitrary and influential it is << than >> the will .
There was , of course , more to the portrait of a lady you carried in your mind's eye << than >> the sine qua non of her virtue .
Defoe << then >> commented , `` If they Could Draw that young Gentleman into Their Measures They would show themselves quickly , for they are not asham'd to Say They want only a head to Make a beginning '' .
He paused for a moment to look at me , << then >> went on to the city desk to deliver his `` Today '' column .
Undoubtedly , however , the significance of the volume is greater << than >> the foregoing paragraphs suggest .
Sensibility is a vague word , covering an area of meaning rather << than >> any precise talent , quality , or skill .
Along these lines , the particular point that sensitivity in literature leads to sensitivity in human relations would require more proof << than >> I have seen .
I use this term to mean three things : a search for the human significance of an event or state of affairs , a tendency to look at wholes rather << than >> parts , and a tendency to respond to these events and wholes with feeling .
We are all , though many of us are snobbish enough to wish to deny it , in far closer sympathy with the art of the music-hall and picture-palace << than >> with Chaucer and Cimabue , or even Shakespeare and Titian .
If anything , the conservative Democrats were more opposed to Hearst << than >> the Republicans .
Ramillies And The Union With Scotland has fewer high spots << than >> Blenheim and much less of its dramatic unity .
The cautious Thomas re-examined the note and << then >> , making up his mind that it was genuine , snapped his fingers , whistled and almost danced in his exuberance .
In seventeen weeks the military front was driven southward more << than >> 100 miles .
better to give an asinine answer << than >> none at all .
The Acropolis was unique in the world and if that imcomparable work flooded by moonlight wasn't enough for both natives and tourists , << then >> they were quite simply barbarians and the hell with them .
Gorton << then >> moved to Providence and soon put the town in a turmoil .
Their basis seems deeper << than >> mere authority .
In the early days of this controversy over the theater one of the interested parties , Stephen Gosson , published a little tract in which he objected mildly to the abuses of art , rather << than >> the art itself .
For instance , college-educated people consistently show up in study after study as more often << than >> others supporters of the Bill of Rights and other democratic rights and liberties .
Alfred , who was a good deal older << than >> Harry , had treated him like a son , and when Harry decided to stay in business with Lew instead of going with Alfred , Alfred looked on the decision as a betrayal .
Banks the Butcher took Meltzer the Scholar as an apprentice and he made it very clear that a man of learning must be able to do more << than >> just quote the Commentaries of the Talmud in order to live .
Wade-Evans , in fact , denies that there were any Anglo-Saxon invasions at all other << than >> a minor Jutish foray in A.D. 514 .
What they meant was that there was no evidence to show that the south and east coasts of Britain received Germanic settlers conspicuously earlier << than >> some other parts of England .
it was Baker who thought of lessening the shock , which conscription always brings to a country , by substituting `` Greetings from your neighbors '' for the recruiting sergeant , and registration in familiar voting places rather << than >> at military installations .
They were aware that soldiers went to town , in more ways << than >> one , because of the monotony of camp life , to find the only release available in the absence of movies , reading rooms , and playing fields with adequate athletic equipment .
There can be no greater magic << than >> to wrest from death her in whom the flesh was all , in whom beauty was entirely pure because it was entirely corruptible .
His wife , Katie , `` as gay as a lark and as lively as a gazelle '' , -- she was << then >> seventy-six , -- had `` a sense of humour that has been denied S.K. , but neither has any aesthetic perceptions .
At once upon his arrival , he telephoned Lady Sybil Colefax who invited them to tea , and << then >> Lewis decided to give a party as a quick way of rounding up his friends .
Let me << then >> ( and in public ) glance into the mirror .
but I am so aware of an uninterrupted continuity of the persona or ego that I see only as absurd the tendency of some psychologists from Heraclitus to Pirandello and Proust to regard consciousness as no more << than >> a flux amid which nothing remains unchanged .
It will probably explain more of my attitudes toward society << than >> any other phrase or principle could .
and it should be far better known << than >> it is .
These lines never cease to haunt the book amidst all the exaltations of combat , and to make an appeal for a larger and more elemental human community << than >> one based on the brutal necessities of war .
The history of the U.N. demonstrates that in a pluralistic world we must develop processes of influence and persuasion rather << than >> coercion .
Our proper objective , << then >> , is the development of a new spirit , the realization of a potential community .
He returned to New York to work for The New Yorker , to edit a Western pulp , to `` duck the war in the OWI '' , to write publicity for Paramount Pictures and commentary for a newsreel , << then >> he began his career as critic for various magazines .
We all love to suffer , but some of us love to suffer more << than >> others .
`` I had natural sock '' , he says , ' as a storyteller and was precociously good at description , dialogue , and most of the other staples of the fiction-writer's trade but I was bugged by a mammoth complex of thoughts and feelings that prevented me from doing more << than >> just diddling the surface of sustained fiction-writing '' .
Without the good magazines , without their book reviews , their hospitality to European writers , without above all their awareness of literary standards , we might very well have had a generation of Krim's heroes -- Wolfes , Farrells , Dreisers , and I might add , Sandburgs and Frosts and MacLeishes in verse -- and << then >> where would we be ? ?
) And << then >> there were ecclesiastical matters , the matter of Garibaldi's anti-clericalism .
No one has sponsored more progressive and important legislation << than >> has Sam Rayburn .
No one could be more devoted << than >> he to the American Congress as an institution and more aware of its historical significance in the political history of the world , and I shall never forget his moving talks , delivered in simple yet eloquent words , upon the meaning of our jobs as Representatives in the operation of representative government and their importance in the context of today's assault upon popular government .
And reasons other << than >> employee need contributed to the growth .
In the past twenty years the ratio of state-owned automobiles per state employees has varied from 1 to 22 << then >> to 1 to 23 now .
for example , if one driver puts on 22,000 miles per year and another driver 8,000 miles per year , their cars will be switched so that both cars will have 30,000 miles after two years , rather << than >> 44,000 miles ( and related higher maintenance costs ) and 16,000 miles respectively '' .
Only four towns indicated that they made any more << than >> a normal effort to list property of this kind .
On this point there was fairly general agreement that assessors would like to do more << than >> they are doing now .
Assessors in Rhode Island are charged not only with placing a valuation upon real and personal property , but they also have the responsibility to raise by a tax `` a sum not less << than >> nor more than '' a specified amount as ordered by a city council or financial town meeting .
Assessors in Rhode Island are charged not only with placing a valuation upon real and personal property , but they also have the responsibility to raise by a tax `` a sum not less than nor more << than >> '' a specified amount as ordered by a city council or financial town meeting .
Only a few more << than >> 10,000 boats had been registered with the Division of Harbors and Rivers at the end of the 1960 boating season , but many had been taken out of the water early when the threat of a hurricane brought the season to an early close .
More << than >> 2000 copies have been sent out to prospective clients .
There are authorized to be appropriated such sums , to remain available until expended , as may be necessary , but not more << than >> $75,000,000 in all , ( A ) to carry out the provisions of this Act during the fiscal years 1962 to 1967 , inclusive ; ;
The gradient was about one half of a millidegree at 4.2 Af but increased to several millidegrees for bath temperatures slightly greater << than >> the **yl point .
Whoever , in the United States or elsewhere , pays or offers to pay , or promises to pay , or receives on account of services rendered or to be rendered in connection with any such claim , compensation which , when added to any amount previously paid on account of such services , will exceed the amount of fees so determined by the Commission , shall be guilty of a misdemeanor , and , upon conviction thereof , shall be fined not more << than >> $5,000 or imprisoned not more than twelve months , or both , and if any such payment shall have been made or granted , the Commission shall take such action as may be necessary to recover the same , and , in addition thereto , any such person shall forfeit all rights under this Title .
Whoever , in the United States or elsewhere , pays or offers to pay , or promises to pay , or receives on account of services rendered or to be rendered in connection with any such claim , compensation which , when added to any amount previously paid on account of such services , will exceed the amount of fees so determined by the Commission , shall be guilty of a misdemeanor , and , upon conviction thereof , shall be fined not more than $5,000 or imprisoned not more << than >> twelve months , or both , and if any such payment shall have been made or granted , the Commission shall take such action as may be necessary to recover the same , and , in addition thereto , any such person shall forfeit all rights under this Title .
However , there is a more profound consideration to this proposed merger << than >> profit and loss .
Look at Castro now -- cockier << than >> ever with arms and agents to threaten the Americas .
( For each State , make all computations set forth in items 1 to 8 above , and << then >> add the results obtained for each State in item 8 .
Determine if the particular State's unadjusted allotment ( result obtained in item 11 above ) is greater << than >> its maximum allotment , and if so lower its unadjusted allotment to its maximum allotment .
Action taken today is often far more valuable << than >> action taken several months later in response to a situation then out of control .
Action taken today is often far more valuable than action taken several months later in response to a situation << then >> out of control .
It can << then >> grow steadily as it proves itself and as the need for it is demonstrated .
Congress should << then >> be asked to give the Peace Corps a firm legislative foundation for the next fiscal year .
The 1958 military pay act departed from this established formula by providing for a 6% increase rather << than >> a proportionate increase for everyone retired prior to its effective date of June 1 , 1958 .
For grant to the Government of India under subsection ( E ) of Section 104 of the Act , the rupee equivalent of not more << than >> $538 million for financing such projects to promote balanced economic development as may from time to time be mutually agreed .
Therefore , under our longstanding allocation rules , on some of these channels no station other << than >> the dominant ( class 1 ) -- A ) station is permitted to operate at night , so that the 1 , -- A station can render service , interference free , wherever it can be received .
The one- or two-season hunt , of which there have been too many recently , may do more harm << than >> good ; ;
It is a truism of business that no business can be better << than >> its board of directors and its top management .
In spite of the fact that our largest market , the textile industry , was affected substantially by the current decline in business activity , we have been able to produce and deliver our machines throughout the year 1960 at a rate materially higher << than >> during 1959 .
The Uniconer has several outstanding features -- it operates with much greater efficiency << than >> existing equipment ; ;
Since faculty see themselves as self-employed professionals rather << than >> as employees , enthusiasm in a common enterprise is proportionate to the sense of ownership they have in it by virtue of sharing in the decisions that govern its course .
One way that this can be done , other << than >> by hiring new high-priced professors , is by constantly encouraging the department members to raise their standards of performance .
Observations of the radio emission of a planet which has an extensive atmosphere will probe the atmosphere to a greater extent << than >> those using shorter wave lengths and should in some cases give otherwise unobtainable information about the characteristics of the solid surface .
Other << than >> this very significant result , most of the information now available about the radio emission of the planets is restricted to the intensity of the radiation .
Mare Imbrium seems to be an exception and remains cooler << than >> the regions which surround it .
This region which had a higher temperature << than >> the rest of the anode surface changed size and location continuously .
A back pressure was << then >> introduced , and the rise or fall of the material in the manometer indicated which was greater , the normal pressure in the block or the back pressure .
If the volume is the molal volume , << then >> Af is obtained on a molal basis which is the customary terminology of the chemists .
We << then >> outline the theory of the interaction of paramagnetic dipoles with nuclei and show that the theory is in excellent agreement with experiment .
It was << then >> distilled at least three times from a trap at -78-degrees to a liquid air trap with only a small middle fraction being retained in each distillation .
These cells were used rather << than >> square Pyrex tubing because of the tendency of the latter to shatter when thawing frozen carbon tetrachloride .
The liquid phase photochemical exchange between chlorine and carbon tetrachloride was more reproducible << than >> the thermal exchange , although still erratic .
The day-to-day rate varied by less << than >> a factor of 4.5 .
Of course , if there is a dust blanket around the Earth , the fluxes in interplanetary space should be less << than >> the figures given here .
These extrapolated fluxes are about an order of magnitude less << than >> the values from the satellite data and the figures in Whipple's table .
Botulinal toxin , for example , is several thousand-fold more toxic by this route << than >> when given per os .
The cells were << then >> washed three times with saline and resuspended to 2% in saline .
They were << then >> centrifuged at 59,780 Pm for 35 to 80 min at 20-degrees-C in a Spinco model E ultracentrifuge at a protein concentration of 1.00 to 1.25% .
On the basis of its life history , we like to think that Andrena is more primitive << than >> the bumblebees .
Laurence M. Klauber put length at maturity at two thirds the ultimate length for some rattlesnakes , and Charles C. Carpenter's data on Michigan garter and ribbon snakes ( Thamnophis ) show that the smallest gravid females are more << than >> half as long as the biggest adults .
It is of interest that her menarche was somewhat later << than >> the average for the girls in this group .
On chemical grounds it seems most likely that iodide is first converted to Af and << then >> to Af as the active iodinating species .
The anterior lobe of the pituitary << then >> responds by an increased output of TSH , causing the thyroid to enlarge .
Some of them were << then >> covered with a drop of Af in a moist chamber at 24-degrees for 30 - 40 minutes .
These conjugates Af had much less nonspecific staining << than >> the previous conjugate ( with 50 mg FITC per gram of globulin ) while the specific staining was similar in both cases .
It is clear that each vector in the range of Af is in Af for if **ya is in the range of Af , << then >> Af and so Af because Af is divisible by the minimal polynomial P .
It << then >> follows that Af is large enough , but this is not obvious from the above expression .
In other words , if F satisfies the differential equation Af , << then >> F is uniquely expressible in the form Af where Af satisfies the differential equation Af .
But if no two lines of the regulus of multiple secants of **zg can intersect , << then >> the regulus must be quadratic , or in other words , **zg must be either a Af or a Af curve on a nonsingular quadric surface .
and their members often equate a government career with security and status rather << than >> with sacrifice , self-discipline , and competence .
In general , the approach is more active << than >> passive , more out-reaching than reflective .
In general , the approach is more active than passive , more out-reaching << than >> reflective .
Prior to World War 2 , there was a higher percentage of endogamous marriages << than >> after World War 2 .
While they were told that there were some normal people who reacted differently << than >> they had , they were also informed that there were other normals who reacted as they had .
One Kohnstamm-positive subject who had both arms rise while being tested in the naive condition described her subjective experience as follows : `` You feel they're going up and you're on a stage and it's not right for them to do so and << then >> you think maybe that's what's supposed to happen '' .
Eighteen errors were located , and << then >> the director asked each individual to vote whether or not they felt that this manager had made the particular errors .
We can see others more clearly << than >> we can see ourselves , and others can see us better than we see ourselves .
We can see others more clearly than we can see ourselves , and others can see us better << than >> we see ourselves .
Thus , one can think of a dictionary entry as a word rather << than >> a form .
Dominant stress is of course more << than >> extended duration , and normally centers on syllables that would have primary stress or phrase stress if the words or longer units they are parts of were spoken alone : a dominant stress given to glorify would normally center on its first syllable rather than its last .
Dominant stress is of course more than extended duration , and normally centers on syllables that would have primary stress or phrase stress if the words or longer units they are parts of were spoken alone : a dominant stress given to glorify would normally center on its first syllable rather << than >> its last .
Thus in his friends are stranger << than >> his sisters' strong stresses are normal for his and sisters' , but in his friends are stranger than his sisters strong stresses are normal for friends and sisters .
Thus in his friends are stranger than his sisters' strong stresses are normal for his and sisters' , but in his friends are stranger << than >> his sisters strong stresses are normal for friends and sisters .
If , as I suspect , the problem is largely of the second sort , << then >> development of a theory better able to handle tone will result automatically in better theory for all phonologic subsystems .
This hypothesis will account for a large part of the difficulties of tonal analysis , as well as the fact that vowel systems are often more puzzling << than >> consonantal systems .
The design of orthographies has received much less attention from linguists << than >> the problem deserves .
The result of this attitude has been the domination of many orthography conferences by such considerations as typographic ' esthetics ' , which usually turns out to be nothing more << than >> certain prejudices carried over from European languages .
My comments must be briefer << than >> the papers deserve .
There are more stems per item in Athabascan , which expresses the fact that the Athabascan languages have undergone somewhat more change in diverging from proto-Athabascan << than >> the Yokuts languages from proto-Yokuts .
Why << then >> this urge to include unstable items in his basic list ? ?
but he has not worked out by lexicostatistics one comprehensively complete classification of even a single family other << than >> Salish .
Employers prefer to hire youth with such training rather << than >> those without , and most graduates of vocational training go to work in jobs related to their training .
The change was not quite so dramatic as it sounds because in fact common norms continued to be invoked by municipal courts and were only gradually changed by legislation , and << then >> largely in marginal situations .
Reluctant , as usual , to interpret state legislation -- such interpretation can only be a `` forecast rather << than >> a determination '' -- Mr. Justice Frankfurter led a unanimous Court to vacate the injunction .
If the transferor has substantial assets other << than >> the claim , it seems reasonable to assume no corporation would be willing to acquire all of its properties in the dim hope of collecting a claim for refund of taxes .
We found that a labor dispute existed , and that the workers had left their jobs , which were << then >> vacant because of the dispute .
If we have five problems whose solution we seek in relatively united fashion , << then >> there are twice as many issues which , I judge , sharply divide us , intergroup relations practitioners and lay people .
In this case it is primarily a matter of conflict of racial groups rather << than >> social-class groups .
But before turning to this example , we must distinguish two subtypes of analysis , both of which belong to the single-step type rather << than >> to the double-step type .
What << then >> is the status of such questions as : is society the ground of human existence or a means to an individual goal ? ?
To raise the added objection that men require certainty on psychological grounds , answers to ultimate questions having an irrational rather << than >> scientific basis , is in a real sense to undermine the objection itself .
If the patient can perceive figure kinesthetically when he cannot perceive it visually , << then >> , it would seem , the sense of touch has immediate contact with the spatial aspects of things in independence of visual representations , at least in regard to two dimensions , and , as we shall see , even this much spatial awareness on the part of unaided touch is denied by the authors .
There were three houses in Salyer's Canyon just at the foot of a low bluff , the road winding along the top , entering above , and << then >> passing down in front of the houses , thence to the Vermejo .
Concerning the sentence the editor asked , `` What else can Virginia do << than >> to hang the men who have defied her laws , organized treason , and butchered her citizens '' .
The Woonsocket Patriot admitted that John Brown might deserve punishment or imprisonment `` but he should no more be hung << than >> Henry A. Wise or James Buchanan '' .
It was << then >> that Picasso and Braque were confronted with a unique dilemma : they had to choose between illusion and representation .
One sees Costaggini's rendering of the same figure more << than >> thirty feet away .
Nevertheless I consider it reasonable , because of my commitment as an artist , to assume that the rights and responsibilities of creative individuals are related to humanity as a whole rather << than >> to specific geo-political interests .
While we , as American artists , believe deeply in the universal character of all intellectual activity , we would be less << than >> honest with you , or ourselves , if we failed to state a specific attitude toward our own society as well as the international community as a whole .
The thing can be made to look like the cluttered attic of a large and vigorous family -- a motley jumble of discarded objects , some outworn and some that were never useful , some once whole and bright but now chipped and tarnished , some odd pieces whose history no one remembers , here and there a gem , everything fascinating because it suggests some part of the human condition -- the whole adding up to nothing more << than >> a glimpse into the disorderly history of the makers and users .
Thus , in the example cited above Fromm rests his whole case on the premise that the workers are being deprived unconsciously , unknowingly , of fulfillment , and << then >> supports this with survey data reporting conscious , experienced frustrations .
There are more poems dated in the 1890's << than >> in the '80's -- Hardy had apparently resumed the viewless wings as he decreased the volume of his fiction -- but none in 1891 , the year of Tess , and only one in 1895 , the year of Jude .
To the extent that a tale is twice told , its final author must be suspect , although plagiarism in an oral tradition is less a misdemeanor << than >> the standard modus dicendi .
To the extent that a language is formulaic , its individual components must be regarded as no more distinguished << than >> other cliches .
The vulture-like attendance of the Pocket family upon Miss Havisham is summed up in the hypocritical gestures of Miss Camilla Pocket , who puts her hand to her throat in a feigned spasm of grief-stricken choking , << then >> lays it `` upon her heaving bosom '' with `` an unnatural fortitude of manner '' , and finally kisses it to Miss Havisham in a parody of the lady's own mannerism toward Estella .
Weekly samples would make any changes more readily discernible << than >> daily samples .
The effluent BOD averaged 34 mg/l , a little lower << than >> that of the study at Fayette indicated for a loading of 60 lb. Aj .
A refrigerated item could also be heated and served in less time << than >> is required for frozen foods of the same type .
Radiosterilization ( at 3 Mrad ) is more expensive << than >> canning , particularly for the cesium-137 source .
The molecular forces holding the coating to the substrate are obviously greater << than >> the cohesive strength of the coating and failure occurs by shear along a plane starting at the tip of the knife and extending to the coating surface .
However , in the actual assessment of the cutting force by instrumental methods for any thickness of coating a number of spurious effects occur which must be taken into account and which make the measured value larger << than >> the true cutting force indicated by eqn. ( 1 ) .
Specimens are allowed to reach moisture equilibrium with a standard atmosphere of Af and Af and << then >> laid out without tension on a flat , polished surface , care being taken that the fabric is free from wrinkles or creases .
<< then >> the search for the maximum at any one stage will require a number of operations of order Af ( where a is some number not unreasonably large ) .
If all the operating variables were varied simultaneously , Af operations would be required to do the same job , and as R increases this increases very much more rapidly << than >> the number of operations required by the dynamic program .
No optimism is more baseless << than >> that which believes that the high speed of modern digital computers allows for use of the crudest of methods in searching out a result .
If Af denotes the net profit from stage R and Af , << then >> the principle of optimality gives Af .
This problem usually determines the lower limit of loop gain rather << than >> response time .
Ours were kinder << than >> theirs , some said .
At the very end , when the audience was silent and breathless , a collection was taken and << then >> slowly everyone filed out .
The young banker looked at him with a certain surprise , and << then >> he said flatly : `` I'm afraid I can't tell you anything in particular about Kent House .
She was taller << than >> Aggie .
And even deeper << than >> that : his fear lest in this closed hall he should suddenly itch to relieve himself .
Refugees poured in , signing the Confession and rules in order to remain , and << then >> disregarding them .
`` That I would rather be banished with two such Christians << than >> be made the Chief Syndic '' ! !
He would consign the cash box into the hands of Jed Hawksworth , << then >> stand by while his employer checked the contents and the list of items sold .
McFeeley greeted the parents , << then >> studied his notebook .
His face was bloated with drugging , redder << than >> normal .
<< then >> all four gathering on the sofa to face the inquisitor .
Harold put a teaspoonful of powdered coffee in his cup and filled it with hot water , and << then >> , stirring , he sat back in his chair .
He looked around the room and << then >> called out : `` Come here , quick '' ? ?
`` And do you really think that the world outside Poland will care any more << than >> we do '' ? ?
Now and << then >> he would disappear for several days .
He found Elizabeth in the parlor and asked her to make sure everything was in order in the residential hall , and << then >> to take charge of the office while the party was here .
She would rather live in danger << than >> die of loneliness and boredom .
They seemed << then >> to have had a single mind and body , a mutuality which had been accepted with the fact of their youth , casually .
And she was made to fall in love with him again there in the rutted dirt driveway standing in the cold fog , mad as she was at his going away when he really didn't have to , mad at their both having got older in a life that seemed to have taken no more << than >> a week to go by .
I felt superior to the neighborhood friends I was leaving behind , felt older << than >> my years , and was full of compliments for myself as I headed into the subway that was carrying its packs of passengers out of that dull borough and into the unstable , tantalizing excitement of Manhattan .
`` That's none of your business '' , she said , << then >> changed the subject .
He started to say something as I walked in and << then >> suddenly grinned and said , `` Oh , yes .
If he does , it's still better << than >> an even chance he won't notice the transposition of the numbers , and if he should notice it , the thing can be passed off as an honest mistake .
And << then >> a startling thing occurred .
Across the road there was one no more << than >> a hundred yards away .
And << then >> he saw something that he had not seen before , and panic gripped him again .
He hit Roberts with his left fist in the ribs and the razor cut toward him feebly , << then >> wobbled in mid-air .
He parked facing it and left the headlights on , but when he started into the tunnel with the suitcase , he found the illumination extended no farther << than >> half a dozen feet into the passage .
He gave it a strong push , heard it slide , << then >> tumble dryly into the hole .
They were a sight more comfortable << than >> the ones in the jail with the cold air from Hirey's air conditioner coming through the grille '' .
The shelves looked emptier << than >> when Miss Celie had shown her the storeroom , and since the men from the Commissary had called ; ;
She was thirty-one years old << then >> .
A man with so big and so staggeringly developed a torso and such long and powerful arms is expected to stand taller << than >> five feet five .
This was more << than >> joy .
She walked restlessly across the room , << then >> back to the windows .
If Arthur Williams was involved in the fraud or the murder , << then >> he too had another identity .
The desk before him was in no better repair << than >> the rest of the furniture crowded into the room , including wooden file cabinets with some of their pulls yanked off and a wardrobe stained with the roof seepage of countless seasons .
<< then >> his mind moved on to be confronted by something far more serious , and as the thought expanded , the implications jarred him .
`` It's quite possible there's more << than >> codfish down there , man '' , Poet replied with a short , nervous laugh as he held the harness for Elaine .
`` Which is a break as the area to search is less << than >> a square mile '' , she added as she swung her legs over the transom .
We made it back to the Harbor in less << than >> four minutes .
It was in 1814 that Abraham Wharf and his sister sat by a meager fire in their house on Dogtown Common , a desolate place even << then >> .
He is the sort who , with an appraising eye , would cross the street to help a strange woman on to a bus and << then >> pinch her .
By << then >> , the stranger was thanking Haney profusely and had one arm around his shoulders as if he were an old friend .
Pete frowned slightly , << then >> became sad and moody .
That's why I -- why I do a free job now and << then >> .
I jist stayed where I was while he fumbled around and << then >> walked away .
The poem consisted of only two words , the word `` Wait '' , repeated over and over at irregular intervals and with different inflections , and << then >> the word `` Now '' ! !
I took the piece of pipe from Charlie's hand and used it , harder << than >> he had .
They picnicked by the pool , << then >> lay back on the grass and looked at stars .
However , we sent a third vessel out , a much smaller and faster one << than >> the first two .
From here on out , the Ariadne was going to be hotter << than >> any space cruiser man had ever dreamed of .
Her own sound production equipment was essentially more instrumental << than >> vocal .
Sometimes he woke up in the middle of the night thinking of Ann , and << then >> could not get back to sleep .
Morgan filled the fire box with wood again , << then >> started supper and set the table .
I gave you a drink and << then >> you went to sleep '' .
Ahead of him Gavin turned slightly off the trail and pointed for the Gap , no more << than >> a mile away .
`` I don't mind washing dishes now and << then >> '' , he said pleasantly .
`` He works for my father '' , the girl said , and << then >> seemed to change her mind .
Donald Kruger would like nothing better << than >> to hold him as hostage , and I wouldn't entrust a snake to his tender care .
`` And the boy will be too much under his influence by << then >> .
It was to be nothing more << than >> that .
He held out a moment longer , << then >> his nerve gave under the pressure .
Rumors of the offer Tom Horn had made at the Stockgrowers' Association meeting had leaked out by << then >> , and as a grand jury investigation of the murder got underway , the prosecuting attorney , a Colonel Baird , ordered that the tall stock detective be summoned for questioning .
But he was more << than >> half-drunk , and his faculties were dulled .
I let up on the accelerator , only to gradually reach again the 60 m.p.h. which would , I hoped , overhaul Herry and the blonde , and as there were cars whose drivers apparently had something more important to catch << than >> had I , Mrs. Major Roebuck settled down to practicing on Corporal Johnson the kittenish wiles she would need when making her duty call on Colonel and Mrs. Somebody in Sante Fe .
Mrs. Roebuck very kindly let me drive through Sante Fe to a road which would , she said , lead us to Taos and << then >> Raton and `` eventshahleh '' out of New Mexico .
I started looking on the splintery truck bed for a piece of board , a dirt clod -- anything I could throw and with better aim << than >> I had thrown the beer bottle .
On the truck bed there was nothing smaller << than >> a piece of rusty machinery ; ;
She stood up , pulled the coat from her shoulders and started to slide it off , << then >> let out a high-pitched scream and I let out a low-pitched , wobbling sound like a muffler blowing out .
The water in Thor's big swimming pool had been covered with a blanket of thick , foamy soapsuds -- fashioned , of course , from zing -- Joyce had dived from the board into the pool , << then >> swirled and cavorted in her luxurious `` bath '' while cameras rolled .
Everybody left and I stayed in the pool , << then >> Lou came back alone and leaped into the pool too .
My new Aunt was perhaps three or four years older << than >> I and it had been a long time since I had seen as gorgeous a woman who oozed sex .
He half sat up and scratched at the hair on his forehead and << then >> , more vigorously , between his legs .
And << then >> we shall see .
After what seemed several seconds , the open mouth grew dark inside << then >> blood began to ooze from it .
There was a measure of protection in its concrete walls and ceiling , but the engineers who hastily installed it were well aware that concrete is not much better << than >> prayer , if as efficacious , when a direct hit comes along .
Since << then >> , and since the pure grain had gotten him divorced from every decent -- and even indecent -- group from Greenwich Village to the Embarcadero , he had become a sucker-rolling freight-jumper .
They couldn't have much dough , but << then >> none of the freight-bums Feathertop rolled had much .
Slug the kid , grab his dough -- at least enough to get to Philadelphia -- and << then >> have a rockin' ball with the doll .
Perhaps he had known << then >> where that hundred dollar bill had come from and where it was taking his wife .
They begged Grandma to let them put a bed in the kitchen for her , but Grandma said she was getting too old to sleep in strange beds and be seen with her teeth out , and that she hoped to die in privacy like a Christian and if the Lord willed it to be of pneumonia << than >> it would have to be that way .
Gunny symbolized so much that was unpleasant -- Tolley , the indifference with which the Fairbrothers and indeed the whole neighborhood now treated her and which she would die rather << than >> acknowledge to her husband , his lack of understanding and sympathy in her present condition , her disgusting swollen stomach .
Most of them have been assimilated , but sometimes a man in Miyagi or Akita prefectures is much more hairy << than >> the average Japanese , and occasionally a girl will be strikingly lovely , her coloring warmed and improved by a little of the tawny honey-in-the-sun tint of the invaders from the South .
I kept saying , `` If I could just build up a reputation for myself , make some real money , get to be well known as an illustrator -- like Peter Askington , for instance -- << then >> I could take some time off and paint '' .
`` And << then >> I had another place farther downtown I used as a studio '' .
`` Well , all right << then >> '' .
Would he have to clean up after her every day , clean the kitchen , the bathroom , and get down on his knees and scrub the kitchen floor , << then >> hang up her dresses , pick up her stockings , make the bed while she lay around ? ?
She's a year older << than >> I am , Lucy told herself .
She made better pictures << than >> any book he'd read , but he didn't say so .
But Victoria began yodeling just << then >> and he went home , carrying Sabella in the back of his head , not thinking about her , just knowing she was there , smiling , smelling of peppermints .
Wasn't John Cooper even more attractive at forty-seven << than >> he had been twenty-five years earlier ? ?
The Coopers saw Bobbie and Linda socially , but no more << than >> was necessary .
But what was a decent six months or so after the more << than >> twenty years gone by ? ?
At least , we were together and we had Mrs. Hodges , bless her , to look after us -- no mother could be fonder of Gladdy << than >> Mrs. Hodges was .
I knew << then >> , knew with a heart-stopping shock .
We went to the Louvre for a few hours , << then >> by Metro to a cabaret in Montmartre .
Moreover , nursing various Stubblefields -- her aunt , << then >> her mother , then her father -- through their lengthy illnesses ( everybody could tell you the Stubblefields were always sick ) , Theresa had had a chance to read quite a lot .
Moreover , nursing various Stubblefields -- her aunt , then her mother , << then >> her father -- through their lengthy illnesses ( everybody could tell you the Stubblefields were always sick ) , Theresa had had a chance to read quite a lot .
Robbie and Beryl tried their best to persuade her to come and stay with them , and Anne and I have told her she's more << than >> welcome here , but I think she feels that she might be an imposition , especially as long as our Rosie is still in high school .
But << then >> , as he well knew , women are not guided by logic or common sense .
But << then >> , redheads are often pale .
When he at last did go to his room , he couldn't sleep and instead paced up and down before his little image of Acala , thinking first of Charlotte's tale of the man at Ryusenji , << then >> of his biwa and the invisible Pacific waters .
I had turned at the corner of the field and I had to look back to raise the plow and << then >> to drop it again into the earth , and I was thinking of the boy and the water anyway , and when I looked again down the furrow , the snake was there .
And << then >> it moved a little more , and I knew the snake was dying , and I would have to kill it there .
Mills secured Barco's photograph from the gentleman in charge , rushed to the Hollywood police station to report the theft , and less << than >> five minutes later , detectives with his picture in hand were on the trail of Cal Barco .
I sighed , thinking that among other things , people here seemed to be those who would have to cut down if they earned less << than >> $85,000 yearly ; ;
It was << then >> that I availed myself of the rights of a citizen and declared the income tax unconstitutional .
Each time Letch `` went up '' in his `` lines '' , I was the one to be patient , helpful and apologetic while he indulged in outbursts of temperament , profanity and abuse , blaming others , going into `` sulks '' and , on more occasions << than >> I care to count , storming off the `` set '' for the rest of the day .
`` The human ego being what it is '' , I put in , `` science fiction has always assumed that the creatures on the planets of a thousand larger solar systems << than >> ours must look like gigantic tube-nosed fruit bats .
The children looked at each other and sagged their bottoms down even more comfortably << than >> ever .
Hastening to the attic , the temperature of which was easily hotter << than >> the Gold Coast , you proceeded to mask the windows with a fancy wool coverlet , some khaki pants , and the like , and to ransack the innumerable boxes and barrels stored there .
Now , you probably share the widespread Western belief that the Lord Buddha is the most compassionate of the gods , much more so << than >> Jehovah and Allah and the rest .
