But << whether >> the murder of El Benefactor in Ciudad Trujillo means freedom for the people of the Caribbean fiefdom is a question that cannot now be answered .
If Russian pupils have to take these languages , how come American students have a choice << whether >> or not to take a language , but have to face so many exceptions ? ?
The rescue squad is to be praised immensely for the fine work they do in all kinds of << weather >> .
Besides the lack of an adequate ethical dimension to the Governor's case , one can ask seriously << whether >> our lead over the Russians in quality and quantity of nuclear weapons is so slight as to make the tests absolutely necessary .
It is another question << whether >> `` they '' -- or a single general , off in a corner of China , secure for a few ( galvanizing ? ?
And little Zeme North , a Dora with real spirit and verve , was fascinating << whether >> she was singing of her love for Floyd , the cop who becomes sewer commissioner and then is promoted into garbage , or just dancing to display her exuberant feelings .
A few drops of rain just before midnight , when Sarah Vaughan was in the midst of her first number , scattered the more timid members of the audience briefly , but at this hour and with Sarah on the stand , most of the listeners didn't care << whether >> they got wet .
Expressed differently : if the price for becoming a faithful follower of Jesus Christ is some form of self-destruction , << whether >> of the body or of the mind -- sacrificium corporis , sacrificium intellectus -- then there is no alternative but that the price remain unpaid .
Thus , if what is at issue is << whether >> `` All S is P '' , it is indifferent whether `` Some S is not P '' or `` No S is P '' , since in either case the judgment in question is false .
Thus , if what is at issue is whether `` All S is P '' , it is indifferent << whether >> `` Some S is not P '' or `` No S is P '' , since in either case the judgment in question is false .
Such efforts almost always find themselves compelled to ask << whether >> Adam was created capable of growing old and then older and then still older , in short , whether Adam's life was intended to be part of the process of time .
Such efforts almost always find themselves compelled to ask whether Adam was created capable of growing old and then older and then still older , in short , << whether >> Adam's life was intended to be part of the process of time .
It is idle to ask why we are no longer disturbed if somebody , professing the deepest piety , decides anew that it is of no importance << whether >> or not Christ transformed the water into wine at eleven A.M. on the third of August , A.D. 32 .
and by deriving legitimate decision backward from whatever may conceivably or possibly or probably result , << whether >> by anyone's doing or by accident , it finds itself driven to inaction , to non-political action in politics and non-military action in military affairs , and to the not very surprising discovery that there are now no distinctions on which the defense of justice can possibly be based .
Religion , or the lack of it , will decide << whether >> we use this power to build a brave new world of peace and abundance for all mankind , or whether we misuse this power to leave a world utterly destroyed .
Religion , or the lack of it , will decide whether we use this power to build a brave new world of peace and abundance for all mankind , or << whether >> we misuse this power to leave a world utterly destroyed .
He had promised cheaper housing : arbitrarily he cut all rents in half , << whether >> the landlord was a millionaire speculator or a widow whose only income was the rental of a spare room .
Why it was ever forgotten for even a moment I cannot say because it works perfectly for everyone , no matter << whether >> he has short or long thigh-bone lengths ! !
We must determine << whether >> missiles can win a war all by themselves .
For prevention of these diseases during periods of stress such as shipping , excessive handling , vaccination , extreme << weather >> conditions : 350 milligrams per head per day for 30 days only .
Rugged outdoor exercise for an hour and a half every day in all kinds of << weather >> was the rule .
They had courage but their meager training consisted of weekend hops in good << weather >> , in and out of established airports , And the increasingly cold weather soon raised hob with the water cooled engines of their World War 1 , planes .
They had courage but their meager training consisted of weekend hops in good weather , in and out of established airports , And the increasingly cold << weather >> soon raised hob with the water cooled engines of their World War 1 , planes .
In answering these questions , we need to ask not merely << whether >> Communist troops have crossed over into territories they did not occupy before , and not merely whether disciplined agents of the Cominform are in control of governments from which they were formerly excluded : the success of Communism's war against the West does not depend on such spectacular and definitive conquests .
In answering these questions , we need to ask not merely whether Communist troops have crossed over into territories they did not occupy before , and not merely << whether >> disciplined agents of the Cominform are in control of governments from which they were formerly excluded : the success of Communism's war against the West does not depend on such spectacular and definitive conquests .
It would hardly be an exaggeration to say that ninety per cent of the energy of most churches -- << whether >> in terms of finance or spiritual concern -- is poured into the private and domestic interests of the members .
<< whether >> to pursue a college education or a job after high school ; ;
The question , then , is << whether >> sufficient discrimination in the use of even non-violent means of coercion is to be found in the fact that such conduct demoralizes and overcomes the opponent while re-moralizing and re-establishing him .
He does not know << whether >> to look up or look aside , to put his hands in his pockets or to clench them at his side , to cross the street , or to continue on the same side .
Hence the prime issue , as I see it , is << whether >> a democratic or free society can master technology for the benefit of mankind , or whether technology will rule and develop its own society compatible with its own needs as a force of nature .
Hence the prime issue , as I see it , is whether a democratic or free society can master technology for the benefit of mankind , or << whether >> technology will rule and develop its own society compatible with its own needs as a force of nature .
Even if people do , in a not far distant future , begin to read one another's minds , there will still be the question of << whether >> what you find in another man's mind is especially worth reading -- worth more , that is , than what you can read in good books .
The relatively long and often colorful selections in this anthology enable the reader to become genuinely absorbed in what is said , << whether >> he responds with anger or applause .
It is most important that we recognize the law of love as being unbreakable in all personal relationships , << whether >> individually , socially or as between whole nations of people .
Mortality is the pacing of a brief and dangerous watch , and to all sentinels , << whether >> at Elsinore or on the battlements at Mycenae , the coming of dawn has its breath of miracle .
He was of unsettled mind as to << whether >> he should go abroad when the Gantry galleys were finished .
The other reason ( and the one with which I am here concerned ) is that one thus becomes inclined to inquire of any opinion , or change of opinion , << whether >> it represents the wisdom of experience or is only the result of the difference between youth and age which is as inevitable as the all too obvious physical differences .
The section is violated << whether >> or not actual restraints or monopolies , or the substantial lessening of competition , have occurred or are intended .
About 45 percent of the loss in growth was attributable to disease , 20 percent to insects , 17 percent to fire , and 18 percent to << weather >> , animals , and various other causes .
This must be due to a completely identical response to the << weather >> , in the plant and the animal .
It is convenient to classify a child's onset ages and completion ages as `` advanced '' , `` moderate '' ( modal ) , or `` delayed '' according to << whether >> the child's age equivalent `` dots '' appeared to the left of , upon , or to the right of the appropriate short transverse line .
The question may be raised << whether >> or not we are dealing with a common factor in anxiety and compulsivity .
Eighteen errors were located , and then the director asked each individual to vote << whether >> or not they felt that this manager had made the particular errors .
In the Steiners have busy lives without visiting relatives only context can indicate << whether >> visiting relatives is equivalent in meaning to paying visits to relatives or to relatives who are visiting them , and in I looked up the number and I looked up the chimney only the meanings of number and chimney make it clear that up is syntactically a second complement in the first sentence and a preposition followed by its object in the second .
A related question is << whether >> unemployed workers can be motivated to take the training provided .
One of the most intriguing questions is << whether >> the recent departures of the Federal Reserve authorities from confining their open market operations to Treasury bills will spread into longer-term Government securities in the next few months .
With respect to items such as these the provisions of section 381(c) , viewed in historical perspective , suggest a rule requiring survival , << whether >> the items are beneficial or detrimental to the surviving corporation .
Finally , there is the question of how strongly an expressed opinion is held -- << whether >> it is a firm opinion or one that the respondent favors only slightly over the alternatives .
The first step in processing was to analyze the returns from Questions 1 , 2 , and 3 to determine << whether >> the respondents were large businesses or small businesses , in accordance with the definitions contained in ASPR Section 1-701 .
Indeed , we should say , on the contrary , that the accident of our later discovery made no difference whatever to the badness of the animal's pain , that it would have been every whit as bad << whether >> a chance passer-by happened later to discover the body and feel repugnance or not .
`` Argiento , this is senseless '' , he complained , not liking to work on the wet floors , particularly in cold << weather >> .
His arm had been giving him some trouble and Rector was not enough of a medical expert to determine << whether >> it had healed improperly or whether Hino was simply rebelling against the tedious work in the print shop , using the stiffness in his arm as an excuse .
His arm had been giving him some trouble and Rector was not enough of a medical expert to determine whether it had healed improperly or << whether >> Hino was simply rebelling against the tedious work in the print shop , using the stiffness in his arm as an excuse .
At least , I want to find out << whether >> she's home yet or not '' .
`` I don't know << whether >> that threatening letter of hers has anything to do with this situation or not , but I want to see who takes the call '' .
There was no way to know , no way to guess << whether >> any one of them was surprised at Sarah's appearance , believing her to be drugged and senseless -- and just possibly dead .
She wondered << whether >> Stanley would call .
You hit again about twice that hard before we know << whether >> he's dead or not .
It is not having his baby nestled warm and fat against your breast and it is not having somebody that really gives a damn << whether >> some tramp cracks your skull .
And in a way the promise works out true , for << whether >> he wants you or not , you go with him in your heart .
Sweat started out on William's forehead , << whether >> from relief or disquietude he could not tell .
