The practice of charging employes for meals << whether >> they eat at the hospital or not should be abolished .
The editorial was based on a news association dispatch which said that the telegraphers had secured an agreement whereby they were guaranteed 40 hours' pay per week << whether >> they worked or not and that a reduction in their number was limited to 2 per cent per year .
The question left by the election is << whether >> West Germany veers slightly toward more firmness or more flexibility .
Of course , some of the credit for the sale boost must be given to improvement in the << weather >> and to the fact that Easter comes more than two weeks earlier than in 1960 .
Although the United States and the U.S.S.R. have been arguing << whether >> there shall be four , five or six top assistants , the most important element in the situation is not the number of deputies but the manner in which these deputies are to do their work .
But far from being concerned about << whether >> or not Russia will have achieved Utopia by 1980 , the world is watching Moscow today primarily for clues as to whether or not there will be nuclear Armageddon in the immediate future .
But far from being concerned about whether or not Russia will have achieved Utopia by 1980 , the world is watching Moscow today primarily for clues as to << whether >> or not there will be nuclear Armageddon in the immediate future .
Time , of course will testify << whether >> the new version will have achieved its purpose .
The Providence Sunday Journal article ( Jan. 29 ) asking << whether >> American taxpayers are being victimized by a gigantic giveaway to pay for the care of war veterans who have non-service-connected disabilities sounds as though The Providence Journal is desperate for news .
The public should understand that << whether >> they support a state hospital or a VA hospital , the tax dollar has to be paid one way or the other .
The responsibility is still going to be there << whether >> they pay for a VA hospital or the tax dollar is spent for the state hospital .
We are slowly being regimented to having everything packaged , << whether >> we want it or not .
The Connally amendment says that the United States , rather than the court , shall determine << whether >> a matter is essentially within the domestic jurisdiction of the United States in a case before the World Court to which the United States is a party .
Intelligent people will admit that bombs and rockets of destruction are frightening << whether >> they fall on Japan , London or Pearl Harbor .
Dr. Linus Pauling , a Nobel Prize winner in chemistry , has been less ambiguous , << whether >> you choose to agree with him or not .
The farm program will cost an additional 1.5 billion , because of unusual << weather >> factors , the Food for Peace program and other new measures .
There is even some question << whether >> the U.S. can any longer defend itself against an initiative by the Left .
One cannot but wonder << whether >> these doubts about the success of Khrushchev's agricultural policy have not at least something to do with one of the big surprises provided by this Congress -- the obsessive harping on the crimes and misdeeds of the `` anti-party group '' -- Molotov , Malenkov , Kaganovich and others -- including the eighty-year-old Marshal Voroshilov .
One cannot help wondering << whether >> Molotov and the rest of the `` anti-party group '' are not being used as China's whipping-boys by Khrushchev and his faithful followers .
The big question is << whether >> , in the name of a restored Chinese-Soviet solidarity , the Chinese will choose to persuade the Albanians to present their humble apologies to Khrushchev -- or get rid of Enver Hoxa .
And one cannot but wonder << whether >> Marshal Malinovsky , who was blowing hot and cold , exalting peace but also almost openly considering the possibility of preventive war against the West , wasn't trying to keep the Chinese quiet .
`` Confrontation '' should fortify us all , << whether >> in Southeast Asia or the U.S. .
( Several times recently I have wondered << whether >> shows were being staged for the sake of the script or just to entertain the audience with the spectacle of scenery being shifted right in front of their eyes .
Joan Fagan , a fiery redhead who can impress you that she has a temper << whether >> she really has one or not , plays Ellen , and sings the role very well , too .
Whether fan of the Pagnol films or stage show , << whether >> partial to music or not , you can't help but derive joy from this picture if you have a sense of humor and a heart .
One question which inevitably crops up is << whether >> such stations have a future in a nation where the Negro is moving into a fully integrated status .
Inland , outboard motorists welcome cooler << weather >> and the chance to buzz over Colorado River sandbars and Lake Mead .
Already many an American knows his count , and rejoices or worries depending on << whether >> it is nearer 180 ( safe ) or 250 ( dangerous ) .
So does cold << weather >> .
Hence , if what is in question is << whether >> in a given theology myth is or is not completely rejected , it is unimportant whether only a little bit of myth or a considerable quantity is accepted ; ;
Hence , if what is in question is whether in a given theology myth is or is not completely rejected , it is unimportant << whether >> only a little bit of myth or a considerable quantity is accepted ; ;
Many people seem hopeful , yet it is difficult to predict << whether >> or not there will be any more real attainment of Christian unity in 1961 than there was in 1861 .
The next traditional step then was to accept it as the authoritative textbook of the Christian faith just as one would accept a treatise on any earthly `` science '' , and I submitted to its conditions according to Christ's invitation and promise that , `` If any man will do his will , he shall know of the doctrine , << whether >> it be of God , or whether I speak of myself '' ( John 7 : 17 ) .
The next traditional step then was to accept it as the authoritative textbook of the Christian faith just as one would accept a treatise on any earthly `` science '' , and I submitted to its conditions according to Christ's invitation and promise that , `` If any man will do his will , he shall know of the doctrine , whether it be of God , or << whether >> I speak of myself '' ( John 7 : 17 ) .
and << whether >> these would qualify them for `` congenial '' , `` happy '' relations to other people in certain community areas .
Since these electrons are moving like planets , you may wonder << whether >> there is an atomic sun at the center of the atom .
For instance , we cannot know << whether >> even for church members the degree of conformity to Christian standards of morality increased or declined as the proportion of church members in the population rose .
But << whether >> this was accompanied by a general lowering of the moral life of the membership we do not know .
The nineteenth-century immigration , << whether >> Protestant or Roman Catholic , was not so much concerned , for very few if any among them held slaves : they were mostly in the Northern states where slavery had disappeared or was on the way out , or were too poverty-stricken to own slaves .
His power was so great that he even promoted and demoted gods according to << whether >> they had given ear or been deaf to petitions .
I sought out the gardener and asked him what he did to produce such beauties in that << weather >> .
We would have the means to seek out and destroy the enemy's force -- << whether >> it were fixed or mobile .
The compression ratio arrived at with the formula will be the same regardless of << whether >> cubic inches or cubic centimeters are used .
When changing from one color to another , << whether >> working on right or wrong side , pick up the new strand from underneath dropped strand .
The drill press should be leveled and , depending on << whether >> it is a bench or floor model , bolted securely to a sturdy bench or stand or screwed to the floor with lag or expansion screws .
Union soldiers at times used it for sleeping quarters to escape from the rain or other inclement << weather >> , and some of them left momentoes of their stay by carving their names and small tokens on its walls and beams .
As in choosing a wife , it is only sensible to consider also how appealing a pool is likely to be in bad << weather >> as well as in good .
You'll sleep longer and better , too , awake refreshed and free of hot << weather >> nerves .
With a unit of the right size , a compressor will run continuously during hot << weather >> , reducing humidity as evenly as it does temperature .
As a boy Roy Mason began the long process of extracting the goodness of the out-of-doors , its tang of << weather >> , its change of seasons , its variable moods .
Out of this background of hunting and fishing , it was only natural that Roy first painted subjects he knew best : hunters in the field , fishermen in the stream , ducks and geese on the wing -- almost always against a vast backdrop of << weather >> landscape .
they universalize in terms of << weather >> , skies , earth , and people .
With the growing complexity of markets and intensity of competition , sales management , << whether >> at the district , region or headquarters level , is a tough job today -- and it will be tougher in the future .
Solutions frequently suggest themselves when you accurately pinpoint your problems , << whether >> they be in the market , in marketing methods or in marketing management .
The controversy of the last few years over << whether >> architects or interior designers should plan the interiors of modern buildings has brought clearly into focus one important difference of opinion .
There will be no mitigation of these offences until all art schools , << whether >> independent or attached to universities have separate accreditation -- as do medical schools -- by an art accreditation group such as the `` National Association of Schools of Art '' .
Consider the equipment needed to protect this many from the << weather >> , to make their cooking easy and their sleeping comfortable .
The supplier delivers at his convenience in transport loads , so as to maintain two-to-three weeks reserve supply against << weather >> contingencies .
For outdoor signs and displays , acrylic , with its outstanding optical characteristics , << weather >> resistance and formability , strongly dominates the picture .
Sheeting cast from this material reportedly weighs only one-third as much as glass , is impervious to all kinds of << weather >> , and will not yellow .
Also , the light sources are shielded from dirt and << weather >> exposure and cannot obstruct the view of the sign .
Your chauffeur's expenses will average between $7.00 to $12.00 a day , but this charge is the same << whether >> you rent a 7-passenger Cadillac limousine or a 4-passenger Peugeot or Fiat 1800 .
However , << whether >> you arrange to have a European or American model , if you rent a car with the proper seating capacity in relation to the number of people in your party , your transportation expense will average very close to $10.00 per day per passenger .
Emerson , in his lecture , refers to the `` startling experience which almost every person confesses in daylight , that particular passages of conversation and action have occurred to him in the same order before , << whether >> dreaming or waking , a suspicion that they have been with precisely these persons in precisely this room , and heard precisely this dialogue , at some former hour , they know not when '' .
The degree of circumstance , the ratio of memory to forgetfulness , determines << whether >> a dream will be a recognized , fulfilled prevision , or the vaguely , effective source of the weird deja vue feeling .
Over the weeks , America's first Star Route Air Mail settled into a routine pattern despite the vagaries of << weather >> and the lack of ground facilities and aids to navigation .
Later on in the day Fogg could get a better << weather >> picture from the Burlington Weather Bureau supervised by Frank E. Hartwell .
How can they tell << whether >> a child needs orthodontic treatment ? ?
Now the original absent sitter must decide << whether >> the statements are meaningful to him .
It is very important indeed , in the field of extra-sensory perception and its relation to the survival hypothesis , to know << whether >> the statements are actually only those which any intuitive person might venture and an eager sitter attach to himself .
No matter how well work is planned , bad << weather >> or unexpected setbacks can cause extra work that must be caught up .
This may be true << whether >> the farm is owned or rented .
and ( 2 ) << whether >> you want to buy or rent .
Find out << whether >> fire protection , sewage system , gas , water mains , and electrical lines are available in the locality .
<< whether >> in the last degree or a lesser one was a matter to be determined individually .
Once , after the Discovery lay for a week in rough << weather >> , Hudson ordered the anchor raised before the sea had calmed .
Anyone's identification with an international struggle , << whether >> warlike or peaceful , requires absurd oversimplification and intense emotional involvement .
This much having been said , the question remains << whether >> we have the resources for the job we have to do -- defeat Communism -- and , if so , how those resources ought to be used .
Never mind << whether >> the Kikiyus and the Bantus enjoyed Wilsonian self-determination : the point is that in the struggle for the world that vast land mass was under the domination and influence of the West .
However , by cultivating a wine dealer and accepting his advice , one will soon enough ascertain << whether >> he has any knowledge of wines ( as opposed to what he may have been told by salesmen and promoters ) and , better yet , whether he has a taste for wine .
However , by cultivating a wine dealer and accepting his advice , one will soon enough ascertain whether he has any knowledge of wines ( as opposed to what he may have been told by salesmen and promoters ) and , better yet , << whether >> he has a taste for wine .
Palfrey had already made up his mind that he would allow the men , but not the women , to choose freely << whether >> or not to go North for freedom .
She had no way of knowing in advance << whether >> an opportunity for murder existed .
At the inquest she was asked specifically << whether >> she knew anybody her father had bad feelings toward , or who had bad feelings toward her father .
At one point in the game when the skinny old man in suspenders who was acting as umpire got in the way of a thrown ball and took it painfully in the kidneys , he lay there unattended while players and spectators wrangled over << whether >> the ball was `` dead '' or the base runners were free to score .
and allowed little initiative in early play and work patterns -- then in adolescence her normal degree of vanity , sensitivity , and preoccupation with << whether >> others find her appearance and behavior acceptable , will be compounded .
She may well be incapacitated by it when she is confronted with present and future alternatives -- e.g. , << whether >> to prepare primarily for a career or for the role of a homemaker ; ;
<< whether >> to stay financially dependent on her parents or help support herself while attending school ; ;
and << whether >> to attend this or that college and to follow this or that course of study .
This leads to the conclusion that `` the fact is inescapable that America does have a say in << whether >> or not apartheid shall continue '' .
Thus , to cite but one example , the Pax Britannica of the nineteenth century , << whether >> with the British navy ruling the seas or with the City of London ruling world finance , was strictly national in motivation , however much other nations ( e.g. , the United States ) may have incidentally benefited .
Ratified in the Republican Party victory in 1952 , the Positive State is now evidenced by political campaigns being waged not on << whether >> but on how much social legislation there should be .
( Whether historical nationalism helped the peoples of the remainder of the world , and << whether >> today's nationalism in the former colonial areas has equally beneficial aspects , are other questions .
Work is under way to see << whether >> new restraining devices should be installed on all nuclear weapons .
That test , as President Kennedy forthrightly depicted it in his State of the Union message , will determine `` << whether >> a nation organized and governed such as ours can endure '' .
The present issue in Atlantica -- << whether >> to transform an alliance of sovereign nations into a federal union of sovereign citizens -- resembles the American one of 1787-89 rather than the one that was resolved by Civil War .
Much as he abhorred slavery , Lincoln was always willing to concede to each `` slave state '' the right to decide independently << whether >> to continue or end it .
Even in domains where detailed and predictive understanding is still lacking , but where some explanations are possible , as with lightning and << weather >> and earthquakes , the appropriate kind of human action has been more adequately indicated .
it was mud in wet << weather >> and dust , ankle-deep , in dry , and could be crossed only at the corner where there were stepping stones .
One way to determine << whether >> we have so dangerous a technology would be to check the strength of our society's organs to see if their functioning is as healthy as before .
In any event , << whether >> society may have cancer , or merely a virus infection , the `` disease '' , we shall find , is political , economical , social , and even medical .
But the problem is one which gives us the measure of a man , rather than a group of men , << whether >> a group of doctors , a group of party members assembled at a dinner to give their opinion , or the masses of the voters .
What is simply an opinion formed in defiance of the laws of human probability , << whether >> or not it is later confirmed , has become by September of the election year `` a firm conviction '' .
Even if men eventually find themselves able to look through walls and around corners , one may question << whether >> this will help them to live better lives .
There are in The Almagest no rules for determining in advance << whether >> a new epicycle will be required for dealing with abberations in lunar , solar , or planetary behavior .
Using launch systems presently available , we are developing satellites to scout the world's << weather >> ; ;
The << weather >> turned warmer and with it came better appetites , although Harriet was still a little off-color .
the << weather >> had turned wet and cold .
Mama didn't know what to do -- << whether >> to tell on Rob Roy or not -- since she had the ear of Mrs. Coolidge more than the other maids .
But again , there was danger that his lungs would suffer in the muggy Washington << weather >> , and he had to return to the dry climate of the West to live and work .
When decision makers act within this frame they determine << whether >> a claim put forward in the name of religion is to be accepted by the larger community as appropriate to religion .
Community decision makers must make up their minds << whether >> a claim is acceptable to the larger community in terms of prevailing expectations regarding members of nation states .
The decision maker who acts for the community as a whole must decide << whether >> the objectives pursued and the methods used are appropriate to public policy regarding cultural groups .
Most students of literature , << whether >> they call themselves scholars or critics , are ready to argue that it is possible to understand literary works as well as to enjoy them .
One of the uniformed officers stepped in my way , demanding to know << whether >> I had permission to enter Germany .
Sure enough , mail began trickling in , delivered by a talkative , highly amused French postman who informed me there had been quite a debate at the post office as to << whether >> that address would be recognized .
The doctor agreed , but explained that it would be necessary first to check Fred's blood to ascertain << whether >> or not it was of the same type as Papa's .
But Papa's death had further complicated the financing of Tom's hoped-for third year , and for the weeks following it Tom did not know << whether >> his return to Harvard could be arranged .
But things were worked out in the family and late in August he wrote Miss McCrady an explanatory letter in which he told her that matters at home had been in an unsettled condition after Papa's death and he had not known << whether >> he would stay at home with Mama , accept the Northwestern job , or return to Harvard .
He hung around New York , waiting to hear << whether >> they would accept it for production and in that time came down to Asheville and also paid a short visit to Chapel Hill , where with almost childish delight he visited old friends and favorite campus spots .
So far as `` sacredness '' inheres in any aspect of creation it seems to me to be found in human personality , << whether >> in Lambarene , Africa , or in Washington , D.C. .
Persons , << whether >> white , black , brown or yellow , are a concern of God .
Both sides agreed that the theater must stand a moral test , but they could not agree on << whether >> the poets were a good or a bad influence .
There was much sickness in the corps , and the men were , in addition , without the clothing , shoes , and blankets needed for the winter << weather >> .
In late December , the American army moved from Whitemarsh to Valley Forge , and although the distance was only 13 miles , the journey took more than a week because of the bad << weather >> , the barefooted and almost naked men .
Daniel Morgan's rheumatic condition worsened with the increase of the cold and damp << weather >> .
it was the clerks who caused the mischief and who made him say that the ruling passion of their race was covetousness and that in dealing with them he never knew << whether >> he had to do with a Frenchman or with a devil .
Without a precise knowledge of Germanic philology , however , it is debatable << whether >> their use was not more often a source of confusion and error than anything else .
The thunderclaps over the sacred wood at Colonus and the storms in King Lear are caused by more than << weather >> .
Goethe asks in Wilhelm Meister << whether >> we know the land where the lemon trees flower , and the light of the Mediterranean glows through Torquato Tasso and the Roman Elegies .
He asked Quiney to find out << whether >> the money had been paid and , if not , to send to the lodging of Sir Edward and entreat him to pay what he owed .
But while war still serves as a catalyst for the values that Malraux wishes to express , these values are no longer linked with the triumph or defeat of any cause -- << whether >> that of an individual assertion of the will-to-power , or a collective attempt to escape from the humiliation of oppression -- as their necessary condition .
In reply to a question of << whether >> they now tax boats , airplanes and other movable property excluding automobiles , nineteen said that they did and twenty that they did not .
Of greater interest is a question as to << whether >> movable property was assessed according to its location or ownership .
It is not clear , however , << whether >> they are thinking of all movable property or only of boats , trailers , aircraft or certain other types of personal property whose assessment would be advantageous to their particular towns .
Another question that was asked of the assessors was << whether >> they favored the assessment of movable property at its location or at the residence of the owner .
They could be sent to U.S. ports for rulings << whether >> cargo should be confiscated .
These provisions are designed to reflect the differences in wealth and population among the States , with the objective that a vocationally handicapped person have access to needed services regardless of << whether >> he resides in a State with a low or high per capita income or a sparsely or thickly populated State .
We repeat , that the test of a violation of 7 is << whether >> , at the time of suit , there is a reasonable probability that the acquisition is likely to result in the condemned restraints .
The total adverse impact of disease , insects , fire , << weather >> , destructive animals , and other forces on the uses and values of forest resources is not generally recognized .
At that time consideration will be given to << whether >> in the light of the United States supplies of rice available for Title 1 , disposal , India's production , consumption and stocks of food grains , other imports from the United States and countries friendly to the United States , India's storage capacity , and other related factors , any increase would be possible in the portion of the total rice programmed which is currently planned for procurement during the first year .
Within sixty days after the receipt of notice that the Export-Import Bank is prepared to act favorably upon an application the Department of Economic Affairs will indicate to the Export-Import Bank << whether >> or not the Department of Economic Affairs has any objection to the proposed loan .
Essentially , the question presented for decision in the present Daytime Skywave proceeding is << whether >> our decision ( in 1938-1939 ) to assign stations on the basis of daytime conditions from sunrise to sunset , is sound as a basis for AM allocations , or whether , in the light of later developments and new understanding , skywave transmission is of such significance during the hours immediately before sunset and after sunrise that this condition should be taken into account , and some stations required to afford protection to other stations during these hours .
Essentially , the question presented for decision in the present Daytime Skywave proceeding is whether our decision ( in 1938-1939 ) to assign stations on the basis of daytime conditions from sunrise to sunset , is sound as a basis for AM allocations , or << whether >> , in the light of later developments and new understanding , skywave transmission is of such significance during the hours immediately before sunset and after sunrise that this condition should be taken into account , and some stations required to afford protection to other stations during these hours .
Your application must include the following information : ( 1 ) your reasons for requesting an extension , ( 2 ) << whether >> you filed timely income tax returns for the 3 preceding years , and ( 3 ) whether you were required to file an estimated return for the year , and if so whether you did file and have paid the estimated tax payments on or before the due dates .
Your application must include the following information : ( 1 ) your reasons for requesting an extension , ( 2 ) whether you filed timely income tax returns for the 3 preceding years , and ( 3 ) << whether >> you were required to file an estimated return for the year , and if so whether you did file and have paid the estimated tax payments on or before the due dates .
Your application must include the following information : ( 1 ) your reasons for requesting an extension , ( 2 ) whether you filed timely income tax returns for the 3 preceding years , and ( 3 ) whether you were required to file an estimated return for the year , and if so << whether >> you did file and have paid the estimated tax payments on or before the due dates .
To avoid passing over quiet , unaggressive teachers as well as to decide << whether >> others merit promotion , review of the right of faculty members to promotion or salary increases should be made periodically whether or not they have been recommended for advancement by their departments .
To avoid passing over quiet , unaggressive teachers as well as to decide whether others merit promotion , review of the right of faculty members to promotion or salary increases should be made periodically << whether >> or not they have been recommended for advancement by their departments .
Therefore , the only unknown structural feature would appear to be << whether >> the hydrogen atoms are located symmetrically ( 1 ) or asymmetrically ( 3 ) .
Following observation of the fact that the reaction rates of supposedly identical reaction mixtures prepared on the same filling manifold and exposed under identical conditions often differed by several hundred per cent , a systematic series of experiments was undertaken to see << whether >> the difficulty could be ascribed to the method of preparing the chlorine , to the effects of oxygen or moisture or to the effect of surface to volume ratio in the reaction tubes .
The same delivery vehicles -- << whether >> they be airplanes , submarines or guided missiles -- should be usable .
It is on them alone that the future of their race depends , for all their relatives ( mothers , husbands , brothers , and unmated sisters ) have perished with the arrival of the cold << weather >> .
Certain individual giants recorded later did fail to show a reasonable difference after maturity , but it is impossible to know << whether >> this is due to captive conditions .
It is not clear << whether >> this system bears any resemblance to the in vivo iodinating mechanism , and a system generating peroxide has not been identified in thyroid tissue .
This phenomenon raises the question << whether >> the guidance of the emotions for therapeutic ends may not have an even wider application in the area of the neuroses .
The theorem which we prove is more general than what we have described , since it works with the primary decomposition of the minimal polynomial , << whether >> or not the primes which enter are all of first degree .
There are two types of such intersections , depending essentially on << whether >> the curves cross at the point of intersection .
Under the religious impulse , << whether >> theistic or humanistic , men have joy in living ; ;
Since the writer had established this democratic procedure in the beginning he had to go along with their decision -- after , of course , pointing out << whether >> he thought their decision was a wise or an unwise one .
Hence , when the address Af is computed from Af , the cell Af and all Y-cells in its chain must be inspected to determine << whether >> Af is already in the form list or whether it should be added to the form list and the chain .
Hence , when the address Af is computed from Af , the cell Af and all Y-cells in its chain must be inspected to determine whether Af is already in the form list or << whether >> it should be added to the form list and the chain .
Thus in a context in which there has been discussion of snow but mention of local conditions is new , dominant stress will probably be on here in it rarely snows here , but in a context in which there has been discussion of local << weather >> but no mention of snow , dominant stress will probably be on snows .
Some of this may prove to be true , or even considerable of it , << whether >> by genetic ramification or by diffusion and coalescence .
No effort is made in the same studies to present information on regional or national demand trends in these skills or to consider << whether >> regional or national demands for other skills might provide much better opportunities for the youth to be trained .
An alternative was found in the vagueness of state law as to << whether >> the offending order had in fact been authorized .
In the rare case where a corporation's only substantial asset , or its most important one , is a claim for refund , perhaps its transfer should not be permitted , << whether >> the reorganization takes the form of a statutory merger or of the acquisition of assets for stock .
There is also the question of << whether >> the respondent based his answers on factual information and carefully considered judgment , or whether his answers were casual guesses .
There is also the question of whether the respondent based his answers on factual information and carefully considered judgment , or << whether >> his answers were casual guesses .
The second step in processing was to compare the responses from companies on the AIA list with those from companies on the TR list in order to determine << whether >> it would be appropriate to merge the responses for the purposes of the study .
not << whether >> it should be done .
The next question is << whether >> board members favor their own social classes in their roles as educational policy-makers .
If there were more such cases , it would be easier to answer the question << whether >> the policy-makers favor their own social classes .
One such disagreement , which will receive attention in this next chapter , concerns the question << whether >> rates for different kinds of service , in order to avoid the attribute of discrimination , must be made directly proportional to marginal costs , or whether they should be based instead on differences in marginal costs .
One such disagreement , which will receive attention in this next chapter , concerns the question whether rates for different kinds of service , in order to avoid the attribute of discrimination , must be made directly proportional to marginal costs , or << whether >> they should be based instead on differences in marginal costs .
Specifically , it will be asked << whether >> the `` real '' questions people ask are not the `` ultimate '' questions that social science finds itself impotent in the face of .
As Simmel ( 1908 ) and Dilthey ( 1922 ) indicated , questions of << whether >> the value of life is individual or social are not questions , but assertions of faith made to appear as legitimate questions .
If anyone asked us , after we made the remark that the suffering was a bad thing , << whether >> we should think it relevant to what we said to learn that the incident had never occurred and no pain had been suffered at all , we should say that it made all the difference in the world , that what we were asserting to be bad was precisely the suffering we thought had occurred back there , that if this had not occurred , there was nothing left to be bad , and that our assertion was in that case mistaken .
When we repeat the remark that such suffering was a bad thing , the feeling with which we made it last week may be at or near the vanishing point , but if we were asked << whether >> we meant to say what we did before , we should certainly answer Yes .
My point is this : << whether >> there is such fitness or not , we all assume that there is , and if we do , we express in moral judgments more than the subjectivists say we do .
Obviously , a satisfactory answer to the third question is imperative , if the argument is to get under way at all , for if there is any possibility of doubt << whether >> the patient's tactual sensitivity had been impaired by the occipital lesion , any findings whatsoever in regard to the first question become completely ambiguous and fail altogether , of course , as evidence to establish the desired conclusion .
( 1 ) When an object was placed in the patient's hand , he had no difficulty determining << whether >> it was warm or cold , sharp or blunt , rough or smooth , flexible , soft , or hard ; ;
and he could tell , simply by the feel of it , << whether >> it was made of wood , iron , cloth , rubber , and so on .
If the argument is accepted as essentially sound up to this point , it remains for us to consider << whether >> the patient's difficulties in orienting himself spatially and in locating objects in space with the sense of touch can be explained by his defective visual condition .
Only a radical change in the nature of the population in the central city would be likely to destroy this preference -- and we must now turn our attention to the question of << whether >> such a change , gloomily foreseen by so many urban diagnosticians , is actually upon us .
The details of the setting of `` Neutral Tones '' are not , strictly speaking , metaphorical , but they combine to create a mood which is appropriate both to a dismal winter day and to the end of love , and in this way love and << weather >> , the emotions and the elements , symbolize each other in a way that is common to many of Hardy's best poems ( `` Weathers '' , `` The Darkling Thrush '' , and `` During Wind and Rain '' , for example ) and to some moving passages in the novels as well ( Far From The Madding Crowd is full of scenes constructed in this way ) .
So it is with Great Expectations , << whether >> the hands be Orlick's as he strikes down Mrs. Gargery or Pip's as he steals a pie from her pantry .
Microscopic examination of the effluent showed that minimum BOD occurred when the algae began to decrease with cold << weather >> .
He wondered << whether >> God had a dog in the sky .
If only the fucken << weather >> wasn't so lousy ! !
Surely it would grow there << whether >> I washed myself or not .
As for this rider , I never saw him before or afterwards and never saw him dismounted , so << whether >> he stood tall or short in his shoes , I can't say ; ;
I don't know << whether >> he was after our rider , who had gone by a minute before , or whether he was simply scouting conditions ; ;
I don't know whether he was after our rider , who had gone by a minute before , or << whether >> he was simply scouting conditions ; ;
When they stood about his tent , chaffing each other , exchanging their obscenities , cursing command or << weather >> , he had studied their faces .
Sipping their coffee , discussing the << weather >> , the day's shopping , Fritzie's commitments at the network ( all of which he would cancel ) , they avoided the radio , the morning TV news show , even the front page of the Santa Luisa Register , resting on the kitchen bar .
Argiento had been trained so rigorously by the Jesuits that Michelangelo was unable to change his habits : up before dawn to scrub the floors , << whether >> they were dirty or not ; ;
He looked out through windowpanes turned a faint violet by sun and << weather >> , looked out at King's Bridge toward Westchester .
Then he played nine imaginary holes of golf , choosing his handicap , his irons , his stance , his opponents , and his << weather >> in detail , but the green of the links seemed faded in the light of his business worries .
He could no longer build anything , << whether >> a private residence in his Pennsylvania county or a church in Brazil , without it being obvious that he had done it , and while here and there he was taken to task for again developing the same airy technique , they were such fanciful and sometimes even playful buildings that the public felt assured by its sense of recognition after a time , a quality of authentic uniqueness about them , which , once established by an artist as his private vision , is no longer disputable as to its other values .
so that the rest of the house stayed open , though there was a question as to << whether >> it was hotter or cooler that way .
The doctor was wearing a long New England greatcoat , hardly necessary in the June << weather >> but a garment which proved well adapted to the sequestration of hens .
He doubted << whether >> she heard him , over the running water .
She began to doubt << whether >> there had been in fact a lethal dose of opium in the cup .
Try to find out how happy he is with his wife , << whether >> he plays around with women .
Gilborn wondered << whether >> Kitti had lain in that same bed with Who ? ?
The sniper , << whether >> psychopathic marksman or murderer by intent , would hardly have walked to his vantage point with rifle over shoulder , whistling a marching tune .
He wondered << whether >> Needham was going to swear off gambling and get a steady job or whether he was counting on the income from Betty's estate to subsidize him .
He wondered whether Needham was going to swear off gambling and get a steady job or << whether >> he was counting on the income from Betty's estate to subsidize him .
`` We don't want to know << whether >> he's dead , yet .
Langer would have to be headed off , << whether >> he knew where he was going or not .
But it didn't matter now << whether >> he meant to invade the Holy of Holies , or was simply headed in that direction by accident .
and << whether >> intentional or not , the outcome would be disastrous .
The grass in the meadows came fast , now that the warm << weather >> was here .
Mike debated it , trying to decide << whether >> Fiske was strong enough to ride .
If he wondered << whether >> the attackers would allow him to pull away unmolested , he had his answer a moment later .
He possessed the fighter pilot's horror of bad << weather >> and instrument flying , and he wondered , if the ceiling did drop , whether he and the other flights would be able to find their way back in this unfamiliar territory .
He possessed the fighter pilot's horror of bad weather and instrument flying , and he wondered , if the ceiling did drop , << whether >> he and the other flights would be able to find their way back in this unfamiliar territory .
Ramey heard the words again inside , weakened , the way moving water sounds through a grove of trees , until he was not sure << whether >> it was sound or light-headedness pressing in his ears .
Old Commodore Forsythe , who had once lost a fifty-dollar bet on << whether >> he could get both motors started and turn on the running lights without accidentally turning on something else first .
Now it did not occur to him even to wonder << whether >> it was wise for Robinson to dive again : Rob was his boy , the kid he had rescued from the streets , the object of his pride .
The marine came to the edge of the green jungle mist and stayed , as though debating << whether >> to brave the sunlight .
He would feel ashamed each time and wonder << whether >> his mother and father knew -- thinking they might see it in his eyes or smell it on him .
I guess it's this hot << weather >> '' .
`` Under the window in stormy << weather >>
So had Miss Shawnee Rakestraw , full of criticisms about the changes here , giving thanks that her dear old father had gone to his Heavenly Rest last year , saying how much she enjoyed her boarding house in town in inclement << weather >> , was looking forward to Quinzaine Spa this summer .
He then offered his own estimate of the << weather >> , which was unenthusiastic .
And most of all it is not having the only man you could love , << whether >> he drives a bread truck or delivers the mail or checks the berry crates down at the sheds , or owns seventeen oil wells and six diamond mines , for if you are anybody what he is or does makes no difference if he is the one .
You feel where he is and what he sees , and at night you feel when he is asleep or with the other woman , the one that never could love him the way you do , the one who got him because she didn't particularly give a damn << whether >> she got him or didn't .
And you know you will always wonder all of your life << whether >> it was because you wanted him so bad that you didn't get him , and you can feel nearly sorry enough to cry when you think of that other guy , the chump who begged you to marry him , the one with the plastered hair and the car he couldn't afford and the too-shiny shoes .
She glanced at the man nodding beside her , a man with << weather >> cracks furrowed into his lean cheeks , with powdery pale eyes reflecting all the droughts he had seen , reflecting the sky and the drought which must follow now in August -- yes , with eyes predicting the drought and here it was only June , only festival time again and thoughts of Gratt Shafer would not leave her .
Part of it was the << weather >> , so foggy it would take me twice as long to get to the hospital .
Sometime earlier the << weather >> had turned cold and it was snowing .
He had noticed before that the natives seemed to regard really filthy << weather >> as a kind of Pyhrric victory over the tourists .
His son who did not know << whether >> he wanted to be doctor , lawyer , merchant or chief .
Recently , by the way , I received a questionnaire in which I was asked << whether >> or not I was non-institutionalized '' .
When he had left , I could never remember << whether >> he had poked them in their middles , laughingly , with a thick index finger or whether he was merely so much the sort of person who did this that one assumed the action , not bothering to look .
When he had left , I could never remember whether he had poked them in their middles , laughingly , with a thick index finger or << whether >> he was merely so much the sort of person who did this that one assumed the action , not bothering to look .
All this , though , is simply a prelude , a curtain-raiser , for what ensues , and I doubt << whether >> any Occidental could accurately forecast it .
