(dp0
S'VL'
p1
I1
sS"G'"
p2
I1
sS'JU'
p3
I2
sS'GU'
p4
I18
sS'GT'
p5
I5
sS'GS'
p6
I6
sS'GR'
p7
I4
sS'GQ'
p8
I3
sS'GE'
p9
I47
sS'GD'
p10
I4
sS'GA'
p11
I17
sS'GO'
p12
I1
sS'GN'
p13
I3
sS'GL'
p14
I2
sS'GK'
p15
I1
sS'GJ'
p16
I2
sS'GI'
p17
I9
sS'GH'
p18
I1
sS'VO'
p19
I10
sS'AR'
p20
I171
sS'JI'
p21
I1
sS"M'"
p22
I1
sS'M '
p23
I6
sS'M-'
p24
I1
sS'ZE'
p25
I2
sS'ZS'
p26
I1
sS'ME'
p27
I79
sS'MD'
p28
I1
sS'MA'
p29
I30
sS'MC'
p30
I1
sS'MB'
p31
I4
sS'MO'
p32
I13
sS'MN'
p33
I32
sS'MI'
p34
I24
sS'MU'
p35
I9
sS'MT'
p36
I4
sS'MP'
p37
I3
sS'MS'
p38
I6
sS'MR'
p39
I4
sS'MY'
p40
I2
sS'FR'
p41
I12
sS'FT'
p42
I5
sS'FU'
p43
I8
sS'FA'
p44
I9
sS'FE'
p45
I26
sS'S-'
p46
I5
sS'FH'
p47
I1
sS'FI'
p48
I17
sS'S '
p49
I10
sS'FL'
p50
I5
sS'FO'
p51
I13
sS'SZ'
p52
I2
sS'SY'
p53
I4
sS'SR'
p54
I2
sS'SP'
p55
I2
sS'SW'
p56
I1
sS'SU'
p57
I23
sS'ST'
p58
I38
sS'SK'
p59
I1
sS'SI'
p60
I38
sS'SH'
p61
I1
sS'SO'
p62
I14
sS'SN'
p63
I3
sS'SM'
p64
I1
sS'SL'
p65
I5
sS'SC'
p66
I47
sS'SA'
p67
I17
sS'SF'
p68
I1
sS'SE'
p69
I158
sS'SD'
p70
I3
sS'YI'
p71
I5
sS'YM'
p72
I2
sS'YL'
p73
I2
sS'YN'
p74
I1
sS'YA'
p75
I1
sS'YE'
p76
I27
sS'YD'
p77
I1
sS'YS'
p78
I11
sS'YR'
p79
I3
sS'YU'
p80
I2
sS'YT'
p81
I2
sS'LF'
p82
I2
sS'LG'
p83
I1
sS'LD'
p84
I2
sS'LE'
p85
I215
sS'LB'
p86
I1
sS'LC'
p87
I1
sS'LA'
p88
I20
sS'LN'
p89
I1
sS'LO'
p90
I18
sS'LM'
p91
I3
sS'LH'
p92
I1
sS'LI'
p93
I45
sS'LW'
p94
I1
sS'LT'
p95
I7
sS'LU'
p96
I7
sS'LR'
p97
I1
sS'LS'
p98
I6
sS'LP'
p99
I2
sS'LY'
p100
I22
sS'L '
p101
I21
sS'H '
p102
I10
sS'Y-'
p103
I7
sS'Y '
p104
I42
sS"Y'"
p105
I9
sS'RT'
p106
I17
sS'RU'
p107
I16
sS'RV'
p108
I1
sS'RW'
p109
I2
sS'RP'
p110
I1
sS'RS'
p111
I24
sS'RX'
p112
I1
sS'RY'
p113
I19
sS'RD'
p114
I18
sS'RE'
p115
I299
sS'RF'
p116
I1
sS'RG'
p117
I2
sS'RA'
p118
I29
sS'RB'
p119
I2
sS'RC'
p120
I10
sS'RL'
p121
I12
sS'RM'
p122
I3
sS'RN'
p123
I15
sS'RO'
p124
I26
sS'RH'
p125
I3
sS'RI'
p126
I73
sS"R'"
p127
I5
sS'R '
p128
I32
sS'R-'
p129
I6
sS'IX'
p130
I1
sS'VC'
p131
I1
sS'E-'
p132
I9
sS"E'"
p133
I22
sS'E '
p134
I78
sS'VI'
p135
I30
sS'EM'
p136
I39
sS'EL'
p137
I82
sS'EO'
p138
I20
sS'EN'
p139
I86
sS'EI'
p140
I81
sS'EH'
p141
I2
sS'EK'
p142
I4
sS'ED'
p143
I117
sS'EG'
p144
I13
sS'EF'
p145
I46
sS'EA'
p146
I285
sS'EC'
p147
I99
sS'EB'
p148
I2
sS'EY'
p149
I34
sS'EX'
p150
I11
sS'EZ'
p151
I4
sS'EU'
p152
I10
sS'ET'
p153
I22
sS'EW'
p154
I5
sS'EV'
p155
I4
sS'EQ'
p156
I1
sS'EP'
p157
I13
sS'ES'
p158
I136
sS'ER'
p159
I162
sS'K '
p160
I20
sS"K'"
p161
I1
sS'K-'
p162
I5
sS">'"
p163
I4
sS'X '
p164
I2
sS'XH'
p165
I6
sS'XI'
p166
I4
sS'XL'
p167
I1
sS'XC'
p168
I23
sS'XA'
p169
I2
sS'XG'
p170
I1
sS'XE'
p171
I1
sS'XZ'
p172
I4
sS'XS'
p173
I37
sS'XP'
p174
I1
sS'XQ'
p175
I1
sS'XT'
p176
I3
sS'KC'
p177
I1
sS'>Y'
p178
I2
sS'KG'
p179
I1
sS'KE'
p180
I64
sS'>P'
p181
I6
sS'KI'
p182
I2
sS'>S'
p183
I1
sS'>T'
p184
I18
sS'>U'
p185
I7
sS'>W'
p186
I12
sS'KS'
p187
I6
sS'>I'
p188
I19
sS'>K'
p189
I16
sS'>L'
p190
I10
sS'>M'
p191
I12
sS'>N'
p192
I1
sS'>O'
p193
I8
sS'>A'
p194
I1
sS'>B'
p195
I8
sS'>C'
p196
I5
sS'>D'
p197
I1
sS'>E'
p198
I41
sS'>F'
p199
I3
sS'>G'
p200
I3
sS'DN'
p201
I5
sS'DO'
p202
I21
sS'DL'
p203
I2
sS'DJ'
p204
I1
sS'DH'
p205
I3
sS'DI'
p206
I20
sS'DF'
p207
I1
sS'DG'
p208
I4
sS'DE'
p209
I115
sS'DC'
p210
I1
sS'DA'
p211
I13
sS'DY'
p212
I1
sS'DT'
p213
I1
sS'DU'
p214
I1
sS'DR'
p215
I5
sS'DS'
p216
I7
sS'PS'
p217
I1
sS'D-'
p218
I4
sS'QU'
p219
I1
sS'QT'
p220
I2
sS"D'"
p221
I1
sS'D '
p222
I22
sS'WE'
p223
I38
sS'WD'
p224
I1
sS'WA'
p225
I1
sS'WO'
p226
I3
sS'WN'
p227
I5
sS'WL'
p228
I2
sS'WI'
p229
I1
sS'WH'
p230
I53
sS'JO'
p231
I2
sS'WS'
p232
I1
sS'WR'
p233
I1
sS'WP'
p234
I1
sS'JE'
p235
I1
sS"O'"
p236
I1
sS'W '
p237
I4
sS'>R'
p238
I7
sS'KH'
p239
I1
sS'KN'
p240
I1
sS'PR'
p241
I20
sS'>H'
p242
I37
sS'PT'
p243
I17
sS'PU'
p244
I5
sS'PY'
p245
I2
sS'PC'
p246
I1
sS'PA'
p247
I23
sS'PE'
p248
I76
sS'KW'
p249
I1
sS'PH'
p250
I37
sS'PI'
p251
I27
sS'PN'
p252
I1
sS'PO'
p253
I17
sS'PL'
p254
I9
sS'P0'
p255
I1
sS'KT'
p256
I1
sS'P '
p257
I8
sS"C'"
p258
I1
sS'CK'
p259
I70
sS'CI'
p260
I28
sS'CH'
p261
I46
sS'CO'
p262
I46
sS'CN'
p263
I1
sS'CL'
p264
I13
sS'CA'
p265
I19
sS'CE'
p266
I62
sS'CY'
p267
I4
sS'CX'
p268
I1
sS'CS'
p269
I20
sS'CR'
p270
I6
sS'CQ'
p271
I5
sS'CP'
p272
I2
sS'CV'
p273
I1
sS'CU'
p274
I17
sS'CT'
p275
I39
sS'I-'
p276
I3
sS'I '
p277
I2
sS'IY'
p278
I4
sS'VA'
p279
I5
sS'VB'
p280
I1
sS'IZ'
p281
I4
sS'VE'
p282
I34
sS'IP'
p283
I7
sS'IS'
p284
I122
sS'IR'
p285
I24
sS'IU'
p286
I11
sS'IT'
p287
I60
sS'VN'
p288
I1
sS'IV'
p289
I7
sS'IH'
p290
I2
sS'VR'
p291
I1
sS'IM'
p292
I17
sS'IL'
p293
I99
sS'IO'
p294
I56
sS'IN'
p295
I84
sS'IA'
p296
I71
sS'VY'
p297
I4
sS'IC'
p298
I33
sS'IB'
p299
I2
sS'IE'
p300
I101
sS'ID'
p301
I22
sS'IG'
p302
I6
sS'IF'
p303
I16
sS'BD'
p304
I1
sS'BE'
p305
I52
sS'O-'
p306
I2
sS'BA'
p307
I12
sS'BL'
p308
I10
sS'A-'
p309
I2
sS'BO'
p310
I12
sS'BH'
p311
I1
sS'BI'
p312
I5
sS'O '
p313
I16
sS'BT'
p314
I2
sS'BU'
p315
I20
sS'BR'
p316
I5
sS'BS'
p317
I7
sS'BY'
p318
I3
sS'ON'
p319
I49
sS'OM'
p320
I42
sS'OL'
p321
I52
sS'B '
p322
I4
sS'OI'
p323
I12
sS'OH'
p324
I3
sS'OG'
p325
I2
sS'OF'
p326
I22
sS'OE'
p327
I25
sS'OD'
p328
I9
sS'OC'
p329
I28
sS'OB'
p330
I9
sS'OA'
p331
I53
sS'OY'
p332
I3
sS'B-'
p333
I4
sS'OW'
p334
I51
sS'OU'
p335
I158
sS'OT'
p336
I18
sS'OS'
p337
I22
sS'OR'
p338
I77
sS'OP'
p339
I25
sS'HY'
p340
I7
sS'HR'
p341
I11
sS'HS'
p342
I4
sS'HT'
p343
I21
sS'HU'
p344
I12
sS'HI'
p345
I21
sS'HN'
p346
I2
sS'HO'
p347
I26
sS'HL'
p348
I3
sS'HM'
p349
I2
sS'HA'
p350
I12
sS'HG'
p351
I3
sS'HE'
p352
I1
sS"S'"
p353
I7
sS'OX'
p354
I1
sS'UT'
p355
I18
sS'UV'
p356
I1
sS'UP'
p357
I4
sS'US'
p358
I38
sS'UR'
p359
I70
sS'UM'
p360
I8
sS'UL'
p361
I83
sS'UO'
p362
I4
sS'UN'
p363
I23
sS'UI'
p364
I41
sS'UH'
p365
I2
sS'H-'
p366
I1
sS'UE'
p367
I54
sS'UD'
p368
I8
sS'UG'
p369
I5
sS'UA'
p370
I46
sS'UC'
p371
I13
sS'UB'
p372
I3
sS'AX'
p373
I1
sS'NH'
p374
I5
sS'NI'
p375
I61
sS'NK'
p376
I9
sS'NL'
p377
I5
sS'NM'
p378
I4
sS'NO'
p379
I11
sS'NA'
p380
I16
sS'NB'
p381
I1
sS'NC'
p382
I17
sS'ND'
p383
I49
sS'NE'
p384
I174
sS'NF'
p385
I2
sS'NG'
p386
I35
sS'NY'
p387
I2
sS'NP'
p388
I1
sS'NR'
p389
I3
sS'NS'
p390
I34
sS'NT'
p391
I71
sS'NU'
p392
I16
sS'NV'
p393
I1
sS'NW'
p394
I1
sS'N-'
p395
I3
sS'N '
p396
I37
sS"N'"
p397
I15
sS'A '
p398
I37
sS"A'"
p399
I7
sS'TY'
p400
I4
sS'TW'
p401
I20
sS'TU'
p402
I18
sS'TR'
p403
I31
sS'TS'
p404
I21
sS'TO'
p405
I34
sS'TL'
p406
I8
sS'TM'
p407
I4
sS'TJ'
p408
I1
sS'TH'
p409
I53
sS'TI'
p410
I67
sS'TF'
p411
I1
sS'TG'
p412
I2
sS'TD'
p413
I3
sS'TE'
p414
I271
sS'TB'
p415
I1
sS'TC'
p416
I2
sS'TA'
p417
I36
sS'AC'
p418
I79
sS'AB'
p419
I7
sS'AE'
p420
I9
sS'AD'
p421
I53
sS'AG'
p422
I6
sS'AF'
p423
I7
sS'AI'
p424
I139
sS'AH'
p425
I3
sS'AK'
p426
I3
sS'AJ'
p427
I1
sS'AM'
p428
I26
sS'AL'
p429
I122
sS'AO'
p430
I1
sS'AN'
p431
I108
sS'AP'
p432
I1
sS'AS'
p433
I92
sS'T-'
p434
I7
sS'AU'
p435
I42
sS'AT'
p436
I60
sS'AW'
p437
I3
sS'AV'
p438
I1
sS'AY'
p439
I15
sS"T'"
p440
I7
sS'T '
p441
I26
sS"'E"
p442
I1
sS"'L"
p443
I1
s.