(dp0
S'gu'
p1
S'18'
p2
sS'gt'
p3
S'5'
p4
sS'gs'
p5
S'6'
p6
sS'gr'
p7
S'4'
p8
sS'gq'
p9
S'3'
p10
sS'ge'
p11
S'47'
p12
sS'gd'
p13
g8
sS'ga'
p14
S'17'
p15
sS'go'
p16
g4
sS'gn'
p17
g10
sS'gl'
p18
S'2'
p19
sS'gk'
p20
S'1'
p21
sS'gj'
p22
g19
sS'gi'
p23
S'9'
p24
sS'gh'
p25
S'13'
p26
sS'ty'
p27
g8
sS'tw'
p28
S'20'
p29
sS'tu'
p30
S'18'
p31
sS'tr'
p32
S'31'
p33
sS'ts'
p34
S'21'
p35
sS'to'
p36
S'34'
p37
sS'tl'
p38
S'8'
p39
sS'tm'
p40
g8
sS'tj'
p41
g21
sS'th'
p42
S'53'
p43
sS'ti'
p44
S'67'
p45
sS'tf'
p46
g21
sS'tg'
p47
g19
sS'td'
p48
g10
sS'te'
p49
S'271'
p50
sS'tb'
p51
g21
sS'tc'
p52
g19
sS'ta'
p53
S'36'
p54
sS"g'"
p55
g21
sS't-'
p56
S'7'
p57
sS'Go'
p58
g21
sS"t'"
p59
g57
sS't '
p60
S'26'
p61
sS'Gh'
p62
g21
sS'ze'
p63
g19
sS'zs'
p64
g21
sS'ix'
p65
g21
sS'vc'
p66
g21
sS"m'"
p67
g21
sS'm '
p68
g6
sS'm-'
p69
g21
sS'vi'
p70
S'30'
p71
sS'vl'
p72
g21
sS'Sh'
p73
g21
sS'vo'
p74
S'10'
p75
sS'me'
p76
S'79'
p77
sS'md'
p78
g21
sS'ma'
p79
S'30'
p80
sS'mc'
p81
g21
sS'mb'
p82
g8
sS'mo'
p83
S'13'
p84
sS'mn'
p85
S'32'
p86
sS'mi'
p87
S'24'
p88
sS'mu'
p89
g24
sS'mt'
p90
g8
sS'mp'
p91
g10
sS'ms'
p92
g6
sS'mr'
p93
g8
sS'my'
p94
g19
sS's-'
p95
g4
sS's '
p96
S'10'
p97
sS"s'"
p98
g57
sS'fr'
p99
S'12'
p100
sS'ft'
p101
g4
sS'fu'
p102
g39
sS'fa'
p103
g24
sS'fe'
p104
S'26'
p105
sS'fh'
p106
g21
sS'fi'
p107
S'17'
p108
sS'fl'
p109
g4
sS'fo'
p110
S'13'
p111
sS'sz'
p112
g19
sS'sy'
p113
g8
sS'sr'
p114
g19
sS'sp'
p115
g19
sS'sw'
p116
g21
sS'su'
p117
S'23'
p118
sS'st'
p119
S'38'
p120
sS'sk'
p121
g21
sS'si'
p122
S'38'
p123
sS'sh'
p124
S'31'
p125
sS'so'
p126
S'14'
p127
sS'sn'
p128
g10
sS'sm'
p129
g21
sS'sl'
p130
g4
sS'sc'
p131
S'47'
p132
sS'sa'
p133
S'17'
p134
sS'sf'
p135
g21
sS'se'
p136
S'158'
p137
sS'sd'
p138
g10
sS'y-'
p139
g57
sS'y '
p140
S'42'
p141
sS"y'"
p142
g24
sS'lf'
p143
g19
sS'lg'
p144
g21
sS'ld'
p145
g19
sS'le'
p146
S'215'
p147
sS'lb'
p148
g21
sS'lc'
p149
g21
sS'la'
p150
S'20'
p151
sS'ln'
p152
g21
sS'lo'
p153
S'18'
p154
sS'lm'
p155
g10
sS'lh'
p156
g21
sS'li'
p157
S'45'
p158
sS'lw'
p159
g21
sS'lt'
p160
g57
sS'lu'
p161
g57
sS'lr'
p162
g21
sS'ls'
p163
g6
sS'lp'
p164
g19
sS'ly'
p165
S'22'
p166
sS'yi'
p167
g4
sS'ym'
p168
g19
sS'yl'
p169
g19
sS'yn'
p170
g21
sS'ya'
p171
g21
sS'ye'
p172
S'27'
p173
sS'yd'
p174
g21
sS'ys'
p175
S'11'
p176
sS'yr'
p177
g10
sS'yu'
p178
g19
sS'yt'
p179
g19
sS'l '
p180
S'21'
p181
sS'em'
p182
S'39'
p183
sS'el'
p184
S'82'
p185
sS'eo'
p186
S'20'
p187
sS'en'
p188
S'86'
p189
sS'ei'
p190
S'81'
p191
sS'eh'
p192
g19
sS'ek'
p193
g8
sS'ed'
p194
S'117'
p195
sS'eg'
p196
S'13'
p197
sS'ef'
p198
S'46'
p199
sS'ea'
p200
S'285'
p201
sS'ec'
p202
S'99'
p203
sS'eb'
p204
g19
sS'ey'
p205
S'34'
p206
sS'ex'
p207
S'11'
p208
sS'ez'
p209
g8
sS'eu'
p210
S'10'
p211
sS'et'
p212
S'22'
p213
sS'ew'
p214
g4
sS'ev'
p215
g8
sS'eq'
p216
g21
sS'ep'
p217
S'13'
p218
sS'es'
p219
S'136'
p220
sS'er'
p221
S'162'
p222
sS'rt'
p223
S'17'
p224
sS'ru'
p225
S'16'
p226
sS'rv'
p227
g21
sS'rw'
p228
g19
sS'rp'
p229
g21
sS'rs'
p230
S'24'
p231
sS'rx'
p232
g21
sS'ry'
p233
S'19'
p234
sS'rd'
p235
S'18'
p236
sS're'
p237
S'299'
p238
sS'rf'
p239
g21
sS'rg'
p240
g19
sS'ra'
p241
S'29'
p242
sS'rb'
p243
g19
sS'rc'
p244
S'10'
p245
sS'rl'
p246
S'12'
p247
sS'rm'
p248
g10
sS'rn'
p249
S'15'
p250
sS'ro'
p251
S'26'
p252
sS'rh'
p253
g10
sS'ri'
p254
S'73'
p255
sS'e-'
p256
g24
sS"e'"
p257
S'22'
p258
sS'e '
p259
S'78'
p260
sS"r'"
p261
g4
sS'r '
p262
S'32'
p263
sS'r-'
p264
g6
sS'xh'
p265
g6
sS'xi'
p266
g8
sS'xl'
p267
g21
sS'xc'
p268
S'23'
p269
sS'xa'
p270
g19
sS'xg'
p271
g21
sS'xe'
p272
g21
sS'xz'
p273
g8
sS'xs'
p274
S'37'
p275
sS'xp'
p276
g21
sS'xq'
p277
g21
sS'xt'
p278
g10
sS">'"
p279
g8
sS'>y'
p280
g19
sS'>p'
p281
g6
sS'x '
p282
g19
sS'>s'
p283
S'21'
p284
sS'>t'
p285
S'18'
p286
sS'>u'
p287
g57
sS'>w'
p288
S'12'
p289
sS'>h'
p290
S'37'
p291
sS'>i'
p292
S'19'
p293
sS'>k'
p294
S'16'
p295
sS'>l'
p296
S'10'
p297
sS'>m'
p298
S'12'
p299
sS'>n'
p300
g21
sS'>o'
p301
g39
sS'>a'
p302
S'49'
p303
sS'>b'
p304
g39
sS'>c'
p305
g4
sS'>d'
p306
g21
sS'>e'
p307
S'41'
p308
sS'>f'
p309
g10
sS'>g'
p310
g10
sS'>S'
p311
g21
sS'>A'
p312
g21
sS'k '
p313
S'20'
p314
sS"k'"
p315
g21
sS'k-'
p316
g4
sS'>r'
p317
g57
sS'kc'
p318
g21
sS'kg'
p319
g21
sS'ke'
p320
S'64'
p321
sS'ki'
p322
g19
sS'kh'
p323
g21
sS'kn'
p324
g21
sS'ks'
p325
g6
sS'kw'
p326
g21
sS'kt'
p327
g21
sS'd-'
p328
g8
sS"d'"
p329
g21
sS'd '
p330
S'22'
p331
sS'dn'
p332
g4
sS'do'
p333
S'21'
p334
sS'dl'
p335
g19
sS'dj'
p336
g21
sS'dh'
p337
g10
sS'di'
p338
S'20'
p339
sS'df'
p340
g21
sS'dg'
p341
g8
sS'de'
p342
S'115'
p343
sS'dc'
p344
g21
sS'da'
p345
S'13'
p346
sS'dy'
p347
g21
sS'dt'
p348
g21
sS'du'
p349
g21
sS'dr'
p350
g4
sS'ds'
p351
g57
sS'qu'
p352
g21
sS'qt'
p353
g19
sS'w '
p354
g8
sS'ju'
p355
g19
sS'we'
p356
S'38'
p357
sS'wd'
p358
g21
sS'wa'
p359
g21
sS'wo'
p360
g10
sS'wn'
p361
g4
sS'wl'
p362
g19
sS'wi'
p363
g21
sS'wh'
p364
S'53'
p365
sS'jo'
p366
g19
sS'ws'
p367
g21
sS'wr'
p368
g21
sS'wp'
p369
g21
sS'je'
p370
g21
sS'ji'
p371
g21
sS'ck'
p372
S'70'
p373
sS'ci'
p374
S'28'
p375
sS'ch'
p376
S'46'
p377
sS'co'
p378
S'46'
p379
sS'cn'
p380
g21
sS'cl'
p381
S'13'
p382
sS'ca'
p383
S'19'
p384
sS'ce'
p385
S'62'
p386
sS'cy'
p387
g8
sS'cx'
p388
g21
sS'cs'
p389
S'20'
p390
sS'cr'
p391
g6
sS'cq'
p392
g4
sS'cp'
p393
g19
sS'cv'
p394
g21
sS'cu'
p395
S'17'
p396
sS'ct'
p397
S'39'
p398
sS'pr'
p399
S'20'
p400
sS'ps'
p401
g21
sS'pt'
p402
S'17'
p403
sS'pu'
p404
g4
sS'py'
p405
g19
sS'pc'
p406
g21
sS'pa'
p407
S'23'
p408
sS'pe'
p409
S'76'
p410
sS'ph'
p411
S'37'
p412
sS'pi'
p413
S'27'
p414
sS'pn'
p415
g21
sS'po'
p416
S'17'
p417
sS'pl'
p418
g24
sS"c'"
p419
g21
sS'p0'
p420
g21
sS'p '
p421
g39
sS'iy'
p422
g8
sS'va'
p423
g4
sS'vb'
p424
g21
sS'iz'
p425
g8
sS've'
p426
S'34'
p427
sS'ip'
p428
g57
sS'is'
p429
S'122'
p430
sS'ir'
p431
S'24'
p432
sS'iu'
p433
S'11'
p434
sS'it'
p435
S'60'
p436
sS'vn'
p437
g21
sS'iv'
p438
g57
sS'ih'
p439
g19
sS'vr'
p440
g21
sS'im'
p441
S'17'
p442
sS'il'
p443
S'99'
p444
sS'io'
p445
S'56'
p446
sS'in'
p447
S'84'
p448
sS'ia'
p449
S'71'
p450
sS'vy'
p451
g8
sS'ic'
p452
S'33'
p453
sS'ib'
p454
g19
sS'ie'
p455
S'101'
p456
sS'id'
p457
S'22'
p458
sS'ig'
p459
g6
sS'if'
p460
S'16'
p461
sS'i-'
p462
g10
sS'i '
p463
g19
sS'b '
p464
g8
sS'b-'
p465
g8
sS'o-'
p466
g19
sS"o'"
p467
g21
sS'o '
p468
S'16'
p469
sS'He'
p470
g21
sS'bd'
p471
g21
sS'be'
p472
S'52'
p473
sS'ba'
p474
S'12'
p475
sS'bl'
p476
S'10'
p477
sS'bo'
p478
S'12'
p479
sS'bh'
p480
g21
sS'bi'
p481
g4
sS'bt'
p482
g19
sS'bu'
p483
S'20'
p484
sS'br'
p485
g4
sS'bs'
p486
g57
sS'by'
p487
g10
sS'on'
p488
S'49'
p489
sS'om'
p490
S'42'
p491
sS'ol'
p492
S'52'
p493
sS'oi'
p494
S'12'
p495
sS'oh'
p496
g10
sS'og'
p497
g19
sS'of'
p498
S'22'
p499
sS'oe'
p500
S'25'
p501
sS'od'
p502
g24
sS'oc'
p503
S'28'
p504
sS'ob'
p505
g24
sS'oa'
p506
S'53'
p507
sS'oy'
p508
g10
sS'ox'
p509
g21
sS'ow'
p510
S'51'
p511
sS'ou'
p512
S'158'
p513
sS'ot'
p514
S'18'
p515
sS'os'
p516
S'22'
p517
sS'or'
p518
S'77'
p519
sS'op'
p520
S'25'
p521
sS'h-'
p522
g21
sS'h '
p523
S'10'
p524
sS'hy'
p525
g57
sS'hr'
p526
S'11'
p527
sS'hs'
p528
g8
sS'ht'
p529
S'21'
p530
sS'hu'
p531
S'12'
p532
sS'hi'
p533
S'21'
p534
sS'hn'
p535
g19
sS'ho'
p536
S'26'
p537
sS'hl'
p538
g10
sS'hm'
p539
g19
sS'ha'
p540
S'12'
p541
sS'hg'
p542
g10
sS'he'
p543
S'116'
p544
sS'ut'
p545
S'18'
p546
sS'uv'
p547
g21
sS'up'
p548
g8
sS'us'
p549
S'38'
p550
sS'ur'
p551
S'70'
p552
sS'um'
p553
g39
sS'ul'
p554
S'83'
p555
sS'uo'
p556
g8
sS'un'
p557
S'23'
p558
sS'ui'
p559
S'41'
p560
sS'uh'
p561
g19
sS'ue'
p562
S'54'
p563
sS'ud'
p564
g39
sS'ug'
p565
g4
sS'ua'
p566
S'46'
p567
sS'uc'
p568
S'13'
p569
sS'ub'
p570
g10
sS'ac'
p571
S'79'
p572
sS'ab'
p573
g57
sS'ae'
p574
g24
sS'ad'
p575
S'53'
p576
sS'ag'
p577
g6
sS'af'
p578
g57
sS'ai'
p579
S'139'
p580
sS'ah'
p581
g10
sS'ak'
p582
g10
sS'aj'
p583
g21
sS'am'
p584
S'26'
p585
sS'al'
p586
S'122'
p587
sS'ao'
p588
g21
sS'an'
p589
S'108'
p590
sS'ap'
p591
S'27'
p592
sS'as'
p593
S'92'
p594
sS'ar'
p595
S'171'
p596
sS'au'
p597
S'42'
p598
sS'at'
p599
S'60'
p600
sS'aw'
p601
g10
sS'av'
p602
g21
sS'ay'
p603
S'15'
p604
sS'ax'
p605
g21
sS'nh'
p606
g4
sS'ni'
p607
S'61'
p608
sS'nk'
p609
g24
sS'nl'
p610
g4
sS'nm'
p611
g8
sS'no'
p612
S'11'
p613
sS'na'
p614
S'16'
p615
sS'nb'
p616
g21
sS'nc'
p617
S'17'
p618
sS'nd'
p619
S'49'
p620
sS'ne'
p621
S'174'
p622
sS'nf'
p623
g19
sS'ng'
p624
S'35'
p625
sS'ny'
p626
g19
sS'np'
p627
g21
sS'nr'
p628
g10
sS'ns'
p629
S'34'
p630
sS'nt'
p631
S'71'
p632
sS'nu'
p633
S'16'
p634
sS'nv'
p635
g21
sS'nw'
p636
g21
sS'a '
p637
S'37'
p638
sS"a'"
p639
g57
sS'a-'
p640
g19
sS"'e"
p641
g21
sS"'l"
p642
g21
sS'n-'
p643
g10
sS'n '
p644
S'37'
p645
sS"n'"
p646
S'15'
p647
sS'Ap'
p648
g21
s.