(dp0
S'gu'
p1
S'18'
p2
sS'gt'
p3
S'5'
p4
sS'gs'
p5
S'6'
p6
sS'gr'
p7
S'4'
p8
sS'gq'
p9
S'3'
p10
sS'ge'
p11
S'47'
p12
sS'gd'
p13
g8
sS' w'
p14
S'1'
p15
sS'ga'
p16
S'17'
p17
sS'go'
p18
g4
sS'gn'
p19
g10
sS'gl'
p20
S'2'
p21
sS'gk'
p22
g15
sS'gj'
p23
g21
sS'gi'
p24
S'9'
p25
sS'gh'
p26
S'13'
p27
sS'ty'
p28
g8
sS'tw'
p29
S'20'
p30
sS'tu'
p31
S'18'
p32
sS'tr'
p33
S'31'
p34
sS'ts'
p35
S'21'
p36
sS'to'
p37
S'34'
p38
sS'tl'
p39
S'8'
p40
sS'tm'
p41
g8
sS'tj'
p42
g15
sS'th'
p43
S'53'
p44
sS'ti'
p45
S'67'
p46
sS'tf'
p47
g15
sS'tg'
p48
g21
sS'td'
p49
g10
sS'te'
p50
S'271'
p51
sS'tb'
p52
g15
sS'tc'
p53
g21
sS'ta'
p54
S'36'
p55
sS"g'"
p56
g15
sS't-'
p57
S'7'
p58
sS'Go'
p59
g15
sS"t'"
p60
g58
sS't '
p61
S'26'
p62
sS'Gh'
p63
g15
sS'ze'
p64
g21
sS'zs'
p65
g15
sS'ix'
p66
g15
sS'vc'
p67
g15
sS"m'"
p68
g15
sS'm '
p69
g6
sS'm-'
p70
g15
sS'vi'
p71
S'30'
p72
sS'vl'
p73
g15
sS'Sh'
p74
g15
sS'vo'
p75
S'10'
p76
sS'me'
p77
S'79'
p78
sS'md'
p79
g15
sS'ma'
p80
S'30'
p81
sS'mc'
p82
g15
sS'mb'
p83
g8
sS'mo'
p84
S'13'
p85
sS'mn'
p86
S'32'
p87
sS'mi'
p88
S'24'
p89
sS'mu'
p90
g25
sS'mt'
p91
g8
sS'mp'
p92
g10
sS'ms'
p93
g6
sS'mr'
p94
g8
sS'my'
p95
g21
sS's-'
p96
g4
sS's '
p97
S'10'
p98
sS"s'"
p99
g58
sS'fr'
p100
S'12'
p101
sS'ft'
p102
g4
sS'fu'
p103
g40
sS'fa'
p104
g25
sS'fe'
p105
S'26'
p106
sS'fh'
p107
g15
sS'fi'
p108
S'17'
p109
sS'fl'
p110
g4
sS'fo'
p111
S'13'
p112
sS'sz'
p113
g21
sS'sy'
p114
g8
sS'sr'
p115
g21
sS'sp'
p116
g21
sS'sw'
p117
g15
sS'su'
p118
S'23'
p119
sS'st'
p120
S'38'
p121
sS'sk'
p122
g15
sS'si'
p123
S'38'
p124
sS'sh'
p125
S'31'
p126
sS'so'
p127
S'14'
p128
sS'sn'
p129
g10
sS'sm'
p130
g15
sS'sl'
p131
g4
sS'sc'
p132
S'47'
p133
sS'sa'
p134
S'17'
p135
sS'sf'
p136
g15
sS'se'
p137
S'158'
p138
sS'sd'
p139
g10
sS'y-'
p140
g58
sS'y '
p141
S'42'
p142
sS"y'"
p143
g25
sS'lf'
p144
g21
sS'lg'
p145
g15
sS'ld'
p146
g21
sS'le'
p147
S'215'
p148
sS'lb'
p149
g15
sS'lc'
p150
g15
sS'la'
p151
S'20'
p152
sS'ln'
p153
g15
sS'lo'
p154
S'18'
p155
sS'lm'
p156
g10
sS'lh'
p157
g15
sS'li'
p158
S'45'
p159
sS'lw'
p160
g15
sS'lt'
p161
g58
sS'lu'
p162
g58
sS'lr'
p163
g15
sS'ls'
p164
g6
sS'lp'
p165
g21
sS'ly'
p166
S'22'
p167
sS'yi'
p168
g4
sS'ym'
p169
g21
sS'yl'
p170
g21
sS'yn'
p171
g15
sS'ya'
p172
g15
sS'ye'
p173
S'27'
p174
sS'yd'
p175
g15
sS'ys'
p176
S'11'
p177
sS'yr'
p178
g10
sS'yu'
p179
g21
sS'yt'
p180
g21
sS'l '
p181
S'21'
p182
sS'em'
p183
S'39'
p184
sS'el'
p185
S'82'
p186
sS'eo'
p187
S'20'
p188
sS'en'
p189
S'86'
p190
sS'ei'
p191
S'81'
p192
sS'eh'
p193
g21
sS'ek'
p194
g8
sS'ed'
p195
S'117'
p196
sS'eg'
p197
S'13'
p198
sS'ef'
p199
S'46'
p200
sS'ea'
p201
S'285'
p202
sS'ec'
p203
S'99'
p204
sS'eb'
p205
g21
sS'ey'
p206
S'34'
p207
sS'ex'
p208
S'11'
p209
sS'ez'
p210
g8
sS'eu'
p211
S'10'
p212
sS'et'
p213
S'22'
p214
sS'ew'
p215
g4
sS'ev'
p216
g8
sS'eq'
p217
g15
sS'ep'
p218
S'13'
p219
sS'es'
p220
S'136'
p221
sS'er'
p222
S'162'
p223
sS'rt'
p224
S'17'
p225
sS'ru'
p226
S'16'
p227
sS'rv'
p228
g15
sS'rw'
p229
g21
sS'rp'
p230
g15
sS'rs'
p231
S'24'
p232
sS'rx'
p233
g15
sS'ry'
p234
S'19'
p235
sS'rd'
p236
S'18'
p237
sS're'
p238
S'299'
p239
sS'rf'
p240
g15
sS'rg'
p241
g21
sS'ra'
p242
S'29'
p243
sS'rb'
p244
g21
sS'rc'
p245
S'10'
p246
sS'rl'
p247
S'12'
p248
sS'rm'
p249
g10
sS'rn'
p250
S'15'
p251
sS'ro'
p252
S'26'
p253
sS'rh'
p254
g10
sS'ri'
p255
S'73'
p256
sS'e-'
p257
g25
sS"e'"
p258
S'22'
p259
sS'e '
p260
S'78'
p261
sS"r'"
p262
g4
sS'r '
p263
S'32'
p264
sS'r-'
p265
g6
sS'xh'
p266
g6
sS'xi'
p267
g8
sS'xl'
p268
g15
sS'xc'
p269
S'23'
p270
sS'xa'
p271
g21
sS'xg'
p272
g15
sS'xe'
p273
g15
sS'xz'
p274
g8
sS'xs'
p275
S'37'
p276
sS'xp'
p277
g15
sS'xq'
p278
g15
sS'xt'
p279
g10
sS">'"
p280
g8
sS'>y'
p281
g21
sS'>p'
p282
g6
sS'x '
p283
g21
sS'>s'
p284
S'21'
p285
sS'>t'
p286
S'18'
p287
sS'>u'
p288
g58
sS'>w'
p289
S'12'
p290
sS'>h'
p291
S'37'
p292
sS'>i'
p293
S'19'
p294
sS'>k'
p295
S'16'
p296
sS'>l'
p297
S'10'
p298
sS'>m'
p299
S'12'
p300
sS'>n'
p301
g15
sS'>o'
p302
g40
sS'>a'
p303
S'49'
p304
sS'>b'
p305
g40
sS'>c'
p306
g4
sS'>d'
p307
g15
sS'>e'
p308
S'41'
p309
sS'>f'
p310
g10
sS'>g'
p311
g10
sS'>S'
p312
g15
sS'>A'
p313
g15
sS'k '
p314
S'20'
p315
sS"k'"
p316
g15
sS'k-'
p317
g4
sS'>r'
p318
g58
sS'kc'
p319
g15
sS'kg'
p320
g15
sS'ke'
p321
S'64'
p322
sS'ki'
p323
g21
sS'kh'
p324
g15
sS'kn'
p325
g15
sS'ks'
p326
g6
sS'kw'
p327
g15
sS'kt'
p328
g15
sS'd-'
p329
g8
sS"d'"
p330
g15
sS'd '
p331
S'22'
p332
sS'dn'
p333
g4
sS'do'
p334
S'21'
p335
sS'dl'
p336
g21
sS'dj'
p337
g15
sS'dh'
p338
g10
sS'di'
p339
S'20'
p340
sS'df'
p341
g15
sS'dg'
p342
g8
sS'de'
p343
S'115'
p344
sS'dc'
p345
g15
sS'da'
p346
S'13'
p347
sS'dy'
p348
g15
sS'dt'
p349
g15
sS'du'
p350
g15
sS'dr'
p351
g4
sS'ds'
p352
g58
sS'qu'
p353
g15
sS'qt'
p354
g21
sS'w '
p355
g8
sS'ju'
p356
g21
sS'we'
p357
S'38'
p358
sS'wd'
p359
g15
sS'wa'
p360
g15
sS'wo'
p361
g10
sS'wn'
p362
g4
sS'wl'
p363
g21
sS'wi'
p364
g15
sS'wh'
p365
S'53'
p366
sS'jo'
p367
g21
sS'ws'
p368
g15
sS'wr'
p369
g15
sS'wp'
p370
g15
sS'je'
p371
g15
sS'ji'
p372
g15
sS'ck'
p373
S'70'
p374
sS'ci'
p375
S'28'
p376
sS'ch'
p377
S'46'
p378
sS'co'
p379
S'46'
p380
sS'cn'
p381
g15
sS'cl'
p382
S'13'
p383
sS'ca'
p384
S'19'
p385
sS'ce'
p386
S'62'
p387
sS'cy'
p388
g8
sS'cx'
p389
g15
sS'cs'
p390
S'20'
p391
sS'cr'
p392
g6
sS'cq'
p393
g4
sS'cp'
p394
g21
sS'cv'
p395
g15
sS'cu'
p396
S'17'
p397
sS'ct'
p398
S'39'
p399
sS'pr'
p400
S'20'
p401
sS'ps'
p402
g15
sS'pt'
p403
S'17'
p404
sS'pu'
p405
g4
sS'py'
p406
g21
sS'pc'
p407
g15
sS'pa'
p408
S'23'
p409
sS'pe'
p410
S'76'
p411
sS'ph'
p412
S'37'
p413
sS'pi'
p414
S'27'
p415
sS'pn'
p416
g15
sS'po'
p417
S'17'
p418
sS'pl'
p419
g25
sS"c'"
p420
g15
sS'p0'
p421
g15
sS'p '
p422
g40
sS'iy'
p423
g8
sS'va'
p424
g4
sS'vb'
p425
g15
sS'iz'
p426
g8
sS've'
p427
S'34'
p428
sS'ip'
p429
g58
sS'is'
p430
S'122'
p431
sS'ir'
p432
S'24'
p433
sS'iu'
p434
S'11'
p435
sS'it'
p436
S'60'
p437
sS'vn'
p438
g15
sS'iv'
p439
g58
sS'ih'
p440
g21
sS'vr'
p441
g15
sS'im'
p442
S'17'
p443
sS'il'
p444
S'99'
p445
sS'io'
p446
S'56'
p447
sS'in'
p448
S'84'
p449
sS'ia'
p450
S'71'
p451
sS'vy'
p452
g8
sS'ic'
p453
S'33'
p454
sS'ib'
p455
g21
sS'ie'
p456
S'101'
p457
sS'id'
p458
S'22'
p459
sS'ig'
p460
g6
sS'if'
p461
S'16'
p462
sS'i-'
p463
g10
sS'i '
p464
g21
sS'b '
p465
g8
sS'b-'
p466
g8
sS'o-'
p467
g21
sS"o'"
p468
g15
sS'o '
p469
S'16'
p470
sS'He'
p471
g15
sS'bd'
p472
g15
sS'be'
p473
S'52'
p474
sS'ba'
p475
S'12'
p476
sS'bl'
p477
S'10'
p478
sS'bo'
p479
S'12'
p480
sS'bh'
p481
g15
sS'bi'
p482
g4
sS'bt'
p483
g21
sS'bu'
p484
S'20'
p485
sS'br'
p486
g4
sS'bs'
p487
g58
sS'by'
p488
g10
sS'on'
p489
S'49'
p490
sS'om'
p491
S'42'
p492
sS'ol'
p493
S'52'
p494
sS'oi'
p495
S'12'
p496
sS'oh'
p497
g10
sS'og'
p498
g21
sS'of'
p499
S'22'
p500
sS'oe'
p501
S'25'
p502
sS'od'
p503
g25
sS'oc'
p504
S'28'
p505
sS'ob'
p506
g25
sS'oa'
p507
S'53'
p508
sS'oy'
p509
g10
sS'ox'
p510
g15
sS'ow'
p511
S'51'
p512
sS'ou'
p513
S'158'
p514
sS'ot'
p515
S'18'
p516
sS'os'
p517
S'22'
p518
sS'or'
p519
S'77'
p520
sS'op'
p521
S'25'
p522
sS'h-'
p523
g15
sS'h '
p524
S'10'
p525
sS'hy'
p526
g58
sS'hr'
p527
S'11'
p528
sS'hs'
p529
g8
sS'ht'
p530
S'21'
p531
sS'hu'
p532
S'12'
p533
sS'hi'
p534
S'21'
p535
sS'hn'
p536
g21
sS'ho'
p537
S'26'
p538
sS'hl'
p539
g10
sS'hm'
p540
g21
sS'ha'
p541
S'12'
p542
sS'hg'
p543
g10
sS'he'
p544
S'116'
p545
sS'ut'
p546
S'18'
p547
sS'uv'
p548
g15
sS'up'
p549
g8
sS'us'
p550
S'38'
p551
sS'ur'
p552
S'70'
p553
sS'um'
p554
g40
sS'ul'
p555
S'83'
p556
sS'uo'
p557
g8
sS'un'
p558
S'23'
p559
sS'ui'
p560
S'41'
p561
sS'uh'
p562
g21
sS'ue'
p563
S'54'
p564
sS'ud'
p565
g40
sS'ug'
p566
g4
sS'ua'
p567
S'46'
p568
sS'uc'
p569
S'13'
p570
sS'ub'
p571
g10
sS'ac'
p572
S'79'
p573
sS'ab'
p574
g58
sS'ae'
p575
g25
sS'ad'
p576
S'53'
p577
sS'ag'
p578
g6
sS'af'
p579
g58
sS'ai'
p580
S'139'
p581
sS'ah'
p582
g10
sS'ak'
p583
g10
sS'aj'
p584
g15
sS'am'
p585
S'26'
p586
sS'al'
p587
S'122'
p588
sS'ao'
p589
g15
sS'an'
p590
S'108'
p591
sS'ap'
p592
S'27'
p593
sS'as'
p594
S'92'
p595
sS'ar'
p596
S'171'
p597
sS'au'
p598
S'42'
p599
sS'at'
p600
S'60'
p601
sS'aw'
p602
g10
sS'av'
p603
g15
sS'ay'
p604
S'15'
p605
sS'ax'
p606
g15
sS'nh'
p607
g4
sS'ni'
p608
S'61'
p609
sS'nk'
p610
g25
sS'nl'
p611
g4
sS'nm'
p612
g8
sS'no'
p613
S'11'
p614
sS'na'
p615
S'16'
p616
sS'nb'
p617
g15
sS'nc'
p618
S'17'
p619
sS'nd'
p620
S'49'
p621
sS'ne'
p622
S'174'
p623
sS'nf'
p624
g21
sS'ng'
p625
S'35'
p626
sS'ny'
p627
g21
sS'np'
p628
g15
sS'nr'
p629
g10
sS'ns'
p630
S'34'
p631
sS'nt'
p632
S'71'
p633
sS'nu'
p634
S'16'
p635
sS'nv'
p636
g15
sS'nw'
p637
g15
sS'a '
p638
S'37'
p639
sS"a'"
p640
g58
sS'a-'
p641
g21
sS"'e"
p642
g15
sS"'l"
p643
g15
sS'n-'
p644
g10
sS'n '
p645
S'37'
p646
sS"n'"
p647
S'15'
p648
sS'Ap'
p649
g15
s.