(dp0
S''
p1
I19
sS'WN'
p2
I2
sS'G-'
p3
I1
sS'GU'
p4
I114
sS'GT'
p5
I5
sS'GS'
p6
I10
sS'GR'
p7
I23
sS'GY'
p8
I4
sS'GE'
p9
I1
sS'GA'
p10
I12
sS'GO'
p11
I4
sS'GN'
p12
I12
sS'GL'
p13
I3
sS'GI'
p14
I12
sS'GH'
p15
I37
sS"M'"
p16
I5
sS'M-'
p17
I3
sS'F '
p18
I2
sS'ZI'
p19
I1
sS'ZE'
p20
I2
sS'ZA'
p21
I1
sS'ZV'
p22
I1
sS'ME'
p23
I94
sS'MA'
p24
I32
sS'MB'
p25
I33
sS'MO'
p26
I24
sS'MN'
p27
I27
sS'MI'
p28
I48
sS'MU'
p29
I4
sS'MP'
p30
I32
sS'MS'
p31
I13
sS'FR'
p32
I1
sS'FT'
p33
I13
sS'FU'
p34
I2
sS'FY'
p35
I2
sS'FA'
p36
I5
sS'FE'
p37
I48
sS'FI'
p38
I81
sS'S '
p39
I7
sS"S'"
p40
I4
sS'FO'
p41
I14
sS'EV'
p42
I1
sS'SY'
p43
I14
sS'SP'
p44
I19
sS'SW'
p45
I20
sS'SU'
p46
I8
sS'ST'
p47
I120
sS'SK'
p48
I4
sS'SI'
p49
I86
sS'SH'
p50
I62
sS'SO'
p51
I25
sS'SN'
p52
I1
sS'SM'
p53
I2
sS'SC'
p54
I101
sS'SA'
p55
I26
sS'SF'
p56
I1
sS'SE'
p57
I128
sS'YI'
p58
I1
sS'YM'
p59
I23
sS'YL'
p60
I2
sS'YO'
p61
I2
sS'YA'
p62
I8
sS'YC'
p63
I2
sS'YE'
p64
I21
sS'YP'
p65
I2
sS'YS'
p66
I23
sS'YW'
p67
I1
sS'LF'
p68
I1
sS'LD'
p69
I6
sS'LE'
p70
I263
sS'LC'
p71
I4
sS'LA'
p72
I11
sS'LN'
p73
I1
sS'LO'
p74
I42
sS'LI'
p75
I72
sS'LV'
p76
I2
sS'LT'
p77
I7
sS'LU'
p78
I5
sS'LS'
p79
I15
sS'LP'
p80
I1
sS'LY'
p81
I54
sS"L'"
p82
I1
sS'L '
p83
I7
sS'L-'
p84
I2
sS'Y '
p85
I10
sS"Y'"
p86
I7
sS'RT'
p87
I51
sS'RU'
p88
I10
sS'RP'
p89
I1
sS'RS'
p90
I48
sS'RY'
p91
I35
sS'RD'
p92
I15
sS'RE'
p93
I392
sS'RG'
p94
I4
sS'RA'
p95
I94
sS'RC'
p96
I20
sS'RL'
p97
I7
sS'RM'
p98
I5
sS'RN'
p99
I39
sS'RO'
p100
I60
sS'RH'
p101
I20
sS'RI'
p102
I194
sS'RK'
p103
I4
sS"R'"
p104
I25
sS'R '
p105
I5
sS'R-'
p106
I3
sS'E-'
p107
I2
sS"E'"
p108
I12
sS'E '
p109
I11
sS'IP'
p110
I45
sS'EM'
p111
I26
sS'EL'
p112
I100
sS'EO'
p113
I19
sS'EN'
p114
I1
sS'EI'
p115
I66
sS'EH'
p116
I2
sS'ED'
p117
I206
sS'EG'
p118
I4
sS'EF'
p119
I18
sS'EA'
p120
I2
sS'EC'
p121
I47
sS'EY'
p122
I36
sS'EX'
p123
I8
sS'EZ'
p124
I2
sS'EU'
p125
I22
sS'ET'
p126
I67
sS'EW'
p127
I8
sS'VO'
p128
I4
sS'EP'
p129
I2
sS'ES'
p130
I258
sS'ER'
p131
I211
sS'K '
p132
I1
sS"K'"
p133
I3
sS'K-'
p134
I2
sS'XH'
p135
I13
sS'XI'
p136
I17
sS'XC'
p137
I19
sS'XA'
p138
I2
sS'XE'
p139
I2
sS'XP'
p140
I2
sS'XQ'
p141
I1
sS'XT'
p142
I4
sS'>Y'
p143
I3
sS'KG'
p144
I1
sS'KE'
p145
I78
sS'>P'
p146
I50
sS'KI'
p147
I5
sS'>S'
p148
I61
sS'>T'
p149
I18
sS'KN'
p150
I6
sS'>V'
p151
I2
sS'>W'
p152
I49
sS'KS'
p153
I14
sS'>I'
p154
I39
sS'>K'
p155
I44
sS'>L'
p156
I2
sS'>M'
p157
I11
sS'>N'
p158
I4
sS'>O'
p159
I17
sS'>A'
p160
I59
sS'>B'
p161
I8
sS'>C'
p162
I8
sS'>D'
p163
I19
sS'>E'
p164
I37
sS'>F'
p165
I13
sS'>G'
p166
I8
sS'DO'
p167
I7
sS'DL'
p168
I9
sS'DH'
p169
I2
sS'DI'
p170
I46
sS'DG'
p171
I11
sS'DE'
p172
I1
sS'DA'
p173
I32
sS'DY'
p174
I8
sS'DU'
p175
I8
sS'DR'
p176
I9
sS'DS'
p177
I15
sS'D-'
p178
I2
sS'QU'
p179
I15
sS"D'"
p180
I2
sS'D '
p181
I8
sS'WE'
p182
I39
sS'WD'
p183
I2
sS'WA'
p184
I4
sS'WO'
p185
I5
sS'JU'
p186
I4
sS'WL'
p187
I6
sS'WI'
p188
I2
sS'WH'
p189
I1
sS'JO'
p190
I10
sS'WS'
p191
I3
sS'WR'
p192
I5
sS'JE'
p193
I2
sS'WY'
p194
I1
sS"O'"
p195
I11
sS'>H'
p196
I43
sS'W-'
p197
I1
sS'>R'
p198
I15
sS'T-'
p199
I1
sS'>U'
p200
I25
sS'PR'
p201
I59
sS'PS'
p202
I4
sS'PT'
p203
I16
sS'PU'
p204
I3
sS'PY'
p205
I1
sS'PA'
p206
I40
sS'PE'
p207
I88
sS'PH'
p208
I50
sS'PI'
p209
I33
sS'PN'
p210
I4
sS'PO'
p211
I21
sS'PL'
p212
I38
sS'P '
p213
I2
sS'CK'
p214
I31
sS'CI'
p215
I88
sS'CH'
p216
I2
sS'CO'
p217
I1
sS'CL'
p218
I11
sS'CA'
p219
I1
sS'CE'
p220
I65
sS'CY'
p221
I2
sS'CS'
p222
I16
sS'CR'
p223
I32
sS'CQ'
p224
I2
sS'CU'
p225
I22
sS'CT'
p226
I36
sS"I'"
p227
I10
sS'VA'
p228
I6
sS'IZ'
p229
I6
sS'VE'
p230
I83
sS'VI'
p231
I35
sS'IS'
p232
I133
sS'IR'
p233
I35
sS'IU'
p234
I5
sS'IT'
p235
I6
sS'IV'
p236
I3
sS'IM'
p237
I69
sS'IL'
p238
I61
sS'IO'
p239
I64
sS'IN'
p240
I146
sS'IA'
p241
I84
sS'IC'
p242
I65
sS'IB'
p243
I3
sS'IE'
p244
I87
sS'ID'
p245
I33
sS'IG'
p246
I47
sS'IF'
p247
I16
sS'BE'
p248
I44
sS'O-'
p249
I5
sS'BA'
p250
I4
sS'BL'
p251
I13
sS'A-'
p252
I1
sS'BO'
p253
I12
sS'BI'
p254
I21
sS'O '
p255
I9
sS'BT'
p256
I2
sS'BU'
p257
I22
sS'BR'
p258
I3
sS'BS'
p259
I4
sS'BY'
p260
I1
sS'B-'
p261
I1
sS'ON'
p262
I81
sS'OM'
p263
I158
sS'OL'
p264
I78
sS'OK'
p265
I2
sS'OI'
p266
I26
sS'OH'
p267
I1
sS'OG'
p268
I22
sS'OF'
p269
I21
sS'OE'
p270
I33
sS'OD'
p271
I12
sS'OC'
p272
I50
sS'OB'
p273
I7
sS'OA'
p274
I72
sS'OY'
p275
I10
sS'OX'
p276
I1
sS'OW'
p277
I83
sS'OV'
p278
I3
sS'OU'
p279
I235
sS'OT'
p280
I39
sS'OS'
p281
I49
sS'OR'
p282
I127
sS'OP'
p283
I56
sS'HY'
p284
I11
sS'HR'
p285
I6
sS'HS'
p286
I7
sS'HT'
p287
I18
sS'HI'
p288
I26
sS'HN'
p289
I6
sS'HO'
p290
I41
sS'HL'
p291
I9
sS'HM'
p292
I2
sS"U'"
p293
I8
sS'HA'
p294
I16
sS'HE'
p295
I129
sS'FL'
p296
I13
sS'UT'
p297
I18
sS'UP'
p298
I34
sS'US'
p299
I24
sS'UR'
p300
I119
sS'UM'
p301
I16
sS'UL'
p302
I68
sS'UO'
p303
I1
sS'UN'
p304
I63
sS'UI'
p305
I93
sS'H-'
p306
I2
sS'UE'
p307
I37
sS'UD'
p308
I8
sS'UG'
p309
I14
sS'UF'
p310
I17
sS'UA'
p311
I61
sS'UC'
p312
I61
sS'UB'
p313
I13
sS'NI'
p314
I116
sS'NJ'
p315
I2
sS'NK'
p316
I2
sS'NL'
p317
I1
sS'NM'
p318
I1
sS'NO'
p319
I15
sS'NA'
p320
I49
sS'NC'
p321
I33
sS'ND'
p322
I68
sS'NE'
p323
I213
sS'NF'
p324
I2
sS'NG'
p325
I83
sS'NX'
p326
I7
sS'NY'
p327
I20
sS'NP'
p328
I1
sS'NS'
p329
I142
sS'NT'
p330
I75
sS'NU'
p331
I20
sS'NV'
p332
I1
sS'N '
p333
I16
sS"N'"
p334
I85
sS'A '
p335
I15
sS"A'"
p336
I1
sS'TY'
p337
I7
sS'TW'
p338
I10
sS'TU'
p339
I42
sS'TR'
p340
I1
sS'TS'
p341
I80
sS'TN'
p342
I1
sS'TO'
p343
I63
sS'TL'
p344
I19
sS'TM'
p345
I1
sS'TH'
p346
I57
sS'TI'
p347
I98
sS'TG'
p348
I2
sS'TE'
p349
I478
sS'TC'
p350
I4
sS'TA'
p351
I74
sS'AC'
p352
I199
sS'AB'
p353
I17
sS'AE'
p354
I12
sS'AD'
p355
I30
sS'AG'
p356
I57
sS'AF'
p357
I40
sS'AI'
p358
I216
sS'AH'
p359
I1
sS'AK'
p360
I2
sS'AM'
p361
I32
sS'AL'
p362
I352
sS'AN'
p363
I184
sS'AP'
p364
I159
sS'AS'
p365
I114
sS'AR'
p366
I154
sS'AU'
p367
I90
sS'AT'
p368
I90
sS'AW'
p369
I3
sS'AV'
p370
I2
sS'AY'
p371
I18
sS"T'"
p372
I55
sS'T '
p373
I11
sS"'L"
p374
I1
s.