(dp0
S''
p1
S'19'
p2
sS'gu'
p3
S'114'
p4
sS'gt'
p5
S'5'
p6
sS'gs'
p7
S'10'
p8
sS'gr'
p9
S'23'
p10
sS'gy'
p11
S'4'
p12
sS'ge'
p13
S'104'
p14
sS'ga'
p15
S'12'
p16
sS'go'
p17
g12
sS'gn'
p18
S'12'
p19
sS'gl'
p20
S'3'
p21
sS'gi'
p22
S'12'
p23
sS'gh'
p24
S'37'
p25
sS'ty'
p26
S'7'
p27
sS'tw'
p28
S'10'
p29
sS'tu'
p30
S'42'
p31
sS'tr'
p32
S'74'
p33
sS'ts'
p34
S'80'
p35
sS'tn'
p36
S'1'
p37
sS'to'
p38
S'63'
p39
sS'tl'
p40
S'19'
p41
sS'tm'
p42
g37
sS'th'
p43
S'57'
p44
sS'ti'
p45
S'98'
p46
sS'tg'
p47
S'2'
p48
sS'te'
p49
S'478'
p50
sS'tc'
p51
g12
sS'ta'
p52
S'74'
p53
sS'g-'
p54
g37
sS'Ge'
p55
g37
sS't-'
p56
g37
sS"t'"
p57
S'55'
p58
sS't '
p59
S'11'
p60
sS'zi'
p61
g37
sS'ze'
p62
g48
sS'za'
p63
g37
sS'zv'
p64
g37
sS'Fr'
p65
g37
sS"m'"
p66
g6
sS'm-'
p67
g21
sS'ip'
p68
S'45'
p69
sS'vo'
p70
g12
sS'me'
p71
S'94'
p72
sS'ma'
p73
S'32'
p74
sS'mb'
p75
S'33'
p76
sS'mo'
p77
S'24'
p78
sS'mn'
p79
S'27'
p80
sS'mi'
p81
S'48'
p82
sS'mu'
p83
g12
sS'mp'
p84
S'32'
p85
sS'ms'
p86
S'13'
p87
sS'f '
p88
g48
sS's '
p89
g27
sS"s'"
p90
g12
sS'fr'
p91
S'36'
p92
sS'ft'
p93
S'13'
p94
sS'fu'
p95
g48
sS'fy'
p96
g48
sS'fa'
p97
g6
sS'fe'
p98
S'48'
p99
sS'fi'
p100
S'81'
p101
sS'fl'
p102
S'13'
p103
sS'fo'
p104
S'14'
p105
sS'sy'
p106
S'14'
p107
sS'sp'
p108
S'19'
p109
sS'sw'
p110
S'20'
p111
sS'su'
p112
S'8'
p113
sS'st'
p114
S'120'
p115
sS'sk'
p116
g12
sS'si'
p117
S'86'
p118
sS'sh'
p119
S'62'
p120
sS'so'
p121
S'25'
p122
sS'sn'
p123
g37
sS'sm'
p124
g48
sS'sc'
p125
S'101'
p126
sS'sa'
p127
S'26'
p128
sS'sf'
p129
g37
sS'se'
p130
S'128'
p131
sS'y '
p132
S'10'
p133
sS"y'"
p134
g27
sS'lf'
p135
g37
sS'ld'
p136
S'6'
p137
sS'le'
p138
S'263'
p139
sS'lc'
p140
g12
sS'la'
p141
S'11'
p142
sS'ln'
p143
g37
sS'lo'
p144
S'42'
p145
sS'li'
p146
S'72'
p147
sS'lv'
p148
g48
sS'lt'
p149
g27
sS'lu'
p150
g6
sS'ls'
p151
S'15'
p152
sS'lp'
p153
g37
sS'ly'
p154
S'54'
p155
sS'yi'
p156
g37
sS'ym'
p157
S'23'
p158
sS'yl'
p159
g48
sS'yo'
p160
g48
sS'ya'
p161
g113
sS'yc'
p162
g48
sS'ye'
p163
S'21'
p164
sS'yp'
p165
g48
sS'ys'
p166
S'23'
p167
sS'yw'
p168
g37
sS"l'"
p169
g37
sS'l '
p170
g27
sS'l-'
p171
g48
sS'em'
p172
S'26'
p173
sS'el'
p174
S'100'
p175
sS'eo'
p176
S'19'
p177
sS'en'
p178
S'150'
p179
sS'ei'
p180
S'66'
p181
sS'eh'
p182
g48
sS'ed'
p183
S'206'
p184
sS'eg'
p185
g12
sS'ef'
p186
S'18'
p187
sS'ea'
p188
S'354'
p189
sS'ec'
p190
S'47'
p191
sS'ey'
p192
S'36'
p193
sS'ex'
p194
g113
sS'ez'
p195
g48
sS'eu'
p196
S'22'
p197
sS'et'
p198
S'67'
p199
sS'ew'
p200
g113
sS'ev'
p201
g37
sS'ep'
p202
g48
sS'es'
p203
S'258'
p204
sS'er'
p205
S'211'
p206
sS'rt'
p207
S'51'
p208
sS'ru'
p209
S'10'
p210
sS'rp'
p211
g37
sS'rs'
p212
S'48'
p213
sS'ry'
p214
S'35'
p215
sS'rd'
p216
S'15'
p217
sS're'
p218
S'392'
p219
sS'rg'
p220
g12
sS'ra'
p221
S'94'
p222
sS'rc'
p223
S'20'
p224
sS'rl'
p225
g27
sS'rm'
p226
g6
sS'rn'
p227
S'39'
p228
sS'ro'
p229
S'60'
p230
sS'rh'
p231
S'20'
p232
sS'ri'
p233
S'194'
p234
sS'rk'
p235
g12
sS'e-'
p236
g48
sS"e'"
p237
S'12'
p238
sS'e '
p239
S'11'
p240
sS'En'
p241
g37
sS'Ea'
p242
g48
sS"r'"
p243
S'25'
p244
sS'r '
p245
g6
sS'r-'
p246
g21
sS'xh'
p247
S'13'
p248
sS'xi'
p249
S'17'
p250
sS'xc'
p251
S'19'
p252
sS'xa'
p253
g48
sS'xe'
p254
g48
sS'xp'
p255
g48
sS'xq'
p256
g37
sS'xt'
p257
g12
sS'>y'
p258
g21
sS'>p'
p259
S'50'
p260
sS'>r'
p261
S'15'
p262
sS'>s'
p263
S'61'
p264
sS'>t'
p265
S'18'
p266
sS'>u'
p267
S'25'
p268
sS'>v'
p269
g48
sS'>w'
p270
S'49'
p271
sS'>h'
p272
S'43'
p273
sS'>i'
p274
S'39'
p275
sS'>k'
p276
S'44'
p277
sS'>l'
p278
g48
sS'>m'
p279
S'11'
p280
sS'>n'
p281
g12
sS'>o'
p282
S'17'
p283
sS'>a'
p284
S'59'
p285
sS'>b'
p286
g113
sS'>c'
p287
g113
sS'>d'
p288
S'19'
p289
sS'>e'
p290
S'37'
p291
sS'>f'
p292
S'13'
p293
sS'>g'
p294
g113
sS'k '
p295
g37
sS"k'"
p296
g21
sS'De'
p297
g37
sS'k-'
p298
g48
sS'kg'
p299
g37
sS'ke'
p300
S'78'
p301
sS'ki'
p302
g6
sS'kn'
p303
g137
sS'ks'
p304
S'14'
p305
sS'd-'
p306
g48
sS"d'"
p307
g48
sS'd '
p308
g113
sS'Wh'
p309
g37
sS'do'
p310
g27
sS'dl'
p311
S'9'
p312
sS'dh'
p313
g48
sS'di'
p314
S'46'
p315
sS'dg'
p316
S'11'
p317
sS'de'
p318
S'85'
p319
sS'da'
p320
S'32'
p321
sS'dy'
p322
g113
sS'du'
p323
g113
sS'dr'
p324
g312
sS'ds'
p325
S'15'
p326
sS'qu'
p327
S'15'
p328
sS'w-'
p329
g37
sS'ju'
p330
g12
sS'we'
p331
S'39'
p332
sS'wd'
p333
g48
sS'wa'
p334
g12
sS'wo'
p335
g6
sS'wn'
p336
g48
sS'wl'
p337
g137
sS'wi'
p338
g48
sS'wh'
p339
S'95'
p340
sS'jo'
p341
S'10'
p342
sS'ws'
p343
g21
sS'wr'
p344
g6
sS'je'
p345
g48
sS'wy'
p346
g37
sS'ck'
p347
S'31'
p348
sS'ci'
p349
S'88'
p350
sS'ch'
p351
S'188'
p352
sS'co'
p353
S'72'
p354
sS'cl'
p355
S'11'
p356
sS'ca'
p357
S'34'
p358
sS'ce'
p359
S'65'
p360
sS'cy'
p361
g48
sS'cs'
p362
S'16'
p363
sS'cr'
p364
S'32'
p365
sS'cq'
p366
g48
sS'cu'
p367
S'22'
p368
sS'ct'
p369
S'36'
p370
sS'pr'
p371
S'59'
p372
sS'ps'
p373
g12
sS'pt'
p374
S'16'
p375
sS'pu'
p376
g21
sS'py'
p377
g37
sS'pa'
p378
S'40'
p379
sS'pe'
p380
S'88'
p381
sS'ph'
p382
S'50'
p383
sS'pi'
p384
S'33'
p385
sS'pn'
p386
g12
sS'po'
p387
S'21'
p388
sS'pl'
p389
S'38'
p390
sS'Tr'
p391
g37
sS'Ch'
p392
g48
sS'Co'
p393
g37
sS'Ca'
p394
g37
sS'p '
p395
g48
sS'va'
p396
g137
sS'iz'
p397
g137
sS've'
p398
S'83'
p399
sS'vi'
p400
S'35'
p401
sS'is'
p402
S'133'
p403
sS'ir'
p404
S'35'
p405
sS'iu'
p406
g6
sS'it'
p407
S'96'
p408
sS'iv'
p409
g21
sS'im'
p410
S'69'
p411
sS'il'
p412
S'61'
p413
sS'io'
p414
S'64'
p415
sS'in'
p416
S'146'
p417
sS'ia'
p418
S'84'
p419
sS'ic'
p420
S'65'
p421
sS'ib'
p422
g21
sS'ie'
p423
S'87'
p424
sS'id'
p425
S'33'
p426
sS'ig'
p427
S'47'
p428
sS'if'
p429
S'16'
p430
sS"I'"
p431
S'10'
p432
sS'It'
p433
g137
sS'Br'
p434
g21
sS'b-'
p435
g37
sS'o-'
p436
g6
sS"o'"
p437
S'11'
p438
sS'o '
p439
g312
sS'be'
p440
S'44'
p441
sS'ba'
p442
g12
sS'bl'
p443
S'13'
p444
sS'bo'
p445
S'12'
p446
sS'bi'
p447
S'21'
p448
sS'bt'
p449
g48
sS'bu'
p450
S'22'
p451
sS'br'
p452
S'24'
p453
sS'bs'
p454
g12
sS'by'
p455
g37
sS'on'
p456
S'81'
p457
sS'om'
p458
S'158'
p459
sS'ol'
p460
S'78'
p461
sS'ok'
p462
g48
sS'oi'
p463
S'26'
p464
sS'oh'
p465
g37
sS'og'
p466
S'22'
p467
sS'of'
p468
S'21'
p469
sS'oe'
p470
S'33'
p471
sS'od'
p472
S'12'
p473
sS'oc'
p474
S'50'
p475
sS'ob'
p476
g27
sS'oa'
p477
S'72'
p478
sS'oy'
p479
S'10'
p480
sS'ox'
p481
g37
sS'ow'
p482
S'83'
p483
sS'ov'
p484
g21
sS'ou'
p485
S'235'
p486
sS'ot'
p487
S'39'
p488
sS'os'
p489
S'49'
p490
sS'or'
p491
S'127'
p492
sS'op'
p493
S'56'
p494
sS'h-'
p495
g48
sS"u'"
p496
g113
sS'hy'
p497
S'11'
p498
sS'hr'
p499
g137
sS'hs'
p500
g27
sS'ht'
p501
S'18'
p502
sS'hi'
p503
S'26'
p504
sS'hn'
p505
g137
sS'ho'
p506
S'41'
p507
sS'hl'
p508
g312
sS'hm'
p509
g48
sS'ha'
p510
S'16'
p511
sS'he'
p512
S'129'
p513
sS'ut'
p514
S'18'
p515
sS'up'
p516
S'34'
p517
sS'us'
p518
S'24'
p519
sS'ur'
p520
S'119'
p521
sS'um'
p522
S'16'
p523
sS'ul'
p524
S'68'
p525
sS'uo'
p526
g37
sS'un'
p527
S'63'
p528
sS'ui'
p529
S'93'
p530
sS'ue'
p531
S'37'
p532
sS'ud'
p533
g113
sS'ug'
p534
S'14'
p535
sS'uf'
p536
S'17'
p537
sS'ua'
p538
S'61'
p539
sS'uc'
p540
S'61'
p541
sS'ub'
p542
S'13'
p543
sS'ac'
p544
S'199'
p545
sS'ab'
p546
S'17'
p547
sS'ae'
p548
S'12'
p549
sS'ad'
p550
S'30'
p551
sS'ag'
p552
S'57'
p553
sS'af'
p554
S'40'
p555
sS'ai'
p556
S'216'
p557
sS'ah'
p558
g37
sS'ak'
p559
g48
sS'am'
p560
S'32'
p561
sS'al'
p562
S'352'
p563
sS'an'
p564
S'184'
p565
sS'ap'
p566
S'159'
p567
sS'as'
p568
S'114'
p569
sS'ar'
p570
S'154'
p571
sS'au'
p572
S'90'
p573
sS'at'
p574
S'90'
p575
sS'aw'
p576
g21
sS'av'
p577
g48
sS'ay'
p578
S'18'
p579
sS'ni'
p580
S'116'
p581
sS'nj'
p582
g48
sS'nk'
p583
g48
sS'nl'
p584
g37
sS'nm'
p585
g37
sS'no'
p586
S'15'
p587
sS'na'
p588
S'49'
p589
sS'nc'
p590
S'33'
p591
sS'nd'
p592
S'68'
p593
sS'ne'
p594
S'213'
p595
sS'nf'
p596
g48
sS'ng'
p597
S'83'
p598
sS'nx'
p599
g27
sS'ny'
p600
S'20'
p601
sS'np'
p602
g37
sS'ns'
p603
S'142'
p604
sS'nt'
p605
S'75'
p606
sS'nu'
p607
S'20'
p608
sS'nv'
p609
g37
sS'a '
p610
S'15'
p611
sS"a'"
p612
g37
sS'a-'
p613
g37
sS"'l"
p614
g37
sS'n '
p615
S'16'
p616
sS"n'"
p617
S'85'
p618
s.