(dp0
S'gu'
p1
S'114'
p2
sS'gt'
p3
S'5'
p4
sS'gs'
p5
S'10'
p6
sS'gr'
p7
S'23'
p8
sS'gy'
p9
S'4'
p10
sS'ge'
p11
S'104'
p12
sS'ga'
p13
S'12'
p14
sS'go'
p15
g10
sS'gn'
p16
S'12'
p17
sS'gl'
p18
S'3'
p19
sS'gi'
p20
S'12'
p21
sS'gh'
p22
S'37'
p23
sS'ty'
p24
S'7'
p25
sS'tw'
p26
S'10'
p27
sS'tu'
p28
S'42'
p29
sS'tr'
p30
S'74'
p31
sS'ts'
p32
S'80'
p33
sS'tn'
p34
S'1'
p35
sS'to'
p36
S'63'
p37
sS'tl'
p38
S'19'
p39
sS'tm'
p40
g35
sS'th'
p41
S'57'
p42
sS'ti'
p43
S'98'
p44
sS'tg'
p45
S'2'
p46
sS'te'
p47
S'478'
p48
sS'tc'
p49
g10
sS'ta'
p50
S'74'
p51
sS'g-'
p52
g35
sS'Ge'
p53
g35
sS't-'
p54
g35
sS"t'"
p55
S'55'
p56
sS't '
p57
S'11'
p58
sS'zi'
p59
g35
sS'ze'
p60
g46
sS'za'
p61
g35
sS'zv'
p62
g35
sS'Fr'
p63
g35
sS"m'"
p64
g4
sS'm-'
p65
g19
sS'ip'
p66
S'45'
p67
sS'vo'
p68
g10
sS'me'
p69
S'94'
p70
sS'ma'
p71
S'32'
p72
sS'mb'
p73
S'33'
p74
sS'mo'
p75
S'24'
p76
sS'mn'
p77
S'27'
p78
sS'mi'
p79
S'48'
p80
sS'mu'
p81
g10
sS'mp'
p82
S'32'
p83
sS'ms'
p84
S'13'
p85
sS'f '
p86
g46
sS's '
p87
g25
sS"s'"
p88
g10
sS'fr'
p89
S'36'
p90
sS'ft'
p91
S'13'
p92
sS'fu'
p93
g46
sS'fy'
p94
g46
sS'fa'
p95
g4
sS'fe'
p96
S'48'
p97
sS'fi'
p98
S'81'
p99
sS'fl'
p100
S'13'
p101
sS'fo'
p102
S'14'
p103
sS'sy'
p104
S'14'
p105
sS'sp'
p106
S'19'
p107
sS'sw'
p108
S'20'
p109
sS'su'
p110
S'8'
p111
sS'st'
p112
S'120'
p113
sS'sk'
p114
g10
sS'si'
p115
S'86'
p116
sS'sh'
p117
S'62'
p118
sS'so'
p119
S'25'
p120
sS'sn'
p121
g35
sS'sm'
p122
g46
sS'sc'
p123
S'101'
p124
sS'sa'
p125
S'26'
p126
sS'sf'
p127
g35
sS'se'
p128
S'128'
p129
sS'y '
p130
S'10'
p131
sS"y'"
p132
g25
sS'lf'
p133
g35
sS'ld'
p134
S'6'
p135
sS'le'
p136
S'263'
p137
sS'lc'
p138
g10
sS'la'
p139
S'11'
p140
sS'ln'
p141
g35
sS'lo'
p142
S'42'
p143
sS'li'
p144
S'72'
p145
sS'lv'
p146
g46
sS'lt'
p147
g25
sS'lu'
p148
g4
sS'ls'
p149
S'15'
p150
sS'lp'
p151
g35
sS'ly'
p152
S'54'
p153
sS'yi'
p154
g35
sS'ym'
p155
S'23'
p156
sS'yl'
p157
g46
sS'yo'
p158
g46
sS'ya'
p159
g111
sS'yc'
p160
g46
sS'ye'
p161
S'21'
p162
sS'yp'
p163
g46
sS'ys'
p164
S'23'
p165
sS'yw'
p166
g35
sS"l'"
p167
g35
sS'l '
p168
g25
sS'l-'
p169
g46
sS'em'
p170
S'26'
p171
sS'el'
p172
S'100'
p173
sS'eo'
p174
S'19'
p175
sS'en'
p176
S'150'
p177
sS'ei'
p178
S'66'
p179
sS'eh'
p180
g46
sS'ed'
p181
S'206'
p182
sS'eg'
p183
g10
sS'ef'
p184
S'18'
p185
sS'ea'
p186
S'354'
p187
sS'ec'
p188
S'47'
p189
sS'ey'
p190
S'36'
p191
sS'ex'
p192
g111
sS'ez'
p193
g46
sS'eu'
p194
S'22'
p195
sS'et'
p196
S'67'
p197
sS'ew'
p198
g111
sS'ev'
p199
g35
sS'ep'
p200
g46
sS'es'
p201
S'258'
p202
sS'er'
p203
S'211'
p204
sS'rt'
p205
S'51'
p206
sS'ru'
p207
S'10'
p208
sS'rp'
p209
g35
sS'rs'
p210
S'48'
p211
sS'ry'
p212
S'35'
p213
sS'rd'
p214
S'15'
p215
sS're'
p216
S'392'
p217
sS'rg'
p218
g10
sS'ra'
p219
S'94'
p220
sS'rc'
p221
S'20'
p222
sS'rl'
p223
g25
sS'rm'
p224
g4
sS'rn'
p225
S'39'
p226
sS'ro'
p227
S'60'
p228
sS'rh'
p229
S'20'
p230
sS'ri'
p231
S'194'
p232
sS'rk'
p233
g10
sS'e-'
p234
g46
sS"e'"
p235
S'12'
p236
sS'e '
p237
S'11'
p238
sS'En'
p239
g35
sS'Ea'
p240
g46
sS"r'"
p241
S'25'
p242
sS'r '
p243
g4
sS'r-'
p244
g19
sS'xh'
p245
S'13'
p246
sS'xi'
p247
S'17'
p248
sS'xc'
p249
S'19'
p250
sS'xa'
p251
g46
sS'xe'
p252
g46
sS'xp'
p253
g46
sS'xq'
p254
g35
sS'xt'
p255
g10
sS'>y'
p256
g19
sS'>p'
p257
S'50'
p258
sS'>r'
p259
S'15'
p260
sS'>s'
p261
S'61'
p262
sS'>t'
p263
S'18'
p264
sS'>u'
p265
S'25'
p266
sS'>v'
p267
g46
sS'>w'
p268
S'49'
p269
sS'>h'
p270
S'43'
p271
sS'>i'
p272
S'39'
p273
sS'>k'
p274
S'44'
p275
sS'>l'
p276
g46
sS'>m'
p277
S'11'
p278
sS'>n'
p279
g10
sS'>o'
p280
S'17'
p281
sS'>a'
p282
S'59'
p283
sS'>b'
p284
g111
sS'>c'
p285
g111
sS'>d'
p286
S'19'
p287
sS'>e'
p288
S'37'
p289
sS'>f'
p290
S'13'
p291
sS'>g'
p292
g111
sS'k '
p293
g35
sS"k'"
p294
g19
sS'De'
p295
g35
sS'k-'
p296
g46
sS'kg'
p297
g35
sS'ke'
p298
S'78'
p299
sS'ki'
p300
g4
sS'kn'
p301
g135
sS'ks'
p302
S'14'
p303
sS'd-'
p304
g46
sS"d'"
p305
g46
sS'd '
p306
g111
sS'Wh'
p307
g35
sS'do'
p308
g25
sS'dl'
p309
S'9'
p310
sS'dh'
p311
g46
sS'di'
p312
S'46'
p313
sS'dg'
p314
S'11'
p315
sS'de'
p316
S'85'
p317
sS'da'
p318
S'32'
p319
sS'dy'
p320
g111
sS'du'
p321
g111
sS'dr'
p322
g310
sS'ds'
p323
S'15'
p324
sS'qu'
p325
S'15'
p326
sS'w-'
p327
g35
sS'ju'
p328
g10
sS'we'
p329
S'39'
p330
sS'wd'
p331
g46
sS'wa'
p332
g10
sS'wo'
p333
g4
sS'wn'
p334
g46
sS'wl'
p335
g135
sS'wi'
p336
g46
sS'wh'
p337
S'95'
p338
sS'jo'
p339
S'10'
p340
sS'ws'
p341
g19
sS'wr'
p342
g4
sS'je'
p343
g46
sS'wy'
p344
g35
sS'ck'
p345
S'31'
p346
sS'ci'
p347
S'88'
p348
sS'ch'
p349
S'188'
p350
sS'co'
p351
S'72'
p352
sS'cl'
p353
S'11'
p354
sS'ca'
p355
S'34'
p356
sS'ce'
p357
S'65'
p358
sS'cy'
p359
g46
sS'cs'
p360
S'16'
p361
sS'cr'
p362
S'32'
p363
sS'cq'
p364
g46
sS'cu'
p365
S'22'
p366
sS'ct'
p367
S'36'
p368
sS'pr'
p369
S'59'
p370
sS'ps'
p371
g10
sS'pt'
p372
S'16'
p373
sS'pu'
p374
g19
sS'py'
p375
g35
sS'pa'
p376
S'40'
p377
sS'pe'
p378
S'88'
p379
sS'ph'
p380
S'50'
p381
sS'pi'
p382
S'33'
p383
sS'pn'
p384
g10
sS'po'
p385
S'21'
p386
sS'pl'
p387
S'38'
p388
sS'Tr'
p389
g35
sS'Ch'
p390
g46
sS'Co'
p391
g35
sS'Ca'
p392
g35
sS'p '
p393
g46
sS'va'
p394
g135
sS'iz'
p395
g135
sS've'
p396
S'83'
p397
sS'vi'
p398
S'35'
p399
sS'is'
p400
S'133'
p401
sS'ir'
p402
S'35'
p403
sS'iu'
p404
g4
sS'it'
p405
S'96'
p406
sS'iv'
p407
g19
sS'im'
p408
S'69'
p409
sS'il'
p410
S'61'
p411
sS'io'
p412
S'64'
p413
sS'in'
p414
S'146'
p415
sS'ia'
p416
S'84'
p417
sS'ic'
p418
S'65'
p419
sS'ib'
p420
g19
sS'ie'
p421
S'87'
p422
sS'id'
p423
S'33'
p424
sS'ig'
p425
S'47'
p426
sS'if'
p427
S'16'
p428
sS"I'"
p429
S'10'
p430
sS'It'
p431
g135
sS'Br'
p432
g19
sS'b-'
p433
g35
sS'o-'
p434
g4
sS"o'"
p435
S'11'
p436
sS'o '
p437
g310
sS'be'
p438
S'44'
p439
sS'ba'
p440
g10
sS'bl'
p441
S'13'
p442
sS'bo'
p443
S'12'
p444
sS'bi'
p445
S'21'
p446
sS'bt'
p447
g46
sS'bu'
p448
S'22'
p449
sS'br'
p450
S'24'
p451
sS'bs'
p452
g10
sS'by'
p453
g35
sS'on'
p454
S'81'
p455
sS'om'
p456
S'158'
p457
sS'ol'
p458
S'78'
p459
sS'ok'
p460
g46
sS'oi'
p461
S'26'
p462
sS'oh'
p463
g35
sS'og'
p464
S'22'
p465
sS'of'
p466
S'21'
p467
sS'oe'
p468
S'33'
p469
sS'od'
p470
S'12'
p471
sS'oc'
p472
S'50'
p473
sS'ob'
p474
g25
sS'oa'
p475
S'72'
p476
sS'oy'
p477
S'10'
p478
sS'ox'
p479
g35
sS'ow'
p480
S'83'
p481
sS'ov'
p482
g19
sS'ou'
p483
S'235'
p484
sS'ot'
p485
S'39'
p486
sS'os'
p487
S'49'
p488
sS'or'
p489
S'127'
p490
sS'op'
p491
S'56'
p492
sS'h-'
p493
g46
sS"u'"
p494
g111
sS'hy'
p495
S'11'
p496
sS'hr'
p497
g135
sS'hs'
p498
g25
sS'ht'
p499
S'18'
p500
sS'hi'
p501
S'26'
p502
sS'hn'
p503
g135
sS'ho'
p504
S'41'
p505
sS'hl'
p506
g310
sS'hm'
p507
g46
sS'ha'
p508
S'16'
p509
sS'he'
p510
S'129'
p511
sS'ut'
p512
S'18'
p513
sS'up'
p514
S'34'
p515
sS'us'
p516
S'24'
p517
sS'ur'
p518
S'119'
p519
sS'um'
p520
S'16'
p521
sS'ul'
p522
S'68'
p523
sS'uo'
p524
g35
sS'un'
p525
S'63'
p526
sS'ui'
p527
S'93'
p528
sS'ue'
p529
S'37'
p530
sS'ud'
p531
g111
sS'ug'
p532
S'14'
p533
sS'uf'
p534
S'17'
p535
sS'ua'
p536
S'61'
p537
sS'uc'
p538
S'61'
p539
sS'ub'
p540
S'13'
p541
sS'ac'
p542
S'199'
p543
sS'ab'
p544
S'17'
p545
sS'ae'
p546
S'12'
p547
sS'ad'
p548
S'30'
p549
sS'ag'
p550
S'57'
p551
sS'af'
p552
S'40'
p553
sS'ai'
p554
S'216'
p555
sS'ah'
p556
g35
sS'ak'
p557
g46
sS'am'
p558
S'32'
p559
sS'al'
p560
S'352'
p561
sS'an'
p562
S'184'
p563
sS'ap'
p564
S'159'
p565
sS'as'
p566
S'114'
p567
sS'ar'
p568
S'154'
p569
sS'au'
p570
S'90'
p571
sS'at'
p572
S'90'
p573
sS'aw'
p574
g19
sS'av'
p575
g46
sS'ay'
p576
S'18'
p577
sS'ni'
p578
S'116'
p579
sS'nj'
p580
g46
sS'nk'
p581
g46
sS'nl'
p582
g35
sS'nm'
p583
g35
sS'no'
p584
S'15'
p585
sS'na'
p586
S'49'
p587
sS'nc'
p588
S'33'
p589
sS'nd'
p590
S'68'
p591
sS'ne'
p592
S'213'
p593
sS'nf'
p594
g46
sS'ng'
p595
S'83'
p596
sS'nx'
p597
g25
sS'ny'
p598
S'20'
p599
sS'np'
p600
g35
sS'ns'
p601
S'142'
p602
sS'nt'
p603
S'75'
p604
sS'nu'
p605
S'20'
p606
sS'nv'
p607
g35
sS'a '
p608
S'15'
p609
sS"a'"
p610
g35
sS'a-'
p611
g35
sS"'l"
p612
g35
sS'n '
p613
S'16'
p614
sS"n'"
p615
S'85'
p616
s.