(dp0
S'BE'
p1
I2
sS'TL'
p2
I4
sS'BA'
p3
I2
sS'WA'
p4
I1
sS'WO'
p5
I6
sS'WN'
p6
I5
sS'WL'
p7
I1
sS'BI'
p8
I17
sS'WI'
p9
I2
sS'WH'
p10
I7
sS'WR'
p11
I1
sS'RT'
p12
I2
sS'RU'
p13
I12
sS'AW'
p14
I1
sS'RS'
p15
I5
sS' N'
p16
I1
sS'RY'
p17
I4
sS'AD'
p18
I2
sS'RE'
p19
I189
sS'RG'
p20
I1
sS'RA'
p21
I40
sS'RB'
p22
I1
sS'RM'
p23
I2
sS'RN'
p24
I2
sS'RO'
p25
I30
sS'RI'
p26
I43
sS'LK'
p27
I1
sS'RK'
p28
I3
sS'GU'
p29
I7
sS'LP'
p30
I2
sS'IZ'
p31
I1
sS'GE'
p32
I9
sS'GA'
p33
I13
sS'GO'
p34
I2
sS'GN'
p35
I10
sS'GI'
p36
I26
sS'GH'
p37
I1
sS'ON'
p38
I5
sS'OM'
p39
I12
sS'OL'
p40
I19
sS'OI'
p41
I14
sS'OG'
p42
I4
sS'OF'
p43
I1
sS'OE'
p44
I12
sS'OD'
p45
I8
sS'OC'
p46
I1
sS'OA'
p47
I7
sS'OW'
p48
I8
sS'OV'
p49
I1
sS'OU'
p50
I15
sS'LY'
p51
I5
sS'OS'
p52
I3
sS'OR'
p53
I42
sS'OP'
p54
I10
sS'HT'
p55
I32
sS'HU'
p56
I1
sS'HI'
p57
I3
sS'HO'
p58
I5
sS'ZE'
p59
I2
sS'HA'
p60
I11
sS'HE'
p61
I6
sS'PR'
p62
I2
sS'PS'
p63
I4
sS'WE'
p64
I2
sS'PU'
p65
I1
sS'PA'
p66
I8
sS'PE'
p67
I12
sS'PH'
p68
I2
sS'PO'
p69
I10
sS'PL'
p70
I6
sS'EM'
p71
I49
sS'EL'
p72
I75
sS'EO'
p73
I4
sS'EN'
p74
I62
sS'EI'
p75
I81
sS'EK'
p76
I1
sS'ED'
p77
I68
sS'EG'
p78
I8
sS'EF'
p79
I21
sS'EA'
p80
I25
sS'EC'
p81
I16
sS'IT'
p82
I33
sS'NK'
p83
I5
sS'EY'
p84
I5
sS'EX'
p85
I2
sS'EZ'
p86
I3
sS'EU'
p87
I21
sS'ET'
p88
I37
sS'EW'
p89
I4
sS'IV'
p90
I7
sS'EP'
p91
I11
sS'ES'
p92
I64
sS'ER'
p93
I113
sS'ME'
p94
I41
sS'OT'
p95
I4
sS'MA'
p96
I18
sS'BL'
p97
I4
sS'MB'
p98
I1
sS'UT'
p99
I5
sS'MO'
p100
I9
sS'MN'
p101
I2
sS'MI'
p102
I21
sS'UP'
p103
I2
sS'US'
p104
I8
sS'UR'
p105
I17
sS'UM'
p106
I5
sS'UL'
p107
I11
sS'UO'
p108
I4
sS'UN'
p109
I6
sS'UI'
p110
I17
sS'MP'
p111
I4
sS'MS'
p112
I3
sS'RD'
p113
I1
sS'UE'
p114
I5
sS'AU'
p115
I13
sS'UA'
p116
I39
sS'UC'
p117
I4
sS'AT'
p118
I14
sS'KS'
p119
I2
sS'IP'
p120
I3
sS'NC'
p121
I3
sS'FT'
p122
I1
sS'FU'
p123
I2
sS'AV'
p124
I2
sS'AY'
p125
I5
sS'FE'
p126
I8
sS'FI'
p127
I17
sS"S'"
p128
I1
sS'NI'
p129
I82
sS'EV'
p130
I5
sS'NL'
p131
I2
sS'NM'
p132
I1
sS'NO'
p133
I21
sS'NA'
p134
I44
sS'UD'
p135
I3
sS'ND'
p136
I7
sS'NE'
p137
I74
sS'NG'
p138
I6
sS'NY'
p139
I1
sS'NS'
p140
I4
sS'NT'
p141
I5
sS'NU'
p142
I9
sS'CK'
p143
I1
sS'CI'
p144
I94
sS'CH'
p145
I8
sS'CO'
p146
I7
sS'CL'
p147
I4
sS'XC'
p148
I1
sS'CA'
p149
I10
sS'CE'
p150
I27
sS"N'"
p151
I8
sS'CY'
p152
I1
sS'CS'
p153
I1
sS'CR'
p154
I1
sS'IU'
p155
I6
sS'CU'
p156
I7
sS'CT'
p157
I1
sS'SY'
p158
I7
sS'KE'
p159
I5
sS'SP'
p160
I2
sS'SW'
p161
I5
sS'KN'
p162
I3
sS'SU'
p163
I14
sS'ST'
p164
I13
sS'AK'
p165
I6
sS'SI'
p166
I67
sS'SO'
p167
I8
sS'SM'
p168
I2
sS'SC'
p169
I3
sS'SA'
p170
I3
sS'SE'
p171
I51
sS'YI'
p172
I2
sS'DO'
p173
I2
sS'DL'
p174
I1
sS'YL'
p175
I2
sS'DI'
p176
I12
sS'YA'
p177
I1
sS'DG'
p178
I9
sS'YC'
p179
I9
sS'DE'
p180
I23
sS'YE'
p181
I8
sS'XH'
p182
I1
sS'DA'
p183
I2
sS'XI'
p184
I1
sS'DY'
p185
I2
sS'YS'
p186
I5
sS'DU'
p187
I12
sS'DR'
p188
I2
sS'LG'
p189
I1
sS'LD'
p190
I9
sS'LE'
p191
I121
sS'XT'
p192
I1
sS'LA'
p193
I14
sS'LO'
p194
I26
sS'TU'
p195
I6
sS'TR'
p196
I6
sS'TS'
p197
I23
sS'LI'
p198
I41
sS'TO'
p199
I5
sS'LT'
p200
I4
sS'LU'
p201
I10
sS'LS'
p202
I4
sS'TH'
p203
I31
sS'TI'
p204
I72
sS'TE'
p205
I96
sS'TC'
p206
I8
sS'TA'
p207
I25
sS'VA'
p208
I3
sS'AC'
p209
I12
sS'AB'
p210
I14
sS'AE'
p211
I7
sS'VE'
p212
I23
sS'AG'
p213
I1
sS'AI'
p214
I56
sS'VI'
p215
I8
sS'IS'
p216
I57
sS'IR'
p217
I28
sS'AM'
p218
I9
sS'AL'
p219
I18
sS'AO'
p220
I3
sS'AN'
p221
I33
sS'AP'
p222
I1
sS'AS'
p223
I18
sS'AR'
p224
I47
sS'IM'
p225
I21
sS'IL'
p226
I21
sS'IO'
p227
I19
sS'IN'
p228
I56
sS'IA'
p229
I32
sS'IC'
p230
I38
sS'IB'
p231
I2
sS'IE'
p232
I122
sS'ID'
p233
I10
sS'IG'
p234
I14
sS'IF'
p235
I6
sS'XE'
p236
I1
sS"'S"
p237
I6
sS'ZO'
p238
I1
sS'TY'
p239
I1
sS'TW'
p240
I1
sS'UB'
p241
I1
s.