(dp0
S''
p1
S'19'
p2
sS'gu'
p3
S'7'
p4
sS' n'
p5
S'1'
p6
sS'xh'
p7
g6
sS'ge'
p8
S'9'
p9
sS'xi'
p10
g6
sS'ga'
p11
S'13'
p12
sS'go'
p13
S'2'
p14
sS'gn'
p15
S'10'
p16
sS'gi'
p17
S'26'
p18
sS'gh'
p19
g6
sS'lg'
p20
g6
sS'ld'
p21
g9
sS'le'
p22
S'121'
p23
sS'la'
p24
S'14'
p25
sS'lo'
p26
S'26'
p27
sS'tu'
p28
S'6'
p29
sS'tr'
p30
g29
sS'ts'
p31
S'23'
p32
sS'li'
p33
S'41'
p34
sS'to'
p35
S'5'
p36
sS'lt'
p37
S'4'
p38
sS'lu'
p39
S'10'
p40
sS'av'
p41
g14
sS'ls'
p42
g38
sS'th'
p43
S'31'
p44
sS'ti'
p45
S'72'
p46
sS'te'
p47
S'96'
p48
sS'tc'
p49
S'8'
p50
sS'ta'
p51
S'25'
p52
sS'ip'
p53
S'3'
p54
sS'do'
p55
g14
sS'dl'
p56
g6
sS'yl'
p57
g14
sS'di'
p58
S'12'
p59
sS'ya'
p60
g6
sS'dg'
p61
g9
sS'yc'
p62
g9
sS'de'
p63
S'23'
p64
sS'ye'
p65
g50
sS'da'
p66
g14
sS'dy'
p67
g14
sS'ys'
p68
g36
sS'du'
p69
S'12'
p70
sS'dr'
p71
g14
sS'ft'
p72
g6
sS'xe'
p73
g6
sS'ub'
p74
g6
sS't '
p75
g6
sS'em'
p76
S'49'
p77
sS'el'
p78
S'75'
p79
sS'eo'
p80
g38
sS'en'
p81
S'62'
p82
sS'ei'
p83
S'81'
p84
sS'ek'
p85
g6
sS'bl'
p86
g38
sS'ed'
p87
S'68'
p88
sS'eg'
p89
g50
sS'ef'
p90
S'21'
p91
sS'ea'
p92
S'25'
p93
sS'ec'
p94
S'16'
p95
sS'ct'
p96
g6
sS'cs'
p97
g6
sS'aw'
p98
g6
sS'ey'
p99
g36
sS'ex'
p100
g14
sS'ez'
p101
g54
sS'eu'
p102
S'21'
p103
sS'et'
p104
S'37'
p105
sS'ew'
p106
g38
sS'ev'
p107
g36
sS'ep'
p108
S'11'
p109
sS'es'
p110
S'64'
p111
sS'er'
p112
S'113'
p113
sS'rt'
p114
g14
sS'ru'
p115
S'12'
p116
sS'rs'
p117
g36
sS'ry'
p118
g38
sS'ak'
p119
g29
sS'rd'
p120
g6
sS're'
p121
S'189'
p122
sS'rg'
p123
g6
sS'ra'
p124
S'40'
p125
sS'rb'
p126
g6
sS'rm'
p127
g14
sS'rn'
p128
g14
sS'ro'
p129
S'30'
p130
sS'ri'
p131
S'43'
p132
sS'ib'
p133
g14
sS'rk'
p134
g54
sS'be'
p135
g14
sS'we'
p136
g14
sS'ba'
p137
g14
sS'wa'
p138
g6
sS'wo'
p139
g29
sS'wn'
p140
g36
sS'wl'
p141
g6
sS'bi'
p142
S'17'
p143
sS'wi'
p144
g14
sS'wh'
p145
g4
sS'wr'
p146
g6
sS'ud'
p147
g54
sS'on'
p148
g36
sS'om'
p149
S'12'
p150
sS'ol'
p151
S'19'
p152
sS'oi'
p153
S'14'
p154
sS'og'
p155
g38
sS'of'
p156
g6
sS'oe'
p157
S'12'
p158
sS'od'
p159
g50
sS'oc'
p160
g6
sS'oa'
p161
g4
sS'iv'
p162
g4
sS'tw'
p163
g6
sS'ow'
p164
g50
sS'ov'
p165
g6
sS'ou'
p166
S'15'
p167
sS'ot'
p168
g38
sS'os'
p169
g54
sS'or'
p170
S'42'
p171
sS'op'
p172
S'10'
p173
sS'ck'
p174
g6
sS'ci'
p175
S'94'
p176
sS'ch'
p177
g50
sS'co'
p178
g4
sS"s'"
p179
g6
sS'cl'
p180
g38
sS'xc'
p181
g6
sS'ca'
p182
S'10'
p183
sS'ce'
p184
S'27'
p185
sS'lk'
p186
g6
sS'cy'
p187
g6
sS'iz'
p188
g6
sS'yi'
p189
g14
sS'ty'
p190
g6
sS'cu'
p191
g4
sS'ad'
p192
g14
sS'pr'
p193
g14
sS'ps'
p194
g38
sS'mb'
p195
g6
sS'zo'
p196
g6
sS'pu'
p197
g6
sS'tl'
p198
g38
sS'pa'
p199
g50
sS'xt'
p200
g6
sS'pe'
p201
S'12'
p202
sS'ph'
p203
g14
sS'po'
p204
S'10'
p205
sS'pl'
p206
g29
sS'lp'
p207
g14
sS'iu'
p208
g29
sS'ht'
p209
S'32'
p210
sS'al'
p211
S'18'
p212
sS'hi'
p213
g54
sS'ho'
p214
g36
sS'ha'
p215
S'11'
p216
sS'he'
p217
g29
sS'me'
p218
S'41'
p219
sS'ma'
p220
S'18'
p221
sS'ap'
p222
g6
sS'ut'
p223
g36
sS'mo'
p224
g9
sS'mn'
p225
g14
sS'mi'
p226
S'21'
p227
sS'up'
p228
g14
sS'us'
p229
g50
sS'ur'
p230
S'17'
p231
sS'um'
p232
g36
sS'ul'
p233
S'11'
p234
sS'uo'
p235
g38
sS'un'
p236
g29
sS'ui'
p237
S'17'
p238
sS'mp'
p239
g38
sS'ms'
p240
g54
sS'ue'
p241
g36
sS'au'
p242
S'13'
p243
sS'ly'
p244
g36
sS'ua'
p245
S'39'
p246
sS'uc'
p247
g38
sS'at'
p248
S'14'
p249
sS'va'
p250
g54
sS'ac'
p251
S'12'
p252
sS'ab'
p253
S'14'
p254
sS'ae'
p255
g4
sS've'
p256
S'23'
p257
sS'ag'
p258
g6
sS'ai'
p259
S'56'
p260
sS'vi'
p261
g50
sS'is'
p262
S'57'
p263
sS'ir'
p264
S'28'
p265
sS'am'
p266
g9
sS'it'
p267
S'33'
p268
sS'ao'
p269
g54
sS'an'
p270
S'33'
p271
sS'ay'
p272
g36
sS'as'
p273
S'18'
p274
sS'ar'
p275
S'47'
p276
sS'im'
p277
S'21'
p278
sS'il'
p279
S'21'
p280
sS'io'
p281
S'19'
p282
sS'in'
p283
S'56'
p284
sS'ia'
p285
S'32'
p286
sS'ic'
p287
S'38'
p288
sS"n'"
p289
g50
sS'ie'
p290
S'122'
p291
sS'id'
p292
S'10'
p293
sS'ig'
p294
S'14'
p295
sS'if'
p296
g29
sS'ni'
p297
S'82'
p298
sS'nk'
p299
g36
sS'nl'
p300
g14
sS'nm'
p301
g6
sS'no'
p302
S'21'
p303
sS'na'
p304
S'44'
p305
sS'nc'
p306
g54
sS'nd'
p307
g4
sS'ne'
p308
S'74'
p309
sS'ng'
p310
g29
sS'ny'
p311
g6
sS'ns'
p312
g38
sS'nt'
p313
g36
sS'nu'
p314
g9
sS"'s"
p315
g29
sS'fu'
p316
g14
sS'fe'
p317
g50
sS'ze'
p318
g14
sS'fi'
p319
S'17'
p320
sS'hu'
p321
g6
sS'cr'
p322
g6
sS'sy'
p323
g4
sS'ke'
p324
g36
sS'sp'
p325
g14
sS'sw'
p326
g36
sS'kn'
p327
g54
sS'su'
p328
S'14'
p329
sS'st'
p330
S'13'
p331
sS'ks'
p332
g14
sS'si'
p333
S'67'
p334
sS'so'
p335
g50
sS'sm'
p336
g14
sS'sc'
p337
g54
sS'sa'
p338
g54
sS'se'
p339
S'51'
p340
s.