(dp0
S'gu'
p1
S'7'
p2
sS' n'
p3
S'1'
p4
sS'xh'
p5
g4
sS'ge'
p6
S'9'
p7
sS'xi'
p8
g4
sS'ga'
p9
S'13'
p10
sS'go'
p11
S'2'
p12
sS'gn'
p13
S'10'
p14
sS'gi'
p15
S'26'
p16
sS'gh'
p17
g4
sS'lg'
p18
g4
sS'ld'
p19
g7
sS'le'
p20
S'121'
p21
sS'la'
p22
S'14'
p23
sS'lo'
p24
S'26'
p25
sS'tu'
p26
S'6'
p27
sS'tr'
p28
g27
sS'ts'
p29
S'23'
p30
sS'li'
p31
S'41'
p32
sS'to'
p33
S'5'
p34
sS'lt'
p35
S'4'
p36
sS'lu'
p37
S'10'
p38
sS'av'
p39
g12
sS'ls'
p40
g36
sS'th'
p41
S'31'
p42
sS'ti'
p43
S'72'
p44
sS'te'
p45
S'96'
p46
sS'tc'
p47
S'8'
p48
sS'ta'
p49
S'25'
p50
sS'ip'
p51
S'3'
p52
sS'do'
p53
g12
sS'dl'
p54
g4
sS'yl'
p55
g12
sS'di'
p56
S'12'
p57
sS'ya'
p58
g4
sS'dg'
p59
g7
sS'yc'
p60
g7
sS'de'
p61
S'23'
p62
sS'ye'
p63
g48
sS'da'
p64
g12
sS'dy'
p65
g12
sS'ys'
p66
g34
sS'du'
p67
S'12'
p68
sS'dr'
p69
g12
sS'ft'
p70
g4
sS'xe'
p71
g4
sS'ub'
p72
g4
sS'em'
p73
S'49'
p74
sS'el'
p75
S'75'
p76
sS'eo'
p77
g36
sS'en'
p78
S'62'
p79
sS'ei'
p80
S'81'
p81
sS'ek'
p82
g4
sS'bl'
p83
g36
sS'ed'
p84
S'68'
p85
sS'eg'
p86
g48
sS'ef'
p87
S'21'
p88
sS'ea'
p89
S'25'
p90
sS'ec'
p91
S'16'
p92
sS'ct'
p93
g4
sS'cs'
p94
g4
sS'aw'
p95
g4
sS'ey'
p96
g34
sS'ex'
p97
g12
sS'ez'
p98
g52
sS'eu'
p99
S'21'
p100
sS'et'
p101
S'37'
p102
sS'ew'
p103
g36
sS'ev'
p104
g34
sS'ep'
p105
S'11'
p106
sS'es'
p107
S'64'
p108
sS'er'
p109
S'113'
p110
sS'rt'
p111
g12
sS'ru'
p112
S'12'
p113
sS'rs'
p114
g34
sS'ry'
p115
g36
sS'ak'
p116
g27
sS'rd'
p117
g4
sS're'
p118
S'189'
p119
sS'rg'
p120
g4
sS'ra'
p121
S'40'
p122
sS'rb'
p123
g4
sS'rm'
p124
g12
sS'rn'
p125
g12
sS'ro'
p126
S'30'
p127
sS'ri'
p128
S'43'
p129
sS'ib'
p130
g12
sS'rk'
p131
g52
sS'be'
p132
g12
sS'we'
p133
g12
sS'ba'
p134
g12
sS'wa'
p135
g4
sS'wo'
p136
g27
sS'wn'
p137
g34
sS'wl'
p138
g4
sS'bi'
p139
S'17'
p140
sS'wi'
p141
g12
sS'wh'
p142
g2
sS'wr'
p143
g4
sS'ud'
p144
g52
sS'on'
p145
g34
sS'om'
p146
S'12'
p147
sS'ol'
p148
S'19'
p149
sS'oi'
p150
S'14'
p151
sS'og'
p152
g36
sS'of'
p153
g4
sS'oe'
p154
S'12'
p155
sS'od'
p156
g48
sS'oc'
p157
g4
sS'oa'
p158
g2
sS'iv'
p159
g2
sS'tw'
p160
g4
sS'ow'
p161
g48
sS'ov'
p162
g4
sS'ou'
p163
S'15'
p164
sS'ot'
p165
g36
sS'os'
p166
g52
sS'or'
p167
S'42'
p168
sS'op'
p169
S'10'
p170
sS'ck'
p171
g4
sS'ci'
p172
S'94'
p173
sS'ch'
p174
g48
sS'co'
p175
g2
sS"s'"
p176
g4
sS'cl'
p177
g36
sS'xc'
p178
g4
sS'ca'
p179
S'10'
p180
sS'ce'
p181
S'27'
p182
sS'lk'
p183
g4
sS'cy'
p184
g4
sS'iz'
p185
g4
sS'yi'
p186
g12
sS'ty'
p187
g4
sS'cu'
p188
g2
sS'ad'
p189
g12
sS'pr'
p190
g12
sS'ps'
p191
g36
sS'mb'
p192
g4
sS'zo'
p193
g4
sS'pu'
p194
g4
sS'tl'
p195
g36
sS'pa'
p196
g48
sS'xt'
p197
g4
sS'pe'
p198
S'12'
p199
sS'ph'
p200
g12
sS'po'
p201
S'10'
p202
sS'pl'
p203
g27
sS'lp'
p204
g12
sS'iu'
p205
g27
sS'ht'
p206
S'32'
p207
sS'al'
p208
S'18'
p209
sS'hi'
p210
g52
sS'ho'
p211
g34
sS'ha'
p212
S'11'
p213
sS'he'
p214
g27
sS'me'
p215
S'41'
p216
sS'ma'
p217
S'18'
p218
sS'ap'
p219
g4
sS'ut'
p220
g34
sS'mo'
p221
g7
sS'mn'
p222
g12
sS'mi'
p223
S'21'
p224
sS'up'
p225
g12
sS'us'
p226
g48
sS'ur'
p227
S'17'
p228
sS'um'
p229
g34
sS'ul'
p230
S'11'
p231
sS'uo'
p232
g36
sS'un'
p233
g27
sS'ui'
p234
S'17'
p235
sS'mp'
p236
g36
sS'ms'
p237
g52
sS'ue'
p238
g34
sS'au'
p239
S'13'
p240
sS'ly'
p241
g34
sS'ua'
p242
S'39'
p243
sS'uc'
p244
g36
sS'at'
p245
S'14'
p246
sS'va'
p247
g52
sS'ac'
p248
S'12'
p249
sS'ab'
p250
S'14'
p251
sS'ae'
p252
g2
sS've'
p253
S'23'
p254
sS'ag'
p255
g4
sS'ai'
p256
S'56'
p257
sS'vi'
p258
g48
sS'is'
p259
S'57'
p260
sS'ir'
p261
S'28'
p262
sS'am'
p263
g7
sS'it'
p264
S'33'
p265
sS'ao'
p266
g52
sS'an'
p267
S'33'
p268
sS'ay'
p269
g34
sS'as'
p270
S'18'
p271
sS'ar'
p272
S'47'
p273
sS'im'
p274
S'21'
p275
sS'il'
p276
S'21'
p277
sS'io'
p278
S'19'
p279
sS'in'
p280
S'56'
p281
sS'ia'
p282
S'32'
p283
sS'ic'
p284
S'38'
p285
sS"n'"
p286
g48
sS'ie'
p287
S'122'
p288
sS'id'
p289
S'10'
p290
sS'ig'
p291
S'14'
p292
sS'if'
p293
g27
sS'ni'
p294
S'82'
p295
sS'nk'
p296
g34
sS'nl'
p297
g12
sS'nm'
p298
g4
sS'no'
p299
S'21'
p300
sS'na'
p301
S'44'
p302
sS'nc'
p303
g52
sS'nd'
p304
g2
sS'ne'
p305
S'74'
p306
sS'ng'
p307
g27
sS'ny'
p308
g4
sS'ns'
p309
g36
sS'nt'
p310
g34
sS'nu'
p311
g7
sS"'s"
p312
g27
sS'fu'
p313
g12
sS'fe'
p314
g48
sS'ze'
p315
g12
sS'fi'
p316
S'17'
p317
sS'hu'
p318
g4
sS'cr'
p319
g4
sS'sy'
p320
g2
sS'ke'
p321
g34
sS'sp'
p322
g12
sS'sw'
p323
g34
sS'kn'
p324
g52
sS'su'
p325
S'14'
p326
sS'st'
p327
S'13'
p328
sS'ks'
p329
g12
sS'si'
p330
S'67'
p331
sS'so'
p332
g48
sS'sm'
p333
g12
sS'sc'
p334
g52
sS'sa'
p335
g52
sS'se'
p336
S'51'
p337
s.