(dp0
S'-E'
p1
I1
sS'-L'
p2
I1
sS'-P'
p3
I1
sS'-S'
p4
I1
sS'-Y'
p5
I2
sS' C'
p6
I1
sS' A'
p7
I1
sS' E'
p8
I6
sS'CW'
p9
I2
sS' H'
p10
I2
sS' I'
p11
I1
sS' N'
p12
I2
sS' O'
p13
I1
sS' L'
p14
I1
sS' R'
p15
I1
sS'JT'
p16
I1
sS' P'
p17
I4
sS'VM'
p18
I1
sS' Y'
p19
I2
sS'JV'
p20
I1
sS'GU'
p21
I6
sS'GT'
p22
I15
sS'GS'
p23
I4
sS'GR'
p24
I3
sS'GQ'
p25
I9
sS'GP'
p26
I1
sS'GZ'
p27
I1
sS'GY'
p28
I2
sS' -'
p29
I102
sS'GG'
p30
I1
sS'GF'
p31
I1
sS'GE'
p32
I10
sS'GD'
p33
I24
sS'GC'
p34
I29
sS'GA'
p35
I1
sS'GO'
p36
I1
sS'GM'
p37
I5
sS'GL'
p38
I1
sS'GK'
p39
I11
sS'GJ'
p40
I30
sS'GH'
p41
I1
sS"-'"
p42
I1
sS'- '
p43
I9
sS'JH'
p44
I2
sS'M.'
p45
I1
sS'ZL'
p46
I1
sS'ZD'
p47
I1
sS'ZG'
p48
I2
sS'ZC'
p49
I5
sS'ZX'
p50
I5
sS'ZT'
p51
I1
sS'ZS'
p52
I49
sS'ME'
p53
I2
sS'MD'
p54
I6
sS'MF'
p55
I2
sS'MB'
p56
I5
sS'MM'
p57
I3
sS'MN'
p58
I140
sS'MU'
p59
I1
sS'MT'
p60
I6
sS'MW'
p61
I3
sS'MV'
p62
I1
sS'MP'
p63
I5
sS'MS'
p64
I3
sS'MR'
p65
I3
sS'MX'
p66
I4
sS'FP'
p67
I4
sS'FR'
p68
I7
sS'FS'
p69
I3
sS'FT'
p70
I4
sS'FV'
p71
I39
sS'FW'
p72
I1
sS'FB'
p73
I2
sS'FC'
p74
I4
sS'FD'
p75
I2
sS'FE'
p76
I3
sS'FF'
p77
I2
sS'FG'
p78
I5
sS'FH'
p79
I1
sS'FI'
p80
I1
sS'FK'
p81
I1
sS'FL'
p82
I6
sS'FN'
p83
I4
sS'SZ'
p84
I2
sS'SY'
p85
I5
sS'SX'
p86
I14
sS'SS'
p87
I4
sS'SR'
p88
I13
sS'SP'
p89
I5
sS'SW'
p90
I4
sS'SV'
p91
I1
sS'SU'
p92
I5
sS'ST'
p93
I60
sS'SI'
p94
I6
sS'SH'
p95
I2
sS'SO'
p96
I1
sS'SN'
p97
I9
sS'SM'
p98
I3
sS'SL'
p99
I7
sS'SC'
p100
I1
sS'SA'
p101
I13
sS'SG'
p102
I3
sS'SF'
p103
I7
sS'SE'
p104
I12
sS'SD'
p105
I23
sS'YI'
p106
I125
sS'YH'
p107
I2
sS'YJ'
p108
I1
sS'YM'
p109
I1
sS'YL'
p110
I2
sS'YO'
p111
I10
sS'YN'
p112
I4
sS'YA'
p113
I2
sS'YC'
p114
I3
sS'YE'
p115
I49
sS'YD'
p116
I1
sS'YG'
p117
I2
sS'YS'
p118
I7
sS'YR'
p119
I3
sS'YU'
p120
I10
sS'YT'
p121
I5
sS'YW'
p122
I3
sS'YV'
p123
I2
sS'LF'
p124
I3
sS'LG'
p125
I2
sS'LD'
p126
I16
sS'LE'
p127
I12
sS'LB'
p128
I16
sS'LC'
p129
I3
sS'LA'
p130
I6
sS'LN'
p131
I9
sS'LO'
p132
I1
sS'LL'
p133
I1
sS'LM'
p134
I5
sS'LJ'
p135
I2
sS'LK'
p136
I3
sS'LH'
p137
I1
sS'LI'
p138
I19
sS'LV'
p139
I2
sS'LW'
p140
I11
sS'LT'
p141
I34
sS'LU'
p142
I9
sS'LR'
p143
I21
sS'LS'
p144
I3
sS'LP'
p145
I2
sS'LY'
p146
I5
sS"L'"
p147
I1
sS'GX'
p148
I7
sS'RT'
p149
I13
sS'RU'
p150
I26
sS'RV'
p151
I2
sS'RW'
p152
I9
sS'RP'
p153
I11
sS'RR'
p154
I2
sS'RS'
p155
I14
sS'RX'
p156
I4
sS'RY'
p157
I6
sS'RD'
p158
I15
sS'RE'
p159
I27
sS'RF'
p160
I14
sS'RG'
p161
I5
sS'RA'
p162
I15
sS'RB'
p163
I5
sS'RC'
p164
I1
sS'RL'
p165
I45
sS'RM'
p166
I11
sS'RN'
p167
I25
sS'RO'
p168
I1
sS'RH'
p169
I4
sS'RI'
p170
I15
sS'RJ'
p171
I1
sS'RK'
p172
I1
sS"R'"
p173
I1
sS'E\xe8'
p174
I1
sS"E'"
p175
I10
sS'E '
p176
I2
sS'EM'
p177
I4
sS'EL'
p178
I5
sS'EO'
p179
I295
sS'EN'
p180
I15
sS'EI'
p181
I917
sS'EH'
p182
I12
sS'EK'
p183
I3
sS'EE'
p184
I24
sS'ED'
p185
I13
sS'EG'
p186
I7
sS'EF'
p187
I2
sS'EA'
p188
I749
sS'EC'
p189
I11
sS'EB'
p190
I11
sS'EY'
p191
I154
sS'IW'
p192
I4
sS'EU'
p193
I160
sS'ET'
p194
I35
sS'EW'
p195
I6
sS'EP'
p196
I3
sS'ES'
p197
I23
sS'ER'
p198
I12
sS'VP'
p199
I1
sS'IM'
p200
I1
sS'VU'
p201
I1
sS'VV'
p202
I1
sS'IN'
p203
I4
sS'IA'
p204
I1
sS'XN'
p205
I2
sS'XL'
p206
I1
sS'XM'
p207
I1
sS'XC'
p208
I15
sS'XZ'
p209
I2
sS'XY'
p210
I1
sS'XS'
p211
I8
sS'XT'
p212
I2
sS'KC'
p213
I1
sS'KA'
p214
I9
sS'KG'
p215
I13
sS'KD'
p216
I4
sS'KK'
p217
I1
sS'KH'
p218
I32
sS'KO'
p219
I2
sS'KL'
p220
I3
sS'KS'
p221
I2
sS'KP'
p222
I3
sS'KU'
p223
I6
sS'KT'
p224
I23
sS'KY'
p225
I2
sS'KX'
p226
I2
sS'DN'
p227
I16
sS'DL'
p228
I4
sS'DM'
p229
I3
sS'DJ'
p230
I7
sS'DK'
p231
I3
sS'DH'
p232
I1
sS'DI'
p233
I3
sS'DF'
p234
I1
sS'DG'
p235
I22
sS'DD'
p236
I1
sS'DE'
p237
I18
sS'DB'
p238
I37
sS'DC'
p239
I7
sS'DA'
p240
I7
sS'DZ'
p241
I1
sS' K'
p242
I1
sS'DY'
p243
I2
sS'DV'
p244
I5
sS'DW'
p245
I4
sS'DT'
p246
I106
sS'DU'
p247
I5
sS'DR'
p248
I11
sS'DS'
p249
I7
sS'DP'
p250
I3
sS'QT'
p251
I2
sS'QA'
p252
I2
sS'QC'
p253
I22
sS'QG'
p254
I12
sS'WF'
p255
I1
sS'WE'
p256
I8
sS'WD'
p257
I1
sS'WB'
p258
I1
sS'WA'
p259
I2
sS'WO'
p260
I5
sS'WM'
p261
I2
sS'WL'
p262
I2
sS'WK'
p263
I2
sS'WI'
p264
I1
sS'WH'
p265
I9
sS'WW'
p266
I1
sS'WV'
p267
I6
sS'WU'
p268
I52
sS'WT'
p269
I1
sS'WS'
p270
I4
sS'WR'
p271
I10
sS'JJ'
p272
I2
sS'JD'
p273
I4
sS'JG'
p274
I1
sS'WY'
p275
I1
sS'BL'
p276
I1
sS'W '
p277
I1
sS'W-'
p278
I1
sS'PR'
p279
I6
sS'PS'
p280
I3
sS'PP'
p281
I2
sS'PT'
p282
I10
sS'PY'
p283
I1
sS'PB'
p284
I46
sS'PC'
p285
I8
sS'PA'
p286
I2
sS'PF'
p287
I12
sS'PG'
p288
I1
sS'PD'
p289
I1
sS'PH'
p290
I3
sS'PI'
p291
I1
sS'PO'
p292
I1
sS'PL'
p293
I1
sS'PM'
p294
I8
sS'CK'
p295
I28
sS'CI'
p296
I9
sS'CH'
p297
I5
sS'CO'
p298
I1
sS'CN'
p299
I8
sS'CL'
p300
I8
sS'CC'
p301
I8
sS'CB'
p302
I1
sS'CA'
p303
I12
sS'CG'
p304
I1
sS'CF'
p305
I3
sS'CE'
p306
I2
sS'CD'
p307
I3
sS'CZ'
p308
I2
sS'CX'
p309
I16
sS'CS'
p310
I209
sS'CR'
p311
I3
sS'CQ'
p312
I11
sS'CP'
p313
I11
sS'IU'
p314
I119
sS'CV'
p315
I2
sS'CU'
p316
I3
sS'CT'
p317
I65
sS'I\xed'
p318
I1
sS"I'"
p319
I1
sS'IY'
p320
I142
sS'IX'
p321
I1
sS'VB'
p322
I8
sS'VC'
p323
I3
sS'VD'
p324
I1
sS'VF'
p325
I40
sS'VG'
p326
I2
sS'VI'
p327
I3
sS'IS'
p328
I2
sS'IR'
p329
I4
sS'VL'
p330
I2
sS'IT'
p331
I16
sS'VN'
p332
I4
sS'II'
p333
I1
sS'IH'
p334
I15
sS'IJ'
p335
I1
sS'VT'
p336
I4
sS'IL'
p337
I11
sS'IO'
p338
I101
sS'VW'
p339
I3
sS'VX'
p340
I3
sS'VY'
p341
I1
sS'VZ'
p342
I1
sS'IE'
p343
I2
sS'ID'
p344
I2
sS'IF'
p345
I1
sS"A'"
p346
I1
sS'BD'
p347
I41
sS'BE'
p348
I1
sS'BF'
p349
I2
sS'BG'
p350
I1
sS'BA'
p351
I1
sS'BB'
p352
I2
sS"O'"
p353
I1
sS'BM'
p354
I1
sS'BN'
p355
I2
sS'BO'
p356
I1
sS'BT'
p357
I2
sS'BV'
p358
I9
sS'BW'
p359
I1
sS'BP'
p360
I31
sS'BR'
p361
I3
sS'OO'
p362
I1
sS'ON'
p363
I1
sS'OL'
p364
I4
sS'OI'
p365
I99
sS'OH'
p366
I3
sS'OG'
p367
I2
sS'OE'
p368
I216
sS'OD'
p369
I1
sS'OA'
p370
I352
sS'OY'
p371
I7
sS'OW'
p372
I3
sS'OU'
p373
I171
sS'OT'
p374
I8
sS'OS'
p375
I1
sS'OR'
p376
I3
sS'HY'
p377
I1
sS'HR'
p378
I6
sS'HS'
p379
I6
sS'HP'
p380
I7
sS'HW'
p381
I1
sS'HT'
p382
I14
sS'HU'
p383
I12
sS'HJ'
p384
I1
sS'HK'
p385
I6
sS'HH'
p386
I1
sS'HI'
p387
I14
sS'HN'
p388
I17
sS'HO'
p389
I6
sS'HL'
p390
I2
sS'HM'
p391
I1
sS'HC'
p392
I3
sS'HA'
p393
I1
sS'HF'
p394
I2
sS'HE'
p395
I15
sS" '"
p396
I1
sS'UY'
p397
I10
sS'UU'
p398
I1
sS'UT'
p399
I4
sS'UW'
p400
I44
sS'UV'
p401
I1
sS'US'
p402
I10
sS'UR'
p403
I12
sS'UM'
p404
I3
sS'UL'
p405
I10
sS'UO'
p406
I130
sS'UN'
p407
I10
sS'UI'
p408
I133
sS'UH'
p409
I2
sS'UJ'
p410
I1
sS'UE'
p411
I162
sS'UG'
p412
I1
sS'UF'
p413
I1
sS'UA'
p414
I126
sS'UC'
p415
I1
sS'NH'
p416
I1
sS'NI'
p417
I8
sS'NL'
p418
I15
sS'NM'
p419
I230
sS'NN'
p420
I1
sS'NO'
p421
I2
sS'NA'
p422
I8
sS'NB'
p423
I4
sS'NC'
p424
I5
sS'ND'
p425
I26
sS'NE'
p426
I2
sS'NF'
p427
I3
sS'NG'
p428
I9
sS'NX'
p429
I1
sS'NY'
p430
I3
sS'NZ'
p431
I1
sS'NP'
p432
I1
sS'NR'
p433
I23
sS'NS'
p434
I14
sS'NT'
p435
I20
sS'NU'
p436
I13
sS'NV'
p437
I1
sS'NW'
p438
I4
sS'N '
p439
I1
sS'A\xe1'
p440
I1
sS'TX'
p441
I1
sS'TY'
p442
I6
sS'TW'
p443
I3
sS'TT'
p444
I2
sS'TU'
p445
I6
sS'TR'
p446
I11
sS'TS'
p447
I38
sS'TP'
p448
I15
sS'TQ'
p449
I1
sS'TN'
p450
I12
sS'TL'
p451
I18
sS'TM'
p452
I5
sS'TJ'
p453
I2
sS'TK'
p454
I12
sS'TH'
p455
I25
sS'TI'
p456
I15
sS'TF'
p457
I7
sS'TG'
p458
I6
sS'TD'
p459
I87
sS'TE'
p460
I21
sS'TB'
p461
I4
sS'TC'
p462
I64
sS'TA'
p463
I8
sS'AA'
p464
I2
sS'AC'
p465
I9
sS'AB'
p466
I1
sS'AE'
p467
I9
sS'AD'
p468
I13
sS'AF'
p469
I1
sS'AI'
p470
I1
sS'AH'
p471
I3
sS'AM'
p472
I2
sS'AL'
p473
I17
sS'AO'
p474
I353
sS'AN'
p475
I7
sS'AP'
p476
I2
sS'AS'
p477
I9
sS'AR'
p478
I15
sS'AU'
p479
I123
sS'AT'
p480
I16
sS'AW'
p481
I3
sS'AY'
p482
I21
sS"'E"
p483
I5
sS"'A"
p484
I1
s.